<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2003-12-15 15:19:49 dpawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="barcodes">

<head>
<title>barcodes</title>
<summary>Barcodes</summary>
  <keywords>FO techniques</keywords>
</head>
<qandaset>




    <qandaentry>
      <question>
	<para>SVG Stylesheet library from RenderX</para>
      </question>
      <answer>
	<para role="author">Alexander Peshkov  </para>

<para>
We are pleased to announce that RenderX have recently released a
library of XSLT stylesheets that produce SVG representation of the
following barcode formats:</para>
	<simplelist>
	  <member>	  - Code 3 of 9/Code 3 of 9 extended</member>
	  <member>        - Code 128</member>
	  <member>        - UPC/EAN</member>
	  <member>        - Code 2 of 5 Interleaved</member>
	  <member>        - Australia Post 4-State Barcode</member>
	  <member>        - Codabar</member></simplelist>
<para>
Our generators support the full range of barcode properties including
checksum generation (except for Codabar). All stylesheets are heavily
parameterized: you can control bars width/height, wide-to-narrow
ratio, quiet zone size, font properties for human readable label, etc.</para>
<para>
RenderX barcode library is freely available at
	  <ulink
	    url="http://www.renderx.com/demos/barcodes.html">RenderX.com</ulink></para>
<para>
On the same page you will also find a simple online demo for each
supported barcode type - the SVG image generated by a stylesheet is
inserted into an XSL FO wrapper and rendered to PDF by RenderX XEP
formatter. The online demo is limited to the basic flavor of the
respective barcode. To assess the full power of the stylesheets,
download them and try offline.</para>
<para>
We believe that these utilities may be of interest for SVG and XSLT
communities - either as a sample of implementation of complex logic in
an XSLT, or as a demonstration of dynamically generated SVG applied to
everyday business needs.</para>

      </answer>
    </qandaentry>

 



    <qandaentry>
   <question>
    <para>Barcode generator in XSL</para>

   </question>
   <answer>
    <para role="author">Nikolai Grigoriev</para>
    <para>

We have  an XSL stylesheet that draws
barcodes from digit sequences. We hope a thing like this may be useful for
people wishing to add barcode labelling to their XSL-based publishing solutions;</para>
<para>It is also a funny example of XSLT programming per se.
</para>
<para>Barcodes implemented are the most popular ones that you can see on items in
stores and groceries - UPC/EAN, to be precise; other systems can be easily
added. The output is an XSL FO table that can be rendered to PDF. As most of the
barcode-drawing logic is independent of the output graphical format, modifying
the stylesheet to produce SVG or something similar should be a relatively simple
task.
</para>
<para>The stylesheet and examples are freely available from
     <ulink url="http://www.renderx.com/Demos/barcode/">Renderx</ulink>; 
</para>


   </answer>
  </qandaentry>

 
    <qandaentry>
      <question>
	<para>Barcodes</para>
      </question>
      <answer>
	<para role="author">Eliot Kimber</para>
	<literallayout>


> I want to use barcode with xsl:fo.  Has
> anyone used something to generate barcodes to be
> printed in the pdf file using xsl or xsl:fo ?
> Any help is appreciated.
</literallayout>
<para>There are a number of vendors that provide bar codefonts. Do a google 
search on "barcode fonts" and you'll find them. Several provide free trials.</para>
<para>
Some barcode schemes do not use a check sum, the most common being "code 
39". For these barcodes you just set the font and use normal numbers, e.g.:</para>
	<programlisting>
&lt;fo:block font-family="Code39Demo">1234567&lt;/fo:block>
</programlisting>
<para>Code39Demo is one font I found--don't have the source to hand.</para>
<para>
For other barcode schemes, you have to calculate the checksum or include 
it in the data, which you normally wouldn't do. You can do this 
calculation in XSLT but it's non-trivial (easier with exslt functions or 
you could write an extension function).</para>
<para>
RenderX has a sample of using XSLT and pure FO to generate graphical bar 
codes, but this seems like more work than just using a font. But it does 
make for a neat parlor trick.</para>

      </answer>
    </qandaentry>

 
 
    <qandaentry>
      <question>
	<para>Barcode generator code</para>
      </question>
      <answer>
	<para role="author">Jeremias Maerki</para>
	


<para>Krysalis Barcode is a barcode generation package written in Java 
and available under The Krysalis Patchy Software License 
(which is based on the Apache Software License Version 1.1).</para>

<para>Features</para>


<para>1D barcode implementations:</para>
	<simplelist>
	  <member>- Interleaved 2 of 5</member>
	  <member>- Code 39</member>
	  <member>- Codabar</member>
	  <member>- Code 128</member>
	  <member>- UPC-A and UPC-E (with supplementals)</member>
	  <member>- EAN-13 and EAN-8 (with supplementals)</member>
	  <member>- POSTNET</member>
</simplelist>

<para>Support for multiple output formats:</para>
	<simplelist>
	  <member>- SVG</member>
	  <member>- EPS (Encapsulated PostScript)</member>
	  <member>- Bitmap images (such as PNG or JPEG)</member>
	  <member>- Java2D (AWT)</member>
	  <member>- Text (for testing and debugging only)</member>
</simplelist>
<para>
For more information about Krysalis Barcode, please visit:
	  <ulink url="http://www.krysalis.org/barcode">krysalis.org</ulink></para>


      </answer>
    </qandaentry>



 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
