<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-12-08 14:11:34 Dave Pawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="emacs">
<head>
<title>Emacs</title>
<summary>emacs</summary>
</head>
<qandaset>


  




  <qandaentry>
   <question>
    <para>Emacs Information</para>

   </question>
   <answer>
    <para role="author">Syd Bauman</para>
	<literallayout>   > If one of the freeware editors is [Emacs/psgml] where can one find a
  > tutorial.
</literallayout>  
  <para>One could have found a tutorial at Extreme Markup Languages 2001 in
  Montreal (see 
  http://www.extrememarkup.com/extreme/2001/monday.htm#bauman).
  Given how little demand there was for it, though, I doubt it will be
  repeated.</para>
<para>  
  In the interim, there are some sites that are useful (although I
  daresay not as useful as a real hands-on tutorial). I put a
  reasonable amount of work into assembling a list of them, but that
  was almost 6 months ago, and I haven't checked to see if they are
  still there or there are newer better versions, etc.:</para>

	<simplelist>
	  <member>http://www.bu.edu/it/Tutorials/emacs.html</member>
            
	  <member>http://www.lib.uchicago.edu/keith/tcl-course/emacs-tutorial.html</member>
	  <member>http://www.cs.cmu.edu/cgi-bin/info2www?(emacs)Top</member>
	  <member>http://www.rootprompt.org/article.php3?article=359</member>
            
	  <member>http://www.cs.utexas.edu/users/UTCS/online-docs/cluesheets/emacs.html</member>
  
	  <member>http://userpages.umbc.edu/~jcovey1/emacs-tutorial/emacs-tutorial.html</member>
	  <member>http://www.snee.com/bob/sgmlfree/emcspsgm.html</member>
	  <member>http://www.anc.ed.ac.uk/~stephen/emacs/ell.html</member>
</simplelist>
   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>Unicode in emacs</para>
  
   </question>
   <answer>
    <para role="author">Peter S. Housel</para>

 <programlisting>> I'm using emacs+psgml.
> 
> XML files when imported, show non plain ascii chars
> as (appearance of) \234  (but as a single character space).
> 
</programlisting>


    <para>
  

If your file is encoded in UTF-8, you can use the Unicode encoding
     package for Emacs (<ulink url="http://www.cs.ust.hk/~otfried/Mule/">mule</ulink>) so that
characters beyond US-ASCII are displayed properly.  (I keep meaning to
write a hook for psgml so that it can use the XML declaration to set
the encoding automatically, but for now it's easy enough to use `C-x C-m c'
before opening the file to set it manually.
</para>
   </answer>
  </qandaentry>



 

  <qandaentry>
   <question>
    <para>Emacs, XSLT-process 1.1 available</para>

   </question>
   <answer>
    <para role="author">Ovidiu Predescu</para>
    <para>
XSLT-process is a minor mode for (X)Emacs that allows you to invoke an
XSLT processor of choice on a buffer, displaying the result in an
additional buffer. Currently supported processors include Xalan 1.x,
and Saxon 5.x and 6.x. Cocoon 1.8.x, an XML publishing framework, is
also supported through its command line interface. Support for other
Java XSLT processor could be added easily.
	</para>
<para>This is a maintenance release; below are the changes in the 1.1
release:</para>

<para> The `xslt-process-additional-classpath' customization variable has
  been introduced. Setup this variable with any additional Java
  classpath components you want to be passed to the BeanShell when is
  first invoked. If you already started a BeanShell, you need to kill
  the corresponding buffer (named `*bsh*') and restart it by invoking
  *XSLT-process* on a buffer. (Suggestion from T. V. Raman
  &lt;tvraman@almaden.ibm.com>.)</para>

<para> Allow for passing the user agent to the Cocoon processor so that
  multiple browser types can be simulated. This works with a patch I
  submitted against Cocoon 1.8-dev; it was incorporated and should be
  available in the 1.8.1 release. If you need the patch before this
  release, feel free to contact me, I'll gladly send it to you.</para>

<para> The way the error messages are displayed has changed, now error
  messages encountered during the JVM startup process also go in the
  `*xslt-output*' buffer.</para>

<para>The default keybinding has been changed to `C-M-x' instead of `C-c x',
  to conform to the (X)Emacs keybinding standards.</para>

	<para>The homepage of XSLT-process is located at:<ulink url="http://www.geocities.com/SiliconValley/Monitor/7464/emacs/xslt-process/">XSLT-process</ulink>



</para>
   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>XSLT-process available</para>

   </question>
   <answer>
    <para role="author">Ovidiu Predescu</para>
    <para>

XSLT-process is a minor mode for (X)Emacs that allows you to invoke an
XSLT processor of choice on a buffer, displaying the result in an
additional buffer. Currently supported processors include Xalan 1.x,
and Saxon 5.x and 6.x. Cocoon 1.8.x, an XML publishing framework, is
also supported through its command line interface. Support for other
Java XSLT processors could be added easily.
	</para>
<para>The homepage of XSLT-process is located at:

	  <ulink url="http://www.geocities.com/SiliconValley/Monitor/7464/emacs/xslt-process/">geocities</ulink>

</para>
   </answer>
  </qandaentry>



 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
