<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 09:34:35 dave"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="flatten">

<head>
<title>Flatten a structure </title>
<summary>Flatten a tree structure</summary>
</head>
<qandaset>





<qandaentry>
 <question>
   <para>Removing duplicates</para>
 </question>
 
<answer>
    <para role="author">Kay Michael</para>
    <para>Question expansion</para>


     <programlisting>> a while ago I asked something about removing duplicates.
> Most of the answers I got concerned either using
>   &lt;xsl:for-each select="//SPEECH[not(.=preceding::SPEECH)]">
> or
> &lt;xsl:key name="sortKey" match="value" use="var" />
> 
> both of 'em work fine, but can anybody tell which one is more 
> favourable and why?</programlisting>

    <para>The "preceding" solution typically has O(n*n) performance, it involves
comparing each SPEECH with each SPEECH that precedes it, so as the number of
items doubles, elapsed time increases by a factor of four.</para>

    <para>The "key" solution typically has O(n log(n)) performance, it involves a
adding each item to an index and looking up each item in an index. So when
the number of items doubles, elapsed time increases by a factor of only say
2.1</para>

    <para>That means that the "preceding" solution may be faster for small files, but
as the files get bigger, the "key" solution will win.</para>

    <para>Of course, this is all based on assumptions on how the implementations work:
assumptions that are reasonable, but not necessarily true of all products.</para>


    <para>
Jeni Tennison
(building on a partial solution from Mike Kay)</para>


    <para>Just to expand on Mike's solution a little, here are two templates that
operate in 'flatten mode'.</para>

    <para>The first matches any element.  If it is an element that contains
subelements, then it simply applies templates (again in flatten mode) on
its children (both elements and text, if there is any).  If it is an
element that does not contain any subelements - in other words a #PCDATA
element or an EMPTY element - then it makes a copy of itself.</para>

    <programlisting>&lt;xsl:template match="*" mode="flatten">
  &lt;xsl:choose>
    &lt;xsl:when test="*">&lt;xsl:apply-templates mode="flatten" />&lt;/xsl:when>
    &lt;xsl:otherwise>
      &lt;xsl:copy-of select="." />
    &lt;/xsl:otherwise>
  &lt;/xsl:choose>
&lt;/xsl:template>
</programlisting>
    <para>The second template matches any text node and (so long as it isn't empty),
places its (normalised) content into an element with the name of its parent
element (as in Mike's solution).</para>

    <programlisting>&lt;xsl:template match="text()" mode="flatten">
  &lt;xsl:if test="normalize-space(.) != ''">
    &lt;xsl:element name="{name(..)}">
      &lt;xsl:value-of select="normalize-space(.)" />
    &lt;/xsl:element>
  &lt;/xsl:if>
&lt;/xsl:template>
</programlisting>
    <para>So, to flatten the content of a particular element, apply templates in
flatten mode on its children.  In your example:</para>

    <programlisting>&lt;xsl:template match="document">
  &lt;document>
    &lt;xsl:apply-templates mode="flatten" />
  &lt;/document>
&lt;/xsl:template>
</programlisting>


   </answer>
  </qandaentry>

<qandaentry>
    
        <question>
<para>How to flatten the source XML tree.</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">David Carlisle</para>
      
            <programlisting>

Q expansion: How to "flatten" the source XML tree, but
preserves information about child-parent relationships.

&lt;mynode name="xxx"&gt;
    &lt;mynode name="yyy"&gt;
        &lt;mynode name="zzz"&gt;
        &lt;/mynode&gt;
    &lt;/mynode&gt;
&lt;/mynode&gt;

should become

&lt;mynode name="xxx" id="1" parentid=""/&gt;
&lt;mynode name="yyy" id="2" parentid="1"/&gt;
&lt;mynode name="zzz" id="3" parentid="2"/&gt;


Try
&lt;xsl:template match="mynode"&gt;
  &lt;mynode name="{@name}" id="{generate-id(.)}"
  parentid="{generate-id(..)}"/&gt;
&lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

            </programlisting>
    
        </answer>
  
    </qandaentry>




 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
