<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2003-05-10 10:16:44 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="fonts">
<head>
<title>Fonts and characters</title>
<summary>Using fonts</summary>
  <keywords>docbook faq FAQ</keywords>
</head>
 
<qandaset>
 



    

   



   

    <qandaentry>
      <question>
	<para>fonts in fop</para>
      </question>
      <answer>
	<para role="author">J.Pietschmann</para>


<para>To elaborate: a glyph is what is shown on the monitor or the
paper. A font basically provides a mapping from character codes
to glyphs. If the font does not provide such a mapping for a
certain character code, you are out of luck.
You can use some other utility, for example the Windows font
viewer, to confirm whether your font provides a glyph for a
particular character or not.</para>
<para>
BTW FOP specific question should be asked on the FOP user list.</para>

	<literallayout>> Am I supposed to add something to my command line or change my fo
> coding? (Sorry, I just started using the FOP engine.)
</literallayout>
<para>Did you read
	  <ulink url="http://xml.apache.org/fop/fonts.html">apache- fonts</ulink>
	  or See   <ulink url="http://xml.apache.org/fop/faq.html#pdf-characters">apache- characters</ulink></para>

      </answer>
    </qandaentry>
 <qandaentry>
      <question>
	<para></para>
      </question>
      <answer>
	<para role="author">W. Eliot Kimber</para>
	<literallayout>


> 
> once again I'm having a little Problem using FOP. I'm
> using the fo:character entity to render the special
> chars &#x201E; and &#x201C; like in the following example:
> 
> &lt;fo:character character="&amp;#x201E;"/>Ort&lt;fo:character
> character="&amp;#x201C;"/>
	</literallayout>
<para>
There's no need (or should be no need) to use fo:character in this
case it's equivalent to just having the character there as literal
data. You would only need fo:character if you wanted to apply specific
properties to just that character. Eliminating the fo:character markup
would eliminate any chance of unwanted whitespace being
introduced.</para>



      </answer>
    </qandaentry>






 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
