<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2002-12-21 13:08:32 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="fospecials">
<head>
<title>Special Techniques</title>
<summary>Specials</summary>
  <keywords>xsl-fo faq FAQ</keywords>
</head>
 
<qandaset>
 









    <qandaentry>
      <question>
	<para>Drawing lines in xsl-fo</para>
      </question>
      <answer>
	<para role="author">Ken Holman</para>
	<literallayout>

>>I'm trying to put a line on a page with xsl-fo.
>>can i define the excact X and y points to do that?
	</literallayout>
<para>
I wondered if one could use rules in absolutely positioned containers.</para>
<para>
The example below in Antenna House draws a small rule in the top left 
corner of each page except the last page, where a small rule is drawn in 
the top right corner.  I'll leave it to Jochen to work out the precise 
positioning.  My block-container dimensions are rather arbitrary as I can't 
take time to make them very precise.</para>
<para>
Note the page sequence is defined with particular behaviour for the last 
page in the sequence, and I'm using static content targeted for each page 
to define an absolutely-positioned block-container.</para>
<para>
Ugly, but it works ...</para>


	<programlisting>&lt;?xml version="1.0" encoding="utf-8"?>&lt;!--jochen.fo-->
&lt;root xmlns="http://www.w3.org/1999/XSL/Format"
       font-family="Times" font-size="20pt">

&lt;layout-master-set>
   &lt;simple-page-master master-name="frame"
     page-height="297mm" page-width="210mm"
     margin-top="15mm" margin-bottom="15mm"
     margin-left="15mm" margin-right="15mm">
     &lt;region-body region-name="frame-body"/>
     &lt;region-start region-name="frame-before" extent="0mm"/>
   &lt;/simple-page-master>
   &lt;simple-page-master master-name="frame-last"
     page-height="297mm" page-width="210mm"
     margin-top="15mm" margin-bottom="15mm"
     margin-left="15mm" margin-right="15mm">
     &lt;region-body region-name="frame-body"/>
     &lt;region-start region-name="frame-last-before" extent="0mm"/>
   &lt;/simple-page-master>
   &lt;page-sequence-master master-name="frames">
     &lt;repeatable-page-master-alternatives>
       &lt;conditional-page-master-reference master-reference="frame-last"
         page-position="last"/>
       &lt;conditional-page-master-reference master-reference="frame"/>
     &lt;/repeatable-page-master-alternatives>
   &lt;/page-sequence-master>
&lt;/layout-master-set>

&lt;page-sequence master-reference="frames">
   &lt;static-content flow-name="frame-before">
     &lt;block-container absolute-position="fixed"
       top="1cm" left="1cm" bottom="26cm" right="18cm">
       &lt;block line-height="3px">
         &lt;leader rule-thickness="3px" leader-length="5mm"
                 leader-pattern="rule"/>
       &lt;/block>
     &lt;/block-container>
   &lt;/static-content>

   &lt;static-content flow-name="frame-last-before">
     &lt;block-container absolute-position="fixed"
       top="1cm" left="18cm" bottom="26cm" right="1cm">
       &lt;block line-height="3px">
         &lt;leader rule-thickness="3px" leader-length="5mm"
                 leader-pattern="rule"/>
       &lt;/block>
     &lt;/block-container>
   &lt;/static-content>

   &lt;flow flow-name="frame-body">

     &lt;block break-before="page">This is a test&lt;/block>
     &lt;block break-before="page">This is a test&lt;/block>
     &lt;block break-before="page">This is a test&lt;/block>
     &lt;block break-before="page">This is a test&lt;/block>

   &lt;/flow>&lt;/page-sequence>&lt;/root>
</programlisting>



      </answer>
    </qandaentry>

 <qandaentry>
      <question>
	<para>How to display a check box in XSL-FO</para>
      </question>
      <answer>
	<para role="author">Ken Holman</para>
	<literallayout>

>hi list, would anyone tell me how to display a checkbox in XSL-FO
(which will be transformed to PDF? 
</literallayout>
<para>
I draw a bordered 1em inline-container aligned to the after edge of the line:</para>


	<literallayout>     &lt;inline-container width="1em" height="1em"
                       alignment-adjust="text-after-edge"
                       border-style="solid" border-width="1px"/>
</literallayout>
<para>
Note that the default alignment sits the container on top of the text baseline, which is usually too high.</para>
 

      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Copying out the XML input?</para>
      </question>
      <answer>
	<para role="author">Eliot Kimber</para>
	<literallayout>
> I'm trying to create a document that contains the incoming XML exactly
> as it appears, with tags, attributes and everything.
>  &lt;fo:block>
>   &lt;xsl:copy-of
> select="/"/>
>  &lt;/fo:block>&lt;
</literallayout>
<para>
You can't just put the elements literally out into the FO--the FO 
processor will have no idea what to do with them. You have to convert 
the input elements to escaped text, which can do with something like this:</para>
	  <programlisting>
&lt;fo:block linefeed-treatment="preserve"
  white-space-treatment="preserve"
  white-space-collapse="false"
 >
  &lt;xsl:apply-templates select="/" mode="copy-markup"/>
&lt;/fo:block>

&lt;xsl:template match="*" mode="copy-markup"
   &lt;xsl:text>&amp;lt&lt;/xsl:text>
   &lt;xsl:value-of select="name(.)"/>
   &lt;xsl:apply-templates select="@*" mode="copy-markup"/>
   &lt;xsl:text>&amp;gt;&lt;/xsl:text>
   &lt;xsl:apply-templates mode="copy-markup"/>
   &lt;xsl:text>&amp;lt;&lt;/xsl:text>
   &lt;xsl:value-of select="name(.)"/>
   &lt;/xsl:text>&amp;gt;&lt;/xsl:text>
&lt;/xsl:template>

&lt;xsl:template match="@*" mode="copy-markup">
  &lt;xsl:text>
   &lt;/xsl:text>&lt;!-- newline and indention for each attribute -->
  &lt;xsl:value-of select="concat(name(), '=')"/>
  &lt;xsl:text>"&lt;/xsl:text>
  &lt;xsl:value-of select="string(.)"/>
  &lt;xsl:text>"&lt;/xsl:value-of>&lt;!-- NOTE: doesn't handle quotes in 
attribute values -->
&lt;/xsl:template>

&lt;xsl:template match="text()" mode="copy-markup">
   &lt;xsl:value-of select="."/>
&lt;/xsl:template>
</programlisting>
<para>
This should get you pretty close. This is for XSLT 1.0 and doesn't take 
namespaces into account. A more complete, namespace-aware solution would 
be easier to do with XSTL 2.0. I also didn't account for processing 
instructions or comments, but you can probably figure that part out.</para>

      </answer>
    </qandaentry>


</qandaset>
</webpage>

<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
