<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2003-10-04 10:18:38 dpawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="lrjustified">
<head>
<title>Justified Text</title>
<summary>Left Right justified</summary>
  <keywords>FO page</keywords>
</head>
<qandaset>


  <qandaentry>
   <question>
    <para>Left and right justified text</para>

   </question>
   <answer>
    <para role="author">MURAKAMI Shinyu </para>
    <programlisting format="linespecific">
> I'm trying to format some text so part of it is
> left-aligned, and part of it is right-aligned. 
> For example:
> 
> Left-hand text               Right-hand text
> --------------------------------------------
	</programlisting>
<para>Try the following:</para>

	<programlisting>  &lt;fo:block text-align-last="justify">
    Left-hand text
    &lt;fo:leader leader-pattern="space" />
    Right-hand text
  &lt;/fo:block>
</programlisting>


   </answer>
  </qandaentry>


    <qandaentry>
      <question>
	<para>Justfied, and with line breaks.</para>
      </question>
      <answer>
	<para role="author">Ken Holman
</para>
	<literallayout>
>Quick question: I have a snippet of xml that looks like this--
>
>------------------------------------------------------
>&lt;p>There was at the school to which I went,&lt;lb/>
>a boy about twelve, the same age with myself.&lt;lb/>
>His name was William Harding&amp;mdash;he was the&lt;lb/>
>only child of a widow lady, living a retired etc...&lt;/p>
>------------------------------------------------------
>
>What I want to do is render the paragraph as fully justified but also
>respect the line-breaks (indicated by the linebreak tag)
>
>I tried the following:
>
>&lt;xsl:template match="p">
>    &lt;fo:block font-size="12pt"
>                 font-family="serif"
>                 line-height="22pt"
>                 text-align="justify">
>   &amp;#160;&amp;#160;&amp;#160;&lt;xsl:apply-templates />
>          &lt;/fo:block>
>&lt;/xsl:template>
>
>with the secondary rule:
>
>&lt;xsl:template match="lb">
>      &lt;fo:block />
>&lt;/xsl:template>
>
>The result I get, unfortunately, is a paragraph respecting line breaks but
>not fully justified.  Anyone have any ideas?
</literallayout>


<para>Use text-align-last="justify" because the introduction of the empty block 
elements makes the line ahead of &lt;lb/> the last line of the previous block.</para>
<para>
The property text-align= applies to all lines for all values *except* 
justify, when it only applies to the lines that aren't the last line.</para>
<para>
Keep the text-align="justify" only if any of your lines might wrap ... if 
they will never wrap, then you don't need this property.</para>

      </answer>
    </qandaentry>


 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
