<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Time-stamp: "2004-06-26 19:12:43 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="mimetypes">
<head>
<title>Mime types</title>
<summary>What mime types?</summary>
  <keywords>docbook faq FAQ XSLT2</keywords>
</head>
 
<qandaset>
 


   

    <qandaentry>
      <question>
	<para>XSLT mime type</para>
      </question>
      <answer>
	<para role="author">Jarno Elovirta and Jim Fuller</para>

<programlisting>> Which media types are currently used in xml-stylesheet processing 
> instructions for XSLT? I know about application/xslt+xml, and the 
> unregistered text/xsl. Are there any others in use?</programlisting>


<para>Browsing the Mozilla CVS, nsXMLContentSink.cpp &lt;http://lxr.mozilla.org/mozilla/source/content/xml/document/src/nsXMLContentSink.cpp> seems to check for</para>
  <literallayout>
  text/xsl
  text/xml
  application/xml</literallayout>
<para>
The Mozilla CVS search didn't find occurences of "application/xslt+xml" in the source code.</para>

<para>
Jim Fuller adds, </para>

<para>to be clear;</para>

<para>XSLT 1.0 spec states that MIME types text/xml and application/xml 'should' be used, though there are a few caveats;</para>
<para>
- The spec goes on to say that new media types can 'also' be used, so things like text/xsl is fine.</para>
<para>
- I tend to avoid the mime-type text/xml....as this conflicts with what various specs say on how to determine charset (XML and RFC3023)....</para>
<para>
- IE (last time I checked) uses text/xsl</para>
<para>
- Mozilla is fine with text/xml and application/xml...and something I didnt know (from Jarno's post) apparantly uses text/xsl as well</para>
<para>
- and |application/xslt+xml is the mime-type as specified in the XSLT 2.0 draft spec</para>

<para>clear as mud....from a server perspective I still tend to first check
device, then browser, browser type, version....then send the correct mime-type (with lang/charset being checked somewhere along that
sequence) based on the exact browser type/version and XSLT processor version.</para>

      </answer>
    </qandaentry>






 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
