<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Time-stamp: "2004-06-26 19:12:43 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="mixed">
<head>
<title>Mixed Content</title>
<summary>mixed content</summary>
  <keywords> faq FAQ XSLT mixed</keywords>
</head>
 
<qandaset>







    <qandaentry>
      <question>
	<para>Resolving mixed text inlines</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>

> I am processing XML to XML by using XSL style sheet and Saxonb 8.0
> 
> My source XML file
> &lt;root>
> &lt;p>some text&lt;/p>
> &lt;p>some text &lt;i>italic text&lt;/i>&lt;/p>
> &lt;p>some text &lt;b>&lt;i>bold+italic text&lt;/i> bold text&lt;/b>&lt;/p> &lt;p>some text 
> &lt;i>italic text &lt;sub>subscript+italic text&lt;/sub>&lt;/i> some text&lt;/p> 
> &lt;p>some text &lt;b>bold text &lt;i>Italic text&lt;/i> bold continues 
> &lt;i>x&lt;inf>2&lt;/inf>&lt;/i> bold continues&lt;/b>&lt;/p> &lt;/root>
> 


> I need my resulting XML file as

> &lt;root>
> &lt;para>some text&lt;/para>
> &lt;para>some text &lt;render font-style="italic">italic 
> text&lt;/render>&lt;/para> &lt;para>some text &lt;render font-weight="bold"
> font-style="italic">bold+italic text&lt;/render>&lt;render 
> font-weight="bold"> bold text&lt;/render>&lt;/para> &lt;para>some text &lt;render 
> font-style="italic">italic text &lt;/render>&lt;render font-style="italic" 
> baseline-shift="sub"
> font-size="smaller">subscript+italic text&lt;/render> some text&lt;/para> 
> &lt;para>some text &lt;render font-weight="bold">bold text &lt;/render>&lt;render 
> font-weight="bold"
> font-style="italic">bold+Italic text&lt;/render>&lt;render 
> font-weight="bold"> bold continues &lt;/render>&lt;render font-weight="bold" 
> font-style="italic">x&lt;/render>&lt;render
> font-weight="bold" baseline-shift="sub" 
> font-size="smaller">2&lt;/render>&lt;render font-weight="bold"> bold 
> continues&lt;/render>&lt;/para> &lt;/root>
> 

	</literallayout>

<para>I think I would tackle this in the template that matches the text nodes, something like this:</para>
	<programlisting>
&lt;xsl:template match="para//i/text() | para//b/text() | para//inf/text()">
  &lt;render>
    &lt;xsl:if test="ancestor::i">
      &lt;xsl:attribute name="font-style">italic&lt;/xsl:attribute>
    &lt;/xsl:if>
    &lt;xsl:if test="ancestor::b">
      &lt;xsl:attribute name="font-weight">bold&lt;/xsl:attribute>
    &lt;/xsl:if>
    &lt;xsl:if test="ancestor::inf">
      &lt;xsl:attribute name="baseline-shift">sub&lt;/xsl:attribute>
      &lt;xsl:attribute name="font-size">smaller&lt;/xsl:attribute>
    &lt;/xsl:if>
    &lt;xsl:value-of select="."/>
  &lt;/render>
&lt;/xsl:template>
</programlisting>

      </answer>
    </qandaentry>




 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
