<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 15:57:26 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N10198">
<head>
<title>Unix</title>
<summary>Unix</summary>
<keywords>XT, XSLT, Linux, Unix</keywords>
<description>XSLT on Unix Linux</description>

</head>
<qandaset>
<qandaentry>

        <question>
<para>XT on Unix platform</para>
</question>
    
        

        

            

            

        

        <answer>
<para role="author">Matthew MacKenzie</para>


            <programlisting> 
Yes, you have to install java first though.
            </programlisting>

        </answer>

    </qandaentry>
<qandaentry>
    
        <question>
<para>XSL on Unix systems</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">Richard Lander</para>
      
            <programlisting>

As far as I know, most XSL engines are written in Java, so
you should not have any trouble finding a good one if you
have a Java Virtual Machine installed. You can easily get
one from http://java.sun.com . You might try
www.jclark.com/xml/xt.html for XT, which is a popular and
good XSL engine.  There are several others.  Also see Apache
	Cocoon : 
                <ulink url="http://xml.apache.org/cocoon">http://xml.apache.org/cocoon</ulink>

            </programlisting>
    
        </answer>
  
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
