<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 16:08:09 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N10378">
<head>
<title>Extension selection</title>
<summary>Extension selection</summary>
<keywords>XSLT extensions</keywords>
<description>XSLT extensions</description>

</head>
<qandaset>
<qandaentry>
    <question>
<para>Extension capability</para>
</question>
    
    
      
    
    <answer>
<para role="author">Steve Muench and others.</para>
      
      <programlisting>

what processor is using this stylesheet?

Is there something one can put on a test= to determine what
processor is running, e.g. in English,

  &lt;xsl:choose&gt;
   &lt;xsl:when test="saxon is being used to process this stylesheet"&gt;
     &lt;-- [do X] --&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
     &lt;!-- otherwise it is xt or xalan or etc. --&gt;
     &lt;!-- do Y --&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;



The XSLT 1.0 Spec is careful to provide the necessary
mechanisms to built robust, portable XSLT stylesheets, even
in the face of cool extensions.

The &lt;xsl:fallback&gt; and element-available('qname') and
function-available('qname') let you have good, proactive
control as to what should happen if an extension on which
you depend is not available.


Steve Tinney adds


You need to determine the xsl:vendor string using a test
file and then apply that in your real tests.  This could be
modularized so that one could say:

	&lt;xsl:import href="vendors.xsl"/&gt;
        &lt;xsl:variable name="vendor"&gt;
          &lt;xsl:call-template name="set-vendor"/&gt;
        &lt;/xsl:variable&gt;

and in vendors.xsl:

&lt;xsl:template name="set-vendor"&gt;
  &lt;xsl:variable name="xsl-vendor"
                select="system-property('xsl:vendor')"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="starts-with($xsl-vendor,'SAXON')"&gt;
      &lt;xsl:text&gt;saxon&lt;/xsl:text&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="contains($xsl-vendor,'Clark')"&gt;
      &lt;xsl:text&gt;xt&lt;/xsl:text&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:text&gt;UNKNOWN VENDOR&lt;/xsl:text&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;



Steve finishes with


Using the following stylesheet:

&lt;xsl:stylesheet 
	    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	    version="1.0" xsl:version="1.0"&gt;

 &lt;xsl:template match="/"&gt;
xsl:version    = &lt;xsl:value-of select="system-property('xsl:version')"/&gt; 
xsl:vendor     = &lt;xsl:value-of select="system-property('xsl:vendor')"/&gt; 
xsl:vendor-url = &lt;xsl:value-of select="system-property('xsl:vendor-url')"/&gt; 
 &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

I get:

Apache Xalan 0.20.0
- -------------------
xsl:version    = 1
xsl:vendor     = Apache Software Foundation
xsl:vendor-url = http://xml.apache.org/xalan

Oracle XSLT Processor 2.0.2.7
- -----------------------------
xsl:version    = 1.0
xsl:vendor     = Oracle Corporation.
xsl:vendor-url = http://www.oracle.com

XT
- --
xsl:version    = 1
xsl:vendor     = James Clark
xsl:vendor-url = http://www.jclark.com/

Saxon 5.2
- ---------
xsl:version    = 1
xsl:vendor     = SAXON from Michael Kay of ICL
xsl:vendor-url = http://users.iclway.co.uk/mhkay/saxon/index.html




</programlisting>
    </answer>
  </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
