<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-10-16 13:39:14 dpawson"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N1930">

<head>
<title>Copying</title>
<summary>Copying</summary>
<keywords>XSLT Copying</keywords>
<description>XSLT copy, copying content</description>

</head>
<qandaset>



    <qandaentry>
      <question>
	<para>value-of, copy and copy-of. What's the difference?</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>
   Can anyone provide a quick line or two that defines and
   differentiates xsl:value-of, xsl:copy and xsl:copy-of?  I understand
   some of the differences and can get more info from books and online,
   but in putting some training materials together I want to make sure I
   understand this fully and get it as concise and correct as possible. 
</literallayout>


<para>xsl:value-of always returns the _string_ value of the node supplied in its select attribute. (ie, teh concatenation of all the characers in its descendants). If you supply a node set of more than one node, all but the first node in document order will be discarded.</para>



<para>xsl:copy-of does a "deep copy" of its input, you can supply a value, or a set of nodes, in its select attribute and all teh nodes/values will be copied.</para>

<para>xsl:copy does a "shallow copy" it doesn't have a select attribute, and for nodes without children (atributes/comments/processing instructions) it does the same as copy-of, but for element nodes it just generates an element node with the same name, without copying all the child nodes. Typically you then use xsl:apply-templaes to generate some new content that isn't a copy.</para>

<para>so if </para>

<programlisting>&lt;x>
 &lt;a>asd &lt;b>ljh g&lt;/b> jhtg &lt;/a>
 &lt;y>knv &lt;b>asjfgq&lt;/b> oiacb &lt;/y>
&lt;/x></programlisting>
<para>
and the current node is x then </para>

<programlisting>&lt;xsl:value-of select="a|y"/></programlisting>

<para>is</para>

<programlisting>"asd ljh g jhtg "</programlisting>

<para>(characters in a, y is discarded)</para>



<programlisting>&lt;xsl:copy-of select="a|y"/></programlisting>
<para>
is</para>

<programlisting> &lt;a>asd &lt;b>ljh g&lt;/b> jhtg &lt;/a>
 &lt;y>knv &lt;b>asjfgq&lt;/b> oiacb &lt;/y></programlisting>

<para>copy of those two elements</para>
<programlisting>
&lt;xsl:copy></programlisting>

<para>generates a (currently empty) node</para>

<programlisting>&lt;x>
...
&lt;/x></programlisting>

<para>in the result tree.</para>

      </answer>
    </qandaentry>



<qandaentry>
	
        <question>
<para>How can I copy all tag with attributes</para>
</question>
 
        	
        <answer>
<para role="author">Disco</para>
	  
	  
            <para>
	  See the XSLT spec, section 7.5 for the "identity
	  transformation".<ulink
	    url="http://www.w3.org/TR/xslt#copying">identity</ulink>

            </para>
	<programlisting>
&lt;xsl:template match="@*|node()">
  &lt;xsl:copy>
    &lt;xsl:apply-templates select="@*|node()"/>
  &lt;/xsl:copy>
&lt;/xsl:template>

</programlisting>
	
        </answer>
      
    </qandaentry>
<qandaentry>
    <question>
<para>Output all children of a given element</para>
</question>
    
    
      
    
    <answer>
<para role="author">Mike Kay</para>
      <programlisting>

 Q expansion.
 &gt; In my XML document, I have the following:
 &gt;     &lt;runmode name="debug"&gt;
 &gt;         &lt;any_element&gt;
 &gt;                 &lt;sub_element/&gt;
 &gt;                 &lt;sub_element/&gt;
 &gt;            &lt;/any_element&gt;
 &gt;      &lt;/runmode&gt;
 &gt; 
 &gt; I would like my XSL stylesheet to output the entire text of 
 &gt; the runmode
 &gt; element, so it may look like the following:
 &gt; &lt;xsl:template match="runmode[@name='debug']"&gt;
 &gt;     start:
 &gt;         &lt;!-- This is where I would like to output the text 
 &gt; elements --&gt;
 &gt;     end:
 &gt; &lt;/xsl:template&gt;
 &gt; 
 &gt; and my output document would contain:
 &gt; 
 &gt; start:
 &gt;     &lt;any_element&gt;
 &gt;         &lt;sub_element/&gt;
 &gt;         &lt;sub_element/&gt;
 &gt;     &lt;/any_element&gt;
 &gt; end:</programlisting>

 
    <para> Try:
</para> 
    <programlisting> &lt;xsl:template match="runmode[@name='debug']"&gt;
     start:
        &lt;xsl:copy-of select="node()"/&gt;
     end:
 &lt;/xsl:template&gt;
</programlisting> 
    <para> The description of xsl:copy-of is notoriously misplaced in
 the spec, I think it was originally designed to do a much
 more specialised job and then generalised later, so it's
 not surprising you failed to spot it.
</para>
    </answer>
  </qandaentry>
<qandaentry>
	
        <question>
<para>Copying tags with attributes</para>
</question>
    
        
	
        
	  
            
	
        
	
        <answer>
<para role="author">Mike Brown</para>
	  
	  
            <programlisting>

&gt; &lt;form name="queryForm" action="test.xml" method="post" 
&gt; target="results"&gt;   
&gt;  &lt;tag1/&gt;
&gt;  &lt;tag2/&gt;
&gt; &lt;/form&gt;
&gt;    
&gt; is there is easy way to preserve the &lt;form&gt; tag with 
&gt; attributes but process all tags inside it?</programlisting>

    <para>You didn't say what XSL processor you are using. If it is one that
implements recent versions of the spec, this should work:
</para>
    <programlisting>&lt;!-- template for handling source tree elements named 'form' --&gt;
&lt;xsl:template match="form"&gt;
  &lt;!-- put a form element in the result tree --&gt;
  &lt;form&gt;
    &lt;!-- add the attributes --&gt;
    &lt;xsl:for-each select="@*"&gt;
      &lt;xsl:attribute name="name()"&gt;&lt;xsl:value-of
select="."/&gt;&lt;/xsl:attribute&gt;
    &lt;/xsl:for-each&gt;
    &lt;!-- process the children of form element in source tree --&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/form&gt;
&lt;/xsl:template&gt;
</programlisting>
    <para>Ken Holman adds
</para>
    <para>The following is a short way of saying "copy the element and all
attributes for a bunch of element types named "form", "this", "that"
and "other":
</para>
    <programlisting>&lt;xsl:template match="form|this|that|other"&gt;
   &lt;xsl:copy&gt;&lt;!--copy node being visited--&gt;
     &lt;xsl:copy-of select="@*"/&gt;&lt;!--copy of all attributes--&gt;
     &lt;xsl:apply-templates/&gt;&lt;!--process the children--&gt;
   &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;
</programlisting>

	
        </answer>
      
    </qandaentry>

    


<qandaentry>
 <question>
   <para>Copy source to output with minor changes</para>
 </question>
 
<answer>
  <para role="author">Wendell Piez</para>
          

    <programlisting>
>can someone give me a minimal script that will take a file of
>XML and replicate it unchanged as output. i guess you need a template to
>override each default rule for how each input element is handled (including
>comments, processing instructions etc.)
</programlisting>

    <para>Not quite: you can override all default rules together. An identity
transform is given in the XSL spec, section 7.5:</para>

    <programlisting>&lt;xsl:template match="@*|node()">
  &lt;xsl:copy>
    &lt;xsl:apply-templates select="@*|node()"/>
  &lt;/xsl:copy>
&lt;/xsl:template>

>secondly, can you modify this to show a test for the presence of a named
>child element which inserts it if it is not present</programlisting>

    <para>Rather than modify it, supplement it with a
template specifically for that element where you want the
test and possible new child:</para>

    <programlisting>&lt;xsl:template match="yourelement">
  &lt;xsl:copy>
    &lt;xsl:apply-templates select="@*"/>
    &lt;xsl:if test="not(child)">
      &lt;child>&lt;!-- whatever you like -->&lt;/child>
    &lt;/xsl:if>
    &lt;xsl:apply-templates select="node()"/>
  &lt;/xsl:copy>
&lt;/xsl:template>

>and finally, can you modify this to show testing the presence of an
>attribute and inserting a default if it is not present

&lt;xsl:template match="yourelement">
  &lt;xsl:copy>
    &lt;xsl:if test="not(@yourattribute)">
      &lt;xsl:attribute name="yourattribute">
        &lt;xsl:text>yourdefaultvalue&lt;/xsl:text>
      &lt;/xsl:attribute>
    &lt;/xsl:if>
    &lt;xsl:apply-templates select="@*|node()"/>
  &lt;/xsl:copy>
&lt;/xsl:template></programlisting>

    <para>Note that I haven't tested this stuff, but I think it'll do what you want.</para>
          
        </answer>
    </qandaentry>

   
 


    <qandaentry>
   <question>
    <para>How to copy elements with XSLT</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
    <programlisting format="linespecific">

> The problem is that I do not know how apply templates to my elements
> only and copy XHTML tags into result file without changes.
    </programlisting>
<para>Write a default template that copies elements:
</para>
    <programlisting>&lt;xsl:template match="*">
&lt;xsl:copy>
&lt;xsl:copy-of select="@*"/>
&lt;xsl:apply-templates/>
&lt;/xsl:copy>
&lt;/xsl:template>
</programlisting>
<para>And then specific template rules for your own elements that do something
different.
</para>

   </answer>
  </qandaentry>


    <qandaentry>
   <question>
    <para>How to copy HTML elements </para>

   </question>
   <answer>
    <para role="author">Joerg Colberg</para>
    <para>

 Here is the basics of what I do:</para>

    <programlisting>&lt;xsl:stylesheet 
    version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
&lt;xsl:output method="xml" indent="yes" omit-xml-declaration="yes">

&lt;xsl:template match="/">
  &lt;xsl:apply-templates/>
&lt;/xsl:template>

&lt;xsl:template match=" a | applet | b | big | body | br | caption | 
    cite | code | col | colgroup | dd | div | dl | dt | em | font | 
    form | frame | frameset | head | h1 | h2 | h3 | h4 | h5 | h6 | hr | 
    html | i | iframe | img | link | li | map | meta | noframes | ol | 
    p | param | pre | s | script | small | span | strong | style | 
    sub | sup | td | th | title | tr | tt | ul | var | table ">
    &lt;xsl:copy>
    &lt;xsl:copy-of select="@*"/>
    &lt;xsl:apply-templates/>
  &lt;/xsl:copy>
&lt;/xsl:template>

&lt;!-- ADD YOUR template here -->

&lt;/xsl:output>
&lt;/xsl:stylesheet>
</programlisting>
<para>While this doesn't look too elegant, it copies the html and it
does something else with the other stuff.
</para>

   </answer>
  </qandaentry>


    <qandaentry>
   <question>
    <para>Copying node but changing attributes</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    <para>

The only thing to
do is fill in       &lt;!-- DO SOMETHING WITH ATTR -->
(and take out xsl:copy)
    </para>

<para>For example
</para>
    <programlisting>&lt;xsl:template match="node">
  &lt;xsl:copy>
    &lt;xsl:copy-of"@*[not(name()='x' or name()='y')]">
     &lt;xsl:attribute name="xxx">
        &lt;xsl:value-of select="@y"/>
     &lt;/xsl:attribute>
     &lt;xsl:attribute name="yyy">
        &lt;!-- DO SOMETHING WITH ATTR -->
     &lt;/xsl:attribute>
    &lt;xsl:apply-templates/>
  &lt;/xsl:copy>
&lt;/xsl:template>
</programlisting>

<para>copies any attribute not called x or y, makes a new attribute xxx with
the data from the old y attribute, makes a new attribute yyy
and doesn't use the old x attribute at all.</para>

<para>or perhaps
</para>
    <programlisting>&lt;xsl:template match="node">
  &lt;xsl:copy>
    &lt;xsl:for-each select="@*">
      &lt;xsl:attribute name="new-{name()}">
      &lt;xsl:text>modified from &lt;/xsl:text>
      &lt;xsl:value-of select="."/>
     &lt;/xsl:attribute>
    &lt;/xsl:for-each>
    &lt;xsl:apply-templates/>
  &lt;/xsl:copy>
&lt;/xsl:template>
</programlisting>

<para>which changes
</para>
    <programlisting>&lt;node a="1" b="2"></programlisting>

<para>to
</para>
    <programlisting>&lt;node new-a="modified from 1" new-b="modified from 2"></programlisting>




   </answer>
  </qandaentry>


 <qandaentry>
   <question>
    <para>Ommitting value of a copied attribute</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    <para>

 I want to copy a node with all it's attributes and the values of the
 attributes except the id-attribute. I want also copy the id-attribute,
but ommit the value of it.</para>
 
 
 
	<programlisting>
&lt;xsl:template match="element">
&lt;xsl:copy>
&lt;xsl:copy-of select="@*[not(name()='attr')]"/>
&lt;xsl:attribute name="attr">
  &lt;.... whatever you want ....>
&lt;/xsl:attribute>
  &lt;.... whatever you want ....>
&lt;/xsl:copy>
&lt;/xsl:template>
</programlisting>
<para>Mike Kay offers</para>
<para>
Several solutions were offered recently, The one I liked
best was:</para>
<programlisting format="linespecific">
&lt;xsl:copy>
&lt;xsl:variable name="excl" select="generate-id(@id)"/>
&lt;xsl:copy-of select="@*[generate-id()!=$excl]"
&lt;xsl:attribute name="id">... new value ...&lt;/xsl:attribute>
&lt;/xsl:copy>
</programlisting>
   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>How to copy all child elements except specific one</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    <programlisting format="linespecific">
> I assume 
> 
> &lt;xsl:copy-of select="" />
> 
> will do what I need assuming I can come up with the correct select
> expression. How do I build an expression that will choose all child elements
> except for a specific one?
	</programlisting>
<para>that's an alternative to the method I suggested.
(ie change the template of the parent rather than the element you are
trying to change.</para>

	<programlisting> &lt;xsl:copy-of select="*[not(self::thisElement)]"/></programlisting>

<para>does what you ask, but this method only works if you don't mind
changing the order of your child nodes. This will process all the
"other" elements together. If you have the "specific" element  you want
to change interspersed with other elements, and you want the generated
fragments to go into the same place using the identity transform method
I suggested earlier is probably simpler.</para>

<para>Dimitre Novatchev  adds</para>



<para>Use:</para>

	<programlisting>&lt;xsl:copy-of select="*[not(count(. | $thisChild) = 1)]" /></programlisting>

<para>This can be generalised so that if $thisChild is a node-set containing
a subset of children, then this subset will be excluded from copying:</para>

	<programlisting>&lt;xsl:copy-of select="*[not(count(. | $theseChildren) = 
                                          count($theseChildren) )]" />
</programlisting>

<para>In fact, this is an almost obvious application of the general XPath
expression for set difference (ns1 \ ns2):</para>

	<programlisting>ns1[not(count(. | ns2) = count(ns2))]</programlisting>

<para>Jeni answsers a follow on question re attributes</para>

	<programlisting>> I tried the same for attributes, but this doesn't work - it copies all
> attributes:
>
>     &lt;xsl:copy-of select="@*[not(attribute::DoNotCopyAttribute)]" />
</programlisting>
<para>In this XPath, you are saying:</para>

<para>  get a list of all the attributes on the current node, and filter it
  to include only those that do not have an attribute called
  DoNotCopyAttribute</para>

<para>Now, attributes can't have attributes, so the predicate always returns
true, and you get all the attributes.</para>

<para>The self:: axis that you use to test the name of elements doesn't work
because self::* only matches elements, so you also can't do:</para>

	<programlisting>   &lt;xsl:copy-of select="@*[not(self::DoNotCopyAttribute)]" /></programlisting>

<para>This will say:</para>

<para>  get a list of all the attributes on the current node, and filter it
  to include only those that are not themselves DoNotCopyAttribute
  elements</para>

<para>Attributes can never be elements, so the predicate always returns
true, and you get all the attributes.</para>
<para>
The best way around it that I've seen is to locate the relevant
attribute and test whether the current attribute is the same node.  If
it is, then you don't want it; if it isn't, then you do.  So:</para>
	<programlisting>
   &lt;xsl:copy-of select="@*[generate-id(.) !=
                           generate-id(../@DoNotCopyAttribute)]" />

or:

   &lt;xsl:copy-of select="@*[count(.|../@DoNotCopyAttribute) !=
                           count(../@DoNotCopyAttribute)]" />
</programlisting>
<para>whichever you find easiest to read or is quicker with your processor.</para>
<para>
She later adds:</para>
<para>
Actually, the vast majority of attributes are in the null namespace
because they don't have prefixes. If you know that the attribute you
want to filter out is unprefixed, then you can use local-name() and
test not(namespace-uri()):</para>

	<programlisting>&lt;xsl:copy-of select="attribute::*[not(local-name()='DoNotCopyAttribute'
and not(namespace-uri())]" />

Or you can use name() directly:

&lt;xsl:copy-of select="attribute::*[name() != 'DoNotCopyAttribute']" />
</programlisting>
<para>It's just that this is a bad habit to get into because when you come
up against prefixed attributes, like xlink:href, which *are* in a
particular namespace, then using the same pattern can cause Bad Things
to happen.  Namely, if I write this in my stylesheet:</para>

	<programlisting>&lt;xsl:copy-of select="attribute::*[name() != 'xlink:href']" /></programlisting>

<para>and then someone writes their XML source with 'xl' as a prefix
instead:</para>

	<programlisting>  xl:href="..."</programlisting>

<para>Then because 'xl:href' isn't the same as 'xlink:href', the xl:href
attribute isn't filtered out.</para>

<para>Using local-name() and namespace-uri() gets around that but writing
out the URI for a namespace is long and tedious (I wish the XML Schema
writers recognised this!) so it's easier to use the prefix that you've
defined in your stylesheet to make the match, hence the generate-id()
and Kaysian intersection samples.</para>
  
  


   </answer>
  </qandaentry>


 <qandaentry>
   <question>
    <para>copy-of question, push or pull?</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <programlisting format="linespecific">

>  The default rules gives the unmatched elements back as
> unformattet text I guess. Could you give me an example to extract
> only an element out of a huge xml?</programlisting>

<para>Well, you can either approach it from a pull direction or a push
direction.</para>
<para>
If you want to pull, then you should find an XPath that identifies the
single node that you want to copy from the root node of the tree,
perhaps through id() or by stepping down to it. I don't know what your
XML looks like, unfortunately, so I can only say that:</para>

	<programlisting>  //TABLE</programlisting>

<para>will work to point at the TABLE element in your XML.  There may be a
much better path - this one is far from optimal because it uses the
descendant-or-self:: axis, which is very inefficient.</para>
<para>
Then you should have a single template that operates very near the top
of the tree (often the root node), and that copies only this one node:</para>

	<programlisting>&lt;xsl:template match="/">
   &lt;xsl:copy-of select="//TABLE" />
&lt;/xsl:template></programlisting>

<para>The push method would involve changing the default templates.  To get
no output by default, you only need to change the template that
matches text() nodes, making it do nothing rather than giving the
value of the text.  So just add the template:</para>

	<programlisting>&lt;xsl:template match="text()" /></programlisting>

<para>to your current stylesheet.</para>
<para>
Which one is most efficient depends on the structure of your XML, the
processor you're using and whether you can come up with a better XPath
to access the node you're interested in.  Generally I'd go for pull in
this situation.</para>

   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>Correct way to handle nested tags</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
     <literallayout format="linespecific" class="normal">


> I have the xml:
> &lt;text>
>   some text &lt;img src="img1.gif"/>
>   more text &lt;img src="img2.gif"/>
>   some more text &lt;img src="img3.gif"/>
>   end of text
> &lt;/text>
> 
> How would I generate the html:
> "some text &lt;img src="img1.gif"> more text &lt;img 
> src="img2.gif"> some more
> text &lt;img src="img3.gif"> end of text"
> 
</literallayout>

	<programlisting>&lt;xsl:template match="text">
  &lt;xsl:copy-of select="node()"/>
&lt;/xsl:template> </programlisting>
   </answer>
  </qandaentry>







  <qandaentry>
   <question>
    <para>Copying</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
<para>
xsl:copy-of select="@*" is the standard way of copying all
attributes.</para>
<para>
However You can simplify</para>

	<literallayout>&lt;xsl:template match="PERSNAME">
&lt;xsl:element name="PERSNAME">
</literallayout>
<para>to either</para>

	<literallayout>&lt;xsl:template match="PERSNAME">
&lt;xsl:copy>
</literallayout>
<para>or</para>

	<literallayout>&lt;xsl:template match="PERSNAME">
&lt;PERSNAME>
</literallayout>
<para>and you can simplify</para>

	<literallayout>&lt;xsl:copy-of select="@*"/>
&lt;xsl:copy-of select="node()"/>
</literallayout>
<para>to</para>

	<literallayout>&lt;xsl:copy-of select="@*|node()"/>
</literallayout>
<para>actually if that was exactly what you wanted, you are just copying an
entire element, so you could further simplify to</para>


	<literallayout>&lt;xsl:template match="PERSNAME">
&lt;xsl:copy-of select="."/>
&lt;/xsl:template>
</literallayout>



   </answer>
  </qandaentry>

    <qandaentry>
      <question>
	<para>Change namespace with copy-of?</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

> is there a possibility to copy an element into another 
> namespace with means of &lt;xsl:copy-of> ? 
</literallayout>
<para>No. xsl:copy-of can only be used to create an exact copy. If you want to
change anything, you need to process each node individually using a
template rule ("or otherwise", as they say in maths exams).</para>


<para>
In XSLT 2.0 there is an &lt;xsl:namespace> instruction designed to fill
this gap.</para>
<para>
In XSLT 1.0 the usual circumvention is to create an RTF containing the
required namespace node, and then copy it (which requires xx:node-set):</para>
	<programlisting>
&lt;xsl:variable name="dummy">
 &lt;xsl:element name="{$prefix}:xxx" namespace="{$uri}"/>
&lt;/xsl:variable>

...

&lt;xsl:copy-of 
  select="xx:node-set($dummy)/*/namespace::*[name()=$prefix]"/>
</programlisting>
<para>Copying of namespace nodes is defined by an erratum to XSLT 1.0.</para>



      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>copy only elements with content</para>
      </question>
      <answer>
	<para role="author">Jeni Tennison</para>
	<literallayout>


> I want to copy only the elements with content
</literallayout>

<para>Whenever you want to copy-with-amendments, your best starting point is
the identity template, which performs a deep copy by recursing down
the tree:</para>

	<programlisting>&lt;xsl:template match="node() | @*">
  &lt;xsl:copy>
    &lt;xsl:apply-templates select="@* | node()" />
  &lt;/xsl:copy>
&lt;/xsl:template>
</programlisting>
<para>Then you can add templates that match the things that you want to
remove from the tree and do nothing with them. In your case, a
template that matches the empty elements:</para>
	<programlisting>
&lt;xsl:template match="*[not(node())]" />
</programlisting>
<para>Note that "empty" means different things to different people. The
above will filter out elements that are truly empty, but won't filter
out elements that contain only comments, processing-instructions or
whitespace-only text. It also won't filter out elements that only
contain other elements that are empty. So you might want:</para>
	<programlisting>
&lt;xsl:template match="*[not(normalize-space())]" />
</programlisting>
<para>instead, which will filter out all elements that don't contain any
textual content.</para>

      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>value-of or copy-of?</para>
      </question>
      <answer>
	<para role="author">Wendell Piez </para>
	<literallayout>


>Hmm... What doesn't work? In the code below you should be able to just 
>change the &lt;xsl:value-of select="."/> to &lt;xsl:copy-of 
>select="./node()"/>
</literallayout>
<para>
And ... today's little XPath lesson...:</para>
<para>
[0] "." is short for "self::node()"</para>
<para>
[1a] select="node()" is short for select="child::node()"
      (select all child nodes of the context node)</para>
<para>
[1b] select="./node()" is short for select="self::node()/child::node()"
      (select all child nodes of the context node itself)</para>
<para>
These are functionally equivalent, which makes this case very different from
another apparently similar pairing:</para>
<para>
[2a] select="//node()" is short for
      select="/descendant-or-self::node()/child::node()"</para>
<para>
[2b] select=".//node()" is short for
      select="self::node()/descendant-or-self::node()/child::node()"</para>
<para>
That is, [2a] is the same as "/descendant::node()" (node descendants of the
root), while [2b] is the same as "self::node()/descendant::node()" (node
descendants of the context node) -- not the same thing at all.</para>
<para>
Back to the thread ... if you want to copy the current node (with all
descendants), not just its children (with theirs), that's</para>
	<programlisting>
&lt;xsl:copy-of select="."/> (expands as in [0])
</programlisting>
<para>... or perhaps you really want to copy the node's children (with all
descendants) but not the node itself: you can do this with copy-of
select="node()" [1a].</para>
<para>
I say "with all descendants" because that's what copy-of does. For the OP,
that's how the &lt;a> node in the source gets included when its parent's
template says to copy node children.</para>


      </answer>
    </qandaentry>
  <qandaentry>
      <question>
	<para>copy, with an exclusion</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>
> I want to 
> change it so that it matches all attributes except for the attribute 
> 'foo'.
> 
> IOW, my &lt;xsl:copy> should filter out @foo.  How do I do it?
> 
</literallayout>
<para>
You can write @*[name() != 'foo']. In XSLT 2.0 you can write (@* except
@foo). But a better way is perhaps to declare a template rule for @foo that
does nothing:</para>
	<programlisting>
&lt;xsl:template match="@foo" priority="3"/>
</programlisting>


      </answer>
    </qandaentry>

   


    <qandaentry>
      <question>
	<para>Recording the changes made</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>


>I have the following stylesheet which essentially performs an identity 
>transform on a given xml instance, producing a copy with only slight 
>changes (the e.g. below has one of these -- stripping out the 
>concluding punctuation from element 'onlyNum' -- but the actual 
>stylesheet will have more). I would like to produce another document 
>that records these changes, at least as a list containing the original 
>and changed node. this can be either text or xml, something on the lines
of:
>&lt;onlyNum>E345.&lt;/onlyNum> changed to
>&lt;onlyNum>E345&lt;/onlyNum>
</literallayout>



<para>This is really like a table of contents, so the canonical way of proceeding
is to process the document twice, with two modes so</para>

	  <programlisting>&lt;xsl:template match="/">
 &lt;xsl:apply-templates/>
&lt;xsl:result-document ....>
 &lt;xsl:apply-templates mode="log"/>
&lt;/xsl:result document>
&lt;/xsl:template>
</programlisting>
<para>You then just duplicate every</para>
<programlisting>
&lt;xsl:template match="something"></programlisting>
<para>
that's doing something otherthan an identity and have</para>
<programlisting>
&lt;xsl:template match="something" mode=log">  I did something &lt;/xsl:template></programlisting>

<para>If reprocessing the document twice and duplicating the templates doesn't
feel right then an alternative plan (which isn't really following the
one-true-path to functional programming purity is to stick an </para>
<programlisting>
&lt;xsl:message>I did something &lt;/xsl:message> </programlisting>
<para>
into any template that does anything, then
use your command line or API to redirect the xsl:message output to your log
file.</para>
<para>
Note however that the first way is guaranteed to produce the log in a
logical order, the second way will most likely produce the log in the order
that the system actually evaluated the templates, which if you have some
(perhaps mythical) highly parralelised and optimised xslt engine mightbe in
any order at all.</para>

      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Copy, remove duplicates</para>
      </question>
      <answer>
	<para role="author">Ken Holman</para>
	<literallayout>

>I have the following problem. I have a XML-file which needs to be 
>copied as it is, except, that each element must occur only once!
>...
>So the input document references two more documents, which should be 
>processed and copied to the result, too.
>...
>Is it possible to do this with XSLT 1.0 in one stylesheet? I have 
>already a two-stylesheet-solution, but one stylesheet would be nicer.
</literallayout>

<para>The variable-based grouping method can be used in XSLT 1.0 across multiple documents.</para>

	  <programlisting>

Input files:


input.xml

&lt;elements>
         &lt;a/>
         &lt;b/>
         &lt;link location="extern1.xml"/>
         &lt;c/>
         &lt;a/>
         &lt;link location="extern2.xml"/>
         &lt;b/>
         &lt;e/>
&lt;/elements>

extern1.xml


&lt;elements>
         &lt;a/>
         &lt;f/>
&lt;/elements>

extern2.xml

&lt;elements>
         &lt;g/>
         &lt;f/>
&lt;/elements>
</programlisting>
	  <para>Stylesheet</para>
	  <programlisting>
henning.xsl

&lt;?xml version="1.0" encoding="iso-8859-1"?> 

&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 version="1.0">

&lt;xsl:output indent="yes"/>

&lt;xsl:template match="/">
   &lt;elements>
     &lt;!--collect all items to be sorted into a variable-->
     &lt;xsl:variable name="items"
                   select="/elements/*[not(self::link)] |
                           document(/elements/link/@location)/elements/*"/>
     &lt;!--loop through all, acting only on the first of each unique value-->
     &lt;xsl:for-each select="$items">
       &lt;xsl:if test="generate-id(.)=
                     generate-id($items[name(.)=name(current())])">
         &lt;xsl:copy-of select="."/>
       &lt;/xsl:if>
     &lt;/xsl:for-each>
   &lt;/elements>
&lt;/xsl:template>

&lt;/xsl:stylesheet>

</programlisting>
	  <para>And the output</para>

<programlisting>
&lt;?xml version="1.0" encoding="utf-8"?>
&lt;elements>
    &lt;a/>
    &lt;b/>
    &lt;c/>
    &lt;e/>
    &lt;f/>
    &lt;g/>
&lt;/elements>
</programlisting>

      </answer>
    </qandaentry>

<qandaentry>
   <question>
    <para>Copy input XML to escaped output XML</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    <para>Below is a version of verbid.xsl that demonstrates the use
    of a repeatable-id feature. By this I mean repeatable across xslt
    processors and across runs, assuming the same xsl source. It may
    be over-engineered for schematron in that it handles things like
    attributes, comments, processing instructions and text which are
    not normally the context of schematron rules. It may be
    under-engineered as a general xpath function in that I coded but
    haven't yet tested the support for namespace nodes.</para>


	<programlisting>	&lt;!-- 
Copyright 1999-2008 David Carlisle NAG Ltd
               davidc@nag.co.uk
	Free use granted under GPL or MPL.

     Render XML in an HTML pre element.


     USAGE
     =====

     include this stylesheet into your main stylesheet via

     &lt;xsl:import href="verb.xsl"/>

     Then a typical usage might be to render an &lt;example> 
     element twice,
     first as literal XML, then secondly styled as normal.

     One would use, in your main stylesheet:

     &lt;xsl:template  match="example">
     &lt;pre>
     &lt;xsl:apply-templates mode="verb"/>
     &lt;/pre>
     &lt;xsl:apply-templates/>
     &lt;/xsl:template>

     This would put the contents of the example element (but
	  not `&lt;example>') in the HTML pre element. If
	  you want the verbatim mode to include the current,
	  `example' element, modify the above to say
	  &lt;xsl:apply-templates mode="verb" select="."/>

-->
	&lt;!--   verb mode -->

	&lt;!-- Does not really give verbatim copy of the
     file as that information not present in the parsed
     document, but should give something that renders in
     HTML as a well formed XML document that would parse to
     give same XML tree as the original -->

	&lt;!-- non empty elements and other nodes. -->
	&lt;?xml version='1.0'?>
	&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	&lt;xsl:template mode="verb" 
	  match="*[*]|*[text()]|*[comment()]|*[processing-instruction()]">
		&lt;xsl:variable name="repeatable-id">
		&lt;xsl:apply-templates mode="schematron-get-full-path" 
	  select="."/>
		&lt;/xsl:variable>
		&lt;a name="{$repeatable-id}"/>
		&lt;xsl:value-of select="concat('&amp;lt;',name(.))"/>
		&lt;xsl:apply-templates mode="verb" select="@*"/>
		&lt;xsl:text>&amp;gt;&lt;/xsl:text>
		&lt;xsl:apply-templates mode="verb"/>
		&lt;xsl:value-of 
	  select="concat('&amp;lt;/',name(.),'&amp;gt;')"/>
	&lt;/xsl:template>
	&lt;!-- empty elements -->
	&lt;xsl:template mode="verb" match="*">
		&lt;xsl:variable name="repeatable-id">
			&lt;xsl:apply-templates 
	  mode="schematron-get-full-path" select="."/>
		&lt;/xsl:variable>
		&lt;a name="{$repeatable-id}"/>
		&lt;xsl:value-of select="concat('&amp;lt;',name(.))"/>
		&lt;xsl:apply-templates mode="verb" select="@*"/>
		&lt;xsl:text>/&amp;gt;&lt;/xsl:text>
	&lt;/xsl:template>
	&lt;!-- attributes
     Output always surrounds attribute value by "
     so we need to make sure no literal " appear in the value  -->
	&lt;xsl:template mode="verb" match="@*">
	  &lt;xsl:variable name="repeatable-id">
		&lt;xsl:apply-templates 
	  mode="schematron-get-full-path" select="."/>
		&lt;/xsl:variable>
		&lt;a name="{$repeatable-id}"/>
		&lt;xsl:value-of select="concat(' ',name(.),'=')"/>
		&lt;xsl:text>"&lt;/xsl:text>
		&lt;xsl:call-template name="string-replace">
		  &lt;xsl:with-param name="from" select="'&amp;quot;'"/>
		  &lt;xsl:with-param name="to" select="'&amp;amp;quot;'"/>
			&lt;xsl:with-param name="string" select="."/>
		&lt;/xsl:call-template>
		&lt;xsl:text>"&lt;/xsl:text>
	&lt;/xsl:template>
	&lt;!-- pis -->
	&lt;xsl:template mode="verb" match="processing-instruction()">
		&lt;xsl:variable name="repeatable-id">
			&lt;xsl:apply-templates 
	       mode="schematron-get-full-path" select="."/>
		&lt;/xsl:variable>
		&lt;a name="{$repeatable-id}"/>
		&lt;xsl:value-of 
       select="concat('&amp;lt;?',name(.),' ',.,'?&amp;gt;')"/>
	&lt;/xsl:template>
	&lt;!-- only works if parser passes on comment nodes -->
	&lt;xsl:template mode="verb" match="comment()">
		&lt;xsl:variable name="repeatable-id">
			&lt;xsl:apply-templates 
             mode="schematron-get-full-path" select="."/>
		&lt;/xsl:variable>
		&lt;a name="{$repeatable-id}"/>
		&lt;xsl:value-of 
              select="concat('&amp;lt;!--',.,'--&amp;gt;')"/>
	&lt;/xsl:template>
	&lt;!-- text elements
     need to replace &amp; and &lt; by entity references
     do > as well,  just for balance -->
	&lt;xsl:template mode="verb" match="text()">
	  &lt;xsl:variable name="repeatable-id">
	   &lt;xsl:apply-templates 
                mode="schematron-get-full-path" select="."/>
	  &lt;/xsl:variable>
	  &lt;a name="{$repeatable-id}"/>
	   &lt;xsl:call-template name="string-replace">
		&lt;xsl:with-param name="to" select="'&amp;amp;gt;'"/>
		&lt;xsl:with-param name="from" select="'&amp;gt;'"/>
		&lt;xsl:with-param name="string">

		 &lt;xsl:call-template name="string-replace">
		  &lt;xsl:with-param 
                     name="to" select="'&amp;amp;lt;'"/>
		  &lt;xsl:with-param name="from" select="'&amp;lt;'"/>
		  &lt;xsl:with-param name="string">
			
                  &lt;xsl:call-template name="string-replace">
		   &lt;xsl:with-param name="to" select="'&amp;amp;amp;'"/>
		   &lt;xsl:with-param name="from" select="'&amp;amp;'"/>
		   &lt;xsl:with-param name="string" select="."/>
		  &lt;/xsl:call-template>
					
                &lt;/xsl:with-param>
	     &lt;/xsl:call-template>
	     &lt;/xsl:with-param>
	   &lt;/xsl:call-template>
	&lt;/xsl:template>
	
   &lt;!-- end  verb mode -->
   &lt;!-- replace all occurences of the character(s) `from'
     by the string `to' in the string `string'.-->

   &lt;xsl:template name="string-replace">
	&lt;xsl:param name="string"/>
	&lt;xsl:param name="from"/>
	&lt;xsl:param name="to"/>
	&lt;xsl:choose>
	 &lt;xsl:when test="contains($string,$from)">
		&lt;xsl:value-of select="substring-before($string,$from)"/>
		&lt;xsl:value-of select="$to"/>
		&lt;xsl:call-template name="string-replace">
		 &lt;xsl:with-param name="string" 
	           select="substring-after($string,$from)"/>
		 &lt;xsl:with-param name="from" select="$from"/>
		 &lt;xsl:with-param name="to" select="$to"/>
		&lt;/xsl:call-template>
	 &lt;/xsl:when>
	 &lt;xsl:otherwise>
	  &lt;xsl:value-of select="$string"/>
	&lt;/xsl:otherwise>
	&lt;/xsl:choose>
	&lt;/xsl:template>

	&lt;!-- repeatable-id maker -->
  
  &lt;xsl:template match="/" mode="schematron-get-full-path"/>
   &lt;xsl:template match="text()" mode="schematron-get-full-path">
	&lt;xsl:apply-templates select="parent::*" 
         mode="schematron-get-full-path"/>
	&lt;xsl:value-of 
         select="concat('+text()[', 1+
          count(preceding-sibling::text()), ']')"/>
  &lt;/xsl:template>


  &lt;xsl:template match="comment()" 
        mode="schematron-get-full-path">
	&lt;xsl:apply-templates 
     select="parent::*" mode="schematron-get-full-path"/>
	&lt;xsl:value-of select="concat('+comment()[', 1+
            count(preceding-sibling::comment()), ']')"/>
	&lt;/xsl:template>

  &lt;xsl:template match="processing-instruction()" 
            mode="schematron-get-full-path">
	&lt;xsl:apply-templates 
          select="parent::*" mode="schematron-get-full-path"/>
	&lt;xsl:value-of 
          select="concat('+processing-instruction()[', 1+
            count(preceding-sibling::processing-instruction()), ']')"/>
  &lt;/xsl:template>
	
  &lt;xsl:template match="@*" mode="schematron-get-full-path">
      &lt;xsl:apply-templates 
          select="parent::*" mode="schematron-get-full-path"/>
		&lt;xsl:value-of select="concat('+@', name())"/>
  &lt;/xsl:template>


  &lt;xsl:template match="*" 
        mode="schematron-get-full-path" priority="-0.5">
   &lt;xsl:apply-templates select="parent::*" 
              mode="schematron-get-full-path"/>
      &lt;xsl:text>+&lt;/xsl:text>
      &lt;xsl:choose>
        &lt;xsl:when test="count(. | ../namespace::*) = 
                           count(../namespace::*)">
	  &lt;xsl:value-of 
        select="concat('+namespace::[',1+count(namespace::*),']')"/>
	&lt;/xsl:when>
      &lt;xsl:otherwise>
	&lt;xsl:value-of select="concat('+',name(),'[',1+
              count(preceding-sibling::*[name()=name(current())]),']')"/>
      &lt;/xsl:otherwise>
     &lt;/xsl:choose>
	&lt;/xsl:template>
&lt;/xsl:stylesheet>

</programlisting>


   </answer>
  </qandaentry>



</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
