<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 09:02:26 dave"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N2086">

<head>
<title>Current-node()</title>
<summary>Current-node()</summary>
<keywords>Current-node()</keywords>
<description>XSLT current node, current-node()</description>

</head>
<qandaset>
<qandaentry>
    
        <question>
<para>How is current-node selected</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">Mike Brown</para>
      
            <para>

xsl:apply-templates selects a set of nodes which becomes the
"current node list". The XSLT processor looks at each node
in the list one by one in document order, finds the template
that best matches that node, and instantiates the
instructions found in that template, using the node as the
"current node".
            </para>

      
            <para>xsl:for-each does the same thing, but the XSLT processor
uses the contents of the for-each element as the best
matching template.
            </para>

      
            <para>For apply-templates, you can have many templates that match
a given node, but there are rules that the XSLT processor
follows to determine which of the matching templates is the
"best" match. This conflict resolution is described in
section 5.5 of the XSLT 1.0
Recommendation. xsl:call-template keeps the current node the
same, and goes to the named template, honoring similar
conflict resolution rules.
            </para>

            <programlisting>
&gt; I am confused because once you match, you can also apply
&gt; templates.  Where does the navigation refer from?
      
            </programlisting>
      
            <para>Understand question your I not do, but you might be
incorrectly thinking that the templates are being
instantiated in a predictable order.
            </para>

      
            <para>Processing always begins with the current node list being
just the root node of the main source tree. The best
matching template for that one node is found, and its
instructions are instantiated with that node as the current
node. The best matching template is usually going to be the
one that has match="/", and there's a built-in one (assuming
you're not using IE 5.0) for this purpose.
            </para>

      
            <para>"Navigating" from template to template, if you want to call
it that, is a matter of encountering an apply-templates in
the instructions within a template, selecting new nodes,
finding a matching template for each node, and executing the
instructions therein.
            </para>

    
        </answer>
  
    </qandaentry>


    <qandaentry>
      <question>
	<para>relative position of nodes</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	



<para>The task: I want to determine if in the current context, a node with
certain properties comes before another.</para>

	<programlisting>Example:

&lt;root>
 &lt;A/>
 &lt;B/>
 &lt;C/>
&lt;/root>

I want to know whether &lt;B/> comes before &lt;C/>.

</programlisting>
	<para>answer</para>

<programlisting>test="B/following-sibling::C"</programlisting>

<para>does what you want, in 1 or 2.</para>

<para>in 2</para>
<programlisting>
node()[self::B]/position() &amp;lt; node()[self::C]/position()</programlisting>

<para>is legal but</para>

<programlisting>node()[self::B]</programlisting>

<para>equivalent to just B</para>

<para>so</para>
<programlisting>
node()[self::B]/position()</programlisting>

<programlisting>is B/position()</programlisting>
<para>
which selects a sequence of B nodes then for each returns the
position,so in general it returns a sequence (1,2,3,...count(B))
for your input it just returns
1</para>

<programlisting>node()[self::C]/position()
is also 1</programlisting>
<programlisting>
so
node()[self::B]/position() &amp;lt; node()[self::C]/position()
is
1 &amp;lt; 1
which is false()</programlisting>



      </answer>
    </qandaentry>


</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
