<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2003-11-09 07:48:33 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N2696">

<head>
<title>Duplicates</title>
<summary>Duplicates</summary>
<keywords>XML Duplicates</keywords>
<description>XML, duplicate elements, remove duplicates</description>
</head>
<qandaset>
<qandaentry>  
 

        <question>
<para>Remove duplicate nodes</para>
</question>
    
        

        

            

            

        

        <answer>
<para role="author">David Carlisle</para>


            <programlisting>select="reference[not(@name=following::reference/@name)]"
will return you a list of reference elements with no two having the
same name.

            </programlisting>

        </answer>

    </qandaentry>
<qandaentry>
        <question>
<para>Remove duplicates from a list</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">Clark C. Evans</para>
      
            <programlisting>

Q: Expansion.
  A part of my xml looks like this:
  
 &lt;location&gt;
   &lt;state&gt;xxxx&lt;/state&gt;
 &lt;/location&gt;
  
 &lt;location&gt;
    &lt;state&gt;yyyy&lt;/state&gt;
 &lt;/location&gt;
 
  &lt;location&gt;
    &lt;state&gt;xxxx&lt;/state&gt;
 &lt;/location&gt;
 
 The desired output is:
 
   xxxx
   yyyy
   
 That is, duplicate values of state should not be printed.
 Can this be done? 

 
   &lt;xsl:variable name="unique-list"
     select="//state[not(.=following::state)]" /&gt;   
 
   &lt;xsl:for-each select="$unique-list"&gt;
 &lt;xsl:value-of select="." /&gt;
   &lt;/xsl:for-each&gt;

            </programlisting>
     
        </answer>
  
    </qandaentry>


 <qandaentry>
   <question>
    <para>Testing for duplicate id values on two elements.</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison </para>
    <para>
If there is an element that has the same @id attribute as the current
element, then:
	</para>
	<programlisting>  @id = (preceding::*/@id | following::*/@id)</programlisting>

<para>would be true.  You can get elements that have repeated ids with:</para>

	<programlisting>  //*[@id = (preceding::*/@id | following::*/@id)]</programlisting>

<para>Of course if you test the above expression as a boolean, then it will
return true if there are any repeated ids in the document.</para>
<para>
You can list the IDs that are repeated (once per ID) with:</para>
	<programlisting>
  //*[not(preceding::*/@id = @id) and
      following::*/@id = @id]
</programlisting>
<para>The preceding:: and following:: axes are, of course, horribly
inefficient.  You could use a recursive solution instead, or you could
use keys:</para>
	<programlisting>
&lt;xsl:key name="ids" select="*" use="@id" />
</programlisting>
<para>If, for an element, the 'ids' key returns more than one node, then
it's a repeated id, so you can test whether there are any repeats
with:</para>

	<programlisting>  //*[key('ids', @id)[2]]</programlisting>

<para>[Aside: I've started using positional predicates to test whether a
node set has more than a certain number of nodes, although perhaps any
processor that optimises '$nodes[2]' will also optimise 'count($nodes)
&amp;gt; 1'. Any thoughts?]</para>

<para>If you want to get a list (without repeats) of the repeated IDs using
the key() method, then you can use the usual:</para>
	<programlisting>
  //*[key('ids', @id)[2] and
      count(.|key('ids', @id)[1]) = 1]
</programlisting>
<para>[or actually, by extension to the above aside:</para>
	<programlisting>
  //*[key('ids', @id)[2] and
      not((.|key('ids', @id)[1])[2])]
</programlisting>
<para> making identity-testing of nodes even more obscure! :)]</para>
<para>
Testing this across documents is harder because (a) nodes from
different documents aren't related to each other through axes and (b)
key() is scoped within the document of the context node. Probably the
simplest solution is to create a node set variable holding copies of
the nodes from the relevant documents, and then test that as if it
were a document on its own:</para>
	<programlisting>
  &lt;xsl:variable name="IDed-elements">
    &lt;xsl:copy-of select="(/ | document('foo.xml'))//*[@id]" />
  &lt;/xsl:variable>
  &lt;xsl:if test="$IDed-elements//*[key('ids', @id)[2]]">
    &lt;!-- repeated IDs -->
  &lt;/xsl:if>
</programlisting>
<para>Alternatively, you could use a recursive method.</para>
 


   </answer>
  </qandaentry>
<qandaentry>
   <question>
    <para>Removing duplicates</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    <programlisting format="linespecific">


> can you elaborate your approach using count()?
	</programlisting>
<para>It isn't really mine, but anyway
in the beginning, the general method of getting rid of duplicates (or
equivalently getting the first item in each group of related items.
was to go something like</para>

	<programlisting>select="foo[not(.=preceeding::foo)]"</programlisting>

<para>i.e. select all foo's that don't have the same value as an earlier one.</para>
<para>
This works but has quadratic behaviour in the number of nodes being
searched.</para>
<para>
Steve Meunch had an insight into using xsl:key to improve things.
This is populatised by Jeni, who has a good description of it
at her site. It's the method I used in my "dynamic" example.
First you specify a key, then  a node is the first item in a group 9ie
the one you want if you are discarding duplicates) if it is the first
node in the node set returned by the key.</para>
<para>
The only trick part is that XSL doesn't have a node identity test.
Given a node $x and a node set $Y how do you tell if $x is in $Y.</para>
<para>
two basic methods, one uses generate-id to give strings which you can
compare to give node identity test, the other uses set theory.</para>
<para>
count($x | $Y) is the number of elements in the set Y union the singlton
set $x. This will be equal to count($Y) if $x is already in $Y and equal
to count($Y)+1 otherwise.</para>
<para>
so...</para>

	<programlisting> select="/records/record/*[count(.|key('x',name())[1])=1]"></programlisting>

<para>selects all element child nodes of record for whic
count(.|key('x',name())[1])=1 (rather than 2) ie it selects those
nodes that are in the set  key('x',name())[1] ie are the first node
of each group. IE subsequent duplicates are not selected.</para>



   </answer>
  </qandaentry>

  <qandaentry>
      <question>
	<para>Sort by number of occurrences and remove duplicates.</para>
      </question>
      <answer>
	<para role="author">Mukul Gandhi </para>
	<literallayout>
> I have an xml doc that is the result of a keyword
> search, which list the
> keyword, and all pages by id that have that instance
> of the keyword. The
> output looks like this.
> 
> &lt;?xml version="1.0" encoding="UTF-8"?>
> &lt;docroot>
> 	&lt;token>
> 		&lt;pageid>1&lt;/pageid>
> 		&lt;pageid>3&lt;/pageid>
> 		&lt;pageid>84&lt;/pageid>
> 	&lt;/token>
> 	&lt;token>
> 		&lt;pageid>3&lt;/pageid>
> 		&lt;pageid>5&lt;/pageid>
> 		&lt;pageid>84&lt;/pageid>
> 	&lt;/token>
> 		&lt;token>financial aid
> 		&lt;pageid>5&lt;/pageid>
> 		&lt;pageid>84&lt;/pageid>
> 	&lt;/token>
> &lt;/docroot>
> 
> I need to transform this this into a grouped and
> sorted list of page
> id's, so that the instances of pageid that occur the
> most frequently are
> first, and so that each pageid is listed only once.
> The above xml would
> then look like this.
> 
> &lt;docroot>
> 	&lt;pageid>84&lt;/pageid>
> 	&lt;pageid>3&lt;/pageid>
> 	&lt;pageid>5&lt;/pageid>
> 	&lt;pageid>1&lt;/pageid>
> &lt;/docroot>
</literallayout>
<para>
Please try the XSL below --</para>

<para>We need to use Muenchian method for grouping. I have
used xalan:nodeset extension function. </para>
	<programlisting>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
xmlns:xalan="http://xml.apache.org/xalan";
exclude-result-prefixes="xalan">
   &lt;xsl:output method="xml" version="1.0"
encoding="UTF-8" indent="yes"/>
   &lt;xsl:key name="x" match="docroot/token/pageid"
use="."/>
   &lt;xsl:template match="/">
     &lt;xsl:variable name="treefrag">
	&lt;docroot>
	  &lt;xsl:for-each select="docroot/token/pageid">
	    &lt;xsl:if test="generate-id(.) =
generate-id(key('x', .)[1])">
	      &lt;page>
		&lt;pageid>
		  &lt;xsl:value-of select="."/>
		&lt;/pageid>
		&lt;no_of_times>
		&lt;xsl:value-of select="count(key('x', .))"/>
		&lt;/no_of_times>
	      &lt;/page>
	    &lt;/xsl:if>
	  &lt;/xsl:for-each>
	&lt;/docroot>
      &lt;/xsl:variable>
      
      &lt;xsl:call-template name="process_tree">
	 &lt;xsl:with-param name="tree"
select="xalan:nodeset($treefrag)"/>
      &lt;/xsl:call-template>
&lt;/xsl:template>

&lt;xsl:template name="process_tree">
   &lt;xsl:param name="tree"/>
   &lt;docroot>
     &lt;xsl:for-each select="$tree/docroot/page">
	&lt;xsl:sort select="no_of_times" data-type="number"
order="descending"/>
	  &lt;pageid>
	    &lt;xsl:value-of select="pageid"/>
	  &lt;/pageid>
      &lt;/xsl:for-each>
    &lt;/docroot>
&lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>      </answer>
    </qandaentry>











    <qandaentry>
      <question>
	<para>List all unique element and attribute names</para>
      </question>
      <answer>
	<para role="author">Mike Kay, Andrew Welch</para>
	<literallayout>



I need to list out all elements and attribute (unique) in a 
> text file for mapping with other XML file.
> 
> I am able to get all the elements and attributes but I am 
> unable to achieve the uniqueness. Can any body help on this.
</literallayout>
<para>
In XSLT 2.0 it's simply</para>
<programlisting>
distinct-values(//*/name())
distinct-values(//@*/name())</programlisting>

<para>If you really need to do it with XSLT 1.0, eliminating duplicates is
essentially the same problem as grouping, and you can use the Muenchian
grouping approach.</para>
<para>
The preceding-sibling grouping technique isn't going to work (a) because
your nodes are not siblings of each other, and (b) because it only works
where the grouping key is the string-value of the node, not where it is some
other function of the node (here, it's name). Muenchian grouping works for
any string-valued function of a node.</para>



<para>If you are stuck with 1.0 then you need to use a key:</para>
<programlisting>
&lt;xsl:key name="names" match="*|@*" use="name()"/></programlisting>
<para>
with</para>
<programlisting>
&lt;xsl:for-each select="//*|//*/@*">
  &lt;xsl:if test="generate-id(.) = generate-id(key('names', name(.))[1])">
    &lt;xsl:value-of select="local-name()"/></programlisting>
<para>	
In 2.0 you can use distinct-values() or xsl:for-each-group, but it
always good to learn this technique.</para>


      </answer>
    </qandaentry>

</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
