<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-10-23 06:42:55 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N3328">

<head>
<title>Empty Element</title>
<summary>Empty Element</summary>
      <keywords>XML empty element</keywords>
<description>XML empty element, XSLT</description>
</head>
<qandaset>

 
  <qandaentry>
   <question>
    <para>How to replace an empty element</para>

   </question>
   <answer>
    <para role="author">DaveP</para>
    <para>

how to replace a singleton tag(e.g. &lt;eos/>)
with another tag(e.g. &lt;BR/>)?</para>


    <programlisting>&lt;xsl:template match="eos">
  &lt;BR />
&lt;/xsl:template>
</programlisting>

<para>JT offers a longer explanation
    </para>

    <programlisting>>Does anyone have the idea of how to replace a singleton tag(e.g. &lt;eos/>)
>with another tag(e.g. &lt;BR/>)?
</programlisting>
<para>These are called 'empty elements' in XML-speak.
    </para>
    <programlisting>>&lt;xsl:template match="eos">
>??? What should go here???
>&lt;/xsl:template>
</programlisting>
<para>Well, when you come across an 'eos' element, you want to generate an empty
'BR' element, so:
    </para>
    <programlisting>&lt;xsl:template match="eos">
  &lt;xsl:element name="BR" />
&lt;/xsl:template></programlisting>
<para>Or, shorter:
  </para>
  <programlisting>&lt;xsl:template match="eos">
  &lt;BR />
&lt;/xsl:template>
</programlisting>


   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>to test if the value of a certain node is empty</para>

   </question>
   <answer>
    <para role="author"> Michael Kay</para>
    <programlisting format="linespecific">



Depends what you mean by empty.

Contains no child nodes: not(node())

Contains no text content: not(string(.))

Contains no text other than whitespace: not(normalize-space(.))

Contains nothing except comments: not(node()[not(self::comment())])
</programlisting>
   </answer>
  </qandaentry>
 

  <qandaentry>
   <question>
    <para>Testing for an empty element</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <para>

To test here whether the VENDOR_ITEM_NUM element is an empty
element or not - in other words does it have any child nodes.</para>

<para>You can form a node set that holds the child nodes of the current node (the
VENDOR_ITEM_NUM element using the XPath:
    </para>
    <programlisting>  child::node()</programlisting>

<para>Note however, that this will get *any* node in the content of the element:
elements, text, processing instructions and even comments.  Probably you
want to limit this to only elements and text nodes that consist of more
than just whitespace:
    </para>
    <programlisting>  child::text()[normalize-space(.)] | child::*</programlisting>

<para>or, shorter:
    </para>
    <programlisting>  text()[normalize-space(.)] | *</programlisting>

<para>These XPaths actually tell you whether the element has any content.  In
fact, VENDOR_ITEM_NUM probably only takes text children anyway, and it's
only their value that you care about.  If you are interested in whether the
VENDOR_ITEM_NUM element has some textual content that isn't just whitespace
you can get the nodes that make up that text using just:
    </para>
    <programlisting>  text()[normalize-space(.)]</programlisting>

<para>If you just run a test on that node set, then you will get 'true' if there
are any nodes in the node set, and 'false' if there aren't.  But in a test
like this, then you can alternatively test whether the current node has a
'string value' (which is formed by concatenating together the string values
of all the text and element child nodes), so you can use:
    </para>
    <programlisting>  normalize-space(.)</programlisting>

<para>So try:
    </para>
    <programlisting>&lt;xsl:template match="VENDOR_ITEM_NUM">	
  &lt;tr>
    &lt;td>&lt;/td>
    &lt;td>
      &lt;font size="2">
        &lt;xsl:if test="normalize-space(.)">
          &lt;xsl:value-of select="concat('Vendor Item number: ',.)"/>
        &lt;/xsl:if>
      &lt;/font>
    &lt;/td>
  &lt;/tr>
&lt;/xsl:template>
</programlisting>
<para>If you want to use a variable to hold an empty string to test against, you
should probably define it as:
    </para>
    <programlisting>    &lt;xsl:variable name="empty_string"/></programlisting>
<para>as this creates an empty *string* rather than an empty 'result tree fragment'.
    </para>
<para>You should then be able to test with it as in:
    </para>
    <programlisting>&lt;xsl:template match="VENDOR_ITEM_NUM">	
  &lt;tr>
    &lt;td>&lt;/td>
    &lt;td>
      &lt;font size="2">
        &lt;xsl:if test="normalize-space(.) != $empty_string">
          &lt;xsl:value-of select="concat('Vendor Item number: ',.)"/>
        &lt;/xsl:if>
      &lt;/font>
    &lt;/td>
  &lt;/tr>
&lt;/xsl:template>
</programlisting>
<para>but don't forget to normalize-space() the content of the element, just to
get rid of any whitespace that might be lurking around.
    </para>



   </answer>
  </qandaentry>


<qandaentry>

        <question>
<para> I want to match any node with no data.</para>
</question>
    
        

        

            

            

        

        <answer>
<para role="author">Michael Kay</para>


            <programlisting>
    example:
 &lt;field1&gt;data&lt;/field1&gt;
 &lt;field2&gt;&lt;/field2&gt;</programlisting>
 
    <para> How do I match field2's null.
</para>
    <para>
This should match any element that has no immediate text content (but
I can't speak for LotusXSL).  Note that it will also match elements
that have whitespace text content if the whitespace is stripped.
</para>
    <para>If you want the element to have "no data" in the sense that it has no
*descendant* text nodes you could try: 
</para>
    <programlisting>&lt;xsl:template match="*[.='']"&gt;</programlisting>



        </answer>

    </qandaentry>
<qandaentry>

        <question>
<para>How to handle empty tags</para>
</question>
    
        

        

            

            

        

        <answer>
<para role="author">Ben Robb</para>


            <programlisting> 
E.g. 
&lt;street_1&gt;xxxx Drive&lt;/street_1&gt;
     &lt;street_2&gt;&lt;street_2&gt;



&lt;xsl:if test="street_2[.!='']"&gt;
&lt;P&gt;Street 2 :
         &lt;xsl:value-of select="street_2"/&gt;&lt;/P&gt;
 &lt;/xsl:if&gt;
            </programlisting>

        </answer>

    </qandaentry>
<qandaentry>
	
        <question>
<para>Matching empty tags</para>
</question>
    
        
	
        
	  
            
	  
            
	
        
	
        <answer>
<para role="author">merle </para>
	  
            <programlisting>
For &lt;RESUME&gt;&lt;/RESUME&gt;

I just do for example:
  &lt;xsl:choose&gt;
   &lt;xsl:when test='RESUME[.!=""]'&gt;
    resume: &lt;I&gt;&lt;xsl:value-of select="RESUME/text()"/&gt;&lt;/I&gt;
   &lt;/xsl:when&gt;
  &lt;/xsl:choose&gt;
            </programlisting>
	
        </answer>
      
    </qandaentry>

  <qandaentry>
   <question>
    <para>Testing for Empty elements</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
    <para>

To test if the element exists:</para>

    <programlisting>&lt;xsl:template match="book">
&lt;xsl:if test="author"></programlisting>

<para>To test if the element exists and is non-empty:
</para>
    <programlisting>&lt;xsl:template match="book">
&lt;xsl:if test="string(author)">
</programlisting>
<para>To test that the element exists and has text and/or element content:
</para>
    <programlisting>&lt;xsl:if test="author/* or author/text()"></programlisting>


<para>David Carlisle adds
</para>

    <programlisting>&lt;xsl:when test="* | text()"></programlisting>

<para>and even more easily but not quite equivalent as it also tests for
comments and processing instructions:
</para>
    <programlisting>&lt;xsl:when test="node()"></programlisting>

   </answer>
  </qandaentry>




  <qandaentry>
   <question>
    <para>Empty elements</para>

   </question>
   <answer>
    <para role="author">David Pawson</para>
    <para>

Playing with Mike Kays definition of empty elements,
     <ulink url="http://sources.redhat.com/ml/xsl-list/2000-09/msg00598.html">Redhat archive</ulink>
    </para>

    <programlisting>&lt;doc>
&lt;node id="@id00"/>
&lt;node id="id1"> &lt;/node>
&lt;node id="id02">&lt;!--comment-->&lt;/node>
&lt;node id="id03">&lt;x/>&lt;/node>
&lt;node id="id04">&lt;x> &lt;/x>&lt;/node>
 &lt;/doc>

&lt;xsl:template match="node">
  &lt;xsl:call-template name="mt"/>
&lt;/xsl:template>

&lt;xsl:template name="mt">
  &lt;xsl:choose>
  &lt;xsl:when test="not(string(.))">
    Node: &lt;xsl:value-of select="@id"/> is  empty using string(.)&amp;nl;
  &lt;/xsl:when>
  &lt;xsl:when test="string(.)">
    Node: &lt;xsl:value-of select="@id"/> is not empty using string(.)&amp;nl;
  &lt;/xsl:when>
&lt;xsl:otherwise>
  Otherwise 1 reached on  &lt;xsl:value-of select="@id"/> .&amp;nl;
&lt;/xsl:otherwise>
&lt;/xsl:choose>
&lt;xsl:choose>
  &lt;xsl:when test="not(node())">
    Node: &lt;xsl:value-of select="@id"/> has no children &amp;nl;
  &lt;/xsl:when>
  &lt;xsl:when test="node()">
    Node: &lt;xsl:value-of select="@id"/> has children &amp;nl;
  &lt;/xsl:when>
&lt;xsl:otherwise>
  Otherwise 2 reached on  &lt;xsl:value-of select="@id"/> .&amp;nl;
&lt;/xsl:otherwise>
&lt;/xsl:choose>
&lt;/xsl:template>
</programlisting>

    <para>gives
</para>
    <programlisting>  Node: @id00 is  empty using string(.)
  Node: @id00 has no children 
 
  Node: id1 is not empty using string(.)
  Node: id1 has children 
 
  Node: id02 is  empty using string(.)
  Node: id02 has children 
 
  Node: id03 is  empty using string(.)
  Node: id03 has children 

  Node: id04 is not empty using string(.)
  Node: id04 has children
</programlisting>

    <para>David Carlisle notes that if I had used &lt;xsl:strip-space elements="node x"/>
then all would show as empty using this stylesheet.
</para>


    <para>

Mike Kay notes:</para>
     <programlisting>&lt;a> &lt;!--comment-->A&lt;/a>

     will output &lt;a> A&lt;/a>
     rather than &lt;a>A&lt;/a></programlisting>


   </answer>
  </qandaentry>
  <qandaentry>
   <question>
    <para>How to delete empty element tag from output XML</para>

   </question>
   <answer>
    <para role="author">Kay Michael</para>
    <programlisting format="linespecific">

> I use XSLT to convert XML to XML and HTML. I need to delete 
> the tag when
> there are no value in the output. for example, I have XSLT as 
> following:
> 	&lt;NAME>&lt;xsl:value-of select="N1" />&lt;/NAME>
> I don't need &lt;NAME /> or &lt;NAME> &lt;/NAME>.
> One way I can do it is use &lt;xsl:if> outside of &lt;Name> tag, 
> but that's too
> much for me because I have a lot of similar tags.
	</programlisting>
<para>Try </para>
	<programlisting>
&lt;xsl:template match="*" mode="copy-unless-empty">
 &lt;xsl:if test="node()">
  &lt;xsl:copy>
   &lt;xsl:copy-of select="@*"/>
   &lt;xsl:value-of select="."/>
  &lt;/xsl:copy>
 &lt;/xsl:if>
&lt;/xsl:template>
</programlisting>
<para>and then use &lt;xsl:apply-templates mode="copy-unless-empty"/>
to process these elements.</para>

   </answer>
  </qandaentry>

   <qandaentry>
   <question>
    <para>Testing for empty elements</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    <para>

I have a need to identify empty text-only elements and ignore them. The
input document might contain an element in one or more of the following
forms
	</para>
	<programlisting>&lt;SOME_TAG/>
&lt;SOME_TAG  SOME_ATTRIBUTE="some_value"/>
&lt;SOME_TAG>    &lt;/SOME_TAG>
&lt;SOME_TAG>some_text_here&lt;/SOME_TAG>
</programlisting>
<para>For my purpose  all but the last one above are empty elements and need to
be ignored. Is there a simple mechanism for identifying such elements. The
simple xpath expression
	</para>
<para>//SOME_TAG[. !=''] ignores just the first two cases, but selects the third
one containing the white-space  .
	</para>
<para>Answer:
either list SOME_TAG in the  strip-space elements list, in which case
white space nodes appearing as children of SOME_TAG won't appear in the
input tree, so your current test will work, or use
	</para>
<programlisting format="linespecific">//SOME_TAG[normalize-space(.) != '']
</programlisting>
   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>Check for null value and Check if child tag exists</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <programlisting format="linespecific">

> I'm working on transfering data from and XML file to a
> Database. For this I need to convert my XML File into the canonical
> form with the help of an XSLT. These are a few problems am facing
>
> 1) I need to be able to check if a particular tag has one or more
> child tags and be able to get their values.</programlisting>

<para>You can check whether a particular element has a particular child
element by trying to select the child element and testing the
resulting node set. If the node set has a node in it, then it shows
that the child element exists. If the node set doesn't have a node
element, then it doesn't. Empty node sets evaluate as boolean false,
while ones with nodes in evaluate as boolean true.</para>

	<programlisting>> 2) I also need to be able to finout if a tag has a null value.
</programlisting>
<para>By 'null value' you probably mean 'empty' - doesn't have any child
nodes - no text, no elements.  As above, you can test this by trying
to create a node set of the child nodes that show whether it's a
'null' value or not.  So if it's any nodes, then you could use:</para>

	<programlisting>  node()</programlisting>
<para>
If you're only interested in text and element content (i.e. an element
will still have a 'null' value if it holds a comment or a processing
instruction), then you could use:</para>

	<programlisting>  *|text()</programlisting>

<para>Or if you're just concerned about the text content, and you don't care
about whitespace, then you could use:</para>

	<programlisting>  normalize-space()</programlisting>

<para>This gets the string value of the context node and strips any leading
or trailing whitespace, so it only returns true if there is some
character data within the element.</para>
<para>
Anyway, that's just to answer your questions - as far as doing what
you're trying to do is concerned, you are trying to get a row element
for every City element in your input XML.  If the City element has a
parent Region element, then you want to use the @Name of that Region
in the row, and the Country/@Name is used as well.</para>
<para>
The rowset element in the result corresponds to the World element in
your source, so I'd have a World-matching template to create it. I'd
apply templates to those City elements directly within that, to save
the processor some work in trying to apply templates to everything:</para>

	<programlisting>&lt;xsl:template match="World">
   &lt;rowset>
      &lt;xsl:apply-templates select="Country/City |
                                   Country/Region/City" />
   &lt;/rowset>
&lt;/xsl:template>
</programlisting>
<para>[Note: you could use .//City instead, but the above is a little more
efficient because it avoids the descendant axis.]</para>
<para>
Now, for each City element that's having templates applied to it, you
want to create a row element in the result.  So again, I'd make a
template matching the City elements.  In this template, you need to
get the value of the City's Region (if it has one) and its Country.
You can get these by moving up the node tree, using the ancestor::
axis:</para>

	<programlisting>&lt;xsl:template match="City">
   &lt;row>
      &lt;country>
         &lt;xsl:value-of select="ancestor::Country/@Name" />
      &lt;/country>
      &lt;region>
         &lt;xsl:value-of select="parent::Region/@Name" />
      &lt;/region>
      &lt;city>
         &lt;xsl:value-of select="@Name" />
      &lt;/city>
   &lt;/row>
&lt;/xsl:template></programlisting>

<para>The one difference between the sample output that you gave and that
given by the two templates above is that in your source you have:</para>

	<programlisting>  &lt;Country Name="Afghanistan">
     &lt;Region Name="Herat">
        &lt;City Name="Herat" Time="GMT+04:30">&lt;/City>
     &lt;/Region>
     ...
  &lt;/Country>

Giving:

  &lt;row>
     &lt;country>Afghanistan">
     &lt;region />
     &lt;city>Herat&lt;/city>
  &lt;/row>
</programlisting>
<para>Whereas the above templates have Herat as the region as well as the
city.  I guess that you don't want to have the region specified if
its Name is the same as the Name of the City?  In that case, you need
to change the above template to contain, the following, which tests
whether the region is called the same as the city and only adds it if
not:</para>

	<programlisting>  &lt;region>
     &lt;xsl:variable name="region" select="parent::Region/@Name" />
     &lt;xsl:if test="$region != @Name">
        &lt;xsl:value-of select="$region" />
     &lt;/xsl:if>
  &lt;/region>
  </programlisting>

   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>Empyt node additional offering</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
     <literallayout format="linespecific" class="normal">


> 1. is &lt;b code="123"/> is empty node just like &lt;c/> ?

	</literallayout>
<para>There's no such thing as an "empty node" defined in the XPath data model, so
you can define the term any way you like. Popular definitions include "has
no child nodes", "has zero-length string value", "has no child elements or
text nodes". These are all different, for example
&lt;e>&lt;!-- comment -->&lt;/e> is empty under the second and third definitions but
not the first.</para>

	<literallayout>> 2. what's wrong with my not() function ?
not(.) is true if the current node does not exist. But it always does.</literallayout>



<para>You want</para>

	<literallayout>&lt;xsl:when test="not(node())"/>

which is short for

&lt;xsl:when test="not(child::node())"/></literallayout>

<para>and tests if the current node has child nodes (including text and
comments etc.</para>


	<literallayout>test="not(node())"    has no child nodes

&lt;a/> and &lt;a x="y"/> would be true
&lt;a>&lt;!-- -->&lt;/a> &lt;a> &lt;/a> would be false (unless white space nodes are
stripped in which case &lt;a> &lt;/a> would be the same as &lt;a/>


test="not(string(.))"  has zero-length string value

&lt;a/>  &lt;a x="y"/> &lt;a>&lt;!-- -->&lt;/a> &lt;a>&lt;b/>&lt;/a> would all be true

test="not(* or text())" has no child elements or text nodes

&lt;a/> and &lt;a>&lt;!-- -->&lt;/a>  true



&lt;c/> means "has no child nodes" or "has zero-length string value" or "has
 no child elements or text nodes" ?

all of those are true about &lt;c/>
</literallayout>

   </answer>
  </qandaentry>


    <qandaentry>
      <question>
	<para>More on empty</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>

<para>as always involving tests for empty, it depends what you mean by empty</para>

	<programlisting>
 //*[@name][(not(node()))]</programlisting>
<para>tests for no element children at all (and a name attribute) so</para>

	<programlisting>&lt;a name=""> &lt;/a> is non-empty, as is
&lt;a name="">&lt;!-- this -->&lt;/a></programlisting>
<para> If you want want white space to count as empty then </para>
 
	<programlisting>//*[@name][not(normalize-space()))]
</programlisting>
<para>now the two above are selected (ie counted as empty) but
so is</para>

	<programlisting>&lt;a name=""> &lt;b/> &lt;/a>
</programlisting>
<para>If sub elements may be there you may want somnething like</para>

	<programlisting> //*[@name][not(*)][not(normalize-space()))]
</programlisting>


      </answer>
    </qandaentry>
 

    <qandaentry>
      <question>
	<para>Output a default value for an empty node</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>


	  <programlisting>&lt;xsl:template match="foo">
 &lt;xsl:copy-of select="."/>
&lt;/xsl:template>
 
&lt;xsl:template match="foo[not(text()]">
 &lt;foo>hello mum&lt;/foo>
&lt;/xsl:template>
</programlisting> 
<para>will convert</para>
	  <programlisting>
&lt;foo>zzz&lt;/foo> to &lt;foo>zzz&lt;/foo>
and
&lt;foo/>         to &lt;foo>hello mum&lt;/foo>
</programlisting>

      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Test for empty elements</para>
      </question>
      <answer>
	<para role="author">Wendell Piez</para>
	<literallayout>

>If there is a XPath expression to match elements by whether they
>have any text content or not
>Any ideas if such an XPath exists?
</literallayout>
<programlisting>
select="address[normalize-space()]"</programlisting>

<para>selects all address element children that have some non-whitespace
text content within them.</para>
<para>
select="address[not(normalize-space()]" selects address elements that
contain only whitespace, nothing, or elements containing only
whitespace, nothing (or elements containing only whitespace, nothing,
etc). This is because it tests for the string value of the element,
after whitespace is normalized and trimmed.</para>
<para>
This can be changed or adjusted for other definitions of "content".</para>
      </answer>
    </qandaentry>


</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
