<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 09:32:59 dave"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N3729">

<head>
<title>Filters</title>
<summary>Filters</summary>
      <keywords>XSLT text processing</keywords>
<description>XSLT, text filter</description>
</head>
<qandaset>
<qandaentry>
    
        <question>
<para>Extracting file name</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">David Carlisle</para>
      
            <programlisting>

&gt; I have need to extract the "file name" from a string returned by
&gt; unparsed-entity-uri. Obviously, the path is dependent on 
&gt; where the file sits so it can be of arbitrary length. 
&gt;The string I am dealing  with is something
&gt; like file:/C:/foo/bar/somefile.gif where I need the 
&gt; somefile.gif string. 



&lt;xsl:call-template name="filename"&gt;
  &lt;xsl:with-param name="x" select="$path"/&gt;
&lt;/xsl:call-template&gt;
    </programlisting>

    <para>$path is the expression with your path, and filename template looks
something  like this:
</para>


<programlisting>&lt;xsl:template name="filename"&gt;
&lt;xsl:param name="x"/&gt;
&lt;xsl:choose&gt;
&lt;xsl:when test="contains($x,'/')"&gt;
  &lt;xsl:call-template name="filename"&gt;
    &lt;xsl:with-param name="x" select="substring-after($x,'/')"/&gt;
  &lt;/xsl:call-template&gt;
&lt;/xsl:when&gt;
&lt;xsl:otherwise&gt;
  &lt;xsl:value-of select="$x"/&gt;
&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

            </programlisting>

    
        </answer>
  
    </qandaentry>
<qandaentry>
    
        <question>
<para>How to eliminate duplicates</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">Phil Lanch</para>
      
            <programlisting>
My question is really how to eliminate duplicates, counting
    &lt;handle&gt;FOO&lt;/handle&gt;
and
   &lt;handle&gt;foo&lt;/handle&gt;
as duplicates.

&lt;xsl:variable name="up" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/&gt;
&lt;xsl:variable name="lo" select="'abcdefghijklmnopqrstuvwxyz'"/&gt;

&lt;xsl:template match="//handle" name="handle"&gt;
  &lt;xsl:param name="i" select="1"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="position() + $i &gt; last()"&gt;
      &lt;handle&gt;&lt;xsl:value-of select="translate(.,$up,$lo)"/&gt;&lt;/handle&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="not( translate(.,$up,$lo) =
translate(following::handle[$i],$up,$lo) )"&gt;
      &lt;xsl:call-template name="handle"&gt;
        &lt;xsl:with-param name="i" select="$i + 1"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:when&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

David Carlisle offered this improvement.

&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                &gt;


&lt;xsl:variable name="up" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/&gt;
&lt;xsl:variable name="lo" select="'abcdefghijklmnopqrstuvwxyz'"/&gt;

&lt;xsl:template match="/"&gt;
&lt;xsl:apply-templates select="//handle"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="handle"&gt;
&lt;xsl:if test="not(following::handle[translate(.,$up,$lo)=
                                    translate(current(),$up,$lo)])"&gt;
  &lt;xsl:copy-of select="."/&gt;
&lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</programlisting>


    <para>To do this directly in xpath you would need a generalisation of
current() that gave the node current outside the current filter
rather than the node current at the start of the expression.
</para>
    <para>Of course the above probably results in the current node being downcased
multiple times and it would be better anyway not to use
current() at all and just put the lowercase of the current node value
into a variable.
</para>
    
        </answer>
  
    </qandaentry>
<qandaentry>
    
        <question>
<para>Apply-templates question</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">David Carlisle</para>
      
            <programlisting>

Is it possible, when you apply-templates, to decide that it should 
apply from position()=3 and onwards for the siblings.

XML:
&lt;section&gt;
 &lt;item&gt;I am item number 1&lt;/item&gt;
 &lt;item&gt;I am item number 2&lt;/item&gt;
 &lt;item&gt;I am item number 3&lt;/item&gt;
 &lt;item&gt;I am item number 4&lt;/item&gt;
&lt;/section&gt;

&gt;&lt;xsl:template match="section"&gt;
&gt;   &lt;xsl:apply-templates 
	select="following-sibling::item[position() = 3]"/&gt;</programlisting>

    <para>you are sat at a section node, and you have asked to go from
there to the third item node that is a sibling of the
current node.  That isn't what you want as the item nodes
are children of section, and you want all items after
position 2, not just the third.
</para>
<programlisting>&lt;xsl:template match="section"&gt;
 &lt;xsl:apply-templates select="item[position() &gt; 2]"/&gt;

            </programlisting>

    
        </answer>
  
    </qandaentry>

  <qandaentry>
   <question>
    <para>How can I filter out certain words</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <para>

For example: with input</para>

    <programlisting>&lt;xmlfile>
&lt;book>
&lt;title>The quick brown&lt;/title>
  &lt;/book>
&lt;book>
&lt;title>A little knowledge is a dangerous thing&lt;/title>
  &lt;/book>
&lt;book>
&lt;title>Is this the real thing&lt;/title>
  &lt;/book>
 &lt;/xmlfile></programlisting>

<para>How to get output like
    </para>
    <programlisting> &lt;result>
   &lt;before>The quick brown&lt;/before>
   &lt;after>quick brown&lt;/after>
   &lt;before>A little knowledge is a dangerous thing&lt;/before>
   &lt;after>little knowledge is a dangerous thing&lt;/after>
   &lt;before>Is this the real thing&lt;/before>
   &lt;after>this the real thing&lt;/after>
 &lt;/result>
</programlisting> 
<para>  Adapting Eric's solution:
    </para>
<para>The xsl:stylesheet element declares the necessaries, and the additional
namespace 'sw' that is used for the internal data (the list of stop words).
 To prevent this namespace being declared on your output, use
'exclude-result-prefixes':
    </para>
    <programlisting>&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:sw="mailto:vdv@dyomedea.com"
                exclude-result-prefixes="sw">
  ...
&lt;/xsl:stylesheet>
</programlisting>
<para>Then the declaration of the stop words that you want to filter out.  I've
put these in a variable so that they can be accessed easily:
    </para>
    <programlisting>&lt;sw:stop>
  &lt;word>the&lt;/word>
  &lt;word>a&lt;/word>
  &lt;word>is&lt;/word>
&lt;/sw:stop>

&lt;xsl:variable name="stop-words" 
              select="document('')/xsl:stylesheet/sw:stop/word" />
</programlisting>
<para>Declaration of two variables so that we can translate between upper and
lower case fairly easily:
    </para>
    <programlisting>&lt;xsl:variable name="lowercase" select="'abcdefghijklmnopqrstuvwxyz'" />
&lt;xsl:variable name="uppercase" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'" />
</programlisting>
<para>Now the template.  I've only used one for brevity, but of course you can
split it down into several through calling and applying templates.  Within
this template, I iterate through each of the titles.  For each title, I
find all the stop words such that the current title starts with that stop
word (plus a space, and all ignoring case).  If there is such a match, then
the title is substring()ed to give the resulting title by taking off the
characters that make up the word it begins with.
    </para>
    <programlisting>&lt;xsl:template match="/">
  &lt;result>
    &lt;xsl:for-each select="xmlfile/book/title">
      &lt;before>&lt;xsl:value-of select="." />&lt;/before>
      &lt;xsl:variable name="begins-with"
  select="$stop-words[starts-with(translate(current(), $uppercase,
$lowercase), 
                                  concat(translate(., $uppercase,
$lowercase), 
                                         ' '))]" />
      &lt;after>
        &lt;xsl:choose>
          &lt;xsl:when test="$begins-with">
            &lt;xsl:value-of
              select="substring(., string-length($begins-with) + 2)" />
          &lt;/xsl:when>
          &lt;xsl:otherwise>
            &lt;xsl:value-of select="." />
          &lt;/xsl:otherwise>
        &lt;/xsl:choose>
      &lt;/after>
    &lt;/xsl:for-each>
  &lt;/result>
&lt;/xsl:template>
</programlisting>
<para>This strips leading stop words in SAXON and MSXML (July).  It works in
Xalan-C++ v.0.40.0 except for the exclude-result-prefixes thing, which is
ignored.
    </para>

<para>However...
    </para>
    <programlisting>>How do you XSL-create a sort criterion? </programlisting>

<para>...you can't (at the moment) use a template to create a string to use as a
sort criterion.  Sort criteria have to be XPath select expressions.  This
problem will go away when (a) you can convert RTFs to node sets and/or (b)
when you can use something like saxon:function to declare extension
functions within XSLT.
    </para>
<para>For the meantime, then you have to use something really horrible like:
    </para>
    <programlisting>&lt;xsl:template match="/">
  &lt;result>
    &lt;xsl:for-each select="xmlfile/book/title">
      &lt;xsl:sort select="concat(substring(substring-after(., ' '), 0 div
boolean($stop-words[starts-with(translate(current(), $uppercase,
$lowercase), concat(translate(., $uppercase, $lowercase), ' '))])),
substring(., 0 div not($stop-words[starts-with(translate(current(),
$uppercase, $lowercase), concat(translate(., $uppercase, $lowercase), '
'))])))" />
      &lt;title>&lt;xsl:value-of select="." />&lt;/title>
    &lt;/xsl:for-each>
  &lt;/result>
&lt;/xsl:template>
</programlisting>
<para>(Honestly, it doesn't look that much clearer even when it *is* indented ;)
    </para>
<para>This works in SAXON, MSXML (July) and Xalan (with the exception of the
result-prefixes thing).
    </para>
   </answer>
  </qandaentry>



</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
