<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-05-29 12:49:09 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N3751">

<head>
<title>Formatting</title>
<summary>Formatting</summary>
<keywords>XSLT format numbers</keywords>
<description>XSLT format numbers</description>
</head>
<qandaset>
<qandaentry>
    
        <question>
<para>Formatting numbers and dates</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">David Marston</para>
      
            <programlisting>
&gt;Could someone show me how to convert the results of something
&gt;simple like &lt;xsl:value-of select="cost"/&gt; so that it displays
&gt;as currency, like $12.00.</programlisting>

    <para>format-number(cost,'###0.00') causes cost to be formatted
with 1-4 places before the decimal point, and 2 places
after. The # signals zero suppression, while the 0 signals
display of any digit. The spec says (section 12.3, first
paragraph) that the currency sign 0x00A4 must not be in the
pattern string, but you could concatenate it in front.
</para>
    <programlisting>&gt;Is there a similar function for converting a date the is in
&gt;yyyymmdd format?
</programlisting>
    <para>There is no function that is specifically aware of dates,
but you can use format-number to produce strings with the
desired leading zeroes and punctuation. To map the "mm"
field to month names, you could just use xsl:if.
</para>
    
        </answer>
  
    </qandaentry>



<qandaentry>
 <question>
   <para>Dates</para>
 </question>
 
<answer>
    <para role="author">Richard Light</para>
    <programlisting format="linespecific">

>I have : &lt;date format="ISO-8601">2000-05-24&lt;/date>
>how can i have the date on this format : Vendredi 24 juin 2000
    </programlisting>


    <para>This code (not tested, although it's based on a routine which has been)
should output "24 mai 2000" [sic] for the date you specify.  I haven't a
clue how to derive the day of the week in XSLT!
</para>
    <programlisting>&lt;xsl:template name="convertMonth">
  &lt;xsl:variable name="month-as-number" select="number(substring-
before(substring-after(text(), '-'), '-'))"/>
  &lt;xsl:choose>
    &lt;xsl:when test="$month-as-number=1">janvier&lt;/xsl:when>
    &lt;xsl:when test="$month-as-number=2">f&eacute;vrier&lt;/xsl:when>
    &lt;xsl:when test="$month-as-number=3">mars&lt;/xsl:when>
    &lt;xsl:when test="$month-as-number=4">avril&lt;/xsl:when>
    &lt;xsl:when test="$month-as-number=5">mai&lt;/xsl:when>
    &lt;xsl:when test="$month-as-number=6">juin&lt;/xsl:when>
    &lt;xsl:when test="$month-as-number=7">juillet&lt;/xsl:when>
    &lt;xsl:when test="$month-as-number=8">ao&ucirc;t&lt;/xsl:when>
    &lt;xsl:when test="$month-as-number=9">septembre&lt;/xsl:when>
    &lt;xsl:when test="$month-as-number=10">octobre&lt;/xsl:when>
    &lt;xsl:when test="$month-as-number=11">novembre&lt;/xsl:when>
    &lt;xsl:when test="$month-as-number=12">decembre&lt;/xsl:when>
    &lt;xsl:otherwise>&lt;xsl:value-of select="concat('[invalid month: ',
'$month-as-number')"/>&lt;/xsl:otherwise>
  &lt;/xsl:choose>
&lt;/xsl:template>

&lt;xsl:template xml:space="preserve" match="date[@format='ISO-8601']">
  &lt;xsl:value-of select="substring-after(substring-after(text(), '-'),
'-')"/>
  &lt;xsl:call-template name="convertMonth"/>
  &lt;xsl:value-of select="substring-before(text(), '-')"/>
&lt;/xsl:template>
</programlisting>
    <para>Mike Kay adds.
probably more sensible to do using an external function, typically in Java
or JavaScript. Details depend on your choice of XSLT processor.
</para>
   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>formatting first item differently than the rest</para>
   
   </question>
   <answer>
    <para role="author">Bob DuCharme</para>
  
 <programlisting>>I want to format the section title one way if this is the first
&lt;fieldlist>,
>and slightly differently for number 2ff.  
</programlisting>

     <para>Write two templates, using "fieldlist[1]" for the match pattern in one and
"fieldlist[position() > 1]" for the other. 
</para>

     <para>Rick Suiter improves this with
The second template doesn't even need the qualification "[position() > 1]".
XSLT will apply the more specific one to the first fieldlist, and the
generic one
with 'match="fieldlist"' to all the rest.
</para>

     <programlisting>and Jeni T provides an alternative</programlisting>


     <para>Conditional processing usually involves either xsl:if or
xsl:choose/xsl:when/xsl:otherwise.  When you want to do something if
something is the case, and not if it isn't, then it's best to use xsl:if:
</para>
     <programlisting>
&lt;xsl:if test="...">
  &lt;!-- if the test is true -->
&lt;/xsl:if>
&lt;!-- whatever the case -->
</programlisting>

     <para>When you want to do one thing if something and something different if
something else, then it's best to use xsl:choose/xsl:when/xsl:otherwise:
</para>

    <programlisting>&lt;xsl:choose>
  &lt;xsl:when test="...">
    &lt;!-- if the test is true -->
  &lt;/xsl:when>
  &lt;!-- more xsl:whens -->
  &lt;xsl:otherwise>
    &lt;!-- if none of the xsl:whens have been true -->
  &lt;/xsl:otherwise>
&lt;/xsl:choose>

</programlisting>
    <para>In your case, you want to check whether the 'fieldlist' you're currently
looking at is the first one.  As you are iterating over all the fieldlists,
you can use position() for this.  position() gives you the position of the
current node in the current node list.  Within the xsl:for-each, the
current node is the fieldlist you're looking at, and the current node list
is the list of all the fieldlists that are children of the particular
fields element.
</para>

    <para>So, you can do:</para>


    <programlisting>&lt;xsl:choose>
  &lt;xsl:when test="position() = 1">
    &lt;!-- processing of the first fieldlist -->
  &lt;/xsl:when>
  &lt;xsl:otherwise>
    &lt;!-- processing of the other fieldlists -->
  &lt;/xsl:otherwise>
&lt;/xsl:choose>
</programlisting>

    <para>And depending on how different the processing is, you might find xsl:if
appropriate as well:
</para>

    <programlisting>&lt;xsl:if test="position() = 1">
  &lt;!-- processing of the first fieldlist -->
&lt;/xsl:if>
&lt;!-- processing of *all* the fieldlists -->
</programlisting>





   </answer>
  </qandaentry>
<qandaentry>
   <question>
    <para>Zero pad digit string</para>

   </question>
   <answer>
    <para role="author">Robert C. Lyons</para>
    <programlisting format="linespecific">

> Padding a number:
> Requirement: zero pad a digit string 
> Example: 456 --> 000456
> Where the new string length is a passed parameter to the 
> padding template.
    </programlisting>


<para>I believe that format-number( "456", "000000" )
would return "000456". The 2nd arg is the format
pattern.
</para>
<para>In your case, the number of zeroes in the format
pattern must be equal to the "new string length."
You can use the substring function to construct
a format pattern with the appropriate number of 
zeroes as follows:
</para>
    <programlisting>substring( $long_string_of_zeroes, 1, $new_string_length )</programlisting>

<para>Note that I haven't tested any of this.
</para>
<para>
Chris Maden offers
</para>

    <para>How about </para><programlisting>&lt;xsl:number format="000000" select="some-node"/></programlisting><para>  Note that the 
format attribute's value is an attribute value template, so it can be 
derived from something in the source document.
</para>
<para>Robin@kitsite.com offers
</para>
    <programlisting>
&lt;xsl:template name="format-batchnum">
  &lt;xsl:param name="batchnum"/>
  &lt;xsl:param name="numbatchdigit" select="12"/>

  &lt;xsl:choose>
    &lt;xsl:when test="string-length($batchnum)>=$numbatchdigit">
      &lt;xsl:value-of select="$batchnum"/>
    &lt;/xsl:when>
    &lt;xsl:otherwise>
      &lt;xsl:text>0&lt;/xsl:text>
      &lt;xsl:call-template name="format-batchnum">
        &lt;xsl:with-param name="batchnum" select="$batchnum"/>
        &lt;xsl:with-param name="numbatchdigit" select="$numbatchdigit -1"/>
      &lt;/xsl:call-template> 
    &lt;/xsl:otherwise>
  &lt;/xsl:choose>
&lt;/xsl:template>
</programlisting>

<para>although format-number may be a better way to do it really.
</para>


   </answer>
  </qandaentry>


 
  <qandaentry>
   <question>
    <para>:Formatting output as Java source</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
    <para>

I have a XML document which is a description of an user interface. I
want to generate Java source code. The problem is, the XSLT for a single
Java line goes over many lines:</para>

    <programlisting>&lt;xsl:value-of 
  select="../parent::node()/@name"/>.setBackground(new
java.awt.Color 
   (&lt;xsl:value-of select="color/@red"/>, 
    &lt;xsl:value-of select="color/@green"/>,
    &lt;xsl:value-of select="color/@blue"/>));

Here, the output is for example

myPanel.setBackground(new java.awt.Color         
   (204,
    204,
    204));

And it should be

myPanel.setBackground(new java.awt.Color(204,204,204));

I already set (at the beginning of my document)

&lt;xsl:output method="text"/>
&lt;xsl:strip-space elements = "*"/>
</programlisting>

<para>Answer:
</para>


<para>Use &lt;xsl:text> to control output of newlines.
</para>
    <programlisting>E.g. change
    &lt;xsl:value-of select="color/@green"/>,
to
    &lt;xsl:value-of select="color/@green"/>&lt;xsl:text>,&lt;/xsl:text>
or to
    &lt;xsl:value-of select="color/@green"/>,&lt;xsl:text/>
</programlisting>
<para>Newlines in the stylesheet are significant if they appear before or after
non-whitespace characters, they are insignificant if they appear between two
elements.
</para>

   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>Word Wrap in  PRE</para>

   </question>
   <answer>
    <para role="author">Steve Muench</para>
    <programlisting format="linespecific">
>How can I have the text maintain its format and word wrap at the
> same time?
    </programlisting>

<para>Here's an example from my soon-to-be-released book 
"Building Oracle XML Applications" where we work
through building an XSLT-powered online discussion forum
application. I use a combination of the following two 
templates to format code listings in the application.</para>
<para>
You can use the routines by importing "UtilText.xsl" into
your stylesheet. Then, presuming your code example is selected by
the expression "programlisting", you could use this
with the code:</para>
    <programlisting>
       &lt;span style="font-family: monospace">
         &lt;xsl:call-template name="br-replace">
           &lt;xsl:with-param name="text">
             &lt;xsl:call-template name="sp-replace">
               &lt;xsl:with-param select="programlisting"/>
             &lt;/xsl:call-template>
           &lt;/xsl:with-param>
         &lt;/xsl:call-template>
       &lt;/span>
</programlisting>
<para>the inner call-template replaces occurrences of pairs of 
consecutive spaces with a pair of non-breaking spaces
represented by &amp;#160;. The outer call-template replaces
line breaks with a &lt;br/> tag.</para>

    <programlisting>&lt;!-- UtilText.xsl: Common text formatting routines -->
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  &lt;!-- Replace new lines with html &lt;br> tags -->
  &lt;xsl:templaQ:Word Wrap and PRE</programlisting>



    <programlisting>&lt;!-- UtilText.xsl: Common text formatting routines -->
&lt;xsl:stylesheet 
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  &lt;!-- Replace new lines with html &lt;br> tags -->
  &lt;xsl:template name="br-replace">
    &lt;xsl:param name="text"/>
    &lt;xsl:variable name="cr" select="'&amp;#xa;'"/>
    &lt;xsl:choose>
      &lt;!-- If the value of the $text parameter 
              contains a carriage return... -->
      &lt;xsl:when test="contains($text,$cr)">
        &lt;!-- Return the substring of $text before the carriage return -->
        &lt;xsl:value-of select="substring-before($text,$cr)"/>
        &lt;!-- And construct a &lt;br/> element -->
        &lt;br/>
        &lt;!--
         | Then invoke this same br-replace template again, passing the
         | substring *after* the carriage return as the new "$text" to
         | consider for replacement
         +-->
        &lt;xsl:call-template name="br-replace">
          &lt;xsl:with-param name="text" select="substring-after($text,$cr)"/>
        &lt;/xsl:call-template>
      &lt;/xsl:when>
      &lt;xsl:otherwise>
        &lt;xsl:value-of select="$text"/>
      &lt;/xsl:otherwise>
   &lt;/xsl:choose>
  &lt;/xsl:template>
  &lt;!-- Replace two consecutive spaces w/ 2 non-breaking spaces -->
  &lt;xsl:template name="sp-replace">
    &lt;xsl:param name="text"/>
    &lt;!-- NOTE: There are two spaces   ** here below -->
    &lt;xsl:variable name="sp">&lt;xsl:text>  &lt;/xsl:text>&lt;/xsl:variable>
    &lt;xsl:choose>
      &lt;xsl:when test="contains($text,$sp)">
        &lt;xsl:value-of select="substring-before($text,$sp)"/>
        &lt;xsl:text>&amp;#160;&amp;#160;&lt;/xsl:text>
        &lt;xsl:call-template name="sp-replace">
          &lt;xsl:with-param name="text" select="substring-after($text,$sp)"/>
        &lt;/xsl:call-template>
      &lt;/xsl:when>
      &lt;xsl:otherwise>
        &lt;xsl:value-of select="$text"/>
      &lt;/xsl:otherwise>
    &lt;/xsl:choose>
  &lt;/xsl:template>
&lt;/xsl:stylesheet>
te name="br-replace">
    &lt;xsl:param name="text"/>
    &lt;xsl:variable name="cr" select="'&amp;#xa;'"/>
    &lt;xsl:choose>
      &lt;!-- If the value of the $text parameter contains a carriage return... -->
      &lt;xsl:when test="contains($text,$cr)">
        &lt;!-- Return the substring of $text before the carriage return -->
        &lt;xsl:value-of select="substring-before($text,$cr)"/>
        &lt;!-- And construct a &lt;br/> element -->
        &lt;br/>
        &lt;!--
         | Then invoke this same br-replace template again, passing the
         | substring *after* the carriage return as the new "$text" to
         | consider for replacement
         +-->
        &lt;xsl:call-template name="br-replace">
          &lt;xsl:with-param name="text" select="substring-after($text,$cr)"/>
        &lt;/xsl:call-template>
      &lt;/xsl:when>
      &lt;xsl:otherwise>
        &lt;xsl:value-of select="$text"/>
      &lt;/xsl:otherwise>
   &lt;/xsl:choose>
  &lt;/xsl:template>
  &lt;!-- Replace two consecutive spaces w/ 2 non-breaking spaces -->
  &lt;xsl:template name="sp-replace">
    &lt;xsl:param name="text"/>
    &lt;!-- NOTE: There are two spaces   ** here below -->
    &lt;xsl:variable name="sp">&lt;xsl:text>  &lt;/xsl:text>&lt;/xsl:variable>
    &lt;xsl:choose>
      &lt;xsl:when test="contains($text,$sp)">
        &lt;xsl:value-of select="substring-before($text,$sp)"/>
        &lt;xsl:text>&amp;#160;&amp;#160;&lt;/xsl:text>
        &lt;xsl:call-template name="sp-replace">
          &lt;xsl:with-param name="text" select="substring-after($text,$sp)"/>
        &lt;/xsl:call-template>
      &lt;/xsl:when>
      &lt;xsl:otherwise>
        &lt;xsl:value-of select="$text"/>
      &lt;/xsl:otherwise>
    &lt;/xsl:choose>
  &lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>
   </answer>
  </qandaentry>





   <qandaentry>
   <question>
    <para>format-number and time string</para>

   </question>
   <answer>
    <para role="author">David Marston</para>
    <programlisting format="linespecific">
>How to use  format-number when trying
>to make numbers look like:
>02:59:12
>hours:minutes:seconds
	</programlisting>

<para>I think format-number works well, but you have to think about it in
a different way. The format-number function is designed to render one
rational number in base 10 without scientific notation. Crucial to
your need is that it will only do one stream of leading zeroes.
Thus, you need to render three numbers (hours, minutes, seconds)
in succession, with slightly different formats for each.
	</para>
	<programlisting>The overall string would be produced by this formula, which could be
used in an xsl:value-of instruction:
concat(format-number($hours,'#0'),':',
       format-number($minutes,'00'),':',
       format-number($seconds,'00.###'))</programlisting>
<para>The format of the decimal portion of the seconds may be adjusted to
suit taste.
	</para>
<para>If the original data is a single quantity of one time unit (hours,
minutes, seconds, even days) you just use div, mod, floor(), and
factors like 60 and 3600 as necessary.
	</para>

	<programlisting format="linespecific">
If you start with $data containing the amount of time in seconds,
$seconds is ($data mod 60)
$minutes is ((floor($data div 60)) mod 60)
$hours  is  (floor($data div 3600))

If you start with $data containing the amount of time in minutes,
$seconds is (($data * 60) mod 60)
$minutes is (floor($data) mod 60)
$hours  is  (floor($data div 60))

If you start with $data containing the amount of time in hours,
$seconds is (($data * 3600) mod 60)
$minutes is (floor($data * 60) mod 60)
$hours  is  (floor($data))
	</programlisting>
<para>The above formulae allow decimal fractions of a second to fall
through, which you'll trim in the formatting anyway. They also
allow $hours to be arbitrarily large, so you may want to expand
the format string (###0) or add another calculation for days.
	</para>

   </answer>
  </qandaentry>
 

 

 <qandaentry>
   <question>
    <para>Format number to specific layout</para>

   </question>
   <answer>
    <para role="author">eni Tennison</para>
    <para>
In the format pattern, the # stands for an optional digit and the 0
stands for a required digit.  So:</para>


	<programlisting>  format-number(12345, '#,##0.00') => '12,345.00'
  format-number(1.5,   '#,##0.00') => '1.50'
  format-number(0.543, '#,##0.00') => '0.54'
  format-number(12345, '#,###.##') => '12,345'
  format-number(1.5,   '#,###.##') => '1.5'
  format-number(0.543, '#,###.##') => '.54'</programlisting>


<para>You need to have #s as well as 0s to allow you to specify the grouping
size in numbers without getting leading 0s all over the place, and to
specify the maximum number of decimal digits without forcing there to
be decimal digits.</para>
<para>
Ken adds:</para>


<para>Basically, as far as I can tell format-number() can only be used to
pad numbers with zero digits, not with any other character.</para>

<para>That would require non-Java processors to implement bug-emulation mode as I 
feel quite certain that the Java library failure to recognize the negative 
pattern grammar of the format pattern syntax wouldn't want to be copied in 
an implementation:</para>
<para>

Consider:</para>


	<programlisting>format-number(-12345, '#,###.00;(#)')</programlisting>


<para>The above produces "(12,345)" in Java-based processors and (I'm told) 
"(12345)" in C++-based processors.  I believe the C++-based processors are 
correct.  For all of my tests of negative number syntax in the grammar, 
they are *all* being ignored and supplanted by the positive number syntax 
in Java-based processors.</para>


<para>Where does one draw the line between empirical evidence and functional 
definition?  This question is being raised in the OASIS XSLT/XPath 
conformance committee.

</para>
   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>using format-number() for aligned text output</para>

   </question>
   <answer>
    <para role="author">G. Ken Holman</para>
    <para>

Is it possible to define the Alignment of a Text/Number in XSLT ?</para>
<para>
Not for text, but I had assumed one could for number.  I've shown below a 
trick for doing text alignment.</para>

<para>But ... I think my test has revealed another facet of format-number() that 
is open for interpretation.</para>

<para>I was anticipating format-number(price,'####0.00') to always produce a 
string of 8 characters in length, yet both processors I have (XT and Saxon) 
are Java based and are using the Java library which is known to have other 
problems for this function.</para>

<para>Any alternative interpretations out there for the specification wording of: 
"digit specifies the character used for a digit in the format pattern; the 
default value is the number sign character (#)"?  Would anyone else expect 
the "#" to produce a space if no digit is there?  If that isn't the 
behaviour, then what is the utility of the "#"?</para>

	<programlisting>

T:\ftemp>type eric.xml
&lt;items>
&lt;item>
&lt;name>Pen&lt;/name>
&lt;price>1.25&lt;/price>
&lt;/item>
&lt;item>
&lt;name>Pencil&lt;/name>
&lt;price>0.5&lt;/price>
&lt;/item>
&lt;item>
&lt;name>Bag&lt;/name>
&lt;price>12.38&lt;/price>
&lt;/item>
&lt;/items>
T:\ftemp>type eric.xsl
&lt;?xml version="1.0"?>&lt;!--filename.xsl-->
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 version="1.0">

&lt;xsl:variable name="pad" select="'              '"/>
&lt;xsl:variable name="pad-len" select="string-length($pad)"/>

&lt;xsl:template match="/">
   &lt;xsl:for-each select="//item">
     &lt;xsl:value-of select="name"/>
     &lt;xsl:value-of 
	  select="substring($pad,1,$pad-len - string-length(name))"/>
     &lt;xsl:text>|&lt;/xsl:text>
     &lt;xsl:value-of select="format-number(price,'####0.00')"/>
     &lt;xsl:text>
&lt;/xsl:text>
   &lt;/xsl:for-each>
&lt;/xsl:template>

&lt;/xsl:stylesheet>

T:\ftemp>xt eric.xml eric.xsl
&lt;?xml version="1.0" encoding="utf-8"?>
Pen           |1.25
Pencil        |0.50
Bag           |12.38
</programlisting>

<para>Mike Kay tags on with</para>
<para>
The JDK 1.1 specification of these patterns, which XSLT relies on, is one of
the vaguest bits of specification I have ever seen. The details I give in my
book are established almost entirely by trial and error.</para>
<para>
I think that before the decimal point, the only use of "#" is to indicate
where the thousands separator should go, e.g. #,##0.00. After the decimal
point, trailing zeroes are omitted if "#" is used rather than "0".</para>

   </answer>
  </qandaentry>
  <qandaentry>
      <question>
	<para>Format number problem</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

> I want to use the function  format-number to to put a number 
> in a  money  format.  This works when the number is either 
> not signed or negatively signed. The XML we got from our 
> client has a "+" sign like this example:
> 
> &lt;xsl:value-of select="format-number(+00003345351.89,'$#,###.00')"/>
</literallayout>
<para>XPath 1.0 doesn't allow a leading plus sign in a number. You can get rid
of it using translate($num, '+', '').</para>

<para>XPath 1.0 predates XML Schema: its authors did a good job, but
predicting the contents of XML Schema would have been nothing short of
miraculous.</para>
<para>
XPath 2.0 fixes this.</para>

      </answer>
    </qandaentry>
  <qandaentry>
      <question>
	<para>format-number, changing the NaN string</para>
      </question>
      <answer>
	<para role="author">Joerg Heinicke</para>
	<literallayout>



> In the following, if the  'SHARE_PRICE' is
> not number, it would return me NaN
> 
> 	&lt;xsl:value-of select="format-number(SHARE_PRICE, '###,##0.00')"/>
> 
>   Without any if/when statements, is there anyway to overwrite it 
> so that it returns NA or something else I specify insteadof NaN?
</literallayout>
<para>
See 
	  <ulink url="http://www.w3.org/TR/xslt#format-number">the rec</ulink></para>

<para>Using </para>

	<programlisting>&lt;xsl:decimal-format NaN="another string"/></programlisting>
<para>
Replaces NaN with the specified string</para>
      </answer>
    </qandaentry>


   

    <qandaentry>
      <question>
	<para>Removing leading zeros</para>
      </question>
      <answer>
	<para role="author">Norma Yeazell</para>
	<literallayout>


>I am trying to remove leading zeros from a String like "000747-918-1212"
>  Please let me know if there is any function available in XSL to do this.

</literallayout>
<para>
Have a look at format-number(), you will need something like:</para>

	<programlisting>&lt;xsl:value-of select="format-number(.,0)"/> 
</programlisting>
<para>Michael Kay adds</para>

<para>Of course, it's easier in XSLT 2.0:</para>

	<programlisting>&lt;xsl:value-of select="replace(., '^0*', '')"/>
</programlisting>

      </answer>
    </qandaentry>

  <qandaentry>
      <question>
	<para>Remove non-digit characters from a string</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

# What is the equivalent of the following logic in XSLT
# PhoneNumber=(678)898-4274
# for (int i = 0; i &lt; phoneNumber.length(); i++) {
#                 if (Character.isDigit(phoneNumber.charAt(i))) 
# out = out + phoneNumber.charAt(i);
#             }
</literallayout>
	<programlisting>
&lt;xsl:value-of select="translate(phoneNumber, translate(phoneNumber,
'0123456789', ''), '')"/>
</programlisting>
      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Format number, apostrophe as separator</para>
      </question>
      <answer>
	<para role="author">David Carlisle, Mike Kay</para>
	<literallayout>
I have a little problem with the format of my numbers... Living in
Switzerland, I would like to use a separator other than a comma (,)...
Is it possible to use ' ???
By just replacing the commas by an apostrophe, it obviously doesn't work...
Is there a way to do this???
</literallayout>

	<programlisting>&lt;xsl:value-of select='format-number(montant, "###,###,###")' />
</programlisting>

<para>You just have to obey (both) XPath and XML rules for strings,</para>
<para>
for format-number you want an argument that is a string containing a ', to
get an XPath string literal containing ' you need to delimit it with " so
format-number(... , " ... ' ...") now you want to put all of that in an XML
attribute, as it contains both a ' and a " you need to quote one of them
using &amp;apos; or &amp;quot; so that you can use it to delimit the attribute
value, </para>
	<literallayout>
select="format-number(... , &amp;quot; ... ' ...&amp;quot;)"
or
select='format-number(... , " ... &amp;apos; ...")'
</literallayout>

<para>
something like this:</para>

	<programlisting>
&lt;xsl:stylesheet 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"; version="1.0">

&lt;xsl:output method="text"/>

&lt;xsl:decimal-format name="foo"
 grouping-separator="'" digit="#" zero-digit="0" decimal-separator="."/>

&lt;xsl:template match="/">
: &lt;xsl:value-of select="format-number(123456789.12,'###,###.000')"/>
: &lt;xsl:value-of 
      select="format-number(123456789.12,&quot;###'###.000&quot;,'foo')"/>
&lt;/xsl:template>

&lt;/xsl:stylesheet>

</programlisting>

<para>If executed with saxon7 produces what I would expect which is</para>

	<programlisting>
$ saxon7 fn.xsl fn.xsl

: 123,456,789.120
: 123'456'789.120
</programlisting>

<para>However saxon7 is mainly an xslt2 implementation and this is an XSLT1
question but saxon6 produces</para>

	<literallayout>$ saxon fn.xsl fn.xsl

: 123,456,789.120
: 123456789###.000
</literallayout>
<para>which is odd, but actually it looks like it isn't saxon bug really, that
was with instant saxon on windows (ie using Microsoft's JVM) 
saxon6 using sun's JVM produces the same as saxon7:</para>

	<literallayout>$ saxon fn.xsl fn.xsl

: 123,456,789.120
: 123'456'789.120
</literallayout>
<para>Michael Kay adds</para>

<para>Actually, format-number() in XSLT 1.0 is defined by reference to the JDK 1.1
specification of the DecimalFormat class, which treats apostrophes in the
picture string specially. I don't have access to the JDK 1.1 spec right now,
but it's entirely possible that the behavior of Instant Saxon is "correct"
(because it's using a JDK 1.1 Java implementation) and that the behavior
under later Java VMs is technically incorrect, even if it's more usable.
However, the JDK 1.1 spec for DecimalFormat is very woolly, so anything
goes, really.</para>

<para>Fortunately in XSLT 2.0 the dependency on a particular version of Java has
been removed.</para>


      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para></para>
      </question>
      <answer>
	<para role="author"></para>
	<literallayout>
My XML data contains an element whose contents represent a date in YYYYMMDD
format. I'm trying to get this to produce YYYY/MM/DD in the output.
	</literallayout>
 
 <para>This would work if you defined "/" in your xsl:decimal-format as a 
 grouping-separator. (It might, anyway: format-number() in XSLT 1.0 is 
 badly under-specified).</para>
 


<programlisting>Adding 
&lt;xsl:decimal-format name="date" grouping-separator="/"/> and using 

&lt;xsl:value-of select="format-number(//E1EDK03[IDDAT='012']/DATUM,
         '####/##/##', 'date')"/>
</programlisting>

<para>gives me 20/05/01/15</para>

      </answer>
    </qandaentry>



</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
