<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-07-18 11:00:39 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N4486">

<head>
<title>Grouping</title>
<summary>Grouping</summary>
<keywords>XSLT Grouping</keywords>
<description>XSLT grouping</description>

</head>
<qandaset>


  <qandaentry>
      <question>
	<para>Split a long list into groups</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
<para>
The logic for splitting a list of 100 items into pages of 20 is exactly the
same as arranging it in a table with 20 rows. It's basically</para>

	<programlisting>
&lt;xsl:for-each select="item[position() mod 20 = 1]">
  &lt;page>
    &lt;xsl:for-each 
        select=".|following-sibling::item[position() &lt;20]">
            ....

</programlisting>
 
      </answer>
    </qandaentry>

 <qandaentry>
      <question>
	<para>Muenchian grouping</para>
      </question>
      <answer>
	<para role="author">Wendell Piez</para>



<para>The high-level skinny* on Muenchian grouping:</para>

<para>(* Ednote. And I thought Wendell liked English :-)</para>

	<simplelist>
	  <member>1. Establish a way to group the nodes you want grouped</member>
	  <member>2. Select and process only one (typically the first) of the nodes in each
group</member>
	  <member>3. When you process it, also pick up and process the others in the group</member>
</simplelist>
<para>We usually use keys to establish the grouping: it's handy and efficient. 
(This can also be done with raw XPath, though you'll find performance will 
degrade on anything but small documents).</para>
<para>
Since XPath 1.0 has no direct way to test node identity, the de-duplicating 
step (2) is usually done with either of two non-obvious techniques:</para>

<para>- compare generate-id of a selected node with the generated id of the first 
node in the group to which your selected node belongs</para>
<para>
- count the nodes in the set formed by the union of a selected node and the 
first in its group: if it equals 1, they're the same node.</para>




      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Muenchian grouping explained.</para>
      </question>
      <answer>
	<para role="author">Jarno Elovirta and David Carlisle</para>
	<literallayout>


> From Muenchian method of grouping, I always use something like this:
> 
> ROW[count(. | key('relacion_x_cobertura', REL_ID)[1]) = 1]
</literallayout>
	<programlisting>
  key('relacion_x_cobertura', REL_ID)
</programlisting>
<para>will return a node-set whose "relacion_x_cobertura" key value is the same as
the string value of REL_ID element,</para>
	<programlisting>
  key('relacion_x_cobertura', REL_ID)[1]
</programlisting>
<para>of that node-set, select the first,</para>

	<programlisting>  . | key('relacion_x_cobertura', REL_ID)[1]
</programlisting>
<para>create an union of that node-set with the current node. Remember that a
node-set will *not* contain dublicates, so if the current node is same node
as the first one returned by the key, the resulting set will only contain
the current node.</para>

	<programlisting>  count(. | key('relacion_x_cobertura', REL_ID)[1])
</programlisting>
<para>count the number of nodes in the union set,</para>
	<programlisting>
  count(. | key('relacion_x_cobertura', REL_ID)[1]) = 1
</programlisting>
<para>and if the count is equal to one, return boolean true. In effect, check if
the current node is the same node as the first one returned by the key.</para>
	<literallayout>
> - Why the . (dot) is used? why if I omit it, it doesn't work (it 
> returns all elements)?
</literallayout>
<para>The current node. See &lt;http://www.w3.org/TR/xpath#NT-AbbreviatedStep>.</para>
	<literallayout>
> - What's the meaning of the | (pipe)?
</literallayout>
<para>You haven't read the XPath 1.0 spec, have you? See
&lt;http://www.w3.org/TR/xpath#NT-UnionExpr>.</para>

	<literallayout>> - What's the meaning of [1]? I have always used things like 
> [FIELD_NAME=some_value]. I understand that perfectly, but what about 
> placing only that number in the brackets? I tried by using [2] and it 
> worked too... or, perhaps I was lucky?
</literallayout>
<para>Read the XPath 1.0 spec, you'll feel better in the morning.</para>
<para>
David Carlisle gives;</para>

<para>this is explained in jeni's pages on grouping but basically</para>
	<literallayout>
> Why the . (dot) is used? 
</literallayout>
<para>. is the current node as always in xpath</para>
	<literallayout>
>  What's the meaning of the | (pipe)?
</literallayout>
	<para>| is set union select="a|b" selects all nodes called a and all nodes
  called b and returns the union of those sets (which means, it can
  often be read as "or") select="a|b" selects all elements called a or
  b.
</para>
	<literallayout>> - What's the meaning of [1]? 
</literallayout>
<para>if a predicate is numeric it is tests the value of position()</para>
<para>
select="a[3]"
selects the third a child of the current node.</para>

	<literallayout>> I tried by using [2] and it worked too... or, perhaps I was lucky?
</literallayout>
<para>[2] wouldn't work in general, that would select the second item of each
group rather than the first, and in particular if a group only had one item
you would get nothing.</para>
<para>
You want to test if the current node is the first item of the group in XPath
2 draft that is</para>
	<literallayout>
 . is key('relacion_x_cobertura', REL_ID)[1]
</literallayout>
<para>but Xpath 1 does not have the "is" operator or any other direct way to test
node identity so you can use either one of two methods</para>

<para>testing generated ids:</para>

	<programlisting>generate-id(.) = generate-id(key('relacion_x_cobertura', REL_ID)[1])
</programlisting>
<para>this does a string equality test of the generated ids, which will be equal
only if they are the same node</para>
<para>
or you can do the test you had</para>
	<literallayout>
count(. | key('relacion_x_cobertura', REL_ID)[1]) = 1
</literallayout>
	<literallayout>. | key('relacion_x_cobertura', REL_ID)
</literallayout>
<para>is the union of the two nodes . and key('relacion_x_cobertura', REL_ID)[1],
so eiether these nodes are different and so this set has two elements or
they are the same in which case the set will have one element (so
count(....) =1.
(Note this test relies on the fact that in this context you know that there
is some element with key('relacion_x_cobertura', REL_ID) as in general you
need to check that the  key('relacion_x_cobertura',
REL_ID) is non-empty, as if that is the empty set the union with . would
again only have one element in it.</para>

      </answer>
    </qandaentry>



<qandaentry>

        <question>
<para>Grouping by attribute</para>
</question>
    
        

        

            

            

        

        <answer>
<para role="author">Mike Kay</para>

            
    <para>
Can anyone suggest a better way to achieve the following... 
I need to group the xml elements category and place each 
category in a separate table.
</para>
    <para>There is no simple way of doing grouping in XSLT. In some 
cases it can be done, painfully and generally rather slowly, 
by testing each item to see if it is the same as the 
previous item.
</para>
    <para>There is a proprietary feature in SAXON XSL to do grouping, 
the saxon:group element. Give it a try.
</para>
            

        </answer>

    </qandaentry>



  <qandaentry>
   <question>
    <para>Grouping, two levels.</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
     <literallayout format="linespecific" class="normal">


I'm having a tough time grouping on an attribute where I need to get
only unique values of the domain attribute for each unique technology.
The problem is that the technology element is unbounded and repeats as a
child of the unbounded product element.  Looking at the XML below we see
that tech 1 belongs to both Product 1 and Product 2 and has a domain
attribute of xyz and abc.  Whenever I group and output the values to get
each unique domain I always get repeating domain values.  So grouping on
Tech 1 I would get 2 values for domain=xyz and 2 values for domain=abc
(since the domain has these values in both Product 1 and Product 2).

I've been trying to set the key as &lt;xsl:key name="domain4tech"
match="technology/@domain" use="technology"/> but this has proved
useless.  Any suggestions?

Here's an example of the output I'm looking for.

Technology 1
	domain = xyz
	domain = abc

Technology 2
	domain = xyz
	domain = abc
	domain = zzz
	domain = xxx

Technology 3
	domain = xyz
	domain = aaa

- -------------------------------
Here's the XML

&lt;document>
   &lt;products>
 	&lt;product>Product1
	   &lt;technology domain="xyz">tech1&lt;/technology>
	   &lt;technology domain="abc">tech1&lt;/technology>
	   &lt;technology domain="xyz">tech2&lt;/technology>
	   &lt;technology domain="xxx">tech2&lt;/technology>
         &lt;technology domain="xyz">tech3&lt;/technology>
      &lt;product>
	&lt;product>Product2
	   &lt;technology domain="xyz">tech1&lt;/technology>
	   &lt;technology domain="abc">tech1&lt;/technology>
	   &lt;technology domain="zzz">tech2&lt;/technology>
	   &lt;technology domain="xxx">tech2&lt;/technology>
         &lt;technology domain="aaa">tech3&lt;/technology>
      &lt;product>
    &lt;products>
&lt;document>
</literallayout>


<para>I think that the reason you're running into difficulties is because
this is actually a two-level grouping problem. The first level of
grouping is grouping all the technology elements by their value (e.g.
tech1, tech2, tech3). The second level of grouping is only required to
get rid of the duplicates - you need to group the technology elements
for each particular technology by their domain attribute.</para>

<para>In XSLT 2.0 terms, the grouping would look like:</para>

	<programlisting>  &lt;xsl:for-each-group select="product/technology"
                      group-by=".">
    &lt;xsl:sort select="." />
    &lt;xsl:value-of select="." />
    &lt;xsl:for-each-group select="current-group()"
                        group-by="@domain">
      domain = &lt;xsl:value-of select="@domain" />
    &lt;/xsl:for-each-group>
  &lt;/xsl:for-each-group>
</programlisting>
<para>or, alternatively:</para>

	<programlisting>  &lt;xsl:for-each-group select="product/technology"
                      group-by=".">
    &lt;xsl:sort select="." />
    &lt;xsl:value-of select="." />
    &lt;xsl:for-each select="distinct-values(current-group()/@domain)">
      domain = &lt;xsl:value-of select="@domain" />
    &lt;/xsl:for-each>
  &lt;/xsl:for-each-group>
</programlisting>
<para>That's probably not much use to you (unless you're using Saxon 7.0),
but it does help see the overall structure of what we're doing.</para>
<para>
To do two levels of grouping with keys, you need two keys - one for
the first level, one for the second level. The first level key is easy,
 you're grouping technology elements by their value:</para>

	<literallayout>&lt;xsl:key name="tech" match="technology" use="." /></literallayout>

<para>The second level is a little harder, because you need to index the
technology elements by *both* their technology and their domain. You
can create a key to do this by concatenating the two values by which
you want to group together, as follows:</para>

	<programlisting>&lt;xsl:key name="tech-by-domain" match="technology"
         use="concat(., '+', @domain)" />
</programlisting>
<para>Then you need the old Muenchian trick to get the unique values, and
Bob's your uncle:</para>

	<programlisting>  &lt;xsl:for-each select="product/technology
                          [generate-id() =
                           generate-id(key('tech', .)[1])]">
    &lt;xsl:sort select="." />
    &lt;xsl:value-of select="." />
    &lt;xsl:for-each
      select="key('tech', .)
                [generate-id() =
                 generate-id(key('tech-by-domain',
                                 concat(., '+', @domain))[1])]">
      domain = &lt;xsl:value-of select="@domain" />
    &lt;/xsl:for-each>
  &lt;/xsl:for-each>
</programlisting>
   </answer>
  </qandaentry>
<qandaentry>
    <question>
<para>Grouping in 3</para>
</question>
    
    
      
    
    <answer>
<para role="author">Various</para>
      
      <programlisting>


Q expansion.

Given
&lt;field&gt;1&lt;/field&gt;
  &lt;field&gt;2&lt;/field&gt;
  &lt;field&gt;3&lt;/field&gt;
  &lt;field&gt;4&lt;/field&gt;
  &lt;field&gt;5&lt;/field&gt;...
  &lt;field&gt;n&lt;/field&gt;

We desire output:
&lt;tr&gt;
    &lt;td&gt;1&lt;/td&gt;
    &lt;td&gt;2&lt;/td&gt;
    &lt;td&gt;3&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;4&lt;/td&gt;
    &lt;td&gt;5&lt;/td&gt;
        ...
    &lt;td&gt;n&lt;/td&gt;
&lt;/tr&gt;
    </programlisting>
    <para>I.e. in triples.
</para>
    <para>Steve Tinney offers
</para>
    <programlisting>&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:output method="xml" indent="yes"/&gt;

&lt;xsl:template match="/"&gt;
  &lt;xsl:call-template name="triples"&gt;
    &lt;xsl:with-param name="nodes" select="/*/f"/&gt;
  &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="triples"&gt;
  &lt;xsl:param name="nodes"/&gt;
  &lt;tr&gt;&lt;td&gt;&lt;xsl:value-of select="$nodes[1]"/&gt;&lt;/td&gt;
      &lt;td&gt;&lt;xsl:value-of select="$nodes[2]"/&gt;&lt;/td&gt;
      &lt;td&gt;&lt;xsl:value-of 
              select="$nodes[3]"/&gt;&lt;/td&gt;&lt;/tr&gt;
  &lt;xsl:if test="count($nodes) &gt; 3"&gt;
    &lt;xsl:call-template name="triples"&gt;
      &lt;xsl:with-param name="nodes" 
                      select="$nodes[position() &gt; 3]"/&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</programlisting>

    <para>Steve Muench offers the following, having
wrapped the source file in a 'data' wrapper.
</para>

    <programlisting>&lt;xsl:stylesheet 
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;

  &lt;xsl:param name="max" select="number(3)"/&gt;

  &lt;xsl:template match="/"&gt;
    &lt;html&gt;&lt;body&gt;&lt;xsl:apply-templates/&gt;&lt;/body&gt;&lt;/html&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="data"&gt;
    &lt;table&gt;
      &lt;tr&gt;
      &lt;xsl:for-each select="field"&gt;
        &lt;td&gt;&lt;xsl:apply-templates/&gt;&lt;/td&gt;
        &lt;xsl:if test="position() 
         mod $max = 0 and position()!=last()"&gt;
          &lt;xsl:text 
   disable-output-escaping="yes"&gt;&lt;!
       [CDATA[&lt;/tr&gt;&lt;tr&gt;]]&gt;&lt;/xsl:text&gt;
        &lt;/xsl:if&gt;
      &lt;/xsl:for-each&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</programlisting>
    <para>Which was critiqued for its use of CDATA ;-),
the following being then offered by Nikolai
</para>
    <para>here's
the rewording of the same thing that does the grouping in 
a single template - two nested loops as in C/Perl. 
</para>
    <programlisting>&lt;xsl:template match="data"&gt;
  &lt;table&gt;
    &lt;xsl:for-each select="field[position() mod $max = 1]" &gt;
      &lt;tr&gt;
         &lt;xsl:for-each select="self::field |
          following-sibling::field[position() &lt; $max]&gt;
            &lt;td&gt;&lt;xsl:apply-templates/&gt;&lt;/td&gt;
         &lt;/xsl:for-each&gt;
      &lt;/tr&gt;
    &lt;/xsl:for-each&gt;
  &lt;/table&gt;
&lt;/xsl:template&gt;
</programlisting>
    <para>Mike Kay then offers
</para>
<programlisting>
&lt;xsl:template match="field[position() 
             mod 3 = 1]" priority="2"&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;xsl:value-of select="." mode=/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;xsl:value-of 
        select="following-sibling::field[1]"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;xsl:value-of 
        select="following-sibling::field[2]"/&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="field" priority="1"/&gt;

this also generates empty 
   &lt;td&gt; elements to fill up the last &lt;tr&gt; row.



</programlisting>
    </answer>
  </qandaentry>
<qandaentry>
    <question>
<para>Grouping</para>
</question>
    
    
      
    
    <answer>
<para role="author">Mike Kay</para>
      
      <programlisting>

We want a result like this:

    Installed Software

  Program         Version
  ------------------------
  Emacs ......... 19.34 ..
  Emacs ......... 20.3 ...
  Emacs ......... 20.4 ...
  JDK %%%%%%%%%%% 1.1.2 %%
  JDK %%%%%%%%%%% 1.2 %%%%
  XEmacs ........ 20.4 ...
  XEmacs ........ 21.1.9 .</programlisting>

    <para>I have tried to visualize the background color with the
characters "."  and "%".  This allows you to see, at a
glance, which lines belong to the same program.
</para>
    <para>I'd tackle it like this (I don't recall the exact shape of
your data so adapt as necessary):
</para>
    <para>1. create a set of distinct programs:
var progs select=//program
var distinct_progs select=$progs[not(@name=preceding::program/@name)]
</para>
    <programlisting>2. iterate through this in sorted order:
for-each select=$distinct_progs
  sort select=@name
    var color choose when position() mod 2 = 0 red otherwise blue 
    for-each version of this program
      display this program version in the current background color.
</programlisting>

    </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>Grouping by a fragment of a date</para>

   </question>
   <answer>
    <para role="author">Steve Muench</para>
    <programlisting format="linespecific">

&lt;rs:data>
		&lt;z:row iID="1" dCreated="1900-01-01T01:00:00"/>
		&lt;z:row iID="2" dCreated="1900-01-02T01:00:00"/>
		&lt;z:row iID="3" dCreated="1900-01-02T02:00:00"/>
		&lt;z:row iID="4" dCreated="1900-01-04T01:00:00"/>
	&lt;/rs:data>
&lt;/xml>
    </programlisting>
<para>Using XSLT, how is it possible to get:
</para>
    <programlisting>	1900-01-01	- Item1
	1900-01-02	- Item2 Item3
	1900-01-04	- Item4
</programlisting>	
	

<para>you should be able to use the substring-before() function
in the &lt;xsl:key> declaration like this:
</para>


    <programlisting>&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882"
   xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
   xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema">


   &lt;xsl:output indent="yes"/>


   &lt;xsl:key name="foo"
      match="/xml/rs:data/z:row"
      use="substring-before(@dCreated,'T')"/>


 &lt;xsl:template match="/">
   &lt;RowsByCreatedDate>
     &lt;xsl:for-each
      select="/xml/rs:data/z:row[generate-id(.)=
                                 generate-id(
key('foo',substring-before(@dCreated,'T')))]">
     &lt;Created date="{substring-before(@dCreated,'T')}">
       &lt;xsl:for-each select="key('foo',substring-before(@dCreated,'T'))">
         &lt;xsl:copy-of select="."/>
       &lt;/xsl:for-each>
     &lt;/Created>
   &lt;/xsl:for-each>
   &lt;/RowsByCreatedDate>
 &lt;/xsl:template>
&lt;/xsl:stylesheet>  
</programlisting>


   </answer>
  </qandaentry>
 

  <qandaentry>
   <question>
    <para>Select first n of a list of elements</para>

   </question>
   <answer>
    <para role="author">Linus-Lin</para>
    <para>

How to write an xsl file that can take only 5 items from an
xml file that 30 items in it...
I am taking a newsfeed in XML, but the feed itself has 30 stories, and I
only want to display the first 5 - Is that possible?</para>



    <para>a possible solution would be this (there's plenty of solution depending on
your XML):
</para>
    <para>if your NEWSTORY(s) have been sorted based on priority...
get all stories upto but not including the 6th.
</para>
    <programlisting>&lt;xsl:templates match="NEWSTORIES">
  &lt;xsl:if test="position() &amp;lt; 6"> 
	&lt;xsl:apply-templates select="NEWSTORY"/>
  &lt;/xsl:if> 
&lt;/xsl:templates> 
</programlisting>

   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>Positional Grouping solution</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
    <para>

when I have something like</para>

	<programlisting>&lt;name>Tom&lt;/name>
&lt;remark>1&lt;/remark>
&lt;remark>2&lt;/remark>
&lt;remark>3&lt;/remark>

&lt;name>John&lt;/name>
&lt;remark>4&lt;/remark>
&lt;remark>5&lt;/remark>
&lt;remark>6&lt;/remark>
</programlisting>
<para>is there a way of creating something like</para>

	<programlisting>Tom: 1,2,3
John: 4,5,6   ?
</programlisting>
<para>This is an example of a positional grouping problem.</para>
<para>
One solution is:</para>
	<programlisting>
&lt;xsl:for-each select="name">
  &lt;tr>&lt;td>&lt;xsl:value-of select="."/>&lt;/td>
  &lt;td>
  &lt;xsl:for-each select="following-sibling::remark[
              count(preceding-sibling::name[1] | current()) = 1]">
    &lt;xsl:value-of select="remark"/>,
  &lt;/xsl:for-each>
  &lt;/td>
  &lt;/tr>
&lt;/xsl:for-each>
</programlisting>
<para>The "count(x | y) = 1" idiom is used because
the
result of the "|" operator is a set containg the nodes on either side
with no duplicates, this can be used to test if two nodes are identical.</para>
	<para>DaveP. I had used this idiom, without understanding it
	before, but when I came to a variant situation I stared at the
	preceding paragraph for twenty minutes before I came to
	understand it. After a couple of questions which Jeni kindly
	answered I offer my take on this rather elegant idea. I simply
	wanted to wrap a certain subset of the flat structure,
	breaking the input at certain input elements (it was the
	output of an Omnimark transform).</para>
	<para>Note that in the source XML there are two kinds of
	elements, wrappers-to-be, and wrapped, i.e. those that will go
	inside the new wrapper element. The outer for-each picks up,
	in turn, each of the wrappers-to-be, and outputs a wrapper
	(Jeni's example simply outputs a td element). </para>
	<para>The inner for-each picks up all following-siblings until
	the predicate is false. This is where I became stuck. It
	iterates over the following-siblings, but the predicate looks
	at the preceding-sibling axis. My take on this is that the
	predicate becomes false when the item being addressed no
	longer has the context node as its specifically named first
	preceding-sibling. Jeni's example uses the &lt;name>
	element. So it stops iterating when it reaches a node which is
	not number one on the preceding axis, and named 'name'. The
	example then wraps this up in the idiom language, which makes
	it elegant, works and all, but didn't make sense to my tiny
	brain. HTH, DaveP</para>

   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>Grouping by position</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <programlisting format="linespecific">

> I have a calendar that displays 12 months of a year. Currently, all
> 12 months display across the page as one row. Instead, I'd like to
> arrange them a 3 rows with 4 months in each row. Any ideas how to do
> this: &lt;tr>4 MONTHS HERE&lt;/tr>?
	</programlisting>
<para>This is a grouping-by-position problem: you want to group the months
according to their position within the CALENDAR element.</para>

<para>As with any grouping problem, you can break it down into two steps:
1. finding the first node in a group
2. processing the group</para>
<para>
The usual way of finding the first node in a group based on position
use the mod operator on the position of the node.  If you want to
group into groups of 4, then the position of the first node in each
group mod 4 will equal 1.  In your case, you can use the XPath:</para>
	<programlisting>
  MONTH[position() mod 4 = 1]
</programlisting>
<para>to select the months that are first in each row.  I'd probably select
these by applying templates in 'row' mode inside the
CALENDAR-matching template:</para>
	<programlisting>
&lt;xsl:template match="CALENDAR">
  &lt;xsl:apply-templates select="MONTH[position() mod 4 = 1"
                       mode="row" />
&lt;/xsl:template>
</programlisting>
<para>Then create a template that matches MONTHs in 'row' mode. Because
you've only selected the first in the group, this template will only
fire once per row. This template needs to create a row and then apply
templates to each of the months in the group. The group of months
consists of the MONTH you're currently on and its next 3 siblings,
i.e.:</para>

	<programlisting>  . | following-sibling::MONTH[position() &amp;lt; 4]</programlisting>

<para>So it should look something like:</para>
	<programlisting>
&lt;xsl:template match="MONTH" mode="row">
  &lt;tr>
    &lt;xsl:apply-templates
      select=". | following-sibling::MONTH[position() &amp;lt; 4]" />
  &lt;/tr>
&lt;/xsl:template>
</programlisting>
<para>This will then use the MONTH-matching template that you already have.</para>
<para>
If you want to, you can separate out the number of months that you
want in each row into a variable or parameter that you can change
during development, or even let the user change dynamically.</para>

   </answer>
  </qandaentry>



 <qandaentry>
   <question>
    <para>Grouping Variant (NITF)</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
  
	  <programlisting>> the NITF has a &lt;content.body> tag which is equivilant to
> HTMLs &lt;body> tag.
> However, its children are far more rigidly defined in that it
> only allows elements as children.
>
> > I need to get the line:
> this is &lt;em>emphasis&lt;/em> some more &lt;b>text&lt;/b>&lt;/br>&lt;/br>
> > to end up wrapped in &lt;p> tags (preferably without the &lt;br>s)
> >
> > For clarity, the children of the body are:
>      p
>      ul
> |    text()
> |    em
> |    text()
> |    b
> |    br
> |    br
>      p
>
> > I need to work with thos tags that  have the | beside them
> as a single
> > block so that I can wrap the entire thing in a &lt;p> tag.
>

>> I need to work with those tags that  have the | beside them as a single
>> block so that I can wrap the entire thing in a &lt;p> tag. 
>> Since I don't know
>> the placement or the order or even the frequency of such situations (there
>> is no reason why I couldn't have more blocks that need to be grouped
>> together). The solution needs to be general. 

</programlisting>
<para>Example input</para>
	<programlisting>
&lt;body>
&lt;p> this is some text&lt;/p>
&lt;ul>
&lt;li>item 1&lt;/li>
&lt;/ul>
this is &lt;em>emphasis&lt;/em> some more &lt;b>text&lt;/b>&lt;br/>&lt;br/>
&lt;p>This is a new paragraph&lt;/p>
&lt;/body>
</programlisting>


<para>Here's a single-pass solution that steps through the nodes one by one
to work out what to do. The first thing to do is get rid of all that
insignificant whitespace - otherwise you'll get lots of paragraphs
containing nothing but whitespace:</para>
	<programlisting>
&lt;xsl:strip-space elements="*" />
</programlisting>
<para>The next is to set the thing going with a body-matching template.
This creates a copy of the body and then starts the ball rolling by
applying templates to its first child:</para>
	<programlisting>
&lt;xsl:template match="body">
   &lt;body>
      &lt;xsl:apply-templates select="node()[1]" />   
   &lt;/body>
&lt;/xsl:template>
</programlisting>
<para>Now, if apply templates like this comes across something that you want
to keep as it is, then you just want to copy it before moving on to
the next node.  Here I've just listed the elements that you said were
valid directly under a body element:</para>
	<programlisting>
&lt;xsl:template match="p|table|ul|ol">
   &lt;xsl:copy-of select="." />
   &lt;xsl:apply-templates select="following-sibling::node()[1]" />
&lt;/xsl:template>
</programlisting>
<para>Now, when you come across something else, you want to create a p
element and place the next bunch of misfits inside it.  Creating the p
element is easy.  Inside it, I apply templates to the current node in
'copy' mode.  'copy' mode is my mode for copying the misfits and
moving on to the next.  Then I apply templates to the next sibling
that's one of the acceptable elements:</para>
	<programlisting>
&lt;xsl:template match="*|text()">
   &lt;p>
      &lt;xsl:apply-templates select="." mode="copy" />
   &lt;/p>
   &lt;xsl:apply-templates select="following-sibling::*[self::p or 
   self::table or self::ul or self::ol][1]" />
&lt;/xsl:template>
</programlisting>
<para>For 'copy' mode, I want to make a copy of the matched node, and then
move on to the next, but only if the next is a misfit node, not if
it's acceptable.  I could have done it with a big XPath, but it's a
bit clearer to use an xsl:if:</para>
	<programlisting>
&lt;xsl:template match="*|text()" mode="copy">
   &lt;xsl:copy-of select="." />
   &lt;xsl:if test="not(following-sibling::node()[1]
	  [self::p or self::table or self::ul or self::ol])">
      &lt;xsl:apply-templates 
	  select="following-sibling::node()[1]" mode="copy" />
   &lt;/xsl:if>
&lt;/xsl:template>
</programlisting>
<para>[Aside: I think that's the first time I've used a stepping-through
solution to one of these problems. Usually I use a Muenchian method,
keying on the preceding acceptable element. This way is actually a lot
smoother and easier to understand.]</para>
<para>
As Mike suggested, you might want to do a two-pass solution in which
you essentially label the nodes that are 'misfits' as opposed to those
that are valid in the context.  That makes it a little easier to know
which node to move on to next.</para>

   </answer>
  </qandaentry>
 




  <qandaentry>
   <question>
    <para>Grouping at two levels</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
   
<para>To do grouping at two levels, you need the key for the second level to
take into account the first level of grouping as well. You need to
have two keys - the first as you have it, indexing the PROROW elements
by name, the second indexing the PROROW elements by name *and*
project_name. You can create a key that indexes an element by two
values by combining the values with the concat() function:</para>

	<literallayout>&lt;xsl:key name="rows-by-name" match="PROROW" use="name"/>
&lt;xsl:key name="rows-by-name-and-project_name" match="PROROW"
         use="concat(name, '+', project_name)"/>
</literallayout>
<para>Then amend your first-level grouping template (which you have in the
'other' mode) so that it applies templates to all those PROROW
elements of the same name (as retrieved with the first key), with a
unique value according to the second key:</para>
         
	<programlisting>&lt;xsl:template match="PROROW" mode="other">
  &lt;b>&lt;xsl:value-of select="name" />&lt;/b>
  &lt;xsl:apply-templates mode="again"
    select="key('rows-by-name', name)
              [generate-id(.) =
               generate-id(key('rows-by-name-and-project_name',
                               concat(name, '+', project_name)))]" />
&lt;/xsl:template>
</programlisting>
<para>And there you have it.</para>



   </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>Grouping by first letter</para>

   </question>
   <answer>
    <para role="author">J.Pietschmann</para>
  
<para>Here is a pure XSLT 1.0 solution. It's somewhat convoluted, a
solution in XSLT 2.0 or using xx:node-set() could get rid
of recursion and the Piez-Method for simulating iteration
and would therefore probably easier to read.</para>

<para>I used a simplified XML</para>

	<programlisting>  &lt;?xml version="1.0"?>
  &lt;counties>
    &lt;county>Anderson&lt;/county>
    &lt;county>Bailey&lt;/county>
    ...
  &lt;/counties></programlisting>

<para>in order to shorten the XPath, they are already unwieldy enough.</para>

<para>The core is the recursive template which accumulates both county
elements with all different initials in "$startlist" and the
maximum number of counties starting with a particular initial
in "$maxcount".</para>

	<programlisting>&lt;?xml version="1.0" encoding="ISO-8859-1"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  &lt;xsl:output method="html"/>

  &lt;xsl:key name="county-initial" match="county" use="substring(.,1,1)"/>
  
  &lt;xsl:template match="counties">
    &lt;table>
      &lt;xsl:call-template name="accumulate">
        &lt;xsl:with-param name="countylist" select="county"/>
        &lt;xsl:with-param name="startlist" select="/.."/>
        &lt;xsl:with-param name="maxcount" select="0"/>
      &lt;/xsl:call-template>
    &lt;/table>
  &lt;/xsl:template>

  &lt;xsl:template name="accumulate">
    &lt;xsl:param name="countylist"/>
    &lt;xsl:param name="startlist"/>
    &lt;xsl:param name="maxcount"/>
    &lt;xsl:choose>
      &lt;xsl:when test="$countylist">
        &lt;xsl:variable name="initial"
select="substring($countylist[1],1,1)"/>
        &lt;xsl:variable name="currentcount"
          select="count(key('county-initial',$initial))"/>
        &lt;xsl:choose>
          &lt;xsl:when test="$currentcount &amp;amp;gt; $maxcount">
            &lt;xsl:call-template name="accumulate">
              &lt;xsl:with-param name="countylist"
select="$countylist[not(substring(.,1,1)=$initial)]"/>
              &lt;xsl:with-param name="startlist"
select="$startlist|$countylist[1]"/>
              &lt;xsl:with-param name="maxcount" select="$currentcount"/>
            &lt;/xsl:call-template>
          &lt;/xsl:when>
          &lt;xsl:otherwise>
            &lt;xsl:call-template name="accumulate">
              &lt;xsl:with-param name="countylist"
select="$countylist[not(substring(.,1,1)=$initial)]"/>
              &lt;xsl:with-param name="startlist"
select="$startlist|$countylist[1]"/>
              &lt;xsl:with-param name="maxcount" select="$maxcount"/>
            &lt;/xsl:call-template>
          &lt;/xsl:otherwise>
        &lt;/xsl:choose>
      &lt;/xsl:when>
      &lt;xsl:otherwise>
        &lt;!-- use Wendell Pietz' method for iterating over 1..$maxcount -->
        &lt;xsl:for-each select="(//node())[position() &amp;lt;= $maxcount]">
          &lt;xsl:variable name="index" select="position()"/>
          &lt;tr>
            &lt;xsl:for-each select="$startlist">
              &lt;xsl:for-each
select="key('county-initial',substring(.,1,1))[$index]">
                &lt;td>&lt;xsl:value-of select="."/>&lt;/td>
              &lt;/xsl:for-each>
            &lt;/xsl:for-each>
          &lt;/tr>
        &lt;/xsl:for-each>
      &lt;/xsl:otherwise>
    &lt;/xsl:choose>
  &lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
<para>As the lists auto documentation demon seems to be down, ask
again if something is unclear or too tricky.</para>

   </answer>
  </qandaentry>

 



  <qandaentry>
   <question>
    <para>Grouping problem</para>

   </question>
   <answer>
    <para role="author">Dimitre Novatchev.</para>
     <literallayout format="linespecific" class="normal">

> I have the following XML:
> &lt;a>
>     &lt;b>4&lt;/b>
>     &lt;b>9&lt;/b>
>     &lt;b>6&lt;/b>
>     &lt;b>1&lt;/b>
>     &lt;b>8&lt;/b>
>     &lt;b>6&lt;/b>
>     &lt;b>4&lt;/b>
>     &lt;b>7&lt;/b>
> &lt;/a>
> 
> I am trying to generate the following ouput:
> &lt;a>
>     &lt;b rank="1">1&lt;/b>
>     &lt;b rank="2">4&lt;/b>
>     &lt;b rank="2">4&lt;/b>
>     &lt;b rank="3">6&lt;/b>
>     &lt;b rank="3">6&lt;/b>
>     &lt;b rank="4">7&lt;/b>
>     &lt;b rank="5">8&lt;/b>
>     &lt;b rank="6">9&lt;/b>
> &lt;/a>
> 
> Using xsl:for-each with a sort on b and then using position() I can 
> get a ranking from 1 to 8 but I have no idea how to achieve the
above.

	</literallayout>
<para>This is a grouping problem. You have to take just the elements with
distinct values -- their positions in the node-list will determine the
rank. Then for each such distinct element you have to produce all other
elements with the same value -- and to assign to them the same rank.</para>
<para>
Below is the stylesheet that does this:</para>

	<programlisting>&lt;xsl:stylesheet version="1.0" 
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 
 &lt;xsl:output omit-xml-declaration="yes" indent="yes"/>
 
 &lt;xsl:key name="kRanking" match="b" use="."/>
 
  &lt;xsl:template match="/">
    &lt;a>
     &lt;xsl:for-each select="/a/b[generate-id() 
                              = 
                               generate-id(key('kRanking',.)[1])
                               ]">
       &lt;xsl:sort select="." data-type="number"/>
       
       &lt;xsl:variable name="vPos" select="position()"/>
       
       &lt;xsl:for-each select="key('kRanking',.)">
         &lt;b rank="{$vPos}">
           &lt;xsl:value-of select="."/>
         &lt;/b>
       
       &lt;/xsl:for-each>
     &lt;/xsl:for-each>
    &lt;/a>
  &lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>
<para>With your source xml it produces exactly the desires result:</para>

	<programlisting>&lt;a>
   &lt;b rank="1">1&lt;/b>
   &lt;b rank="2">4&lt;/b>
   &lt;b rank="2">4&lt;/b>
   &lt;b rank="3">6&lt;/b>
   &lt;b rank="3">6&lt;/b>
   &lt;b rank="4">7&lt;/b>
   &lt;b rank="5">8&lt;/b>
   &lt;b rank="6">9&lt;/b>
&lt;/a>
</programlisting>   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>Two level grouping</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
     <literallayout format="linespecific" class="normal">

> Here is my XSL with first level grouping extracting distinct regions
> and i am having problems grouping users within Region .
	</literallayout>
<para>The secret of 2nd level grouping with the Muenchian method is to
create keys that combine the two things that you want to group by.
Your first level key is:</para>
	<programlisting>
&lt;xsl:key name="distinct-region" match="*" use="@reg"/>
</programlisting>
<para>(Though I think it would be better as:</para>
	<programlisting>
&lt;xsl:key name="distinct-region" match="los" use="@reg"/>
</programlisting>
	<para>since that would limit it to only holding los elements.)

So your second level key should be something along the lines of:
	</para>
	<programlisting>&lt;xsl:key name="distinct-region-and-user" match="los"
         use="concat(@reg, '+', @user)" />
</programlisting>
	<para>Then, given that you've found a region ($reg), you can get all the
unique users in that region with:
</para>
	<programlisting>  key('distinct-region', $reg)
    [generate-id() =
     generate-id(key('distinct-region-and-user',
                     concat($reg, '+', @user)))]
</programlisting>

   </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>Grouping with keys for positional grouping</para>

   </question>
   <answer>
    <para role="author">Dimitre Novatchev.</para>
     <literallayout format="linespecific" class="normal">

> I'm still shaky on grouping with keys so I've probably missed
> something
> obvious, but I can't get a grouping to work when it has to group on a
> recursive structure.  The input looks essentially like the following:
> 
> 	&lt;list>
> 	   &lt;a type="1" flag="false"/>
> 	   &lt;b type="2" flag="false"/>
> 	   &lt;c type="3" flag="false">
> 	      &lt;d type="4" flag="true"/>
> 	      &lt;e type="4" flag="true"/>
> 	      &lt;f type="5" flag="true"/>
> 	     &lt;g type="5" flag="true"/>
> 	   &lt;/c>
> 	&lt;/list>
> 	&lt;list>
> 	   &lt;a type="1" flag="false"/>
> 	   &lt;b type="2" flag="false"/>
> 	   &lt;c type="3" flag="false">
> 	      &lt;d type="7" flag="false">
> 	         &lt;e type="4" flag="true"/>
> 	         &lt;e type="4" flag="true"/>
> 	      &lt;/d>
> 	   &lt;/c>
> 	&lt;/list>
> 
> Where, if there are adjacent nodes with the same type than the flag
> will be
> true, otherwise the flag will always be false.  It could be possible
> for
> adjacent nodes to have the same type with the flag set to false. The
> same
> structure could go many more levels deep than shown here. The desired
> output
> is
> 
> 	&lt;list>
> 	   &lt;a type="1" flag="false"/>
> 	   &lt;b type="2" flag="false"/>
> 	   &lt;c type="3" flag="false">
> 	      &lt;group>
> 	         &lt;d type="4" flag="true"/>
> 	         &lt;e type="4" flag="true"/>
>                     &lt;/group>
> 	      &lt;group>
> 	         &lt;f type="5" flag="true"/>
> 	        &lt;g type="5" flag="true"/>
> 	      &lt;/group>
> 	   &lt;/c>
> 	&lt;/list>
> 	&lt;list>
> 	   &lt;a type="1" flag="false"/>
> 	   &lt;b type="2" flag="false"/>
> 	   &lt;c type="3" flag="false">
> 	      &lt;d type="7" flag="false">
> 	         &lt;group>
> 	            &lt;e type="4" flag="true"/>
> 	            &lt;e type="4" flag="true"/>
> 	         &lt;/group>
> 	      &lt;/d>
> 	   &lt;/c>
> 	&lt;/list>
> 
> Where any adjacent nodes of the same type and with "flag" = true are
> enclosed in a group. 
	</literallayout>
<para>
This is a positional grouping problem. Here's one possible solution:</para>
	<programlisting>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
&lt;xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>
  &lt;xsl:key name="kGrp1" match="a|b|c|d|e|f|g"
   use="number(
               @flag = 'true'
              and
                not(@type = preceding-sibling::*[1]/@type)
              and
                following-sibling::*[1]/@flag = 'true'
              and
                @type = following-sibling::*[1]/@type
                )"/>
  
  &lt;xsl:strip-space elements="*"/>
  &lt;xsl:template match="/ | @* | node()">
    &lt;xsl:copy>
      &lt;xsl:apply-templates  select="@* | node()"/>
    &lt;/xsl:copy>
  &lt;/xsl:template>
  
  &lt;xsl:template match="a|b|c|d|e|f|g">
    &lt;xsl:choose>
      &lt;xsl:when test="count(. | key('kGrp1', '1')) 
                     = 
                      count(key('kGrp1', '1'))">
        &lt;group>
          &lt;xsl:copy>
            &lt;xsl:apply-templates select="@* | node()"/>
          &lt;/xsl:copy>
          
          &lt;xsl:variable name="vOutOfGroupSibling" 
              select="following-sibling::*[not(@type = current()/@type
                                              and
                                               @flag = 'true'
                                               )
                                           ][1]"/>
          &lt;xsl:variable name="vGroupLength">
            &lt;xsl:choose>
              &lt;xsl:when test="$vOutOfGroupSibling">
                &lt;xsl:value-of 
                select="count($vOutOfGroupSibling/preceding-sibling::*)
                      - count(preceding-sibling::*)"/>
              &lt;/xsl:when>
              &lt;xsl:otherwise>
                &lt;xsl:value-of select="count(../*) 
                                    - count(preceding-sibling::*)"/>
              &lt;/xsl:otherwise>
            &lt;/xsl:choose>
          &lt;/xsl:variable>
          
          &lt;xsl:apply-templates mode="inGroup" 
              select="following-sibling::*
                                  [position() &amp;lt; $vGroupLength]"/>
        &lt;/group>
      &lt;/xsl:when>
      &lt;xsl:when test="not(@type = preceding-sibling::*[1]/@type
                        and @flag = 'true'
                        and preceding-sibling::*[1]/@flag = 'true'  
                          )">
        &lt;xsl:copy>
           &lt;xsl:apply-templates select="@* | node()"/>
        &lt;/xsl:copy>
      &lt;/xsl:when>
    &lt;/xsl:choose>
  &lt;/xsl:template>
  
  &lt;xsl:template match="a|b|c|d|e|f|g" mode="inGroup">
    &lt;xsl:copy>
       &lt;xsl:apply-templates select="@* | node()"/>
    &lt;/xsl:copy>
  &lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
<para>
This transformation works correctly on your original xml file. It also
works with nested groupings, e.g. when applied on the following source
xml:</para>
	<programlisting>
&lt;lists>
  &lt;list>
    &lt;a type="1" flag="false"/>
    &lt;b type="2" flag="false"/>
    &lt;c type="3" flag="true">
      &lt;d type="4" flag="true"/>
      &lt;e type="4" flag="true"/>
      &lt;f type="5" flag="true"/>
      &lt;g type="5" flag="true"/>
    &lt;/c>
    &lt;c type="3" flag="true"/>
  &lt;/list>
  &lt;list>
    &lt;a type="1" flag="false"/>
    &lt;b type="2" flag="false"/>
    &lt;c type="3" flag="false">
      &lt;d type="7" flag="false">
        &lt;e type="4" flag="true"/>
        &lt;e type="4" flag="true"/>
      &lt;/d>
    &lt;/c>
  &lt;/list>
&lt;/lists>
</programlisting>
<para>the result correctly contains nested groups:</para>
	<programlisting>
&lt;lists>
   &lt;list>
      &lt;a type="1" flag="false"/>
      &lt;b type="2" flag="false"/>
      &lt;group>
         &lt;c type="3" flag="true">
            &lt;group>
               &lt;d type="4" flag="true"/>
               &lt;e type="4" flag="true"/>
            &lt;/group>
            &lt;group>
               &lt;f type="5" flag="true"/>
               &lt;g type="5" flag="true"/>
            &lt;/group>
         &lt;/c>
         &lt;c type="3" flag="true"/>
      &lt;/group>
   &lt;/list>
   &lt;list>
      &lt;a type="1" flag="false"/>
      &lt;b type="2" flag="false"/>
      &lt;c type="3" flag="false">
         &lt;d type="7" flag="false">
            &lt;group>
               &lt;e type="4" flag="true"/>
               &lt;e type="4" flag="true"/>
            &lt;/group>
         &lt;/d>
      &lt;/c>
   &lt;/list>
&lt;/lists>
</programlisting>
   </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>Grouping by substrings</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
     <literallayout format="linespecific" class="normal">
> I have a grouping problem I cannot work out. I have done a couple of
> stylesheets with keys but this one has me befuddled.
>
> I am having trouble declaring and using a key like this; (I am new
> to keys so go easy here)
>
> &lt;xsl:key name="xprogs" match="doc/prog[contains(.,'msx']"
>          use="substring(.,4,1)"/>
>
> My algorithm is 
>  a). Group by 3rd character of prog node ie 'x'  in msx123 followed
> by 'y' in msy123
>
>  b). For each unique 4th character of prog node list prog nodes 4
(or    ideally custom value)
>         per line        separated by a single space 
> (produce new line when a
>         different 4th character
>         encountered).
	</literallayout>
<para>OK, it sounds as though you want to group by the third *and* fourth
characters. You want to group *all* the prog elements rather than just
those that contain 'msx', so your match attribute should match all
prog elements. And if you want the third and fourth characters, then
you need substring(., 3, 2):</para>
	<programlisting>
&lt;xsl:key name="progs" match="prog" use="substring(., 3, 2)" />
</programlisting>
<para>Then you have to think about selecting all those prog elements that
have a unique letter-number combination: if they're the first prog
with that particular letter-number combination:</para>
	<programlisting>
&lt;xsl:template match="doc">
  &lt;xsl:for-each select="prog[generate-id() =
                             generate-id(key('progs',
                                             substring(., 3, 2))[1])]">
    &lt;xsl:variable name="progs"
                  select="key('progs', substring(., 3, 2))" />
    ...
  &lt;/xsl:for-each>
&lt;/xsl:template>
</programlisting>
<para>Once you've got that set of $progs together, you can group them by
their position. Say you set a global parameter to the number you want
in each group:</para>
	<programlisting>
&lt;xsl:param name="nprogs" select="4" />
</programlisting>
<para>then you can loop through the $progs and use position() mod $nprogs to
work out whether you need to add a newline or a space before the value
of the particular prog:</para>
	<programlisting>
&lt;xsl:template match="doc">
  &lt;xsl:for-each select="prog[generate-id() =
                             generate-id(key('progs',
                                             substring(., 3, 2))[1])]">
    &lt;xsl:variable name="progs"
                  select="key('progs', substring(., 3, 2))" />
    &lt;xsl:for-each select="$progs">
      &lt;xsl:choose>
        &lt;xsl:when test="position() mod $nprogs = 1">
          &lt;xsl:text>&amp;#xA;&lt;/xsl:text>
        &lt;/xsl:when>
        &lt;xsl:otherwise>
          &lt;xsl:text> &lt;/xsl:text>
        &lt;/xsl:otherwise>
      &lt;/xsl:choose>
      &lt;xsl:value-of select="." />
    &lt;/xsl:for-each>
  &lt;/xsl:for-each>
&lt;/xsl:template>
</programlisting>

   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>Concatenate two elements</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
     <literallayout format="linespecific" class="normal">

> I have been bashing my brain for days over this and I need help.
> Here is the (style of) input I have:
>
>   &lt;record n="1" type="normal">
>     &lt;foo> &lt;x>... &lt;y>...&lt;/y> ...&lt;/x> &lt;/foo>
>     &lt;bar> &lt;things> ... &lt;/things> &lt;/bar>
>   &lt;/record>
>   &lt;record n="2" type="normal">
>     &lt;foo> &lt;x>... &lt;y>...&lt;/y> ...&lt;/x> &lt;/foo>
>   &lt;/record>
>   &lt;record n="3" type="continuation">
>     &lt;bar> &lt;things> ... &lt;/things> &lt;/bar>
>   &lt;/record>
>   &lt;record n="4" type="normal">
>     &lt;foo> &lt;x>... &lt;y>...&lt;/y> ...&lt;/x> &lt;/foo>
>     &lt;bar> &lt;things> ... &lt;/things> &lt;/bar>
>   &lt;/record>
>
> The problem is &lt;record>s 2 and 3: they need to be concatenated.
	</literallayout>

<para>This isn't *too* hard (wait 'til you get on to the really tricky
grouping problems ;), "just" requires you to think in a declarative
way rather than a procedural way. You want to treat records with a
type of 'continuation' in a different way from those with a type of
'normal', so you need separate templates for the two types:</para>

	<programlisting>&lt;xsl:template match="record[@type = 'normal']">
  ...
&lt;/xsl:template>

&lt;xsl:template match="record[@type = 'continuation']">
  ...
&lt;/xsl:template>
</programlisting>
<para>When you come across a record with a type of 'normal', you want to
create a record element and copy the content of that record into it.
You also want to include the content of the next sibling record, if
it's of type 'continuation':</para>
	<programlisting>
&lt;xsl:template match="record[@type = 'normal']">
  &lt;record>
    &lt;xsl:copy-of select="*" />
    &lt;xsl:copy-of select="following-sibling::record[1]
                           [@type = 'continuation']/*"/>
  &lt;/record>
&lt;/xsl:template>
</programlisting>
<para>On the other hand, if the record is of type 'continuation' then you
don't want to generate a record, and you don't have to worry about the
content of the record because it's already been taken care of by the
previous record. So you do nothing:</para>

	<programlisting>&lt;xsl:template match="record[@type = 'continuation']" />
</programlisting>
<para>Personally, in this situation, I'd only apply templates to the records
whose type is 'normal' in the first place, so I'd have something like:</para>

	<programlisting>&lt;xsl:template match="records">
  &lt;xsl:apply-templates select="record[@type = 'normal']" />
&lt;/xsl:template>

&lt;!-- this template will only be applied to records with a type of
     'normal' -->
&lt;xsl:template match="record">
  &lt;record>
    &lt;xsl:copy-of select="*" />
    &lt;xsl:copy-of select="following-sibling::record[1]
                           [@type = 'continuation']/*"/>
  &lt;/record>
&lt;/xsl:template>
</programlisting>
<para>Note that this method only works if there's only one continuation for
each normal record. If there might be more, then I'd use a key-based
solution where you index each continuation record by its closest
normal record and use that to identify which extra fields need to be
added to the new record. If you need help with that, let us know.</para>


   </answer>
  </qandaentry>
    <qandaentry>
      <question>
	<para>Grouping by first letter</para>
      </question>
      <answer>
	<para role="author">Joerg Pietschmann</para>



<para>Here is a pure XSLT 1.0 solution. It's somewhat convoluted, a
solution in XSLT 2.0 or using xx:node-set() could get rid
of recursion and the Piez-Method for simulating iteration
and would therefore probably easier to read.
I used a simplified XML</para>
	<programlisting>
  &lt;?xml version="1.0"?>
  &lt;counties>
    &lt;county>Anderson&lt;/county>
    &lt;county>Bailey&lt;/county>
    ...
  &lt;/counties></programlisting>
<para>in order to shorten the XPath, they are already unwieldy enough.</para>
<para>
The core is the recursive template which accumulates both county
elements with all different initials in "$startlist" and the
maximum number of counties starting with a particular initial
in "$maxcount".</para>
	<programlisting>
&lt;?xml version="1.0" encoding="ISO-8859-1"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  &lt;xsl:output method="html"/>

  &lt;xsl:key name="county-initial" match="county" use="substring(.,1,1)"/>
  
  &lt;xsl:template match="counties">
    &lt;table>
      &lt;xsl:call-template name="accumulate">
        &lt;xsl:with-param name="countylist" select="county"/>
        &lt;xsl:with-param name="startlist" select="/.."/>
        &lt;xsl:with-param name="maxcount" select="0"/>
      &lt;/xsl:call-template>
    &lt;/table>
  &lt;/xsl:template>

  &lt;xsl:template name="accumulate">
    &lt;xsl:param name="countylist"/>
    &lt;xsl:param name="startlist"/>
    &lt;xsl:param name="maxcount"/>
    &lt;xsl:choose>
      &lt;xsl:when test="$countylist">
        &lt;xsl:variable name="initial"
select="substring($countylist[1],1,1)"/>
        &lt;xsl:variable name="currentcount"
          select="count(key('county-initial',$initial))"/>
        &lt;xsl:choose>
          &lt;xsl:when test="$currentcount &amp;gt; $maxcount">
            &lt;xsl:call-template name="accumulate">
              &lt;xsl:with-param name="countylist"
select="$countylist[not(substring(.,1,1)=$initial)]"/>
              &lt;xsl:with-param name="startlist"
select="$startlist|$countylist[1]"/>
              &lt;xsl:with-param name="maxcount" select="$currentcount"/>
            &lt;/xsl:call-template>
          &lt;/xsl:when>
          &lt;xsl:otherwise>
            &lt;xsl:call-template name="accumulate">
              &lt;xsl:with-param name="countylist"
select="$countylist[not(substring(.,1,1)=$initial)]"/>
              &lt;xsl:with-param name="startlist"
select="$startlist|$countylist[1]"/>
              &lt;xsl:with-param name="maxcount" select="$maxcount"/>
            &lt;/xsl:call-template>
          &lt;/xsl:otherwise>
        &lt;/xsl:choose>
      &lt;/xsl:when>
      &lt;xsl:otherwise>
        &lt;!-- use Wendell Pietz' method for iterating over 1..$maxcount -->
        &lt;xsl:for-each select="(//node())[position() &amp;lt;= $maxcount]">
          &lt;xsl:variable name="index" select="position()"/>
          &lt;tr>
            &lt;xsl:for-each select="$startlist">
              &lt;xsl:for-each
select="key('county-initial',substring(.,1,1))[$index]">
                &lt;td>&lt;xsl:value-of select="."/>&lt;/td>
              &lt;/xsl:for-each>
            &lt;/xsl:for-each>
          &lt;/tr>
        &lt;/xsl:for-each>
      &lt;/xsl:otherwise>
    &lt;/xsl:choose>
  &lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
<para>As the lists auto documentation demon seems to be down, ask
again if something is unclear or too tricky.</para>
      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Grouping by two attributes</para>
      </question>
      <answer>
	<para role="author">Mike Brown </para>
	<literallayout>

> I have an Xml list, for esample this list of skills:
> 
> &lt;skills>
>     &lt;skill mark="excellent" name="excellentskill">
>     &lt;skill mark="excellent" name="excellent skill">
>     &lt;skill mark="good" name="goodskill">
>     &lt;skill mark="good" name="goodskill">
>     &lt;skill mark="basic" name="basicskill">
>     &lt;skill mark="basic" name="basicskill">
>     &lt;skill mark="excellent" name="excellentskill">
>     &lt;skill mark="good" name="goodskill">
>     &lt;skill mark="basic" name="basicskill">
> &lt;/skills>
> 
> and I want to list in groups based on 'mark' attribute:
> [...]
> What I want to obtain is an xhtml list like this
> 
> excellent skills:   excellentskill
>                     excellentskill
>                     excellentskill
> good skills:        goodskill
>                     goodskill
>                     goodskill
> basic skills:       basicskill
>                     basicskill
>                     basicskill
> 
> using &lt;div>s or &lt;table>s
</literallayout>

<para>Grouping problems are a FAQ. The most efficient solution is explained at
	  <ulink url="http://www.jenitennison.com/xslt/grouping/muenchian.html">jenitennison.com</ulink>, and in your
case would look something like this:</para>

	<programlisting>  &lt;xsl:key name="skills-by-mark" match="skill" use="@mark"/>
  &lt;xsl:template match="skills">
    &lt;table>
      &lt;!-- process a set consisting of the first skill element for each mark
-->
      &lt;xsl:for-each
select="skill[count(.|key('skills-by-mark',@mark)[1])=1]">
        &lt;tr>
          &lt;td>&lt;b>&lt;xsl:value-of select="concat(@mark,' skills:')"/>&lt;/b>&lt;/td>
          &lt;td>
            &lt;!-- process all skill elements having the current skill's mark
-->
            &lt;xsl:for-each select="key('skills-by-mark',@mark)">
              &lt;xsl:value-of select="@name"/>                
              &lt;xsl:if test="position()!=last()">&lt;br/>&lt;/xsl:if>
            &lt;/xsl:for-each>
          &lt;/td>
        &lt;/tr>
      &lt;/xsl:for-each>
    &lt;/table>
  &lt;/xsl:template>

There is an easier to understand, but less efficient, way that doesn't use
keys, but does the same thing, first identifying the set of skill elements
that are the first ones with that mark, and then for each of those,
finding the rest with that mark.

&lt;xsl:for-each select="skill[not(@mark=preceding-sibling::skill/@mark)]">
  ...
  &lt;xsl:for-each select=".|following-sibling::skill[@mark=current()/@mark]">
    ...
</programlisting>

      </answer>
    </qandaentry>

 


    <qandaentry>
      <question>
	<para>Grouping by text values, to reduce to single values</para>
      </question>
      <answer>
	<para role="author">Eliot Kimber</para>
	
<para>
I have an XML file which is going to be used as a "dictionary" for an
internationalised web application. The structure of he file is like so:</para>

	<programlisting>&lt;dictionary>
	&lt;text>foo&lt;/text>
	&lt;text>bar&lt;/text>
	&lt;text>foo&lt;/text>
	&lt;text>baz&lt;/text>
	&lt;text>foobar&lt;/text>
	(etc...)
&lt;/dictionary>
</programlisting>
<para>The file contains quite a few "duplicates" (in terms of the text() content
of the node), and I've been trying to figure out a way to strip out all the
dupicates, leaving me with an XML file with only unique &lt;text> elements. </para>
<para>
I wrote an XSL to identify all the duplicates, and print them out [basically
using: test="current() = following-sibling::text or current() =
preceding-sibling::text"] But now I want to actually remove the duplicates
and create a new XML file in the output tree. </para>

<para>Eliot answers.</para>

<para>The way to do this is with what I call the "union trick". It took me a 
long time to finally figure out what was going on and I realized that my 
barrier had been not fully understanding that the "|" operator is a set 
union, not a logical OR. [I was trying to understand the code Jenny 
Tennison had written to do back-of-the-book index processing for Docbook.]</para>
<para>
What you do is get the current node and the first node of the current 
nodes' entry in the key table and then construct a set from them using 
the union operator ("|"). If the result is a list of length one, then 
the two nodes must be the same node because if they were different nodes 
you'd get a set of length 2. The key is that sets, by definition, always 
contain exactly one copy of each node in the set.</para>

<para>So, given this group spec:</para>
	<programlisting>
&lt;xsl:key name="text-by-content" match="text" use="normalize-space(.)"
/>
</programlisting>
<para>You would do something like this:</para>
	<programlisting>
   &lt;xsl:variable name="text-items"
         select="//term[count(.|key('text-by-content', 

                                    normalize-space(.))[1]) = 1]"/>
</programlisting>
<para>Follow this from the inside out:</para>
	<programlisting>
1. key('text-by-content',
        normalize-space(.))[1]
</programlisting>
<para>This looks up the key table entry for each term selected by the "//term" 
pattern and then selects the first item in that list, that is, the first 
instance of a given term value.</para>
	<programlisting>
2. ".|key(...)[1]"
</programlisting>
<para>This creates a set from the current node and the first node of the key 
table entry that contains the current node.</para>

	<programlisting>3. count(.|key(...)[1])
</programlisting>
<para>This gets the length of the set.</para>

	<programlisting>4. count(...) = 1
</programlisting>
<para>This returns true if the length of the set is 1, meaning that the 
current &lt;term> node is the first node in its containing key table entry. 
This node will be selected and added to the result node list.</para>

<para>You can test the result by doing this:</para>
	<programlisting>
&lt;xsl:for-each select="$text-items">
   &lt;xsl:message>[&lt;xsl:value-of select="position(.)"/>] = '&lt;xsl:value-of 
select="."/>'&lt;/xsl:message>
&lt;/xsl:for-each>
</programlisting>
<para>When doing this type of grouping work, I find it really useful to create 
a "debug" template that just constructs all the different groups and 
then reports them--makes it easier to work out the details of the key 
specs and lookups. If you're doing sorting, it also makes it easy to 
test your collation rules.</para>
      </answer>
    </qandaentry>


   
    <qandaentry>
      <question>
	<para>Unique items using Muenchian grouping</para>
      </question>
      <answer>
	<para role="author">Mukul Gandhi </para>
	<literallayout>

> Given an XML file that contains a list of Items each
> having an attribute
> Colour with its value,
> is it possible to obtain a list of all unique colours of Items.
> 
> For example if XML looks something like this:
> 
> &lt;Item name="item1">
>     &lt;Field name="Colour">
>         &lt;Value>Red&lt;/Value>
>     &lt;/Field>
> &lt;/Item>
> &lt;Item name="item2">
>     &lt;Field name="Colour">
>         &lt;Value>Blue&lt;/Value>
>     &lt;/Field>
> &lt;/Item>
> &lt;Item name="item3">
>     &lt;Field name="Colour">
>         &lt;Value>Red&lt;/Value>
>     &lt;/Field>
> &lt;/Item>
> 
> Then I would like to obtain a list containg exactly two entries:  Red, 
> Blue
</literallayout>



	<programlisting>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

&lt;xsl:output method="xml" version="1.0"
encoding="UTF-8" indent="yes"/>

&lt;xsl:key name="x" match="Value" use="." />

&lt;xsl:template match="/root">
   &lt;xsl:for-each select="Item/Field">
     &lt;xsl:if test="generate-id(Value) =
generate-id(key('x', Value)[1])">
         &lt;xsl:value-of select="Value" />
     &lt;/xsl:if>
   &lt;/xsl:for-each>
&lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>
<para>The XSL above, uses Muenchian method for Grouping.</para>


      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Grouping and remove duplicates</para>
      </question>
      <answer>
	<para role="author">Mukul Gandhi</para>
	<literallayout>


> I have a structure on which I want to make a unicity sort. I don't 
> know how to begin.
> here it is what I have :
> 
> &lt;1>
>          &lt;a/>
>          &lt;b/>
> &lt;/1>
> &lt;2>
>          &lt;a/>
> &lt;/2>
> &lt;3>
>          &lt;b/>
>          &lt;c/>
> &lt;/3>
> &lt;1>
>          &lt;a/>
>          &lt;c/>
> &lt;/1>
> 
> etc ...
> 
> And I want to sort the "number" by "letters" :
> Here is what I want :
> 
> &lt;1>
>          &lt;a/>
>          &lt;b/>
>          &lt;c/>
> &lt;/1>
> &lt;2>
>          &lt;a/>
> &lt;/2>
> &lt;3>
>          &lt;b/>
>          &lt;c/>
> &lt;/3>
</literallayout>


<para>  Please try the following XSL -</para>
	<programlisting>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:xalan="http://xml.apache.org/xalan">

&lt;xsl:output method="xml" version="1.0"
encoding="UTF-8" indent="yes"/>
	
&lt;xsl:key name="by-num" match="/root/*" use="name()"/> &lt;xsl:key
name="by-alphabet" match="/temp/*"
use="name()"/>
	
&lt;xsl:template match="/root">
   &lt;xsl:for-each select="*">
     &lt;xsl:if test="generate-id(.) =
generate-id(key('by-num', name())[1])">
	&lt;xsl:element name="{name()}">
          &lt;xsl:variable name="rtf1">
	    &lt;temp>
	      &lt;xsl:for-each select="key('by-num', name())">
		&lt;xsl:copy-of select="child::*"/>
	      &lt;/xsl:for-each>
	    &lt;/temp>
	  &lt;/xsl:variable>	  
          &lt;xsl:variable name="rtf2">
	    &lt;temp>
	      &lt;xsl:for-each
select="xalan:nodeset($rtf1)/temp/*">
		&lt;xsl:if test="generate-id(.) =
generate-id(key('by-alphabet', name())[1])">
		  &lt;xsl:element name="{name()}"/>
		&lt;/xsl:if>
	      &lt;/xsl:for-each>
	    &lt;/temp>
	  &lt;/xsl:variable>
	  
          &lt;xsl:for-each
select="xalan:nodeset($rtf2)/temp/*">
	    &lt;xsl:sort select="name()" />
	    &lt;xsl:element name="{name()}" />
	  &lt;/xsl:for-each>
      &lt;/xsl:element>
   &lt;/xsl:if>
&lt;/xsl:for-each>

&lt;/xsl:template>
	
&lt;/xsl:stylesheet>
</programlisting>
	<literallayout>&lt;1>, &lt;2> are not valid XML tag names. 
</literallayout>
<para>I tested the XSL with the following XML -</para>

	<programlisting>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;root>
   &lt;one>
    &lt;a/>
    &lt;b/>
   &lt;/one>
   &lt;two>
    &lt;a/>
   &lt;/two>
   &lt;three>
    &lt;b/>
    &lt;c/>
   &lt;/three>
   &lt;one>
    &lt;a/>
    &lt;c/>
   &lt;/one>
&lt;/root>

and got the output -
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;one>
  &lt;a/>
  &lt;b/>
  &lt;c/>
&lt;/one>
&lt;two>
  &lt;a/>
&lt;/two>
&lt;three>
  &lt;b/>
  &lt;c/>
&lt;/three></programlisting>
      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Grouping a flat structure</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>


> I am using XSLT2 as implemented by Saxon 7.9.1 to group a flat 
> structure. What I start out with is something like
> 
>     &lt;foo>
>         &lt;bar baz="1" />
>         &lt;bar baz="2" />
>         &lt;bar baz="2" />
>         &lt;bar />
>         &lt;bar baz="1" />
>         &lt;bar baz="1" />
>         &lt;bar />
>     &lt;/foo>
> 
> Now I need to put these bars in a list. The first step is easy enough 
> 
> This is all well and good, but now I need to get to
> 
>     &lt;foo>
>         &lt;list>
>             &lt;list-item>
>                 &lt;bar baz="1" />
>             &lt;/list-item>
>             &lt;list-item>
>                 &lt;bar baz="2" />
>                 &lt;bar baz="2" />
>             &lt;/list-item>
>         &lt;/list>
>         &lt;bar />
>         &lt;list>
>             &lt;list-item>
>                 &lt;bar baz="1" />
>                 &lt;bar baz="1" />
>             &lt;/list-item>
>         &lt;/list>
>         &lt;bar />
>     &lt;/foo>
</literallayout>


<para>
I think that when you need to do two levels of grouping like this, it is
usually easier to do it top-down: that is, do the outer level first. Doing
it bottom-up as you are attempting also works, but it requires two passes
over the data.</para>

<para>The top-down solution (untested) looks something like this:</para>
	<programlisting>
&lt;xsl:for-each-group select="bar" group-adjacent="exists(@baz)">
  &lt;xsl:choose>
  &lt;xsl:when test="exists(@baz)">
    &lt;list>
      &lt;xsl:for-each-group select="current-group() group-adjacent="@baz">
         &lt;list-item>
            &lt;xsl:copy-of select="current-group()" />
         &lt;/list-item>
      &lt;/xsl:for-each-group>
    &lt;/list>
  &lt;/xsl:when>
  &lt;xsl:otherwise>
      &lt;xsl:copy-of select="current-group()"/>
  &lt;/xsl:otherwise>
  &lt;/xsl:choose>
&lt;/xsl:for-each-group>
</programlisting>      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Muenchian grouping from tables.</para>
      </question>
      <answer>
	<para role="author">Mukul Gandhi</para>
	<literallayout>

> I have 
> &lt;table>
>   &lt;tr>
>     &lt;td>D686 (code)&lt;/td>
>     &lt;td>Work (title)&lt;/td>
>     &lt;td>1 (points)&lt;/td>
>   &lt;/tr>
>   &lt;tr>
>     &lt;td>E004 (code)&lt;/td>
>     &lt;td>English (title)&lt;/td>
>     &lt;td>2 (points)&lt;/td>
>   &lt;/tr>
> &lt;/table> etc etc
> 
> I've done this, however, all the values are in 1 table - what I need 
> to do is now split the data - all codes starting with 'E'
> should be in a seperate table
> to those starting with 'E'.
</literallayout>

<para>
  Assuming you have written the XSL for 1st part of your requirement, the
following XSL does grouping based on Muenchian method -</para>

	<programlisting>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
&lt;xsl:output method="html" indent="yes"/>
	
&lt;xsl:key name="by-tr" match="tr"
use="substring(td[1],1,1)"/>
	
&lt;xsl:template match="/table">
  &lt;html>
    &lt;head>
      &lt;title/>
    &lt;/head>
    &lt;body>
      &lt;xsl:for-each select="tr">
	&lt;xsl:if test="generate-id(.) =
	  generate-id(key('by-tr', substring(td[1],1,1))[1])">
	  &lt;table>
	    &lt;xsl:for-each select="key('by-tr',
	  substring(td[1],1,1))">
	     &lt;tr>
	      &lt;td>
		&lt;xsl:value-of select="td[1]"/>
	      &lt;/td>
	      &lt;td>
		&lt;xsl:value-of select="td[2]"/>
	      &lt;/td>
	      &lt;td>
		&lt;xsl:value-of select="td[3]"/>
	      &lt;/td>
	     &lt;/tr>
	    &lt;/xsl:for-each>
	 &lt;/table>
      &lt;/xsl:if>
    &lt;/xsl:for-each>
  &lt;/body>
&lt;/html>
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Tree Walking, forward walk </para>
      </question>
      <answer>
	<para role="author">Jarno Elovirta</para>
	<literallayout>
I'm crediting Jarno with this because he provided the examples, 
though we had difficulty  in determining who first brought this up. 
	</literallayout>
<para>
First template selects a starting point (title in the first example)
The 'walk' template walks down the following-sibling axis,
one node at a time, repeating the processing until the 
terminating condition is met</para>
	  <programlisting>
	    ( not(following-sibling::*[1]/self::title) in the example)</programlisting>
<para>
at which time the first template is triggered to start the next group,
and the whole process repeats.</para>




<para>Source XML:</para>

<programlisting>&lt;document>
  &lt;title>First title&lt;/title>
  &lt;para>First para&lt;/para>
  &lt;para>Second para&lt;/para>
  &lt;title>Second title&lt;/title>
  &lt;para>Third para&lt;/para>
  &lt;para>Fourth para&lt;/para>
&lt;/document></programlisting>
<para>
XSLT:</para>
	  <programlisting>
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  &lt;xsl:template match="document">
    &lt;xsl:copy>
      &lt;xsl:apply-templates select="title" mode="walker"/>
    &lt;/xsl:copy>
  &lt;/xsl:template>
  &lt;xsl:template match="title" mode="walker">
    &lt;section>
      &lt;xsl:apply-templates select="."/>
      &lt;xsl:apply-templates select="following-sibling::*[1]" mode="walker"/>
    &lt;/section>
  &lt;/xsl:template>
  &lt;xsl:template match="*" mode="walker">
    &lt;xsl:apply-templates select="."/>
    &lt;xsl:if test="not(following-sibling::*[1]/self::title)">
      &lt;xsl:apply-templates select="following-sibling::*[1]" mode="walker"/>
    &lt;/xsl:if>
  &lt;/xsl:template>
  &lt;xsl:template match="@* | node()">
    &lt;xsl:copy>
      &lt;xsl:apply-templates select="@* | node()"/>
    &lt;/xsl:copy>
  &lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>
<para>Result XML:</para>
	  <programlisting>
&lt;document>
  &lt;section>
    &lt;title>First title&lt;/title>
    &lt;para>First para&lt;/para>
    &lt;para>Second para&lt;/para>
  &lt;/section>
  &lt;section>
    &lt;title>Second title&lt;/title>
    &lt;para>Third para&lt;/para>
    &lt;para>Fourth para&lt;/para>
  &lt;/section>
&lt;/document>
</programlisting>
<para>or data-centric where you group SubConcept elements and their
non-SubConcept children.</para>
	  <para>Source XML:
</para>
	  <programlisting>&lt;Top>
  &lt;PrimeConcept id="0001" type="none">A&lt;/PrimeConcept>
  &lt;SubConcepts>
    &lt;SubConcept id="0002" name="A1">
      &lt;Value ref="0003">hasProperty1 AB&lt;/Value>
      &lt;Value ref="0004">hasProperty2 XY&lt;/Value>
      &lt;SubConcept id="0004" name="XY">
        &lt;ChildConcept ref="0005">XY1&lt;/ChildConcept>
        &lt;SubConcept id="0005" name="XY1">
          &lt;ChildConcept ref="0007">XY11&lt;/ChildConcept>
          &lt;ChildConcept ref="0008">XY12&lt;/ChildConcept>
        &lt;/SubConcept>
        &lt;ChildConcept ref="0006">XY2&lt;/ChildConcept>
      &lt;/SubConcept>
    &lt;/SubConcept>
  &lt;/SubConcepts>
&lt;/Top>
</programlisting>
<para>XSLT:</para>
	  <programlisting>
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  &lt;xsl:template match="SubConcepts">
    &lt;xsl:copy>
      &lt;xsl:apply-templates select="@*"/>
      &lt;xsl:for-each  select="descendant::SubConcept">
        &lt;xsl:copy>
          &lt;xsl:apply-templates select="@*"/>
          &lt;xsl:apply-templates select="*[1]" mode="walker"/>
        &lt;/xsl:copy>
      &lt;/xsl:for-each>
    &lt;/xsl:copy>
  &lt;/xsl:template>
  &lt;xsl:template match="Value | ChildConcept" mode="walker">
    &lt;xsl:apply-templates select="."/>
    &lt;xsl:apply-templates select="following-sibling::*[1]" mode="walker"/>
  &lt;/xsl:template>
  &lt;xsl:template match="*" mode="walker">
    &lt;xsl:apply-templates select="following-sibling::*[1]" mode="walker"/>
  &lt;/xsl:template>
  &lt;xsl:template match="@* | node()">
    &lt;xsl:copy>
      &lt;xsl:apply-templates select="@* | node()"/>
    &lt;/xsl:copy>
  &lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>
<para>Result XML:</para>
<programlisting>
&lt;Top>
  &lt;PrimeConcept id="0001" type="none">A&lt;/PrimeConcept>
  &lt;SubConcepts>
    &lt;SubConcept id="0002" name="A1">
      &lt;Value ref="0003">hasProperty1 AB&lt;/Value>
      &lt;Value ref="0004">hasProperty2 XY&lt;/Value>
    &lt;/SubConcept>
    &lt;SubConcept id="0004" name="XY">
      &lt;ChildConcept ref="0005">XY1&lt;/ChildConcept>
      &lt;ChildConcept ref="0006">XY2&lt;/ChildConcept>
    &lt;/SubConcept>
    &lt;SubConcept id="0005" name="XY1">
      &lt;ChildConcept ref="0007">XY11&lt;/ChildConcept>
      &lt;ChildConcept ref="0008">XY12&lt;/ChildConcept>
    &lt;/SubConcept>
  &lt;/SubConcepts>
&lt;/Top></programlisting>
<para>
And e.g. where you have change-start and change-end elemens in a flat
structure and you want to group them inside an ins element</para>
<para>
Source XML:</para>
<programlisting>
&lt;document>
  &lt;para>First para&lt;/para>
  &lt;change-start id="c1"/>
  &lt;para>Second para&lt;/para>
  &lt;para>Third para&lt;/para>
  &lt;change-start id="c2"/>
  &lt;para>Fourth para&lt;/para>
  &lt;change-end id="c2"/>
  &lt;para>Fifth para&lt;/para>
  &lt;change-end id="c1"/>
  &lt;para>Sixth para&lt;/para>
&lt;/document></programlisting>
<para>
XSLT:</para>
	  <programlisting>
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  &lt;xsl:template match="document">
    &lt;xsl:copy>
      &lt;xsl:apply-templates select="*[1]" mode="walker"/>
    &lt;/xsl:copy>
  &lt;/xsl:template>
  &lt;!-- copy non-change elements through and continue walking -->
  &lt;xsl:template match="*" mode="walker">
    &lt;xsl:param name="id"/>
    &lt;xsl:apply-templates select="."/>
    &lt;xsl:apply-templates select="following-sibling::*[1]" mode="walker">
      &lt;xsl:with-param name="id" select="$id"/>
    &lt;/xsl:apply-templates>
  &lt;/xsl:template>
  &lt;!-- on change-start create ins element, process changed content 
  into that and continue from after corresponding change-end -->
  &lt;xsl:template match="change-start" mode="walker">
    &lt;xsl:param name="id"/>
    &lt;ins id="{@id}">
      &lt;xsl:apply-templates select="following-sibling::*[1]" mode="walker">
        &lt;xsl:with-param name="id" select="@id"/>
      &lt;/xsl:apply-templates>
    &lt;/ins>
    &lt;xsl:apply-templates select="following-sibling::change-end[@id = 
    current()/@id]/following-sibling::*[1]" mode="walker">
        &lt;xsl:with-param name="id" select="$id"/>
    &lt;/xsl:apply-templates>
  &lt;/xsl:template>
  &lt;!-- stop walking is matching end, otherwise continue -->
  &lt;xsl:template match="change-end" mode="walker">
    &lt;xsl:param name="id"/>
    &lt;xsl:if test="not(@id = $id)">
      &lt;xsl:apply-templates select="following-sibling::*[1]" mode="walker">
        &lt;xsl:with-param name="id" select="$id"/>
      &lt;/xsl:apply-templates>
    &lt;/xsl:if>
  &lt;/xsl:template>
  &lt;xsl:template match="@* | node()">
    &lt;xsl:copy>
      &lt;xsl:apply-templates select="@* | node()"/>
    &lt;/xsl:copy>
  &lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>
<para>Result XML:</para>
<programlisting>
&lt;document>
  &lt;para>First para&lt;/para>
  &lt;ins id="c1">
    &lt;para>Second para&lt;/para>
    &lt;para>Third para&lt;/para>
    &lt;ins id="c2">
      &lt;para>Fourth para&lt;/para>
    &lt;/ins>
    &lt;para>Fifth para&lt;/para>
  &lt;/ins>
  &lt;para>Sixth para&lt;/para>
&lt;/document></programlisting>
<para>
I still don't know the name of this grouping method, so I can't tell
you what I'm describing here.</para>

      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Grouping</para>
      </question>
      <answer>
	<para role="author">David Carlisle and Dimitre Novatchev. </para>
	<literallayout>

> Group the following XML into 2 periods.  The periods 
> are arbitrary, but for this example they happen to be:
> Period 1:  1 - 12
> Period 2:  14 - 30
> I.e. non-overlapping ranges.
>
> Expected Result:
> &lt;result>
>  &lt;period begins="1" ends="12">
>    &lt;B period_begin="1" period_end="5"/>
>    &lt;B period_begin="2" period_end="7"/>
>    &lt;B period_begin="3" period_end="10"/>
>    &lt;B period_begin="4" period_end="12"/>  &lt;/period>  &lt;period 
> begins="14" ends="30">
>    &lt;B period_begin="14" period_end="16"/>
>    &lt;B period_begin="16" period_end="20"/>
>    &lt;B period_begin="16" period_end="30"/>  &lt;/period> &lt;/result>
</literallayout>

<para>
using Dimitre's test file (which has sorted input) here's a simplish pure xslt1 solution, no node set or other extensions.</para>



	  <programlisting>&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0">


&lt;xsl:output indent="yes"/>

&lt;xsl:template match="A">
&lt;result>
&lt;xsl:apply-templates select="B[1]"/>
&lt;/result>
&lt;/xsl:template>

&lt;xsl:template match="B">
 &lt;xsl:param name="b" select="@period_begin"/>  
&lt;xsl:param name="e" select="@period_end"/>  
&lt;xsl:param name="g" select="/.."/> 
&lt;xsl:variable name="e2" 
   select="@period_end[. &amp;gt; $e]|$e[. &amp;gt;= current()/@period_end]"/> 
&lt;xsl:choose> 
  &lt;xsl:when test="../B[@period_begin &amp;lt;=$e2 and @period_end &amp;gt; $e2]">  

   &lt;xsl:apply-templates select="following-sibling::B[1]">
  &lt;xsl:with-param name="b" select="$b"/>
  &lt;xsl:with-param name="e" select="$e2"/>
  &lt;xsl:with-param name="g" select="$g|."/>  &lt;/xsl:apply-templates> &lt;/xsl:when>
  &lt;xsl:otherwise>
  &lt;period begins="{$b}" ends="{$e2}">
    &lt;xsl:copy-of select="$g|."/>
  &lt;/period>
 &lt;xsl:apply-templates select="following-sibling::B[1]"/>
&lt;/xsl:otherwise>
&lt;/xsl:choose>
&lt;/xsl:template>


&lt;/xsl:stylesheet>
</programlisting>
<para>
With input</para>

	  <programlisting>
&lt;A>
        &lt;B period_begin="1" period_end="5"/>
        &lt;B period_begin="2" period_end="7"/>
        &lt;B period_begin="3" period_end="10"/>
        &lt;B period_begin="4" period_end="12"/>
        &lt;B period_begin="14" period_end="16"/>
        &lt;B period_begin="16" period_end="20"/>
        &lt;B period_begin="16" period_end="30"/>
        &lt;B period_begin="32" period_end="33"/>
        &lt;B period_begin="33" period_end="38"/>
&lt;/A>
</programlisting>
<para>
Produces this output</para>


	  <programlisting>
&lt;?xml version="1.0" encoding="utf-8"?>
&lt;result>
   &lt;period begins="1" ends="12">
      &lt;B period_begin="1" period_end="5"/>
      &lt;B period_begin="2" period_end="7"/>
      &lt;B period_begin="3" period_end="10"/>
      &lt;B period_begin="4" period_end="12"/>
   &lt;/period>
   &lt;period begins="14" ends="30">
      &lt;B period_begin="14" period_end="16"/>
      &lt;B period_begin="16" period_end="20"/>
      &lt;B period_begin="16" period_end="30"/>
   &lt;/period>
   &lt;period begins="32" ends="38">
      &lt;B period_begin="32" period_end="33"/>
      &lt;B period_begin="33" period_end="38"/>
   &lt;/period>
&lt;/result>
</programlisting>
	<para>At a user request, David goes on to explain...</para>

	<literallayout>
> David, WOW!  ... i'm still trying to figure out how it works ...
> So, can you explain?  This is like magic..
</literallayout>
<para>
Have you considered the possibility that it really is magic?
Asking how it works might spoil the fun.
It's just like sawing ladies in half...</para>
<programlisting>
> Things I don't get:
Oh if you insist...</programlisting>

<programlisting>
> 1)  Variable e2 select.
> select="@period_end[. &amp;gt; $e]|$e[. &amp;gt;= current()/@period_end]"
> </programlisting>
<para>
That expression is just me being tricksy, It just sets e2 to being the
maximum of e and the current period_end attribute, ie as you walk
along the list one at a time it keeps a note of the current period
end.</para>
<para>
I could have written</para>
<programlisting>
&lt;xsl:variable name="e2">
 &lt;xsl:choose>
  &lt;xsl:when test="@period_end &amp;gt; $e">&lt;xsl:value-of select="@period_end"/>&lt;/xsl:when>
  &lt;xsl:otherwise>&lt;xsl:value-of select="$e"/>&lt;/xsl:otherwise>  &lt;/xsl:choose> &lt;/xsl:variable></programlisting>
<para>
but that would just make people yearn for XSLT2's</para>
<programlisting>
&lt;xsl:variable name="e2" select="max(@period_end,$e)"/></programlisting>
<para>
Whereas the version I used makes XSLT1 look exotic and enticing:-)</para>
<programlisting>
> How does the pipe work here and is this only evaluating the current B 
> element, or evaluating all @period_end(s)?</programlisting>
<para>
The thing about understanding Xpath expressions is to remember that
things mean what they mean, even if they get used in unexpected
places, so if I'd have gone select="a|b" you would probably not have
asked what | means: it means select all a's and all b's and take the
union of those two selections.  similarly if I'd have gone
selct="@foo" you probably wouldn't have asked which element this is
the foo atribute of, it's (just) the curent element.  so putting it
all together @period_end[. &amp;gt; $e] selects those period_end
attributes of the current element for which the value of the attribute
is greater than $e. Since there is only one period_end attribute this
either selects that attribute (if it is greater than $e) or selects
the empty set otherwise.</para>
<para>
the other side of the | is $e[. &amp;gt;= current()/@period_end] the
[] predicate is the negation of the last one, so this node set is $e
if the other node set is empty and empty if the other node set is
@period_end </para>

<para>so the | is the union of two node sets, one of which has one
attribute node, the other is empty so $e2 ends up being a node set of
exactly one attribute node, with value the maximum of the two
attributes compared.</para>
<programlisting>

> 2)  Right off the bat (first iteration), I don't understand how you 
> determine the period attribute "ends" value.</programlisting>
<para>
You walk along the nodes one at a time, carrying the current best
guess of the end of the period in the parameter $e, as discussed
above.  You can tell when to stop because there is no B note that
"overlaps" this current guessed end, ie there is a B that starts
before $e2 and ends after it:</para>
<programlisting>
&lt;xsl:when test="../B[@period_begin &amp;lt;=$e2 and @period_end &amp;gt; $e2]"></programlisting>
<para>
If this condition is not satisfied you just process the next node and
try again. You never output any elements until you get to the end of a
range, you just pass the beginning of the range, the current best
guess of the end, and all the B nodes so far collected in the three
parameters b e and g.</para>
<para>
Once it is satisfied you can make your wrapper element with the
determined range and then just copy-of $g and the current element to
form the content, then agsin process the next B, this time not setting
any parameters so you initialise a new range.</para>
<programlisting>
> 3)  Variable g select, what does this get you, the ancestor record?
> select="/.."</programlisting>
<para>
The value on a param setting is only used if a parameter is not
explictly supplied. /.. is the parent of the root node, which doesn't
exist so this is the empty set. If instead I had gone &lt;xsl:param
name="g" /> the default value would have been an empty string but then
when you try to add teh current node to teh collection when moving on
to the next node: &lt;xsl:with-param name="g" select="$g|."/> The |
would generate an error that it can't be used with an empty string if
$g was ""/ If $g is the empty set then $g|. is the union of the emopty
set and the current node, which is the current node.</para>
<programlisting>

> 4) The copy of within the element period within the otherwise then the 
> apply templates rule, it obviously creates the new &lt;period/> element, 
> but I don't see how your recursive template call inserts the 
> "members", I don't get how you are preserving the member element of 
> period</programlisting>

<para>No. The copy-of copies $g (all the B elements picked up earlier
in this range, and . which is the current B element) the period
element isn't copied from anywhere, it's generated as a literal result
element on the line above: &lt;period begins="{$b}"
ends="{$e2}"></para>

<para>
Having just looked over this, I think my XSLT is easier to understand
than my English description of it, so maybe I should just give up and
see if the list auto-documentation-daemon is triggered and
documentation arrives from elsewhere....</para>

<programlisting>
> How long did it take you to come up with this solution?  </programlisting>
<para>
As anyone reading this list may have noticed, my typing isn't that
accurate so it probably look me longer to type it in (and a lot longer
to type that last reply) than it did to actually come up with the
code.  Starting from scratch it would have taken longer as I wouldn't
have had a clear view of the criterion for what constituted a range
from the original description, but once someone (Michael, I think)
commented the test for whether a &lt;B> element terminated a range
could be a simple test whether any other element overlapped this one,
the rest of it followed more or less naturally.</para>
<programlisting>
> Have you seen similar problems like this in the past</programlisting>
<para>
Once it is was clear that there was an atomic test that you could do
that flagged when the group needed to change then it's pretty much a
standard grouping question of the type that we see on this list every
day for the last 7 years or so:-) The thing that makes this one a bit
more interesting (and stops the usual grouping solutions working out
of the box) is that you need to add an attribute to the grouping
element that you don't know until the end of the group. As you have to
add attributes before child elements this means that you have to save
up the child elements to add later, hence the $g parameter. Apart from
that it's a standard "tree walking" grouping method, another example
of which I posted in another thread earlier in the week (in that case
grouping on processing instruction nodes)</para>

<para>

and from Dimitre</para>

<para>An XSLT 2.0 solution, but using f:foldl(.) This can be re-written
1:1 in XSLT 1.0 + FXSL for XSLT 1.0.</para>

<para>The reason I'm posting this is because it resembles very much the
   "functional tokenizer" (see for example:
	    <ulink
	      url="http://www.biglist.com/lists/xsl-list/archives/200111/msg00905.html">xslt archive</ulink>)
and your problem can be called something like: 
                 "interval tokenization".</para>

<para>

I still cannot fully assimilate the meaning and implications of this
striking similarity but it seems to prove that there's law, order and
elegance in the world of functional programming.</para>
<para>
Here's the transformation:</para>

	  <programlisting>&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:foldl-func="foldl-func"
xmlns:f="http://fxsl.sf.net/"
exclude-result-prefixes="f foldl-func"
>

   &lt;xsl:import href="../f/func-foldl.xsl"/>
   
   &lt;xsl:output omit-xml-declaration="yes" indent="yes"/>

&lt;!--
    This transformation must be applied to:  
        ../data/periods.xml                  
-->
   &lt;xsl:variable name="vFoldlFun" as="element()">
           &lt;foldl-func:foldl-func/>
   &lt;/xsl:variable>
   
   &lt;xsl:variable name="vA0" as="element()+">
     &lt;period start="0" end="0"/>
   &lt;/xsl:variable>

    &lt;xsl:template match="/">
      &lt;xsl:sequence select="f:foldl($vFoldlFun, $vA0, /*/* )[position() > 1]"/>
    &lt;/xsl:template>
    
    &lt;xsl:template match="foldl-func:*" as="element()+"
     mode="f:FXSL">
       &lt;xsl:param name="arg1"/>
       &lt;xsl:param name="arg2"/>
       
       &lt;xsl:variable name="vLastPeriod" select="$arg1[last()]"/>
         
       &lt;xsl:choose>
         &lt;xsl:when test=
            "number($arg2/@period_begin) > number($vLastPeriod/@end)">
           &lt;xsl:sequence select="$arg1"/>
           &lt;period start="{$arg2/@period_begin}" end="{$arg2/@period_end}"/>
         &lt;/xsl:when>
         &lt;xsl:otherwise>
           &lt;xsl:sequence select="$arg1[not(. is $vLastPeriod)]"/>
           &lt;xsl:choose>
             &lt;xsl:when test="number($arg2/@period_end) > number($vLastPeriod/@end)">
               &lt;period start="{$vLastPeriod/@start}" end="{$arg2/@period_end}"/>
             &lt;/xsl:when>
             &lt;xsl:otherwise>
               &lt;xsl:sequence select="$vLastPeriod"/>
             &lt;/xsl:otherwise>
           &lt;/xsl:choose>
         &lt;/xsl:otherwise>
       &lt;/xsl:choose>
    &lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
<para>When applied on the same source xml document:</para>
<programlisting>
&lt;A>
        &lt;B period_begin="1" period_end="5"/>
        &lt;B period_begin="2" period_end="7"/>
        &lt;B period_begin="3" period_end="10"/>
        &lt;B period_begin="4" period_end="12"/>
        &lt;B period_begin="14" period_end="16"/>
        &lt;B period_begin="16" period_end="20"/>
        &lt;B period_begin="16" period_end="30"/>
        &lt;B period_begin="32" period_end="33"/>
        &lt;B period_begin="33" period_end="38"/>
&lt;/A></programlisting>
<para>
it produces the wanted result:</para>
<programlisting>
&lt;period start="1" end="12"/>
&lt;period start="14" end="30"/>
&lt;period start="32" end="38"/></programlisting>


      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Intersect</para>
      </question>
      <answer>
	<para role="author">Florent Georges</para>
	<literallayout>
> What I am trying to express in an Xpath is "Look to see
> where there are any &lt;w:t> elements containing text between
> these 2 &lt;w:br>s".
</literallayout>

<para> What you are looking for is computing the intersection
between two sets.  In XPath 2.0, you have the 'intersect'
operator.  In XSLT 1.0, you can use the following technique,
using the fact that nodes appearing in two sets don't modify
the count of the elements in one set.  Strangely, I didn't
find reference to this in the FAQ, Dave.  Maybe I didn't
look at the right place?</para>

<programlisting>   [29] ~/xslt/tests$ cat intersect.xml
   &lt;root xmlns:w="WordML">
     &lt;w:t id="a"/>
     &lt;w:br/>
     &lt;w:t id="b"/>
     &lt;w:t id="c"/>
     &lt;w:br/>
     &lt;w:t id="d"/>
     &lt;w:br/>
     &lt;w:t id="e"/>
   &lt;/root>


   [30] ~/xslt/tests$ cat intersect.xsl
   &lt;xsl:transform
       xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
       xmlns:w="WordML"
       version="1.0">

     &lt;xsl:output omit-xml-declaration="yes" indent="yes"/>

     &lt;xsl:variable name="after-1st"  select="
         /*/w:br[1]/following-sibling::w:t"/>
     &lt;xsl:variable name="before-2nd" select="
         /*/w:br[2]/preceding-sibling::w:t"/>
     &lt;xsl:variable name="intersect"  select="
         $after-1st[count(.|$before-2nd) = count($before-2nd)]"/>

     &lt;xsl:template match="/">
       &lt;result>
         &lt;xsl:copy-of select="$intersect"/>
       &lt;/result>
     &lt;/xsl:template>

   &lt;/xsl:transform>

   [31] ~/xslt/tests$ xalan -XSL intersect.xsl -IN intersect.xml
   &lt;result xmlns:w="WordML">
   &lt;w:t id="b"/>
   &lt;w:t id="c"/>
   &lt;/result>

   [32] ~/xslt/tests$ xsltproc intersect.xsl intersect.xml
   &lt;result xmlns:w="WordML">
     &lt;w:t id="b"/>
     &lt;w:t id="c"/>
   &lt;/result>

   [33] ~/xslt/tests$ saxon intersect.xml intersect.xsl
   Warning: at xsl:transform on line 4 of ~/xslt/tests/intersect.xsl:
     Running an XSLT 1.0 stylesheet with an XSLT 2.0 processor
   &lt;result xmlns:w="WordML">
      &lt;w:t id="b"/>
      &lt;w:t id="c"/>
   &lt;/result>
</programlisting>


      </answer>
    </qandaentry>


</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
