<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-03-22 15:46:35 dpawson"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N454">
<config param="desc" value="Reading"/>
<config param="dir" value="xsl"/>
<config param="filename" value="N454.html"/>
<head>
<title>Reading</title>
<summary>Reading</summary>
<keywords>XSLT reading, functional programming, XSLT tutorials, standards bodies</keywords>
    <description>Links to sites with XSLT documents</description>

</head>
<qandaset>
<qandaentry>
    <question>
<para>Getting Started with some early reading</para>
</question>
    
    
      
    
    <answer>
<para role="author">Edward Medina</para>
      <para>

 


	  <ulink url="http://www.nwalsh.com/docs/tutorials/xsl/xsl/frames.html">A presentation by Norman Walsh</ulink>

	</para>

	
	<para>Here are a few sites about XSL 

	  <ulink url="http://msdn.microsoft.com/workshop/author/css/css.asp?">Microsoft</ulink>
	  <ulink url="http://www.mulberrytech.com/xsl/xsl-list/">MulberryTech</ulink>
	  <ulink url="http://wdvl.internet.com/Authoring/Languages/XSL/">wdvl.internet</ulink>

	
	</para>
	<para>and here are some xsl:fo (That's formatting xsl) sites that might help</para>

<para>
	  <ulink url="http://xml.apache.org/fop">FOP</ulink>
	    <ulink url="http://www.renderx.com/FO2PDF.html ">RenderX</ulink>
	   <ulink url="http://users.ox.ac.uk/~rahtz/passivetex/">Passive TeX</ulink>
	


</para>

    <para>Joshua Allen adds:</para>
    <simplelist type="vert">
     <member>If you are using Internet Explorer or MSXML, check
      <ulink url="http://www.netcrucible.com/xsl/msxml-faq.htm">netcrucible</ulink></member>
     <member><ulink url="http://www.vbxml.com">vbxml</ulink> has some beginner/tutorial type info on XSL</member>
     <member><ulink url="http://www.xml101.com/xsl">xml101</ulink> has some tutorials</member>
     <member><ulink url="http://msdn.microsoft.com/library/psdk/xmlsdk/xslp817w.htm">Microsoft</ulink> has
  a "getting started with XSL" page.</member>
     <member><ulink url="http://www.mulberrytech.com/private-bin/xsl-list-search.cgi">Mulberrytech</ulink>  XSL-List --
Results of Search</member>
     <member><ulink url="http://www.nwalsh.com/docs/tutorials/xsl/xsl/foil80.html">Norm Walsh</ulink> - a  Block spacing
example</member>
     <member><ulink url="http://metalab.unc.edu/xml/books/bible/updates/14.html">metalab</ulink>  XSL Transformations</member>
     <member><ulink url="http://zvon.vscht.cz/HTMLonly/XSLTutorial/Books/Book1/index.html">The</ulink> Zvon XSL
Tutorial (While this site is very useful, the huge number of frames can crash your
browser)</member>
     <member><ulink url="http://www.xslt.com">xslt.com</ulink>  XSLT .com - Resource page
for xml , xsl , xslt tutorials</member>
  
     <member><ulink url="http://nwalsh.com/docbook/xsl/index.html"><emphasis>THE</emphasis> How it should be done site</ulink>   The nwalsh.com Home Page - XSL
DocBook Stylesheets</member>
    
    </simplelist>

	<para>Heather Lindsay adds</para>
	<para>I recommend that you try out some tutorials to get a better understanding of
how XSLT works.  Here are some sites that I feel will be helpful for you to
get started.  Also, check out the FAQs for this list which contain many
useful hints (follow the link at the bottom of all xsl-list emails to find
the FAQs).  Mike Kay's book, XSLT Programmer's Reference, is an excellent
source and is available in book stores.</para>
	<para>Other links are:</para>

	<simplelist type="vert">
	  <member><ulink url="http://www.ibiblio.org/xml/books/bible/updates/14.html">ibiblio</ulink></member>
	  <member><ulink url="http://www.mulberrytech.com/quickref/XSLTquickref.pdf">The Mulberrytech quick reference</ulink></member>
	  <member><ulink url="http://www.zvon.org/HTMLonly/XSLTutorial/Books/Book1/bookInOne.html">The Zvon tutorials</ulink></member>
	  <member><ulink url="http://www.jenitennison.com/index.html">Jeni's pages</ulink></member>
	</simplelist>

    </answer>
  </qandaentry>
  <qandaentry>
   <question>
    <para>XSLT-FO Chapter</para>

   </question>
   <answer>
    <para role="author">Elliotte Rusty Harold </para>
    <para>

I'm happy to announce that I've posted a completely updated version 
of Chapter 15 of the XML Bible, XSL Formatting Objects, at 

     <ulink url="http://www.ibiblio.org/xml/books/bible/updates/15.html">Cafe con 
Leche:</ulink>


</para>
   </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>Functional programming in XSLT</para>

   </question>
   <answer>
    <para role="author">Dimitre Novatchev.</para>
<para>
"Dynamic Functions using FXSL: Composition, Partial Applications and
Lambda Expressions"

	  <ulink url="http://www.topxml.com/xsl/articles/df">topxml.com</ulink>
	</para>
<para>This one is at least as important (if not more) than the first article
on functional programming in XSLT. I think it will be most useful for
people, who are interested in further understanding and using FP in
XSLT.</para>

<para>Contents:</para>

	<simplelist>
	  <member>Introduction</member>
	  <member>  1. Functional composition, curried functions, partial applications
and lambda expressions.</member>
	  <member>  2. Implementation of functional composition in XSLT. Examples.</member>
	  <member>  3. Implementation of currying and partial application in XSLT.</member>
	  <member>  4. Using currying and partial application - the iter and power
functions.</member>
	  <member>  5. Creating a new function dynamically - the calculator-store
problem.</member></simplelist>


<para>And two excerpts:</para>
<para>
"This article is a follow-up from the recent publication "The
Functional Programming Language XSLT". Provided here is the answer to a
FAQ about functional programming in XSLT: Can functions be created
dynamically during run-time and what are some general ways to achieve
this?. Using the XSLT functional programming library FXSL, examples are
given of performing functional composition, currying and partial
application of functions, as well as of dynamically creating a
function, which corresponds to a lambda expression."</para>
<para>
"This article demonstrated and explained the details of an XSLT
implementation of three major ways of dynamically creating functions
and using them:</para>

<para>The XSLT implementation of partial application is more powerful than
the Haskell one, because it allows binding of arguments regardless of
order. At the same time partial application in XSLT is very convenient,
using the traditional XSLT way of specifying arguments through
xsl:with-param.</para>
<para>
Currying and partial application support has been included in the
latest release of the functional programming library FXSL.</para>
<para>
Also demonstrated was a general way to model and implement in XSLT
objects having inheritance and virtual functions."</para>

   </answer>
  </qandaentry>
  

    <qandaentry>
      <question>
	<para>Which standards body?</para>
      </question>
      <answer>
	<para role="author">Rick Jelliffe</para>

<para>Standards bodies position themselves to address different areas. As a rough guide:</para>
<para>
 * ISO/IEC to look after specs where there is need for an international consensus,
 or to rubberstamp some national or UN specifications, or for establishing
 multi-application vocabularies, for product-related standards, for artificial
  languages, and for non-Internet/non-WWW technology[1]</para>
<para>
 * Unicode Consortium to look after character properties and universal encodings</para>
<para>
 * IEEE to look after the lowest layers, such as ethernet</para>
<para>
 * IETF to look after Internet protocols and specs, just past the transport layer:
  so MIME, and TCP/IP belong at IETF</para>
<para>
 * W3C to look after WWW protocols and specs to bring the web to its full 
  potential,: so HTML, XML, RDF belong at W3C</para>
<para>
 * OASIS to look after applications built on top of the WWW and ISO: so 
 DOCBOOK and ebXML belongs at OASIS.</para>
<para>
Then this is complicated by history: IETF has old RFCs for HTML. It is further
complicated by using XML in protocols: should SOAP and BLOCKs be at 
IETF, W3C or OASIS?   It is further complicated by party spirit: if someone
is comfortable working in one standards body and has relationships there, it
is natural to continue working out the ramifications of some base standard
there (hence XML Schemas and even more tenuously XQuery?). Often there 
is more than one good way to do something: if one body puts out a spec that 
others feel is not up to scratch or misses the mark, an alternative standards 
effort will start perhaps at a standards body which is not really the nomimal best fit.  </para>
<para>
I think in our virus and spam-ridden world, there may be more sympathy to the
idea that we need to encourage viable "second-stream" technologies.  Even
though standards bodies should focus on certain areas, there is no need for
rigid demarcations which inhibit second-stream technologies.</para>




<para>[1] "Standards are documented agreements containing technical specifications 
or other precise criteria to be used consistently as rules, guidelines, or definitions 
of characteristics, to ensure that materials, products, processes and services 
are fit for their purpose."  Src: 
	  <ulink url="http://www.iso.org/iso/en/aboutiso/introduction/index.html">iso.org</ulink></para>


      </answer>
    </qandaentry>

   


    <qandaentry>
      <question>
	<para>XSLT Wiki</para>
      </question>
      <answer>
	<para role="author"> Abel Braaksma</para>

<para>now it's gone live: a wiki for XSLT, XPath
and XQuery. It focuses on all three languages, and all their aspects.
Though XSLT 1 may be covered, I hope that most articles that emerge will
follow up on the new Recommendations.</para>
	<para>

	  My aim is to have, after some time, an entry point for XSLT
professionals, hobbyists and language adepts, a resource they can count
on. The current status of information from the internet are an FAQ,
which largely covers XSLT 1 and many sites teaching you the basics of
either XSLT 1 or 2. On XPath there are several resources, too, but what
I am missing is a good collection that covers all aspects of the
languages. With this site, I hope to fill this gap and provide a growing
reference of both in-depth information and trivialities.</para>
	<para>

	  It has just started. There are no articles at all at the
moment. It is a Wiki, using the same concepts of Wikipedia (in fact,
it uses the same software, too), which means that everybody can add
content: I'd like to invite you all to write an article every now and
then so that this site may become a high quality repository of XSLT
related material.</para>
	<para>

	  The wiki can be found at <ulink url="http://xslt.metacarpus.com">metacarpus.com</ulink>. You can
create an account, or edit topics directly, in which case your ip
number will be logged.</para>


      </answer>
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
