<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-10-23 06:49:52 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N4554">

<head>
<title>HTML</title>
<summary>HTML (including HTML in XML and vice versa)</summary>
  <keywords>html HTML</keywords>
<description>XSLT, include html, mix html and xml</description>


</head>
<qandaset>




    <qandaentry>
      <question>
	<para>How to use HTML as input documents?</para>
      </question>
      <answer>
	<para role="author">Jarno Elovirta</para>
<para>


	  Basically, use <ulink
	  url="http://www.jclark.com/sp/sx.htm">sx</ulink>, <ulink
	    url="http://tidy.sourceforge.net/">Tidy</ulink>, <ulink
	    url="http://sourceforge.net/projects/jtidy">JTidy</ulink>,
	  or <ulink url="http://www.apache.org/~andyc/neko/doc/html/">NekoHTML</ulink> </para>
<para>
	  John Cowan's <ulink
	    url="http://mercury.ccil.org/~cowan/XML/tagsoup/">TagSoup</ulink> can also be used, but the last I tried, it messed up
pre element content whitespace. NekoHTML is blizz with Java XSLT engines,
works just like a SAX parser and e.g. Saxon have an option in
their CLI to use if for parsing.</para>

</answer>
</qandaentry>


   <qandaentry>
   <question>
    <para>Embedding HTML in XML documents using HTML dtd</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <programlisting format="linespecific">

>I would like to enable HTML tags within my XML file - using the HTML
>dtd. For example, if there is a list in the XML:
>&lt;list>
>&lt;UL>
>            &lt;LI>List item 1&lt;/LI>
>            &lt;LI>List item 2&lt;/LI>
>            &lt;/UL>
>&lt;/list>
>
>What do I have to add to the XML, the DTD and the XSL to be able to
>convert this to a list when I generate an HTML file? I would
>like to use the HTML dtd to make this work.
	</programlisting>

<para>There are two approaches to this problem: either you can use what you know
about your XML to say "the content of a 'list' element is HTML and should
be copied directly" or you can explicitly put the UL and LI elements in the
HTML namespace within the source XML, and then within your stylesheet say
"all HTML elements should be copied".</para>

<para>In either case, you need to know about the xsl:copy and xsl:copy-of
elements.  xsl:copy copies the current node, but none of its contents or
attributes.  xsl:copy-of copies a node set that you select, including all
of its contents and any attributes or namespace nodes.</para>
<para>
The first is simpler but less extensible: when you find a 'list' element,
you make a copy of its element content:</para>

	<programlisting>&lt;xsl:template match="list">
  &lt;xsl:copy-of select="*" />
&lt;/xsl:template>
</programlisting>
<para>Given an input of:</para>
	<programlisting>
&lt;list>
  &lt;UL>
    &lt;LI>List item 1&lt;/LI>
    &lt;LI>List item 2&lt;/LI>
  &lt;/UL>
&lt;/list>
</programlisting>
<para>This will give:</para>
	<programlisting>
&lt;UL>
    &lt;LI>List item 1&lt;/LI>
    &lt;LI>List item 2&lt;/LI>
  &lt;/UL></programlisting>
<para>
The problem is that you have to do something similar anywhere else where
you have HTML elements within your XML elements and you want them copied.
It might be that 'lists' are the only elements where HTML elements occur,
in which case this is the easiest solution.</para>

<para>The second solution is to use namespaces to explicitly say that the UL and
LI elements are HTML elements.  To do that, you associate a namespace
prefix (a string that you can choose) to a namespace name (a string that
you can choose, but that should probably be a URI pointing to a DTD,
schema, or human-readable documentation about the elements you're using).
For common XML dialects like HTML, there is usually a namespace name
defined somewhere, and using that namespace name could enable you to use
other people's stylesheets that also process elements in that namespace.
In the case of XHTML, the namespace name is:</para>

	<programlisting>  http://www.w3.org/1999/xhtml</programlisting>

<para>You can associate the prefix 'html' with this namespace name using a
namespace attribute:</para>

	<programlisting>  xmlns:html="http://www.w3.org/1999/xhtml"</programlisting>

<para>You don't have to use the prefix 'html' - you can use anything you want.</para>
<para>
This attribute should be put on an element that is an ancestor of the HTML
elements (or is itself an HTML element).  A namespace attribute makes a
namespace 'in scope' (i.e. usable) for the element that it's on and all its
descendents.  Usually you'd put it on your document element (i.e. the
top-most element).  In your case, you could put it on the 'list' element:</para>
	<programlisting>
&lt;list xmlns:html="http://www.w3.org/1999/xhtml">
  ...
&lt;/list>
</programlisting>
<para>Within the 'list' element, any elements that are within the HTML namespace
need to be given qualified names to indicate that fact.  You do this by
adding the prefix (i.e. 'html') and a colon before the name of the element,
so:</para>

	<programlisting>&lt;list xmlns:html="http://www.w3.org/1999/xhtml">
  &lt;html:UL>
    &lt;html:LI>List item 1&lt;/html:LI>
    &lt;html:LI>List item 2&lt;/html:LI>
  &lt;/html:UL>
&lt;/list>
</programlisting>
<para>As a quick aside, XHTML defines that element names should be in lower case,
so I'd make this:</para>
	<programlisting>
&lt;list xmlns:html="http://www.w3.org/1999/xhtml">
  &lt;html:ul>
    &lt;html:li>List item 1&lt;/html:li>
    &lt;html:li>List item 2&lt;/html:li>
  &lt;/html:ul>
&lt;/list>
</programlisting>
<para>for compliance to that standard.</para>

<para>In terms of the DTD for the source XML, DTDs and namespaces don't mix
particularly well: you have to use the same qualified names within the DTD
as you use within your XML, which means that the prefix is fixed within the
DTD.  [You could get around this using a parameter entity.]  If you have to
validate your source XML against a DTD, then the DTD should hold something
like:</para>
	<programlisting>
&lt;!ELEMENT list (html:ul)>
&lt;!ATTLIST list
  xmlns:html CDATA #FIXED 'http://www.w3.org/1999/xhtml'>

&lt;!ELEMENT html:ul (html:li+)>
&lt;!ELEMENT html:li (#PCDATA)>
</programlisting>
<para>You may be able to draw on some of the XHTML modularisation work to import
relevant parts of the HTML DTD, but they may not be using qualified names,
I'm not sure.</para>

<para>Within the XSLT stylesheet, you have to ensure that all the relevant
namespaces are declared so that whenever you use a qualified name (like
'html:UL'), the namespace declaration for it is 'in scope'.  This usually
means putting the namespace attribute on the xsl:stylesheet document element:</para>
	<programlisting>
&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:html="http://www.w3.org/1999/xhtml">
...
&lt;/xsl:stylesheet>
</programlisting>
<para>Again, you don't have to use the 'html' prefix, but you *do* have to make
sure that the namespace name (the http://www.w3.org/1999/xhtml URI) is the
same in your source XML and your stylesheet.  It's actually the namespace
name (or URI) that is used to determine the namespace that an element is
in, not its prefix.</para>

<para>Within your stylesheet, then, you can now place the rule "copy all HTML
elements".  The following template matches any element in the source that's
within the HTML namespace (whether it's within a 'list' or not):</para>

	<programlisting>&lt;xsl:template match="html:*">
  &lt;xsl:copy-of select="." />
&lt;/xsl:template>
</programlisting>
<para>However, when you're producing HTML output, copying is a bad idea because
while the XSLT processor will produce something that is technically correct
XML, it will not be interpreted correctly by the vast majority of HTML
browsers.  The above, for example, produces:</para>
	<programlisting>
&lt;html:ul xmlns:html="http://www.w3.org/1999/xhtml">
   &lt;html:li>List item 1&lt;/html:li>
   &lt;html:li>List item 2&lt;/html:li>
&lt;/html:ul>
</programlisting>
<para>because it literally copies everything, including the namespace nodes.
Instead, then, you should create by hand the relevant elements and
attributes, giving them names corresponding to the local part of their
name, without the namespace prefix:</para>
	<programlisting>
&lt;xsl:template match="html:*">
  &lt;xsl:element name="{local-name()}">
    &lt;xsl:for-each select="@html:*">
      &lt;xsl:attribute name="{local-name()}">
        &lt;xsl:value-of select="." />
      &lt;/xsl:attribute>
    &lt;/xsl:for-each>
    &lt;xsl:apply-templates />
  &lt;/xsl:element>
&lt;/xsl:template>
</programlisting>
<para>This has the added advantage that if you have any specialised XML embedded
within your HTML elements, it will be treated as that specialised XML
rather than simply copied without paying attention to what it is.</para>

<para>So, to summarise:</para>

	<simplelist>
	  <member>1. declare the HTML namespace within your source document (namespace
attribute on document element)</member>
	  <member>2. change the names of HTML elements within your source document to give
them the relevant namespace prefix</member>
	  <member>3. add the namespace attribute to the DTD and change the names of the
relevant elements to reflect the namespace prefix</member>
	  <member>4. declare the HTML namespace within your stylesheet (namespace attribute
on xsl:stylesheet element)</member>
	  <member>5. use the above template to copy all HTML elements into your result</member></simplelist>

   </answer>
  </qandaentry>


 


<qandaentry>
    
        <question>
<para>HTML to XML conversion</para>
</question>
    
        <answer>
<para role="author">Duane Nickull</para>
      
         

    <para>1. XML GLobal has a two way conversion process which is the
subject of scrutiny for it's use in retaining XML semantics
within the confines of an HTML document.  IT has been
referred to by it's ancronym of XHML which stands for
Extensible hybrid markup language.  DO not worry - it's not
being proposed as another standard!  ;-)</para>

    <para>The idea is that our XML Search Engine can then index HTML
data the same way it captures XML documents for indexing.</para>

    <para>It converts XML to html but retains the original context by
embedding the XML tags within the html document that start
with a namespace.  By default, ours appear as
&lt;xhml:MyOriginalXmlTagHere&gt;some
content&lt;/xhml:MyOriginalTagHere&gt;.  This avoids
collisions with other namespaces.  It still renders the user
the exact same page becuase browsers ignore the tags they
don;t understand due to forwards compatibility issues.  Our
goals is to offer this as a way to make the WWW more
intelligent to search through one day.</para>

    <para>The HTML to XML transformation is only valid on properly
formed html.  When we parse the HTML described in the
earlier POST (XHML), we ignore all tags except those which
start with the prefix namespace (in our case &lt;xhml:foo&gt;).</para>

    <para>I do not think there would be any purpose to transforming
any tags from html with the exception of properly
constructed &lt;html&gt;&lt;head&gt;&lt;title&gt;&lt;body&gt;&lt;p&gt;
tags.</para>



    <para>2. A company called Percussion has a two way conversion
engine they unleashed this week at XML 99.  It converts XML
to html but retains the original context by embedding the
XML tags within the html document inside a Span ID="PREFIX -
OriginalTagHere&gt;

They have a two way demo for XML to HTML to XML conversions.</para>

          
   
    
      

        </answer>
  
    </qandaentry>

  <qandaentry>
   <question>
    <para>Exclude-result-prefixes</para>
   </question>

   <answer>
    <para role="author">Toivo Lainevool</para>
    <programlisting format="linespecific">

</programlisting>

   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>How to embed HTML in XML</para>
 
   </question>
   <answer>
    <para role="author"> Mike Brown  </para>
   <programlisting format="linespecific">

> I want to embed HTML into an XML.The problem which I am facing is that the
> XSLT processor gives errors for HTML tags and forces me to define them in
> the DTD.
> 
> Is there some simple way in which I can make the XSLT processor to ignore
> the HTML tags and I dont have to define it in the DTD.
    </programlisting>

<para>HTML and XML do not mix. You can pretend your HTML is one character data
section, copy it to a text node, and rely on disable-output-escaping
functionality in XSLT to work with it, but ultimately you may find it easier
to make your HTML well-formed XML (XHTML; see the spec at w3.org) and work
with that in your XML instead.
</para>

<para>As for validation, an XML parser is feeding to the XSL processor some
information about the logical contents of the XML document. It is possible
that you are invoking an XSL processor and it is invoking an XML parser for
you. The XSL processor does not know about the DTD. You should check the
documentation for your XSL processor and/or XML parser to figure out how to
get it to parse without validating.
</para>

<para>You can't half-validate, though. If you're validating, you must declare all
the elements that are used in the document. No way around that.
</para>


   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>Including BR in an XSL template</para>
   </question>

   <answer>
    <para role="author">David Marston</para>
    <programlisting format="linespecific">

>Some browsers just don't like the &lt;BR/> format, and display two empty
>lines with the &lt;BR>&lt;/BR> format.</programlisting>

    <para>Putting it all
together:</para>
    <programlisting>1. xsl:output method="html" specified
2. Stylesheet says to output &lt;BR/>
3. XSLT processor takes (1) into account when performing (2), so it
   actually generates &lt;BR>
</programlisting>
    <para>As already mentioned, the above behavior is required by the XSLT
spec (Section 16.2, paragraph 4), so you can depend on it.</para>



   </answer>
  </qandaentry>
  <qandaentry>
   <question>
    <para>HTML include problem</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <programlisting format="linespecific">

>    I have created my XML documents with schemas and XSLs. Is it possible to
>use 'include' method in XSL so I don't have to type the same piece of 'html'
>code in each XSL? Those 'html' code are static for all XSLs. E.g. header and
>footer.

>Could anyone help me out with my problem.
>I want to embed an HTML doucment(by giving the path of the file) into either
>an XSL or XML .
>Could you tell me how?
    </programlisting>
<para>I'll answer these together since they are both the same question.
The first thing is that you need to make sure that your HTML files are
well-formed XML.  XSLT can't process anything that isn't well-formed XML.
You can make your HTML well-formed by running it through Tidy.
    </para>
<para>Once you have your HTML files well-formed you can include them into your
output in two main ways.
    </para>
<para>Firstly, you can declare them as external parsed entities within the
stylesheet and then put references to them wherever you want them put.  For
example:
    </para>
    <programlisting>&lt;?xml version="1.0"?>
&lt;!DOCTYPE xsl:stylesheet [
&lt;!-- declares header.html as an external parsed entity -->
&lt;!ENTITY header SYSTEM "header.html">
]>
&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

&lt;xsl:template match="/">
  &lt;html>
    &lt;head>&lt;title>Test Page&lt;/title>&lt;/head>
    &lt;body>
      &lt;!-- includes header.html directly -->
      &amp;header;
      &lt;xsl:apply-templates />
    &lt;/body>
  &lt;/html>
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
    <para>[See <ulink url="http://sources.redhat.com/ml/xsl-list/2000-07/msg00766.html">archive</ulink> for more
details.]
    </para>
<para>Secondly, you can access them using document and create copies of their
content.  For example:
    </para>
    <programlisting>&lt;xsl:template match="/">
  &lt;html>
    &lt;head>&lt;title>Test Page&lt;/title>&lt;/head>
    &lt;body>
      &lt;xsl:copy-of select="document('header.html')" />
      &lt;xsl:apply-templates />
    &lt;/body>
  &lt;/html>
&lt;/xsl:template>
</programlisting>
<para>The second method is probably better in most situations because it limits
the effective size of the stylesheet.  However, it can give quite verbose
output if you've declared the HTML namespace in your HTML (which you should
probably have done).  xsl:copy-of and xsl:copy both give complete copies of
all the nodes within the node set (i.e. the document in this case),
including all the namespace nodes, so you get
xmlns="http://www.w3.org/1999/xhtml" on every element.
    </para>
<para>A final approach is to have a couple of templates that copy the elements by
hand (as it were) and thus don't include the namespace (best to define a
separate mode to do this):
    </para>
    <programlisting>&lt;xsl:template match="*" mode="copy">
  &lt;xsl:element name="{local-name()}">
    &lt;xsl:copy-of select="@*" />
    &lt;xsl:apply-templates mode="copy" />
  &lt;/xsl:element>
&lt;/xsl:template>

&lt;xsl:template match="text()" mode="copy">
  &lt;xsl:value-of select="." />
&lt;/xsl:template>
</programlisting>
<para>And then apply templates to the document in copy mode:
    </para>
    <programlisting>&lt;xsl:template match="/">
  &lt;html>
    &lt;head>&lt;title>Test Page&lt;/title>&lt;/head>
    &lt;body>
      &lt;xsl:apply-templates select="document('header.html')" mode="copy" />
      &lt;xsl:apply-templates />
    &lt;/body>
  &lt;/html>
&lt;/xsl:template>
</programlisting>

   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>How to embed xsl:value-of into html tag</para>

   </question>
   <answer>
    <para role="author">Wendell Piez</para>
    <para>

You want an attribute value template, like so:</para>

    <programlisting>&lt;xsl:template match="productName">
  &lt;input type="text" name="productName"
     value='{.}' size="25" maxlength="30" />
&lt;/xsl:template>
</programlisting>
<para>There's another way to do it with &lt;xsl:attribute>, but this is the easy way.
    </para>
<para>It's not a workaround either. An AVT (recognize it by the { } ) is
explicitly provided as a way of saying "inside this attribute, evaluate
this expression instead of taking it as a literal."
    </para>
   </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>Embedding html in xml problem</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <programlisting format="linespecific">

>I want to put lots of html code between &lt;top> and &lt;/top> (and all the rest
>too).  So in my xsl I can have something like:
>
>  &lt;xsl:template match="top">
>    &lt;table width="100%" border="0" height="30">
>      &lt;tr>
>        &lt;td>
>        &lt;!-- whatever it takes to grab the values between the top tags,
>value-of or whatever -->
>        &lt;/td>
>      &lt;/tr>
>    &lt;/table>
>  &lt;xsl:call-template name="left"/>
>  &lt;xsl:call-template name="bottom"/>
>  &lt;/xsl:template></programlisting>

<para>You will find XSL a lot easier and more gratifying to use if you think in
terms of the abstract node trees that you're manipulating rather than the
string representation of those trees.  It is very very very rare that you
need to resort to CDATA sections and disable-output-escaping.
</para>
<para>If you're wanting to grab all the content within the 'top' element and just
copy it node-for-node, then you're looking for xsl:copy-of.  xsl:copy-of
takes the nodes that you specify (so the HTML content of your 'top'
element) and copies them exactly as they are, with all their attributes and
all their content intact:
</para>
    <programlisting>  &lt;xsl:template match="top">
    &lt;table width="100%" border="0" height="30">
      &lt;tr>
        &lt;td>
          &lt;xsl:copy-of select="node()" />
        &lt;/td>
      &lt;/tr>
    &lt;/table>
    &lt;xsl:call-template name="left"/>
    &lt;xsl:call-template name="bottom"/>
  &lt;/xsl:template>
</programlisting>
<para>If the content of the 'top' element has some elements in it that you need
to process (e.g. embedded in the HTML, you have some XML elements that
indicate where the portal user's name should go) then you need to step
through the HTML, applying templates that, by default, copy the elements
and apply templates to their content, with exceptions for those embedded
XML elements:
</para>
    <programlisting>&lt;xsl:template match="*">
  &lt;xsl:copy>
    &lt;xsl:copy-of select="@*" />
    &lt;xsl:apply-templates />
  &lt;/xsl:copy>
&lt;/xsl:template>

&lt;xsl:template match="insert-user">
  &lt;xsl:value-of select="$user" />
&lt;/xsl:template>
</programlisting>
<para>Note that the default template (match="*") will match on *any* element.  It
may be worthwhile using namespaces to indicate which elements within your
input are HTML and which are XML, because you can then limit the copying
template to copying only the HTML elements:
</para>
    <programlisting>&lt;xsl:template match="html:*">
  ...
&lt;/xsl:template>
</programlisting>
<para>Or the other alternative is to use 'modes' to limit the application of the
template.  So in your 'top' matching template have:
</para>
    <programlisting>  &lt;xsl:template match="top">
    &lt;table width="100%" border="0" height="30">
      &lt;tr>
        &lt;td>
          &lt;xsl:apply-templates mode="copy" />
        &lt;/td>
      &lt;/tr>
    &lt;/table>
    &lt;xsl:call-template name="left"/>
    &lt;xsl:call-template name="bottom"/>
  &lt;/xsl:template>
</programlisting>
<para>and make the copying template be both within that mode and apply templates
in that mode:
</para>
    <programlisting>&lt;xsl:template match="*" mode="copy">
  &lt;xsl:copy>
    &lt;xsl:copy-of select="@*" />
    &lt;xsl:apply-templates mode="copy" />
  &lt;/xsl:copy>
&lt;/xsl:template>
</programlisting>


   </answer>

  </qandaentry>


  <qandaentry>
   <question>
    <para>HTML in XML</para>

   </question>
   <answer>
    <para role="author">Steve Muench</para>
    <programlisting format="linespecific">

|  We have
| some fields in our database that has HTML tags in the data to emphasize the
| text in the browser.  A good example of this is to have parts of data being
| bold using &lt;STRONG> tag, or displaying information 
| using bullets with &lt;UL>
| tags.  I create XML using this data, and when I send the XML to the XSLT
| processor, I don't get any results back if there are any HTML tags in the
| data.
| Is there any way I can have the XSLT processor to ignore the HTML Tags?
    </programlisting>
<para>If you are generating
query results that contain HTML fragments like:
    </para>
    <programlisting>&lt;ROWSET>
  &lt;ROW>
    &lt;SKU>12345&lt;/SKU>
    &lt;DESC>Big Red Apple&lt;/DESC>
    &lt;BLURB>
      &amp;lt;ul>
        &amp;lt;li>&amp;lt;b>Delicious&amp;lt;/b>&amp;lt;/li>
        &amp;lt;li>&amp;lt;b>Nutritious&amp;lt;/b>&amp;lt;/li>
      &amp;lt;/ul>
    &lt;/BLURB>
  &lt;/ROW>
&lt;/ROWSET>
</programlisting>
<para>And you want the HTML "blurb" to showup "verbatim"
in the output:
    </para>
<para>for this you'd use (assuming the current node is "ROWSET/ROW"):
    </para>
    <programlisting>   &lt;xsl:value-of disable-output-escaping="yes"
                           select="BLURB"/>
</programlisting>
<para>This will produce:
    </para>
<programlisting format="linespecific"> &lt;ul>
   &lt;li>&lt;b>Delicious&lt;/b>&lt;/li>
   &lt;li>&lt;b>Nutritious&lt;/b>&lt;/li>
 &lt;/ul>
</programlisting>
   </answer>
  </qandaentry>


    <qandaentry>
   <question>
    <para>How to copy HTML elements</para>

   </question>
   <answer>
    <para role="author">Gary Gregory</para>
	  <para>Here is a complete HTML 4.01 XSL</para>

	  <programlisting>
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    &lt;xsl:output method="xml" indent="no" omit-xml-declaration="yes"/>

    &lt;xsl:param name="reportDir"/>

    &lt;!-- Hack: copy HTML elements over -->

    &lt;xsl:template match="/">

        &lt;xsl:apply-templates/>

    &lt;/xsl:template>

    &lt;xsl:template match=" a | abbr | acronym | address | applet | area | b | base | basefont | 
	    bdo | big | blockquote  | body | br | button | caption | center | cite | code | col | 
	    colgroup | dd | del | dfn | dir | div | dl | dt | em | fieldset     | font | form | 
	    frame | frameset | h1 | h2 | h3 | h4 | h5 | h6 | head | hr | html | i | iframe | img | 
	    input | ins | isindex    | kbd | label | legend | li | link | map | menu | meta | 
	    noframes | noscript | object | ol | optgroup | option | p     | param | pre | q | s | 
	    samp | script | select | small | span | strike | strong | style | sub | sup | table | 
	    tbody | td | textarea | tfoot | th | thead | title | tr | tt | u | ul | var">

        &lt;xsl:copy>
            &lt;xsl:copy-of select="@*"/>
            &lt;xsl:apply-templates/>
        &lt;/xsl:copy>
    &lt;/xsl:template>
    &lt;!-- End Hack: copy HTML elements over -->
    &lt;!-- ADD template here -->
&lt;/xsl:stylesheet>



</programlisting>

   </answer>
  </qandaentry>



 <qandaentry>
   <question>
    <para>Headers and Footers in HTML</para>

   </question>
   <answer>
    <para role="author">Tim Watts</para>
    <para>

I'm working on a project which has standard headers and footers, and we use
the following to call the include files;</para>

	<programlisting>&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
&lt;xsl:include href="../document.xsl" />
&lt;xsl:param name="title">Search Results&lt;/xsl:param>
&lt;xsl:template name="body">
    &lt;!-- your data here -->
&lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>

<para>to call the document.xsl which is like so:</para>

	<programlisting>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
&lt;xsl:template match="*"/>
&lt;!-- The main template that wraps the html tags, header and footer content
around the body template -->
&lt;!-- when it finds the top level xml tag (document in my case) the template
is called -->
&lt;xsl:template match="document">
&lt;html lang="EN-US" dir="LTR">
&lt;head>
    &lt;script type="text/javascript" language="javascript">
&lt;!-- any javascript you may want here -->
    &lt;/script>
&lt;link rel="stylesheet" type="text/css" href="stylesheet.css"/>
   &lt;title>&lt;xsl:value-of select="$title"/>&lt;/title>
&lt;/head>
&lt;body>
&lt;!-- Your header info here -->
&lt;xsl:call-template name="body"/>&lt;!-- this calls the body template in the
main xsl -->
&lt;!-- Your footer info here -->
&lt;/body>
&lt;/html>
&lt;/xsl:template>
</programlisting>
<para>You will notice that each page has its own title because of the param in the
original xsl</para>
   </answer>
  </qandaentry>

   


    <qandaentry>
      <question>
	<para>Parsing HTML as XML</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>

&lt;xsl:stylesheet
   version="2.0"
   xmlns:d="data:,dpc"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
   exclude-result-prefixes="d xs">

&lt;!-- HTML Parser in XSLT2 Copyright 2004 David Carlisle
 Distribution, use and modification of this code permited so long as
 original is cited.  -->

&lt;!-- $Id: htmlparse.xsl,v 1.14 2004/08/09 14:13:15 David Exp $-->

&lt;!--

d:htmlparse(string)

  Parses the string as html using some inbuilt heuristics to control implied
  opening and closing of elements. 

  It doesn't have full knowledge of HTML DTD but does have full list of
  empty elements and full list of entity definitions. HTML entities, and
  decimal and hex character references are all accepted.

  Element names are lowercased and placed into the XHTML1 namespace. 
  Attribute names are lowercased.
  Four styles of attribute value are supported
      a="double quote delimited, including possibly unquoted &lt; and >"
      a='single quote delimited, including possibly unquoted &lt; and >'
      a=unquotedtoken a  which parse as the XML
      a="double quote delimited, including 
                   possibly unquoted &amp;lt; and &amp;gt;"
      a="single quote delimited, including 
                   possibly unquoted &amp;lt; and &amp;gt;"
      a="unquotedtoken"
      a="a"
  Doctype declarations are accepted but ignored
  Comments and Processing instructions produce equivalent constructs in the
  result tree
  CDATA sections are parsed correctly (Barring bugs)
  HTML Script and Style elemnets have some support as CDATA elements.

  XML "/>" empty element syntax is also accepted as are XML Namespace
  declarations, resulting elements will be in the specified namespaces
  (So Microsoft Style embedding of XML inside HTML should be parsed
  correctly, note howeve that in html mode currently all elements are
  lowercased even in "XML" sections, and html element names such as
  li will be recognised and treated specially even in XML sections.


  Note: very long attribute values (in excess of 800 characters) can cause 
  javascript regexp stack overflow in Saxon (It may be able to avoid this
  by using a larger JVM, haven't checked.)


d:htmlparse(string,namespace-uri)


  In the two argument form, the second argument (which may be "") gives the
  default namespace to use for initial unnamespaced elements in the input
  string. If this is "http://ww.w3.org/1999/xhtml" then the behaviour is
  exactly as described above for the one argument form. Otherwise the special
  casing of HTML element names and lowercasing of element and attreibute
  names is _not_ done. HTML entity names are still recognised though.
  Implied element ending is still implemented so
  
  &lt;a>&lt;b>&lt;c>&lt;/a>
  
  parses as
  
  &lt;a>&lt;b>&lt;c>&lt;/c>&lt;/b>&lt;/a>
  
  &lt;body>&lt;p>one &lt;p>two &lt;/body>
  
  parses as
  
  &lt;body>&lt;p>one &lt;p>two &lt;/p>&lt;/p>&lt;/body>
  
  In "XHTML mode" however,
  
  &lt;body>&lt;p>one &lt;p>two &lt;/body>
  
  parses as
  
  &lt;body>&lt;p>one &lt;/p>&lt;p>two &lt;/p>&lt;/body>
  
  AS when producing XHTML, an opening p tag causes the closing of any
  currently open p. Similar code is in place of HTML list items, etc.

Typical use:

  1)
    To produce a tree corresponding to the external HTML file
    file.html:
  
      &lt;xsl:copy-of 
          select="d:htmlparse(unparsed-text('file.html','UTF-8'))"/>
  
  2)
    To parse a CDATA section quoted snippet of HTML in an element foo:
   &lt;foo>&lt;![CDATA[...&lt;a href="#x">click here&lt;/a> ...]&#x5d;>&lt;foo>
  
    &lt;xsl:template match="foo">
     &lt;xsl:copy-of select="d:htmlparse(.)"/>
    &lt;/xsl:template>


-->



&lt;xsl:variable name="d:attr"
   select="'(\i\c*)\s*(=\s*(&amp;quot;[^&amp;quot;]*&amp;quot;|''[^'']*''|\c+))?\s*'"/>

&lt;xsl:variable name="d:elem"
   select="'(\i\c*)'"/>

&lt;xsl:variable name="d:comment"
   select="'&amp;lt;!\-\-[^\-]*(\-[^\-]+)*\-\->'"/>

&lt;xsl:variable name="d:pi"
   select="'&amp;lt;\?\i\c*[^>]*>'"/>

&lt;xsl:variable name="d:doctype"
   select="'&amp;lt;!D[^\[&amp;lt;>]*(\[[^\]]*\])?>'"/>

&lt;xsl:variable name="d:cdata"
   select="'&amp;lt;!\[CDATA(.|\s)*\]\]>'"/>

&lt;xsl:function  name="d:htmlparse">
 &lt;xsl:param name="s"/>
 &lt;xsl:copy-of select="d:htmlparse($s,'http://www.w3.org/1999/xhtml')"/>
&lt;/xsl:function>

&lt;xsl:function name="d:htmlparse">
 &lt;xsl:param name="s"/>
 &lt;xsl:param name="ns"/>
 &lt;xsl:variable name="xhtml" select="$ns='http://www.w3.org/1999/xhtml'"/>
 &lt;xsl:variable name="x">
  &lt;xsl:analyze-string select="replace($s,'&amp;#13;&amp;#10;','&amp;#10;')"
     regex="&amp;lt;(/?){$d:elem}\s*(({$d:attr})*)(/?)>|{$d:comment}|{$d:pi}|{$d:doctype}|{$d:cdata}">
    &lt;xsl:matching-substring>
      &lt;xsl:choose>
      &lt;xsl:when test="starts-with(.,'&amp;lt;![CDATA')">
        &lt;xsl:value-of select="substring(.,10,string-length(.)-13)"/>
      &lt;/xsl:when>
      &lt;xsl:when test="starts-with(.,'&amp;lt;!D')">&lt;/xsl:when>
      &lt;xsl:when test="starts-with(.,'&amp;lt;!-')">
        &lt;comment>
          &lt;xsl:value-of select="substring(.,5,string-length(.)-7)"/>
        &lt;/comment>
      &lt;/xsl:when>
      &lt;xsl:when test="starts-with(.,'&amp;lt;?')">
        &lt;pi>
          &lt;xsl:value-of 
          select="normalize-space((substring(.,3,string-length(.)-4)))"/>
        &lt;/pi>
      &lt;/xsl:when>
      &lt;xsl:when test="(regex-group(1)='/')">
        &lt;end name="{if ($xhtml) then 
         lower-case(regex-group(2)) else regex-group(2)}"/>
      &lt;/xsl:when>
      &lt;xsl:otherwise>
        &lt;start name="{if ($xhtml) then 
               lower-case(regex-group(2)) else regex-group(2)}">
          &lt;attrib>
            &lt;xsl:analyze-string regex="{$d:attr}" select="regex-group(3)">
            &lt;xsl:matching-substring>
              &lt;xsl:choose>
              &lt;xsl:when test="starts-with(regex-group(1),'xmlns')">
                &lt;!-- prototype support for embedded (MS-style) 
              namespaced XML inside html -->
                 &lt;d:ns>
                   &lt;xsl:variable name="n"
                     select="d:chars(substring(regex-group(3),2,
                 string-length(regex-group(3))-2))"/>
                   &lt;xsl:namespace name="{substring-after(regex-group(1),'xmlns:')}"
                                  select="if ($n) then $n else 'data:,dpc'"/>
                 &lt;/d:ns>
              &lt;/xsl:when>
              &lt;xsl:otherwise>
                &lt;xsl:attribute name="{if ($xhtml) then 
                      lower-case(regex-group(1)) else regex-group(1)}">
                  &lt;xsl:choose>
                  &lt;xsl:when test="starts-with(regex-group(3),'&amp;quot;')">
                    &lt;xsl:value-of 
     select="d:chars(substring(regex-group(3),2,string-length(regex-group(3))-2))"/>
                  &lt;/xsl:when>
                  &lt;xsl:when test="starts-with(regex-group(3),'''')">
                    &lt;xsl:value-of 
     select="d:chars(substring(regex-group(3),2,string-length(regex-group(3))-2))"/>
                  &lt;/xsl:when>
                  &lt;xsl:when test="string(regex-group(2))">
                    &lt;xsl:value-of select="regex-group(3)"/>
                  &lt;/xsl:when>
                  &lt;xsl:otherwise>
                    &lt;xsl:value-of select="regex-group(1)"/>
                  &lt;/xsl:otherwise>
                  &lt;/xsl:choose>
                &lt;/xsl:attribute>
              &lt;/xsl:otherwise>
              &lt;/xsl:choose>
            &lt;/xsl:matching-substring>
            &lt;/xsl:analyze-string>
          &lt;/attrib>
        &lt;/start>
        &lt;xsl:if test="regex-group(8)='/'">
        &lt;end name="{if ($xhtml) then lower-case(regex-group(2)) 
                 else regex-group(2)}"/>
        &lt;/xsl:if>
      &lt;/xsl:otherwise>
      &lt;/xsl:choose>
    &lt;/xsl:matching-substring>
    &lt;xsl:non-matching-substring>
      &lt;xsl:value-of select="."/>
    &lt;/xsl:non-matching-substring>
  &lt;/xsl:analyze-string>
  &lt;/xsl:variable>
  
  
  &lt;xsl:variable name="y">
  &lt;xsl:choose>
  &lt;xsl:when test="$xhtml">
    &lt;xsl:apply-templates mode="d:html" select="$x/node()[1]"/>
  &lt;/xsl:when>
  &lt;xsl:otherwise>  
    &lt;xsl:apply-templates mode="d:gxml" select="$x/node()[1]"/>
  &lt;/xsl:otherwise>  
  &lt;/xsl:choose>
&lt;/xsl:variable>
  
  &lt;xsl:variable name="j">
   &lt;xsl:element name="x" namespace="{if ($ns) then $ns else ''}"/> 
  &lt;/xsl:variable>

  &lt;xsl:variable name="z">
  &lt;xsl:apply-templates mode="d:tree" select="$y/node()[1]">
    &lt;xsl:with-param name="ns" select="$j/*/namespace::*[name()='']"/>
   &lt;/xsl:apply-templates>
  &lt;/xsl:variable>
  
  &lt;!--
   &lt;xsl:copy-of select="$x"/>
  ===
  &lt;xsl:copy-of select="$y"/>
  ===
 -->

  &lt;xsl:copy-of select="$z"/>
  
&lt;/xsl:function>

&lt;xsl:function name="d:chars">
 &lt;xsl:param name="s"/>
 &lt;xsl:value-of>
  &lt;xsl:analyze-string select="$s" 
             regex="&amp;amp;(#?)(x?)([0-9a-fA-F]+|[a-zA-Z][a-zA-Z0-9]*);">
  &lt;xsl:matching-substring>
  &lt;xsl:choose>
  &lt;xsl:when test="regex-group(2)='x'">
   &lt;xsl:value-of select="codepoints-to-string(
         d:hex(
           for $i in string-to-codepoints(upper-case(regex-group(3)))
           return if ($i &amp;gt; 64) then $i - 55 else $i - 48))"/>
  &lt;/xsl:when>
  &lt;xsl:when test="regex-group(1)='#'">
    &lt;xsl:value-of select="codepoints-to-string(xs:integer(regex-group(3)))"/>
  &lt;/xsl:when>
  &lt;xsl:when test="$d:ents/key('d:ents',regex-group(3))">
    &lt;xsl:value-of select="$d:ents/key('d:ents',regex-group(3))"/>
  &lt;/xsl:when>
  &lt;xsl:otherwise>
  &lt;xsl:message>htmlparse: Unknown entity: 
                &lt;xsl:value-of select="regex-group(3)"/>&lt;/xsl:message>
  &lt;xsl:text>&amp;amp;&lt;/xsl:text>
  &lt;xsl:value-of select="regex-group(3)"/>
  &lt;xsl:text>;&lt;/xsl:text>
  &lt;/xsl:otherwise>
  &lt;/xsl:choose>
  &lt;/xsl:matching-substring>
  &lt;xsl:non-matching-substring>
   &lt;xsl:value-of select="."/>
  &lt;/xsl:non-matching-substring>
  &lt;/xsl:analyze-string>
 &lt;/xsl:value-of>
&lt;/xsl:function>


&lt;xsl:function name="d:hex">
&lt;xsl:param name="x"/>
  &lt;xsl:value-of
    select="if (empty($x)) then 0 else 
               ($x[last()] + 16* d:hex($x[position()!=last()]))"/>
&lt;/xsl:function>

&lt;xsl:template mode="d:cdata"  match="text()">
&lt;xsl:param name="s" select="()"/>
  &lt;xsl:value-of select="."/>
  &lt;xsl:apply-templates mode="#current" select="following-sibling::node()[1]">
    &lt;xsl:with-param name="s" select="$s"/>
  &lt;/xsl:apply-templates>
&lt;/xsl:template>

&lt;xsl:template mode="d:html d:gxml"  match="text()">
&lt;xsl:param name="s" select="()"/>
  &lt;xsl:value-of select="d:chars(.)"/>
  &lt;xsl:apply-templates mode="#current" select="following-sibling::node()[1]">
    &lt;xsl:with-param name="s" select="$s"/>
  &lt;/xsl:apply-templates>
&lt;/xsl:template>

&lt;xsl:template mode="d:html d:gxml"  match="comment|pi">
&lt;xsl:param name="s" select="()"/>
  &lt;xsl:copy-of select="."/>
  &lt;xsl:apply-templates mode="#current" select="following-sibling::node()[1]">
    &lt;xsl:with-param name="s" select="$s"/>
  &lt;/xsl:apply-templates>
&lt;/xsl:template>


&lt;xsl:template mode="d:html" match="start[@name=('script','style')]">
&lt;xsl:param name="s" select="()"/>
  &lt;start name="{@name}" s="{$s}">
   &lt;xsl:copy-of select="attrib"/>
  &lt;/start>
  &lt;xsl:apply-templates mode="d:cdata" select="following-sibling::node()[1]"/>
  &lt;end name="{@name}" s="{$s}"/>
  &lt;xsl:apply-templates mode="d:html" 
  select="following-sibling::end[@name=current()/@name][1]/following-sibling::node()[1]">
   &lt;xsl:with-param  name="s" select="$s"/>
  &lt;/xsl:apply-templates>
&lt;/xsl:template>



&lt;xsl:template mode="d:cdata" match="start">
   &lt;xsl:text>&amp;lt;&lt;/xsl:text>
  &lt;xsl:value-of select="(@name,.)"/>
  &lt;xsl:text>&amp;gt;&lt;/xsl:text>
  &lt;xsl:apply-templates mode="d:cdata" select="following-sibling::node()[1]"/>
&lt;/xsl:template>

&lt;xsl:template mode="d:html d:gxml" match="start">
&lt;xsl:param name="s" select="()"/>
  &lt;start name="{@name}" s="{$s}">
   &lt;xsl:copy-of select="attrib"/>
  &lt;/start>
  &lt;xsl:apply-templates mode="#current"  select="following-sibling::node()[1]">
   &lt;xsl:with-param  name="s" select="(string(@name),$s)"/>
  &lt;/xsl:apply-templates>
&lt;/xsl:template>

&lt;xsl:template mode="d:html" 
match="start[@name=('br','hr','basefont','area','link','img','param','input','col',
         'frame','isindex','base','meta')]">
&lt;xsl:param name="s" select="()"/>
  &lt;start name="{@name}" s="{$s}">
   &lt;xsl:copy-of select="attrib"/>
  &lt;/start>
  &lt;end name="{@name}" s="{$s}"/>
  &lt;xsl:apply-templates mode="d:html" 
        select="following-sibling::node()[not(self::end/@name=current()/@name)][1]">
   &lt;xsl:with-param  name="s" select="$s"/>
  &lt;/xsl:apply-templates>
&lt;/xsl:template>

&lt;xsl:variable name="d:lists" select="('ul','ol','dl')"/>
&lt;xsl:variable name="d:listitems" select="('li','dt','dd')"/>

&lt;xsl:template mode="d:html" match="start[@name=$d:listitems]">
&lt;xsl:param name="s" select="()"/>
  &lt;xsl:choose>
  &lt;xsl:when test="not($d:lists=$s) or $d:lists=$s[1]">
  &lt;start name="{@name}" s="{$s}">
   &lt;xsl:copy-of select="attrib"/>
  &lt;/start>
  &lt;xsl:apply-templates mode="d:html" select="following-sibling::node()[1]">
   &lt;xsl:with-param  name="s" select="(string(@name),$s)"/>
  &lt;/xsl:apply-templates>
  &lt;/xsl:when>
  &lt;xsl:otherwise>
    &lt;xsl:call-template name="d:end">
      &lt;xsl:with-param name="s" select="$s"/>
      &lt;xsl:with-param name="n" select="$s[1]"/>
      &lt;xsl:with-param name="next" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:otherwise>
  &lt;/xsl:choose>
&lt;/xsl:template>



&lt;xsl:template mode="d:html" match="start[@name='td']">
&lt;xsl:param name="s" select="()"/>
  &lt;xsl:choose>
  &lt;xsl:when test="not('tr'=$s) or 'tr'=$s[1]">
  &lt;start name="{@name}" s="{$s}">
   &lt;xsl:copy-of select="attrib"/>
  &lt;/start>
  &lt;xsl:apply-templates mode="d:html" select="following-sibling::node()[1]">
   &lt;xsl:with-param  name="s" select="(string(@name),$s)"/>
  &lt;/xsl:apply-templates>
  &lt;/xsl:when>
  &lt;xsl:otherwise>
    &lt;xsl:call-template name="d:end">
      &lt;xsl:with-param name="s" select="$s"/>
      &lt;xsl:with-param name="n" select="$s[1]"/>
      &lt;xsl:with-param name="next" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:otherwise>
  &lt;/xsl:choose>
&lt;/xsl:template>


&lt;xsl:template mode="d:html" match="start[@name='p']">
&lt;xsl:param name="s" select="()"/>
  &lt;xsl:choose>
  &lt;xsl:when test="not('p'=$s)">
  &lt;start name="{@name}" s="{$s}">
   &lt;xsl:copy-of select="attrib"/>
  &lt;/start>
  &lt;xsl:apply-templates mode="d:html" select="following-sibling::node()[1]">
   &lt;xsl:with-param  name="s" select="(string(@name),$s)"/>
  &lt;/xsl:apply-templates>
  &lt;/xsl:when>
  &lt;xsl:otherwise>
    &lt;xsl:call-template name="d:end">
      &lt;xsl:with-param name="s" select="$s"/>
      &lt;xsl:with-param name="n" select="$s[1]"/>
      &lt;xsl:with-param name="next" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:otherwise>
  &lt;/xsl:choose>
&lt;/xsl:template>


&lt;xsl:template mode="d:html d:gxml" match="end" name="d:end">
&lt;xsl:param name="n" select="@name"/>
&lt;xsl:param name="s" select="()"/>
&lt;xsl:param name="next" select="following-sibling::node()[1]"/>
&lt;xsl:variable name="s2" select="$s[position()!=1]"/>
  &lt;xsl:choose>
  &lt;xsl:when test="empty($s)">
  &lt;!--====/&lt;xsl:value-of select="$n"/>======-->
  &lt;xsl:message>htmlparse: Not well formed 
        (&lt;xsl:value-of select="@name"/>)&lt;/xsl:message>
  &lt;/xsl:when>
  &lt;xsl:when test="$s[1]=$n">
  &lt;end name="{$n}" s="{$s2}"/>
  &lt;xsl:apply-templates mode="#current" select="$next">
   &lt;xsl:with-param name="s" select="$s2"/>
  &lt;/xsl:apply-templates>
  &lt;/xsl:when>
  &lt;xsl:when test="not($n=$s)">
  &lt;!--====/&lt;xsl:value-of select="$n"/>======-->
  &lt;xsl:message>htmlparse: Not well formed 
         (ignoring /&lt;xsl:value-of select="$n"/>)&lt;/xsl:message>
  &lt;xsl:apply-templates mode="#current" select="$next">
   &lt;xsl:with-param name="s" select="$s"/>
  &lt;/xsl:apply-templates>
  &lt;/xsl:when>
  &lt;xsl:otherwise>
  &lt;end name="{$s[1]}" s="{$s2}"/>
  &lt;xsl:apply-templates mode="#current" select=".">
   &lt;xsl:with-param name="s" select="$s2"/>
  &lt;/xsl:apply-templates>
  &lt;/xsl:otherwise>
  &lt;/xsl:choose>
&lt;/xsl:template>



&lt;xsl:template mode="d:tree" match="text()">
  &lt;xsl:param name="ns"/>
  &lt;xsl:copy-of select="."/>
  &lt;xsl:apply-templates select="following-sibling::node()[1]" mode="d:tree">
    &lt;xsl:with-param name="ns" select="$ns"/>
  &lt;/xsl:apply-templates>
&lt;/xsl:template>

&lt;xsl:template mode="d:tree" match="comment">
  &lt;xsl:param name="ns"/>
  &lt;xsl:comment>
    &lt;xsl:value-of select="."/>
  &lt;/xsl:comment>
  &lt;xsl:apply-templates select="following-sibling::node()[1]" mode="d:tree">
    &lt;xsl:with-param name="ns" select="$ns"/>
  &lt;/xsl:apply-templates>
&lt;/xsl:template>

&lt;xsl:template mode="d:tree" match="pi">
  &lt;xsl:param name="ns"/>
  &lt;xsl:processing-instruction name="{substring-before(.,' ')}">
    &lt;xsl:value-of select="substring-after(.,' ')"/>
  &lt;/xsl:processing-instruction>
  &lt;xsl:apply-templates select="following-sibling::node()[1]" mode="d:tree">
    &lt;xsl:with-param name="ns" select="$ns"/>
  &lt;/xsl:apply-templates>
&lt;/xsl:template>



&lt;xsl:template mode="d:tree" match="start">
  &lt;xsl:param name="ns"/>
  &lt;xsl:variable name="n" select="following-sibling::end[@s=current()/@s][1]"/>
  &lt;xsl:variable name="xns" select="attrib/d:ns/namespace::*"/>
  &lt;xsl:variable name="nns" select="($ns,$xns)"/>
&lt;xsl:if test="@name='dx'">
&lt;/xsl:if>
  &lt;xsl:element name="{@name}" 
    namespace="{$nns[name()=substring-before(current()/@name,':')]
                [last()][not(.='data:,dpc')]}">
  &lt;xsl:copy-of select="attrib/(@*|$xns[not(.='data:,dpc')])"/>
  &lt;xsl:apply-templates
  select="following-sibling::node()[1][not(. is $n)]" 
          mode="d:tree">
    &lt;xsl:with-param name="ns" select="$nns"/>
  &lt;/xsl:apply-templates>
  &lt;/xsl:element>
  &lt;xsl:apply-templates select="$n/following-sibling::node()[1]" mode="d:tree">
    &lt;xsl:with-param name="ns" select="$ns"/>
  &lt;/xsl:apply-templates>
&lt;/xsl:template>

&lt;!--
Old version without NS support
&lt;xsl:template mode="d:tree" match="start">
  &lt;xsl:variable name="n" select="following-sibling::end[@s=current()/@s][1]"/>
  &lt;xsl:element name="{@name}" namespace="http://www.w3.org/1999/xhtml">
  &lt;xsl:copy-of select="attrib/@*"/>
  &lt;xsl:apply-templates 
        select="following-sibling::node()[1][not(. is $n)]" mode="d:tree"/>
  &lt;/xsl:element>
  &lt;xsl:apply-templates select="$n/following-sibling::node()[1]" mode="d:tree"/>
&lt;/xsl:template>
-->


&lt;xsl:variable name="d:ents">
  
  &lt;entity name="Aacute">&amp;#xC1;&lt;/entity>
  &lt;entity name="aacute">&amp;#xE1;&lt;/entity>
  &lt;entity name="Acirc">&amp;#xC2;&lt;/entity>
  &lt;entity name="acirc">&amp;#xE2;&lt;/entity>
  &lt;entity name="acute">&amp;#xB4;&lt;/entity>
  &lt;entity name="AElig">&amp;#xC6;&lt;/entity>
  &lt;entity name="aelig">&amp;#xE6;&lt;/entity>
  &lt;entity name="Agrave">&amp;#xC0;&lt;/entity>
  &lt;entity name="agrave">&amp;#xE0;&lt;/entity>
  &lt;entity name="Aring">&amp;#xC5;&lt;/entity>
  &lt;entity name="aring">&amp;#xE5;&lt;/entity>
  &lt;entity name="Atilde">&amp;#xC3;&lt;/entity>
  &lt;entity name="atilde">&amp;#xE3;&lt;/entity>
  &lt;entity name="Auml">&amp;#xC4;&lt;/entity>
  &lt;entity name="auml">&amp;#xE4;&lt;/entity>
  &lt;entity name="brvbar">&amp;#xA6;&lt;/entity>
  &lt;entity name="Ccedil">&amp;#xC7;&lt;/entity>
  &lt;entity name="ccedil">&amp;#xE7;&lt;/entity>
  &lt;entity name="cedil">&amp;#xB8;&lt;/entity>
  &lt;entity name="cent">&amp;#xA2;&lt;/entity>
  &lt;entity name="copy">&amp;#xA9;&lt;/entity>
  &lt;entity name="curren">&amp;#xA4;&lt;/entity>
  &lt;entity name="deg">&amp;#xB0;&lt;/entity>
  &lt;entity name="divide">&amp;#xF7;&lt;/entity>
  &lt;entity name="Eacute">&amp;#xC9;&lt;/entity>
  &lt;entity name="eacute">&amp;#xE9;&lt;/entity>
  &lt;entity name="Ecirc">&amp;#xCA;&lt;/entity>
  &lt;entity name="ecirc">&amp;#xEA;&lt;/entity>
  &lt;entity name="Egrave">&amp;#xC8;&lt;/entity>
  &lt;entity name="egrave">&amp;#xE8;&lt;/entity>
  &lt;entity name="ETH">&amp;#xD0;&lt;/entity>
  &lt;entity name="eth">&amp;#xF0;&lt;/entity>
  &lt;entity name="Euml">&amp;#xCB;&lt;/entity>
  &lt;entity name="euml">&amp;#xEB;&lt;/entity>
  &lt;entity name="frac12">&amp;#xBD;&lt;/entity>
  &lt;entity name="frac14">&amp;#xBC;&lt;/entity>
  &lt;entity name="frac34">&amp;#xBE;&lt;/entity>
  &lt;entity name="Iacute">&amp;#xCD;&lt;/entity>
  &lt;entity name="iacute">&amp;#xED;&lt;/entity>
  &lt;entity name="Icirc">&amp;#xCE;&lt;/entity>
  &lt;entity name="icirc">&amp;#xEE;&lt;/entity>
  &lt;entity name="iexcl">&amp;#xA1;&lt;/entity>
  &lt;entity name="Igrave">&amp;#xCC;&lt;/entity>
  &lt;entity name="igrave">&amp;#xEC;&lt;/entity>
  &lt;entity name="iquest">&amp;#xBF;&lt;/entity>
  &lt;entity name="Iuml">&amp;#xCF;&lt;/entity>
  &lt;entity name="iuml">&amp;#xEF;&lt;/entity>
  &lt;entity name="laquo">&amp;#xAB;&lt;/entity>
  &lt;entity name="macr">&amp;#xAF;&lt;/entity>
  &lt;entity name="micro">&amp;#xB5;&lt;/entity>
  &lt;entity name="middot">&amp;#xB7;&lt;/entity>
  &lt;entity name="nbsp">&amp;#xA0;&lt;/entity>
  &lt;entity name="not">&amp;#xAC;&lt;/entity>
  &lt;entity name="Ntilde">&amp;#xD1;&lt;/entity>
  &lt;entity name="ntilde">&amp;#xF1;&lt;/entity>
  &lt;entity name="Oacute">&amp;#xD3;&lt;/entity>
  &lt;entity name="oacute">&amp;#xF3;&lt;/entity>
  &lt;entity name="Ocirc">&amp;#xD4;&lt;/entity>
  &lt;entity name="ocirc">&amp;#xF4;&lt;/entity>
  &lt;entity name="Ograve">&amp;#xD2;&lt;/entity>
  &lt;entity name="ograve">&amp;#xF2;&lt;/entity>
  &lt;entity name="ordf">&amp;#xAA;&lt;/entity>
  &lt;entity name="ordm">&amp;#xBA;&lt;/entity>
  &lt;entity name="Oslash">&amp;#xD8;&lt;/entity>
  &lt;entity name="oslash">&amp;#xF8;&lt;/entity>
  &lt;entity name="Otilde">&amp;#xD5;&lt;/entity>
  &lt;entity name="otilde">&amp;#xF5;&lt;/entity>
  &lt;entity name="Ouml">&amp;#xD6;&lt;/entity>
  &lt;entity name="ouml">&amp;#xF6;&lt;/entity>
  &lt;entity name="para">&amp;#xB6;&lt;/entity>
  &lt;entity name="plusmn">&amp;#xB1;&lt;/entity>
  &lt;entity name="pound">&amp;#xA3;&lt;/entity>
  &lt;entity name="raquo">&amp;#xBB;&lt;/entity>
  &lt;entity name="reg">&amp;#xAE;&lt;/entity>
  &lt;entity name="sect">&amp;#xA7;&lt;/entity>
  &lt;entity name="shy">&amp;#xAD;&lt;/entity>
  &lt;entity name="sup1">&amp;#xB9;&lt;/entity>
  &lt;entity name="sup2">&amp;#xB2;&lt;/entity>
  &lt;entity name="sup3">&amp;#xB3;&lt;/entity>
  &lt;entity name="szlig">&amp;#xDF;&lt;/entity>
  &lt;entity name="THORN">&amp;#xDE;&lt;/entity>
  &lt;entity name="thorn">&amp;#xFE;&lt;/entity>
  &lt;entity name="times">&amp;#xD7;&lt;/entity>
  &lt;entity name="Uacute">&amp;#xDA;&lt;/entity>
  &lt;entity name="uacute">&amp;#xFA;&lt;/entity>
  &lt;entity name="Ucirc">&amp;#xDB;&lt;/entity>
  &lt;entity name="ucirc">&amp;#xFB;&lt;/entity>
  &lt;entity name="Ugrave">&amp;#xD9;&lt;/entity>
  &lt;entity name="ugrave">&amp;#xF9;&lt;/entity>
  &lt;entity name="uml">&amp;#xA8;&lt;/entity>
  &lt;entity name="Uuml">&amp;#xDC;&lt;/entity>
  &lt;entity name="uuml">&amp;#xFC;&lt;/entity>
  &lt;entity name="Yacute">&amp;#xDD;&lt;/entity>
  &lt;entity name="yacute">&amp;#xFD;&lt;/entity>
  &lt;entity name="yen">&amp;#xA5;&lt;/entity>
  &lt;entity name="yuml">&amp;#xFF;&lt;/entity>
  
  
  &lt;entity name="bdquo">&amp;#x201E;&lt;/entity>
  &lt;entity name="circ">&amp;#x2C6;&lt;/entity>
  &lt;entity name="Dagger">&amp;#x2021;&lt;/entity>
  &lt;entity name="dagger">&amp;#x2020;&lt;/entity>
  &lt;entity name="emsp">&amp;#x2003;&lt;/entity>
  &lt;entity name="ensp">&amp;#x2002;&lt;/entity>
  &lt;entity name="euro">&amp;#x20AC;&lt;/entity>
  &lt;entity name="gt">&amp;#x3E;&lt;/entity>
  &lt;entity name="ldquo">&amp;#x201C;&lt;/entity>
  &lt;entity name="lrm">&amp;#x200E;&lt;/entity>
  &lt;entity name="lsaquo">&amp;#x2039;&lt;/entity>
  &lt;entity name="lsquo">&amp;#x2018;&lt;/entity>
  &lt;entity name="lt">&amp;#38;#60;&lt;/entity>
  &lt;entity name="mdash">&amp;#x2014;&lt;/entity>
  &lt;entity name="ndash">&amp;#x2013;&lt;/entity>
  &lt;entity name="OElig">&amp;#x152;&lt;/entity>
  &lt;entity name="oelig">&amp;#x153;&lt;/entity>
  &lt;entity name="permil">&amp;#x2030;&lt;/entity>
  &lt;entity name="quot">&amp;#x22;&lt;/entity>
  &lt;entity name="rdquo">&amp;#x201D;&lt;/entity>
  &lt;entity name="rlm">&amp;#x200F;&lt;/entity>
  &lt;entity name="rsaquo">&amp;#x203A;&lt;/entity>
  &lt;entity name="rsquo">&amp;#x2019;&lt;/entity>
  &lt;entity name="sbquo">&amp;#x201A;&lt;/entity>
  &lt;entity name="Scaron">&amp;#x160;&lt;/entity>
  &lt;entity name="scaron">&amp;#x161;&lt;/entity>
  &lt;entity name="thinsp">&amp;#x2009;&lt;/entity>
  &lt;entity name="tilde">&amp;#x2DC;&lt;/entity>
  &lt;entity name="Yuml">&amp;#x178;&lt;/entity>
  &lt;entity name="zwj">&amp;#x200D;&lt;/entity>
  &lt;entity name="zwnj">&amp;#x200C;&lt;/entity>
  
  
  &lt;entity name="alefsym">&amp;#x2135;&lt;/entity>
  &lt;entity name="Alpha">&amp;#x391;&lt;/entity>
  &lt;entity name="alpha">&amp;#x3B1;&lt;/entity>
  &lt;entity name="and">&amp;#x2227;&lt;/entity>
  &lt;entity name="ang">&amp;#x2220;&lt;/entity>
  &lt;entity name="asymp">&amp;#x2248;&lt;/entity>
  &lt;entity name="Beta">&amp;#x392;&lt;/entity>
  &lt;entity name="beta">&amp;#x3B2;&lt;/entity>
  &lt;entity name="bull">&amp;#x2022;&lt;/entity>
  &lt;entity name="cap">&amp;#x2229;&lt;/entity>
  &lt;entity name="Chi">&amp;#x3A7;&lt;/entity>
  &lt;entity name="chi">&amp;#x3C7;&lt;/entity>
  &lt;entity name="clubs">&amp;#x2663;&lt;/entity>
  &lt;entity name="cong">&amp;#x2245;&lt;/entity>
  &lt;entity name="crarr">&amp;#x21B5;&lt;/entity>
  &lt;entity name="cup">&amp;#x222A;&lt;/entity>
  &lt;entity name="dArr">&amp;#x21D3;&lt;/entity>
  &lt;entity name="darr">&amp;#x2193;&lt;/entity>
  &lt;entity name="Delta">&amp;#x394;&lt;/entity>
  &lt;entity name="delta">&amp;#x3B4;&lt;/entity>
  &lt;entity name="diams">&amp;#x2666;&lt;/entity>
  &lt;entity name="empty">&amp;#x2205;&lt;/entity>
  &lt;entity name="Epsilon">&amp;#x395;&lt;/entity>
  &lt;entity name="epsilon">&amp;#x3B5;&lt;/entity>
  &lt;entity name="equiv">&amp;#x2261;&lt;/entity>
  &lt;entity name="Eta">&amp;#x397;&lt;/entity>
  &lt;entity name="eta">&amp;#x3B7;&lt;/entity>
  &lt;entity name="exist">&amp;#x2203;&lt;/entity>
  &lt;entity name="fnof">&amp;#x192;&lt;/entity>
  &lt;entity name="forall">&amp;#x2200;&lt;/entity>
  &lt;entity name="frasl">&amp;#x2044;&lt;/entity>
  &lt;entity name="Gamma">&amp;#x393;&lt;/entity>
  &lt;entity name="gamma">&amp;#x3B3;&lt;/entity>
  &lt;entity name="ge">&amp;#x2265;&lt;/entity>
  &lt;entity name="hArr">&amp;#x21D4;&lt;/entity>
  &lt;entity name="harr">&amp;#x2194;&lt;/entity>
  &lt;entity name="hearts">&amp;#x2665;&lt;/entity>
  &lt;entity name="hellip">&amp;#x2026;&lt;/entity>
  &lt;entity name="image">&amp;#x2111;&lt;/entity>
  &lt;entity name="infin">&amp;#x221E;&lt;/entity>
  &lt;entity name="int">&amp;#x222B;&lt;/entity>
  &lt;entity name="Iota">&amp;#x399;&lt;/entity>
  &lt;entity name="iota">&amp;#x3B9;&lt;/entity>
  &lt;entity name="isin">&amp;#x2208;&lt;/entity>
  &lt;entity name="Kappa">&amp;#x39A;&lt;/entity>
  &lt;entity name="kappa">&amp;#x3BA;&lt;/entity>
  &lt;entity name="Lambda">&amp;#x39B;&lt;/entity>
  &lt;entity name="lambda">&amp;#x3BB;&lt;/entity>
  &lt;entity name="lang">&amp;#x2329;&lt;/entity>
  &lt;entity name="lArr">&amp;#x21D0;&lt;/entity>
  &lt;entity name="larr">&amp;#x2190;&lt;/entity>
  &lt;entity name="lceil">&amp;#x2308;&lt;/entity>
  &lt;entity name="le">&amp;#x2264;&lt;/entity>
  &lt;entity name="lfloor">&amp;#x230A;&lt;/entity>
  &lt;entity name="lowast">&amp;#x2217;&lt;/entity>
  &lt;entity name="loz">&amp;#x25CA;&lt;/entity>
  &lt;entity name="minus">&amp;#x2212;&lt;/entity>
  &lt;entity name="Mu">&amp;#x39C;&lt;/entity>
  &lt;entity name="mu">&amp;#x3BC;&lt;/entity>
  &lt;entity name="nabla">&amp;#x2207;&lt;/entity>
  &lt;entity name="ne">&amp;#x2260;&lt;/entity>
  &lt;entity name="ni">&amp;#x220B;&lt;/entity>
  &lt;entity name="notin">&amp;#x2209;&lt;/entity>
  &lt;entity name="nsub">&amp;#x2284;&lt;/entity>
  &lt;entity name="Nu">&amp;#x39D;&lt;/entity>
  &lt;entity name="nu">&amp;#x3BD;&lt;/entity>
  &lt;entity name="oline">&amp;#x203E;&lt;/entity>
  &lt;entity name="Omega">&amp;#x3A9;&lt;/entity>
  &lt;entity name="omega">&amp;#x3C9;&lt;/entity>
  &lt;entity name="Omicron">&amp;#x39F;&lt;/entity>
  &lt;entity name="omicron">&amp;#x3BF;&lt;/entity>
  &lt;entity name="oplus">&amp;#x2295;&lt;/entity>
  &lt;entity name="or">&amp;#x2228;&lt;/entity>
  &lt;entity name="otimes">&amp;#x2297;&lt;/entity>
  &lt;entity name="part">&amp;#x2202;&lt;/entity>
  &lt;entity name="perp">&amp;#x22A5;&lt;/entity>
  &lt;entity name="Phi">&amp;#x3A6;&lt;/entity>
  &lt;entity name="phi">&amp;#x3D5;&lt;/entity>
  &lt;entity name="Pi">&amp;#x3A0;&lt;/entity>
  &lt;entity name="pi">&amp;#x3C0;&lt;/entity>
  &lt;entity name="piv">&amp;#x3D6;&lt;/entity>
  &lt;entity name="Prime">&amp;#x2033;&lt;/entity>
  &lt;entity name="prime">&amp;#x2032;&lt;/entity>
  &lt;entity name="prod">&amp;#x220F;&lt;/entity>
  &lt;entity name="prop">&amp;#x221D;&lt;/entity>
  &lt;entity name="Psi">&amp;#x3A8;&lt;/entity>
  &lt;entity name="psi">&amp;#x3C8;&lt;/entity>
  &lt;entity name="radic">&amp;#x221A;&lt;/entity>
  &lt;entity name="rang">&amp;#x232A;&lt;/entity>
  &lt;entity name="rArr">&amp;#x21D2;&lt;/entity>
  &lt;entity name="rarr">&amp;#x2192;&lt;/entity>
  &lt;entity name="rceil">&amp;#x2309;&lt;/entity>
  &lt;entity name="real">&amp;#x211C;&lt;/entity>
  &lt;entity name="rfloor">&amp;#x230B;&lt;/entity>
  &lt;entity name="Rho">&amp;#x3A1;&lt;/entity>
  &lt;entity name="rho">&amp;#x3C1;&lt;/entity>
  &lt;entity name="sdot">&amp;#x22C5;&lt;/entity>
  &lt;entity name="Sigma">&amp;#x3A3;&lt;/entity>
  &lt;entity name="sigma">&amp;#x3C3;&lt;/entity>
  &lt;entity name="sigmaf">&amp;#x3C2;&lt;/entity>
  &lt;entity name="sim">&amp;#x223C;&lt;/entity>
  &lt;entity name="spades">&amp;#x2660;&lt;/entity>
  &lt;entity name="sub">&amp;#x2282;&lt;/entity>
  &lt;entity name="sube">&amp;#x2286;&lt;/entity>
  &lt;entity name="sum">&amp;#x2211;&lt;/entity>
  &lt;entity name="sup">&amp;#x2283;&lt;/entity>
  &lt;entity name="supe">&amp;#x2287;&lt;/entity>
  &lt;entity name="Tau">&amp;#x3A4;&lt;/entity>
  &lt;entity name="tau">&amp;#x3C4;&lt;/entity>
  &lt;entity name="there4">&amp;#x2234;&lt;/entity>
  &lt;entity name="Theta">&amp;#x398;&lt;/entity>
  &lt;entity name="theta">&amp;#x3B8;&lt;/entity>
  &lt;entity name="thetasym">&amp;#x3D1;&lt;/entity>
  &lt;entity name="trade">&amp;#x2122;&lt;/entity>
  &lt;entity name="uArr">&amp;#x21D1;&lt;/entity>
  &lt;entity name="uarr">&amp;#x2191;&lt;/entity>
  &lt;entity name="upsih">&amp;#x3D2;&lt;/entity>
  &lt;entity name="Upsilon">&amp;#x3A5;&lt;/entity>
  &lt;entity name="upsilon">&amp;#x3C5;&lt;/entity>
  &lt;entity name="weierp">&amp;#x2118;&lt;/entity>
  &lt;entity name="Xi">&amp;#x39E;&lt;/entity>
  &lt;entity name="xi">&amp;#x3BE;&lt;/entity>
  &lt;entity name="Zeta">&amp;#x396;&lt;/entity>
  &lt;entity name="zeta">&amp;#x3B6;&lt;/entity>

&lt;/xsl:variable>

&lt;xsl:key name="d:ents" match="entity" use="@name"/>

&lt;/xsl:stylesheet>

	</literallayout>

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Embed and don't escape xml in html</para>
      </question>
      <answer>
	<para role="author">Evan Lenz</para>
	<literallayout>
I am writing a stylesheet which outputs HTML.  My stylesheet pulls in a
chunk of XML from an XML file and then stuffs it within the HTML &lt;body>
element.  Here's what I want my stylesheet to generate:

&lt;html>
   &lt;body>
       &lt;pre>
            -- XML chunk here (tags not escaped so they will display
in a browser) --
       &lt;/pre>
   &lt;/body>
&lt;/html>

When I drop the resulting HTML into a browser I want the XML chunk to
display, including the tags. 
</literallayout>

	<para>Evan Lenz has a tidy solution for this at <ulink url="http://xmlportfolio.com/xml-to-string/">xmlportfolio.com</ulink></para>
      </answer>
    </qandaentry>

</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
