<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 09:48:32 dave"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N4782">

<head>
      <title>Index</title>
      <summary>Index</summary>
      <keywords>xml indexing, xslt index</keywords>
      <description>make index xslt</description>
</head>
<qandaset>
<qandaentry>
	
        <question>
<para>Automatically Generating Indexes</para>
</question>
    
        
	
        
	  
            
	  
            
	
        
	
        <answer>
<para role="author">David Carlisle</para>

	  
            <programlisting>

This only does two level indices.

You could either just extend to deeper levels, or probably
better parameterise the templates on the level, but anyway
something to get you started...



XML source file


&lt;x&gt; &lt;p&gt;&lt;index level1="Accommodation 
" /&gt;accom&lt;/p&gt;
&lt;p&gt;&lt;index level1="Abandonment" 
	level2="international policy
of"/&gt;aband/intl&lt;/p&gt; &lt;p&gt;&lt;index 
	level1="Accommodation"
/&gt;accom&lt;/p&gt; &lt;p&gt;&lt;index 
	level1="Accommodation" level2="foreign
funding and"/&gt;accom/foreign&lt;/p&gt; &lt;p&gt;&lt;index
level1="Abandonment" level2="international policy
of"/&gt;aband/intl&lt;/p&gt; &lt;p&gt;&lt;index 
	level1="Accommodation"
level2="right wing and"/&gt;accom/rw&lt;/p&gt; 
&lt;p&gt;&lt;index
level1="Accommodation" level2="foreign funding
and"/&gt;accom/foreign&lt;/p&gt; &lt;p&gt;
	&lt;index level1="Abortion"
/&gt;abort&lt;/p&gt; &lt;p&gt;&lt;index 
level1="Accommodation" /&gt;accom&lt;/p&gt;
&lt;p&gt;&lt;index level1="Accommodation" 
	level2="right wing
and"/&gt;accom/rw&lt;/p&gt;

&lt;doindex/&gt;

&lt;/x&gt;


Output HTML

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;br&gt;
  [N4]&lt;a name="N4"&gt;&lt;/a&gt;accom
&lt;br&gt;
  [N9]&lt;a name="N9"&gt;&lt;/a&gt;aband/intl
&lt;br&gt;
  [N15]&lt;a name="N15"&gt;&lt;/a&gt;accom
&lt;br&gt;
  [N20]&lt;a name="N20"&gt;&lt;/a&gt;accom/foreign
&lt;br&gt;
  [N26]&lt;a name="N26"&gt;&lt;/a&gt;aband/intl
&lt;br&gt;
  [N32]&lt;a name="N32"&gt;&lt;/a&gt;accom/rw
&lt;br&gt;
  [N38]&lt;a name="N38"&gt;&lt;/a&gt;accom/foreign
&lt;br&gt;
  [N44]&lt;a name="N44"&gt;&lt;/a&gt;abort
&lt;br&gt;
  [N49]&lt;a name="N49"&gt;&lt;/a&gt;accom
&lt;br&gt;
  [N54]&lt;a name="N54"&gt;&lt;/a&gt;accom/rw

&lt;div class="index"&gt; &lt;h2&gt;Index&lt;/h2&gt; &lt;a 
	name="index"&gt;&lt;/a&gt;
&lt;ul class="nobull"&gt; 
	&lt;li&gt; &lt;b&gt;Abandonment&lt;/b&gt; &lt;ul&gt;
&lt;li&gt;international policy of: &lt;a 
	href="#N9"&gt;link&lt;/a&gt;, &lt;a
href="#N26"&gt;link&lt;/a&gt; 
	&lt;/li&gt; &lt;/ul&gt; &lt;/li&gt; &lt;li&gt;
&lt;b&gt;Abortion&lt;/b&gt;: &lt;a 
	href="#N44"&gt;link&lt;/a&gt; &lt;/li&gt; &lt;li&gt;
&lt;b&gt;Accommodation&lt;/b&gt;: &lt;a 
	href="#N4"&gt;link&lt;/a&gt;, &lt;a
href="#N15"&gt;link&lt;/a&gt;, &lt;a 
	href="#N49"&gt;link&lt;/a&gt; &lt;ul&gt;
&lt;li&gt;foreign funding and: &lt;a 
	href="#N20"&gt;link&lt;/a&gt;, &lt;a
href="#N38"&gt;link&lt;/a&gt; &lt;/li&gt; 
	&lt;li&gt;right wing and: &lt;a
href="#N32"&gt;link&lt;/a&gt;, &lt;a 
	href="#N54"&gt;link&lt;/a&gt; &lt;/li&gt;
&lt;/ul&gt; &lt;/li&gt; &lt;/ul&gt; &lt;/div&gt;

XSL Stylesheet.

&lt;!-- index.xsl  Index Generation Module--&gt;
&lt;xsl:stylesheet 
	xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
	version="1.0"&gt;
&lt;xsl:output method="html" indent="yes"/&gt;

&lt;xsl:template 
	match="index"&gt; &lt;br/&gt; [&lt;xsl:value-of
   select="generate-id(.)"/&gt;]&lt;a 
	name="{generate-id(.)}"&gt;&lt;/a&gt;

&lt;/xsl:template&gt;

&lt;xsl:template match="doindex"&gt;
  &lt;xsl:call-template name="book.index"/&gt;
&lt;/xsl:template&gt;


&lt;xsl:template name="book.index"&gt;
   &lt;div class="index"&gt;
     &lt;h2&gt;Index&lt;/h2&gt;
     &lt;a name="index"&gt;&lt;/a&gt;
     &lt;ul class="nobull"&gt;
       &lt;xsl:apply-templates 
        select="//index[
	    not(@level1=following::index/@level1)]" 
        mode="index.mode"&gt;
&lt;xsl:sort select="@level1"/&gt;
       &lt;/xsl:apply-templates&gt;
     &lt;/ul&gt;
   &lt;/div&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="index" mode="index.mode"&gt;
&lt;li&gt;&lt;b&gt;&lt;xsl:value-of 
	select="@level1"/&gt;&lt;/b&gt;
&lt;xsl:apply-templates 
  mode="index.link" 
  select="//index[@level1=current()/@level1 and 
	    not(@level2)]"/&gt;
  &lt;xsl:if test="//index[@level1=current()/@level1 
	    and @level2]"&gt;
  &lt;ul&gt;
  &lt;xsl:apply-templates select=
	    "//index[@level1=current()/@level1 and
           @level2 and not(@level2=following::index/@level2)]" 
       mode="index.mode2"&gt;
&lt;xsl:sort select="@level2"/&gt;
       &lt;/xsl:apply-templates&gt;
  &lt;/ul&gt;
  &lt;/xsl:if&gt;
&lt;/li&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="index" mode="index.mode2"&gt;
&lt;li&gt;&lt;xsl:value-of select="@level2"/&gt;
&lt;xsl:apply-templates 
  mode="index.link" 
  select="//index[@level1=current()/@level1 
	and @level2=current()/@level2 
	and not(@level3)]"/&gt;
&lt;/li&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="index" mode="index.link"&gt;
  &lt;xsl:if test="position()=1"&gt;: &lt;/xsl:if&gt; 
 &lt;a href="#{generate-id(.)}"&gt;link&lt;/a&gt;
  &lt;xsl:if test="position()!=last()"&gt;, &lt;/xsl:if&gt; 
&lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;


            </programlisting>
	
        </answer>
      
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
