<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-04-18 08:31:54 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N4806">

<head>
<title>Iteration</title>
<summary>Iteration</summary>
<keywords>XSLT Iteration</keywords>
      <description>iterate in XSLT. iteration, recursion</description>

</head>
<qandaset>
<qandaentry>
    <question>
<para>Iteration in XSLT</para>
</question>
    
    
      
    
    <answer>
<para role="author">David Carlisle</para>
      
      <programlisting>

Given

&lt;x&gt;
   &lt;count&gt;5&lt;/count&gt;
   &lt;Hello&gt;Hello, World!&lt;/Hello&gt;
&lt;/x&gt;

you could do something like this (untested)

&lt;xsl:template match="x"&gt;
 &lt;xsl:apply-template select="Hello"/&gt;
&lt;/xsl:tenplate&gt;

&lt;xsl:template match="Hello"&gt;
 &lt;xsl:param name="x" select="/x/count"/&gt;
 &lt;xsl:copy-of select="."/&gt;
 &lt;xsl:if test="$x &gt; 1"&gt;
   &lt;xsl:apply-template select="."&gt;
    &lt;xsl:with-param name="x" select="$x - 1"/&gt;
   &lt;/xsl:apply-template&gt;
 &lt;/xsl:if&gt;
&lt;/xsl:template&gt;


</programlisting>
    </answer>
  </qandaentry>



    <qandaentry>
      <question>
	<para>Iterating over a sequence </para>
      </question>
      <answer>
	<para role="author">Michael Kay </para>
	<literallayout>
> I would like to create a loop which iterates through each letter of 
> the (English) alphabet.
> 
> This approach prints each letter of the alphabet:
> 
> &lt;xsl:variable name="letters" 
> select="'a','b','c','d','e','f','g','h','i','j','k','l','m','n
> ','o','p','q','r','s','t','u','v','w','x','y','z'"/>
> &lt;xsl:for-each select="1 to 26">
>      &lt;xsl:variable name="idx" select="."/>
>      &lt;xsl:value-of select="$letters[$idx]"/> &lt;/xsl:for-each>
> 
> On the other hand, this approach prints the entire alphabet 26 times:
> 
> &lt;xsl:variable name="letters" 
> select="'a','b','c','d','e','f','g','h','i','j','k','l','m','n
> ','o','p','q','r','s','t','u','v','w','x','y','z'"/>
> &lt;xsl:for-each select="1 to 26">
>      &lt;xsl:value-of select="$letters[.]"/> &lt;/xsl:for-each>
> 
> I am baffled.  Both versions are indexing the $letters sequence 
> variable with the (integer) loop iteration value, right? 
</literallayout>
<para>
A predicate changes the context. Inside a predicate [], "." refers to the
item in the sequence being tested.</para>



      </answer>
    </qandaentry>

</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
