<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-06-26 13:08:48 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N4852">

<head>
<title>Keys</title>
<summary>Keys</summary>
<keywords>XSLT Keys</keywords>
<description>xslt keys, indexes in xslt</description>
</head>
<qandaset>




   

    <qandaentry>
      <question>
	<para>How do keys work?</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	

<para>Consider</para>
	<programlisting>
&lt;book id="1">
  &lt;author>John&lt;/author>
  &lt;author>Jane&lt;/author>
  &lt;author>Mary&lt;/author>
&lt;/book>
&lt;book id="2">
  &lt;author>John&lt;/author>
&lt;/book>
&lt;book id="3">
  &lt;author>John&lt;/author>
  &lt;author>Jane&lt;/author>
&lt;/book>

&lt;xsl:key name="k" match="book" use="author"/>
</programlisting>
<para>For book id=1, the value of the use attribute is a node-set containing
three author elements. Each element contributes one value to the key.
The value that it contributes is the string-value of the author element.
So the three key values for book id=1 are "John", "Jane", and "Mary".</para>
<para>
So the value of key('k', 'Jane') is the set containing book id=1 and
book id=3.</para>
<para>
Is that clearer?</para>

      </answer>
    </qandaentry>


  <qandaentry>
   <question>
    <para>Keys, a general view.</para>

   </question>
   <answer>
    <para role="author">Wendell Piez</para>
    

<para>Actually, recursion isn't the easiest solution. It's to "prewire" the 
hierarchy you want with keys. It's easiest to think of the wiring from 
bottom up. It sounds from your description like your lowest level is C, 
which are directly inside their most-previous A (or possibly P, whichever 
is more recent). This relation can be established with</para>
	<programlisting>
&lt;xsl:key name="Records-by-parent" match="Record[F1='C']"
          use="generate-id(preceding-sibling::Record[F1='A' or
F1='P'][1])"/>
</programlisting>
<para>The way this key works is, if I give it the value of a string, it will 
return for me all C records that "belong to" (are intended to be children 
of) any P or A record whose generated unique ID equals my string.</para>
<para>
Likewise,</para>
	<programlisting>
&lt;xsl:key name="Records-by-parent" match="Record[F1='A']"
          use="generate-id(preceding-sibling::Record[F1='P'][1])"/>
</programlisting>
<para>gets me back A records from the ID of a P record.</para>
<para>
I build my hierarchy by pulling out all my P records, then inside each P 
record's element, getting all the A and C records that belong to it (using 
the ID of the P record as the key to retrieve them), then inside the As, 
getting all the C records that belong to them.</para>
<para>
Sort of recursion inside out, if you like.</para>
<para>
I hope between this synopsis and the FAQ (more code), you can see what you 
have to do. If not, ask again.</para>


   </answer>
  </qandaentry>


 

    <qandaentry>
      <question>
	<para>How do I use keys</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>
> Being new to XSLT I'm a little unsure of exactly what the pattern in 
> the 'use' attribute value in the xsl:key element is doing.

	</literallayout>

<para>If you want to index all employees by their works number, you do</para>
<programlisting>
&lt;xsl:key name="k" match="employee" use="works-number"/></programlisting>
<para>
and then to find an employee with works number 517541 you do</para>
<programlisting>
key('k', '517541')</programlisting>
<para>
The use attribute can be any XPath expression, so if you want to index employees on the number of events they have in their promotion history, you can do</para>
<programlisting>
&lt;xsl:key name="k" match="employee" use="count(promotion-history/event)"/></programlisting>
<para>
and then</para>
<programlisting>
key('k', 3)</programlisting>
<para>
will find all employees with three such events.</para>


      </answer>
    </qandaentry>


  <qandaentry>
   <question>
    <para>Unusual key usage</para>

   </question>
   <answer>
    <para role="author">J.Pietschmann</para>
  
 <para>There is a general rule for using keys.</para>
<para> 
 "The value used for looking up stuff via a key should be
 fiddled with the same way as in the key definition"</para>
 
<para> Some examples:</para>
<para>
 Normalizing space:</para>

	<programlisting>  &lt;xsl:key name="n-stuff" match="stuff"
    use="normalize-space(.)"/>
 use
      select="key('n-stuff',normalize-space($val))"
 </programlisting>
 <para>Transforming characters:</para>

	<programlisting>  &lt;xsl:key name="t-stuff" match="stuff"
    use="translate(.,$up,$lo)"/>
 use
      select="key('t-stuff',translate($keyval,$up,$lo))"
 </programlisting>
 <para>A composite key value:</para>

	<programlisting>  &lt;xsl:key name="l" match="locale"
    use="concat(country,'_',language)"/>
 use
      select="key('l',concat($c,'_',$l))"
 </programlisting>
 <para>The rule is particularly important when using keys for Munchean
 grouping, because the values for lookup come from the source
 XML and cannot be supposed to be already in a proper form.</para>
 
 <para>Unfortunately, this rule is not in any of the FAQs, and even
 if it were, those in need to be reminded would hardly look for
 it. :-)</para>
 
   </answer>
  </qandaentry>


<qandaentry>
 <question>
   <para>Keys across multilple input files</para>
 </question>
 
<answer>
    <para role="author">Jeni Tennison</para>
    <para>

 I have
managed to put together something that will probably work, though obviously
I've simplified a few things rather than use the full complexity of what I
know of what you're trying to do.  I'm sure you can fill in the gaps.</para>

    <para>There is  a file named filelist.xml that holds the names of the
XML class files.  something like:</para>

    <programlisting>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;?xml-stylesheet type="text/xsl" href="test.xsl"?>
&lt;documents>
  &lt;doc href="test1.xml" />
  &lt;doc href="test2.xml" />
  &lt;doc href="test3.xml" />
&lt;/documents></programlisting>

    <para>I'm also going to assume that it's the 'input file' for when you run the
stylesheet.  If it isn't, you can always refer to it using
document('filelist.xml').</para>

    <para>On to the stylesheet.  First, we set up a variable that holds the contents
of all those documents:
</para>
    <programlisting>&lt;xsl:variable name="documents" select="document(/documents/doc/@href)" /></programlisting>

    <para>Note that the way the document() function works, it actually goes and gets
*all* those documents, not just the first one.  Don't ask me why because I
can't follow the definition of document(), but it works.  Which is handy.</para>



    <para>In this, $documents is assigned to *the result of the document() function
being called on* the node list that holds the 'href' attributes of all the
'doc' elements that are children of the 'documents' document element in the
input XML.</para>


    <para>Next I define the key in the normal way:</para>

    <programlisting>&lt;xsl:key name="classes" match="class" use="@name" /></programlisting>

    <para>Now, for lack of a better thing to do, I'm going to work through these
classes one at a time according to the order the documents have been given
in and the order the classes have been given in within those documents.
You probably have some more sophisticated way of ordering your output.
Slot it in here.</para>

    <programlisting>&lt;xsl:template match="/">
  &lt;xsl:for-each select="$documents">
    &lt;xsl:apply-templates select="/classes/class" />
  &lt;/xsl:for-each>
&lt;/xsl:template></programlisting>

    <para>For each of the classes, I'm going to have a bit of information about the
class, and then generate the hierarchy that you (used to) want.  You
definitely have a more sophisticated output for each class.  Slot it in here.</para>

    <programlisting>&lt;xsl:template match="class">
  &lt;h3>&lt;xsl:value-of select="@name" />&lt;/h3>
  &lt;xsl:apply-templates select="." mode="hierarchy" />
&lt;/xsl:template></programlisting>

    <para>And finally, the bit where we use the key() function to get the superclass
node to build the hierarchy.  Note that we have to define a variable for
the name of the superclass outside the xsl:for-each.  The key() function
works in exactly the same way as normal, but the xsl:for-each defines the
documents that the key is used within.  You definitely have a more
sophisticated output for the formatting and linking of the hierarchy.  Slot
it in here.</para>

    <programlisting>&lt;xsl:template match="class" mode="hierarchy">
  &lt;xsl:variable name="superclass" select="@superclass" />
  &lt;xsl:for-each select="$documents">
    &lt;xsl:apply-templates select="key('classes', $superclass)"
      mode="hierarchy" />
  &lt;/xsl:for-each>
  +- &lt;xsl:value-of select="@name" />
&lt;/xsl:template></programlisting>
   </answer>
  </qandaentry>





<qandaentry>
    <question>
<para>Multiple Keys example</para>
</question>
    
    
      
    
    <answer>
<para role="author">DaveP</para>
      
      <programlisting>

After a long struggle and assistance, I finally managed
to use the key idea of XSLT. This one uses an example
which produces multiple results.

XML file.


&lt;?xml version="1.0"?&gt;

&lt;!DOCTYPE doc [
&lt;!ELEMENT doc  (a*,b*,c*)* &gt;
&lt;!ELEMENT a (#PCDATA)&gt;
&lt;!ATTLIST a id ID #REQUIRED
            idref IDREFS #REQUIRED&gt;
&lt;!ELEMENT b (#PCDATA)&gt;
&lt;!ATTLIST b id ID #REQUIRED
            idref IDREF #REQUIRED&gt;
&lt;!ELEMENT c (#PCDATA)&gt;
&lt;!ATTLIST c id ID #REQUIRED
            idref IDREF #REQUIRED&gt;

]&gt;

&lt;doc&gt;
  &lt;a id="ida"  idref="idb"&gt;Element A content&lt;/a&gt;
  &lt;a id="ida1" idref="ida2"&gt;Element A1 content&lt;/a&gt;
  &lt;a id="ida2" idref="idb3"&gt;Element A2 content&lt;/a&gt;
  &lt;a id="ida3" idref="idc"&gt;Element A3 content&lt;/a&gt;

  &lt;b id="idb"  idref="ida"&gt;Element B content&lt;/b&gt;
  &lt;b id="idb1" idref="ida1"&gt;Element B1 content&lt;/b&gt;
  &lt;b id="idb2" idref="ida3"&gt;Element B content&lt;/b&gt;
  &lt;b id="idb3" idref="idc1"&gt;element B3 content&lt;/b&gt;

  &lt;c id="idc"  idref="idb1"&gt;Element C content&lt;/c&gt;
  &lt;c id="idc1" idref="idb2"&gt;Element C1 content&lt;/c&gt;
  &lt;c id="idc2" idref="ida"&gt;element C2 content&lt;/c&gt;
  &lt;c id="idc3" idref="idb"&gt;Element C3 content&lt;/c&gt;
&lt;/doc&gt;
     &lt;!--
id is called by

a       b, c2
a1      b1
a2      a1
a3      b2
b       a, c3
b1      c
b2      c1
b3      a2
c       a3
c1      b3
c2      none
c3      none
 --&gt;


XSL File

&lt;?xml version="1.0"?&gt;

&lt;!-- Purpose: (Apart from demonstrating use of keys :-0)
To search for all elements which have an idref attribute
pointing to the element I'm dealing with.  Look at the
comments at the end of the XML file to see what it 'should'
be.  Its effectively the inverse of the id() function.

 --&gt;




&lt;!DOCTYPE xsl:stylesheet [
&lt;!ENTITY sp "&lt;xsl:text&gt; &lt;/xsl:text&gt;"&gt;
&lt;!ENTITY dot "&lt;xsl:text&gt;.&lt;/xsl:text&gt;"&gt;
&lt;!ENTITY nbsp "&amp;#160;"&gt; 
&lt;!ENTITY nl "&amp;#xa;"&gt;&lt;!--new line--&gt;


]&gt;


&lt;xsl:transform
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 version="1.0"

&gt;


&lt;xsl:output 
  method="text" 
  encoding="utf-8" 
 
indent="yes"/&gt;

&lt;!-- Create the key.

Give it some name.
Give it a pattern to search for - it searches
  the whole document but you don't need to specify
  a full path unless you want to.
Give it a pattern to use for comparison when using
the key() function. This specifies the idref 
attribute which is a child of elements a or b or c.

 --&gt;
 &lt;xsl:key name="caller" match="a|b|c" use="@idref"/&gt;

 &lt;!-- This form is better if you need to change the use
attribute for each element. It could be idref with element a,
forward-link with element b etc.
Remember that the use attribute is the content that is 
matched on, relative to the 'match' attribute which 
specifies the pattern to search for.
  &lt;xsl:key name="caller" match="a" use="@idref"/&gt;
  &lt;xsl:key name="caller" match="b" use="@idref"/&gt;
  &lt;xsl:key name="caller" match="c" use="@idref"/&gt;

 --&gt;


 &lt;xsl:template match="/doc"&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:template&gt;


  &lt;xsl:template match="a|b|c"&gt;
&lt;!-- Excuse the layout, this to produce output that is clear.
Same version is below, in comments, with fuller explanation. --&gt;
&lt;xsl:variable name="here" select="@id"/&gt;
&lt;xsl:value-of select="@id"/&gt; is called by (&lt;
  xsl:choose&gt;&lt;xsl:when test="(key('caller',$here))/@id"&gt;&lt;
 xsl:for-each 
   select="key('caller',$here)/@id"&gt; &lt;xsl:value-of 
   select="."/&gt; &lt;xsl:if 
   test="not(position()=last())"&gt;,&amp;sp;&lt;
   /xsl:if&gt;&lt;/xsl:for-each&gt;&lt;/xsl:when&gt;
   &lt;xsl:otherwise&gt; None &lt;/xsl:otherwise&gt;&lt;/xsl:choose&gt;)
&amp;sp;&amp;sp;&amp;sp; &lt;xsl:apply-templates/&gt;

  &lt;/xsl:template&gt;
 
&lt;/xsl:transform&gt;


&lt;!-- 

Note that the processing is the same for all elements a b
and c

 Use a local variable to hold the pattern I want to search
  for.  Why? Because the context node changes within the
  for-each!
 
&lt;xsl:variable name="here" select="@id"/&gt;
 Standard output, show which ID value I'm dealing with. 
&lt;xsl:value-of select="@id"/&gt; is called by (

 The choose identifies any elements which don't have any
other elements pointing at them, the when clause deals with
those that do, the otherwise clause deals with those that
don't.  &lt;xsl:choose&gt;

 The test is for an empty node-list. If its empty, then use
the otherwise clause. The key function returns a node-list,
which contains all the elements whose idref value
(use="@idref" in the key definition) matches the value of
$here, which is the current elements ID value. I only want
those elements which have an ID attribute, so when the key
function returns a node-list (singleton or first of many),

  I use the result of that function with /@id appended.  
  &lt;xsl:when test="(key('caller',$here))/@id"&gt;
 Now, there may be more than one, 
  so iterate over the list, using for-each.
  The select gives me each element with an id attribute
  returned by the key.

    &lt;xsl:for-each select="key('caller',$here)/@id"&gt; I
 need the value of the current node (not, as I did earlier,
 the value of the key function, note that the for-each has
 done this for me. Big duh moment when I realised that :-)
 &lt;xsl:value-of select="."/&gt; Now need to test if this
 element from the node list is the last, and put out a comma
 seperator if its not.  &lt;xsl:if
 test="not(position()=last())"&gt;,&amp;sp; &lt;/xsl:if&gt;
 &lt;/xsl:for-each&gt; &lt;/xsl:when&gt; Otherwise the node list
 returned by the key function is empty say so.
 &lt;xsl:otherwise&gt; None &lt;/xsl:otherwise&gt;
 &lt;/xsl:choose&gt;) Space the output, to make it look pretty
 &amp;sp;&amp;sp;&amp;sp;&amp;nl; And apply
 templates. &lt;grin&gt; See what happens when you remove
 it&lt;/grin&gt; &lt;xsl:apply-templates/&gt;



--&gt;


Output;

 ida is called by (idb, idc2)
   Element A content
  ida1 is called by (idb1)
   Element A1 content
  ida2 is called by (ida1)
   Element A2 content
  ida3 is called by (idb2)
   Element A3 content

  idb is called by (ida, idc3)
   Element B content
  idb1 is called by (idc)
   Element B1 content
  idb2 is called by (idc1)
   Element B content
  idb3 is called by (ida2)
   element B3 content

  idc is called by (ida3)
   Element C content
  idc1 is called by (idb3)
   Element C1 content
  idc2 is called by ( None )
   element C2 content
  idc3 is called by ( None )
   Element C3 content



</programlisting>
    </answer>
  </qandaentry>



<qandaentry>
 <question>
   <para>Keys</para>
    <para>>I would like to extract all paragraphs that have an attribute
>of doc equal to contract.
</para>
 </question>
 
<answer>
    <para role="author">Jeni Tennison</para>
    <para>
OK.  First let's have a look at your input:</para>

    <programlisting>&lt;Template>
 &lt;Destination>
  &lt;Target doc="contract"/>
     &lt;Para>CONTRACT para destined for output to contract.xml&lt;/Para>
 &lt;/Destination>
&lt;/Template>
.... other para's all with different doc value according to DTD
</programlisting>
    <para>Note here that the 'Target' element is an empty one: it does not contain
the paragraph that it refers to.  This contradicts your DTD, which says
that the 'Target' element should *contain* a 'Content' element rather than
be *followed by* a 'Para' element.  I'll assume that your sample XML is
what you want, rather than the DTD.
</para>
    <para>Now have a look at your key:
</para>
    <programlisting>&lt;xsl:key name="blueprint" match="Target" use="@doc"/></programlisting>

    <para>Here you are making a key in which the 'Target' elements are indexed
according to their 'doc' attribute.  When you use it later:
</para>
    <programlisting>&lt;xsl:template match="Destination">
  &lt;xsl:element name="{name()}">
    &lt;xsl:copy-of select="key('blueprint', '$contractType')"/>
  &lt;/xsl:element>
&lt;/xsl:template>
</programlisting>
    <para>you want to get the *Para* elements that follow that particular 'Target'
element, but instead are getting the 'Target' elements themselves (or would
be if you didn't quote the $contractType variable).
</para>
    <para>So, I'd change the way you define and use the key.  Keys should generally
match the elements that you're actually interested in, which in this case
is the 'Para' elements.  You can use anything reachable by an XPath
expression from that element as a key, so:
</para>
    <programlisting>&lt;xsl:key name="blueprint" match="Para"  use="../Target/@doc" />

and

&lt;xsl:template match="Destination">
  &lt;xsl:element name="{name()}">
    &lt;xsl:copy-of select="key('blueprint', $contractType)"/>
  &lt;/xsl:element>
&lt;/xsl:template></programlisting>

    <para>Note that this will only get one paragraph - if there are multiple
paragraphs with the same value for the 'doc' attribute, then you should
iterate over them using xsl:for-each.
</para>

   </answer>
  </qandaentry>


<qandaentry>
 <question>
   <para>Using keys</para>
 </question>
 
<answer>
    <para role="author">Jeni Tennison</para>
    <programlisting format="linespecific">

>My aim is to extract paragraphs from the source tree
>(temp.xml) to be output to a result tree according to
>two criteria:
>
>      * Target doc="contract" and
>      * Target host="true"
>
>This is an extension of my original question.
>The output I receive is all paragraphs disregardless
>of attribute doc and host values.  I have attempted
>to achieve my goal using two methods.


>ATTEMPT 1: Using the Key() function
>=============================
>
>I realise that only one key value can be used and
>then the other key value can be used on the filtered
>result - unless the intersection saxon extension
>function is used.
    </programlisting>

    <para>That's true, but you can make keys that combine two values, using concat().
 So, we can index on a string like 'contract-true' using:
</para>
    <programlisting>  &lt;xsl:key name="blueprint" match="Para"
           use="concat(ancestor::Target/@doc, '-', ancestor::Target/@host)" />
</programlisting>
    <para>Note that now that you've changed the way your input is structured, what
you're after are the 'doc' and 'host' attributes of the Target ancestors of
the particular Para, not a sibling.
</para>
    <programlisting>>However here I still receive
>all paragraphs, it seems without referencing
>the index created by my xsl:key?
</programlisting>
    <para>Have a look at your template:
</para>
    <programlisting>>&lt;xsl:template match="Para">
>  &lt;xsl:element name="{name()}">
>       &lt;xsl:copy-of select="key('blueprint', contract)"/>
>       &lt;xsl:apply-templates/>
>   &lt;/xsl:element>
>&lt;/xsl:template>
</programlisting>
    <para>You're matching all 'Para' elements, and then (for all of them), creating
an element called 'Para'.  Within that element, you're putting a copy of
the node set that you get when you retrieve the nodes from the 'blueprint'
key, using the value of the 'contract' element as the key.
</para>
    <para>This is far from what you want to do.  What you want to do is select all
the Para elements that are in the list that is retrieved when you use the
key 'contract-true' on the 'blueprint' key, and process only them, making a
copy of them.  When you only want to process a subset of nodes, then you
should only apply templates to that subset, which means changing your
root-node matching template:
</para>
    <programlisting>&lt;xsl:template match="/">
  &lt;xsl:apply-templates select="key('blueprint', 'contract-true')" />
&lt;/xsl:template>

&lt;xsl:template match="Para">
  &lt;xsl:copy-of select="." />
&lt;/xsl:template>
</programlisting>
    <para>I'm not sure what exactly you want your output to look like: this just
copies the relevant 'Para' elements: you might want to wrap them in another
element, in which case you should put it in the root-node matching template.
</para>
    <programlisting>>I have also, since simply typed the value of contract
>in the key, quotes do not seem to make any difference
>either way.
</programlisting>
    <para>They do make a difference in how it's interpreted, just not in your overall
result because either way it wasn't working! :)  When you put 'contract' in
quotes, it interprets it as the string 'contract', which is what you want.
When you don't put it in quotes, it interprets it as an XPath expression,
and tries to find a child element of the current node that is called
'contract', and use its content as the value to index into the key.
</para>
    <programlisting>>ATTEMPT 2: Using a template match
>============================
>
>*** the following template is never used ***
>*** and I did hope that this template would ***
>*** select paragraphs according to attrib values ***
>*** specified? ***
>
>&lt;xsl:template match='Para/Target[@doc="contract"
>                         and @host="true"]'>
>  &lt;xsl:element name="{name()}">
>       &lt;xsl:copy-of select="attribute::node()"/>
>       &lt;xsl:apply-templates/>
>   &lt;/xsl:element>
>&lt;/xsl:template>
</programlisting>
    <para>You need to change the XPath expression that you're using here.  Let me
explain what the XPath you're using says:
</para>
    <programlisting>  Para/Target[@doc="contract" and @host="true"]</programlisting>

    <para>Find an element called 'Target' that
  has a parent element called 'Para' and
  has a 'doc' attribute with a value of 'contract' and
  has a 'host' attribute with a value of 'true'
</para>
    <para>There are no such Paras in your input.
</para>
    <para>What you want to say is:
</para>
    <programlisting>Find an element called 'Para' that
  has an ancestor element called 'Target' that
    has a 'doc' attribute with a value of 'contract' and
  has an ancestor element called 'Target' that
    has a 'host' attribute with a value of 'true'
</programlisting>
    <para>This can be expressed as:
</para>
    <programlisting>  Para[ancestor::Target[@doc="contract"] and
       ancestor::Target[@host="true"]]

or

  Target[@doc="contract"]//Para[ancestor::Target[@host="true"]]

or

  Target[@host="true"]//Para[ancestor::Target[@doc="contract"]]
</programlisting>
    <para>Given your current input, a better version (because it involves less
hunting around for matching nodes) is:
</para>
    <programlisting>Find an element called 'Para' that
  has a parent element called 'Target' that
    has a 'host' attribute with a value of 'true' and
  has a grandparent element called 'Target' that
    has a 'doc' attribute with a value of 'contract'
</programlisting>
    <para>This can be expressed as:

     <computeroutput>Target[@doc="contract"]/Target[@host="true"]/Para</computeroutput>
</para>
    <para>You should also make sure that you *only* process those 'Para' elements,
because the XSLT Processor has built-in templates that match other elements
and will output their textual content.  Again, this means putting your
XPath expression higher up in your templates: make sure that you then adapt
it according to the current node within the template you put it in.  For
example:
</para>
    <programlisting>  &lt;xsl:template match="/">
    &lt;xsl:apply-templates
      select="//Para[ancestor::Target[@doc='contract'] and
                     ancestor::Target[@host='true']]" />
  &lt;/xsl:template>

or

  &lt;xsl:template match="Template">
    &lt;xsl:apply-templates
      select="Target[@doc="contract"]/Target[@host="true"]/Para" />
  &lt;/xsl:template>
</programlisting>

   </answer>
  </qandaentry>


 <qandaentry>
   <question>
    <para> Understanding Keys</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <para>

I've got trouble understanding the proper use of xsl:key and the 
key() function. Here's my XML-File:</para>

    <programlisting>&lt;booklist>
 &lt;book>
  &lt;title>
   &lt;name>Design Patterns&lt;/name>
  &lt;/title>
  &lt;author>Erich Gamma&lt;/author>
  &lt;author>Richard Helm&lt;/author>
  &lt;author>Ralph Johnson&lt;/author>
  &lt;author>John Vlissides&lt;/author>
 &lt;/book>
 &lt;book>
  &lt;title>
   &lt;name>Pattern Hatching&lt;/name>
  &lt;/title>
  &lt;author>John Vlissides&lt;/author>
 &lt;/book>
 &lt;book>
  &lt;title>
   &lt;name>Building Applications&lt;/name>
  &lt;/title>
  &lt;author>Mohamed Fayad&lt;/author>
  &lt;author>Douglas C. Schmidt&lt;/author>
  &lt;author>Ralph Johnson&lt;/author>
 &lt;/book>
&lt;/booklist>
</programlisting>
<para>Here's the XSL:
    </para>
    <programlisting> &lt;xsl:key name="test" match="title" use="name"/>

 &lt;xsl:template match="booklist">
  &lt;booklist>
   &lt;xsl:apply-templates/>
  &lt;/booklist>
 &lt;/xsl:template>

 &lt;xsl:template match="book">

  &lt;xsl:if test="key('test','Pattern Hatching')">
   &lt;node>
    &lt;xsl:value-of select="."/>
    &lt;xsl:text> -EndOfKeyValue-&lt;/xsl:text>
   &lt;/node>
  &lt;/xsl:if>

 &lt;/xsl:template>
</programlisting>

<para>Now, I'd expect the xsl:if to make sure only "name" elements that are 
children of "title" and have the content "Pattern Hatching"  are 
shown. Instead, I get ALL contents, including the author names; only 
the various "book" contents are (naturally) placed into single 
"node" elements.
    </para>
<para>Now, to make a long question short: WHY??? :)
    </para>

<para>When you define the key:
    </para>
    <programlisting>> &lt;xsl:key name="test" match="title" use="name"/></programlisting>

<para>Then you are setting up a number of associations between 'title' nodes and
key values given to them through their 'name' child:
    </para>
    <programlisting>node		key value
title[1]	'Design Patterns'
title[2]	'Pattern Hatching'
title[3]	'Building Applications'
</programlisting>
<para>When you use:</para>

     <programlisting>  key('test', 'Pattern Hatching')</programlisting>

<para>you are saying "What nodes within the 'test' key have the key value of
'Pattern Hatching'?"
    </para>
<para>The answer is always the second title (in your example), so that node is
always returned as a result.
    </para>
<para>When you test on that node as in:
    </para>
    <programlisting>  &lt;xsl:if test="key('test', 'Pattern Hatching')">
    ...
  &lt;/xsl:if>
</programlisting>
<para>then the test expression is evaluated and then converted to a boolean.
When node sets are converted to a boolean value, they return true() if
there is a node in the node set, and false() if not.  In your case, since
the key() does return a node, the test is always true, so the contents of
xsl:if are always used, and you get information about all the books.
    </para>
    <programlisting>>Now, I'd expect the xsl:if to make sure only "name" elements that are 
>children of "title" and have the content "Pattern Hatching"  are 
>shown.
</programlisting>
<para>If you are matching all books, as you are here, then it's easy to test
whether a book that you have has a 'title' child with a 'name' child that
has a content of 'Pattern Hatching'.  You don't need key() to do it:
    </para>
    <programlisting>  &lt;xsl:if test="title/name = 'Pattern Hatching'">
    ...
  &lt;/xsl:if>
</programlisting>
<para>Keys are really useful for *selecting* nodes that you want to process.  So
if you only wanted to process the book with the title 'Pattern Hatching',
then you could use something like:
    </para>
    <programlisting>&lt;xsl:template match="booklist">
  &lt;booklist>
    &lt;xsl:apply-templates
        select="key('test', 'Pattern Hatching')" />
  &lt;/booklist>
&lt;/xsl:template>

&lt;xsl:template match="title">
  &lt;node>
    &lt;xsl:value-of select="name" />
  &lt;/node>
&lt;/xsl:template>
</programlisting>
<para>If you want to give any information about the book aside from its title,
you also may be better off changing your key so that it matches on *books*
rather than on their *titles*.  The match expression for a key should match
the nodes that you're actually interested in, rather than one of their
children, or an attribute.  It's the 'use' expression that lets you select
*what* is interesting about the node (e.g. the name child of the title child):
    </para>
    <programlisting>&lt;xsl:key name="test" match="book" use="title/name" /></programlisting>

<para>and then:
    </para>
    <programlisting>&lt;xsl:template match="booklist">
  &lt;booklist>
    &lt;xsl:apply-templates select="key('test', 'Pattern Hatching')" />
  &lt;/booklist>
&lt;/xsl:template>

&lt;xsl:template match="book">
  &lt;node>
    &lt;xsl:value-of select="title/name" />
  &lt;/node>
&lt;/xsl:template>
</programlisting>

   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>Keys. Some more explanation</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <programlisting format="linespecific">

>> &lt;xsl:key name="test" match="title" use="substring-before(name, ' ')"/>
>> will create 
>> node		key value
>> title[1]	'Design'
>> title[2]	'Pattern'
>> title[3]	'Building'
>> 
>> I assume though I haven't tried it.
>
>I have done something similar, which was working fine. But I wanted 
>to know how to do it with the key() function, and that's what I don't 
>get working.</programlisting>

<para>The key function is just a simple look up - you give it a key value, it
tells you the nodes that are associated with that value.  There isn't any
functionality in keys that allow you to look at all the key values and find
those that fulfill a certain pattern.
    </para>
<para>In your 'Pattern' example, say, to get the functionality that you want, the
processor would have to go through every single key value in the key, check
whether it contained the string 'Pattern', and then return those nodes that
have a key value that fulfill that test.  This would probably be a lot more
complicated for the processor, certainly take a longer time.
    </para>
<para>Which isn't to say that it wouldn't be useful.  In particular, we have to
jump through quite a lot of hoops to find out what the unique key values
are when doing grouping - a function that gave a list of all the key values
would be really helpful in doing this quickly.
    </para>
<para>If you know that the only titles that you're going to be interested in are
those containing the word 'Pattern', then you can hard code this into your
stylesheet with:
    </para>
    <programlisting>  &lt;xsl:key name="pattern-titles" match="title" use="contains(., 'Pattern')" />
</programlisting>
<para>This will give you a key that has two possible key values, 'true' and
'false'.  If you then do key('pattern-titles', 'true'), then you will get a
list of those titles that contain 'Pattern'.
    </para>
<para>Obviously this technique is useless if the search string you're interested
in changes each time you run the stylesheet.
    </para>
<para>The other thing that you can do (my thanks to Mike Kay's book for pointing
this possibility out) is assign each title multiple key values within the
same key space.  So you can do:
    </para>
    <programlisting>  &lt;xsl:key name="test" match="title" use="." />
  &lt;xsl:key name="test" match="title" use="substring-before(., ' ')" />
  &lt;xsl:key name="test" match="title" use="substring-after(., ' ')" />
</programlisting>
<para>If all your titles are less than two words long, then this will allow you
to do:
    </para>
    <programlisting>  key('test', 'Pattern')</programlisting>

<para>and get all the 'title' elements whose title is 'Pattern' or whose first
word is 'Pattern' or whose last word (in a two-word title) is 'Pattern'.
    </para>
<para>You can add extra keys to your heart's content in order to break down the
title further:
    </para>
    <programlisting>  &lt;xsl:key name="test" match="title"
           use="substring-before(substring-after(., ' '), ' '))" />
  &lt;xsl:key name="test" match="title"
           use="substring-before(substring-after(substring-after(., ' '), '
'), ' ')" />
  ...
</programlisting>
<para>but it is a bit laborious! :)
</para>
   </answer>
  </qandaentry>

   <qandaentry>
   <question>
    <para>Restricting keys to less than the entire document</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    <para>

Given
	</para>
	<programlisting>&lt;?xml version="1.0"?>

&lt;doc>

    &lt;itemlist>
      &lt;item itemid="Z101" units="1"/>
      &lt;item itemid="Z102" units="2"/>
      &lt;item itemid="Z101" units="4"/>
    &lt;/itemlist>
    
  &lt;itemlist>
      &lt;item itemid="Z101" units="1"/>
      &lt;item itemid="Z10x2" units="2"/>
      &lt;item itemid="Z10x1" units="4"/>
    &lt;/itemlist>

  &lt;/doc>
</programlisting>  
<para>  The request was to sum items with identical itemid attributes
  e.g. Z101 gives 5, not 6.</para>
<para>  
  DC provides us with</para>
  
	<programlisting>  &lt;?xml version="1.0"?>
  
  
  &lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  &lt;xsl:output method="xml" indent="yes"/>
  
  
    &lt;xsl:template match="/|doc">**
      &lt;xsl:apply-templates/>
    &lt;/xsl:template>
  
  
  &lt;xsl:key name="items-by-itemid" match="item" use="concat(generate-id(..),@itemid)"
  />
  &lt;xsl:template match="itemlist">
   &lt;xsl:variable name="x" select="generate-id(.)"/>
    &lt;xsl:for-each select
    ="item[count(. | key('items-by-itemid', concat($x,@itemid))[1]) =
  1]">
      &lt;xsl:sort select="@itemid" />
        &lt;tr>
          &lt;td>&lt;xsl:value-of select="@itemid"/>&lt;/td>
  	&lt;td>&lt;xsl:value-of
  select="sum(key('items-by-itemid',concat($x,@itemid))/@units)"/>&lt;/td>
        &lt;/tr>
    &lt;/xsl:for-each>
  &lt;/xsl:template>
  &lt;/xsl:stylesheet>
</programlisting>
  
  
<para>Jeni Tennison expands</para>
<para>
However, if speed is more important and the itemlists are long, then
the vital thing that you need to do is narrow down the list of items
that the key gives you for a particular itemid in the context of a
particular itemlist.</para>
<para>
There are two general ways of doing this.  The first is, as David
Carlisle suggested, to include information about the itemlist that
you're currently looking at in the key value that you use to retrieve
the items you're interested in.  At present, the key that you have
looks like:</para>
	<programlisting>
&lt;xsl:key name="items" match="item" use="@itemid" />
</programlisting>
<para>The key value is the value of the itemid attribute on the particular
item.  You could include in that key value something about the
itemlist that the item belongs to: its id, if it has one, or a name,
or anything at all that distinguishes it from the other itemlists in
the document.  The most general thing you can use is its unique id as
generated through the generate-id() function.  You can include that in
your key value by concatenating it with the @itemid value:</para>
	<programlisting>
&lt;xsl:key name="itemlist-items" match="item"
         use="concat(generate-id(parent::itemlist), '::', @itemid)" />
</programlisting>
<para>Then, in order to get the uniquely itemid'd items within a particular
itemlist, you can use the XPath:</para>
	<programlisting>
  item[generate-id() =
       generate-id(key('itemlist-items',
                       concat(generate-id(parent::itemlist), '::', @itemid)))]
</programlisting>
<para>In other words, get the items whose unique id is the same as the
unique id of the (first) item returned from the 'items' key with a key
value equal to a concatenation of the unique id of the item's parent
itemlist, '::', and the item's itemid attribute.</para>
<para>
You can also use:</para>
	<programlisting>
  item[1 = count(. |
                 key('itemlist-items',
                     concat(generate-id(parent::itemlist),
                            '::', @itemid))[1])]
</programlisting>
<para>In other words, get the items such that there is only one node in the
node set resulting from the union of that item and the first item
returned from the 'items' key with a key value equal to a
concatenation of the unique id of the item's parent itemlist, '::',
and the item's itemid attribute.</para>
<para>
The second general solution is to have the key() return *all* the
items (no matter what itemlist they belong to), but filter that list
to only those items that are in the itemlist for the item you're
looking at.  To use this method you have to have a context in which it
is possible to get at the common node set that you have in mind.  For
example, in your case, you need to be in a context where the current
node is the itemlist that you're interested in, such as within a
template matching that itemlist.</para>
<para>
Mike Brown suggested one way of doing this using the Kaysian Method
for finding node set intersections, which is a general approach that
is essential when all you know is the node set filter that you're
interested in, not what all those nodes have in common.  For example,
if you had a global variable that held the node set that you were
using as a filter, then Mike's approach would be perfect.</para>
<para>
In your case, though, you know that the node set filter involves the
identity of the itemlist for the items.  If you have the unique
identity for the current itemlist within a variable:</para>
	<programlisting>
  &lt;xsl:variable name="itemlist-id" select="generate-id()" />
</programlisting>
<para>then you can filter the node set returned by the key by testing which
of them have a parent itemlist that has the same unique id as the
current itemlist:</para>

	<programlisting>  key('items', @itemid)[generate-id(parent::itemlist) =
                        $itemlist-id]
</programlisting>
<para>You can insert this filtered key result into either of the Muenchian
XPaths:</para>
	<programlisting>
  item[generate-id() =
       generate-id(key('items', @itemid)[generate-id(parent::itemlist) =
                                         $itemlist-id])]

or:

  item[1 = count(. |
                 key('items', @itemid)[generate-id(parent::itemlist) =
                                       $itemlist-id][1])]
</programlisting>




<para>Ken Holman explains why the :: seperators are necessary</para>

<para>This is precisely the basis of a section of my instructor-led tutorial and 
exercise to do sub-tree subsetting of the xsl:key facility, but with one 
addition.</para>

	<programlisting>I teach 
use="concat(generate-id(subtree-root-expression),' ',value-expression)" 
</programlisting>
<para>because of the remote (but possible) synthesis of 
ambiguous use values.  If the generated id of two nodes were "N1" and 
"N12", and the corresponding value expressions were coincidentally "23" and 
"3", then the values would be "N123" and "N123".</para>
<para>
Since the generated id is always a name token, and the name token can never 
have a space character, the space is an effective delimiter to guarantee 
uniqueness.</para>

   </answer>
  </qandaentry>
<qandaentry>
   <question>
    <para>Problem with keys</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
    <para>



The key() function looks for nodes that are in the same document as the
context node. Your xsl:for-each is changing the context node to be one in a
different document.
</para>
   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>Understanding Keys with generate-id</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <para>

When you have a key that uses the generated ID of the node that it
matches, the key value can only ever get that single node - none of
the rest of the use expression matters, aside from as a test on the
values that you use in them.</para>

<para>In more detail, when you do:</para>


	<programlisting>&lt;xsl:key name="MyKey1" match="a/b"
         use="concat(generate-id(),':',@x,':',@y)"/>

&lt;xsl:template match="a/b">
   &lt;xsl:for-each select="key('MyKey1',concat(generate-id(),':','1:1'))">
      MyKey1:@id=&lt;xsl:value-of select="@id"/>&lt;br/>
   &lt;/xsl:for-each>
   ...
&lt;/xsl:template></programlisting>

<para>In the template you're looking at a particular b element.  This b
element will be indexed in the key according to its generated ID, its
x attribute and its y attribute.  So given the b element:</para>

	<programlisting>  &lt;b id="1" x="1" y="1" />

the key will be something like:

  randomID1:1:1</programlisting>

<para>*Only* this particular b element will have this key because
generate-id() produces a unique ID for a node.  Thus each key value
will only ever access one node.</para>
<para>  
When you select nodes using the key, the evaluation of the
generate-id() for the b element is going to be exactly the same as it
was for the key.  So for the above b element, the call looks like:</para>

	<programlisting>  key('MyKey1', 'randomID1:1:1')</programlisting>

<para>The only node this could possibly retrieve is the one identified by
that particular unique ID (i.e. the b element above).  It won't
retrieve anything, though, if the x attribute and y attributes are not
both equal to 1, as it cannot match any nodes.</para>
<para>
So basically, you're either retrieving the node itself or nothing at
all - it comes down to a test of whether the node's x and y attributes
are both 1 or not.  And that means that it's exactly equivalent to
doing:</para>

	<programlisting>&lt;xsl:template match="a/b">
   &lt;xsl:if test="@x = 1 and @y = 1">
      MyKey1:@id=&lt;xsl:value-of select="@id" />&lt;br />
   &lt;/xsl:if>
&lt;/xsl:template></programlisting>

<para>Usually you use generate-id() in a use expression because you want to
restrict the nodes that you retrieve from a key to a subtree of the
document - you use the unique ID of the parent of the nodes that
you're indexing, or one of its ancestors, or feasibly a descendant -
something where *lots* of nodes could have the same node related to
them.</para>
<para>
[BTW, if you've got id attributes, it's more efficient to use them
rather than generating unique IDs all the time.]</para>


   </answer>
  </qandaentry>
<qandaentry>
   <question>
    <para>Is it possible to use one key element for dual conditions</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
     <literallayout format="linespecific" class="normal">

> I  use two keys for following conditions:
> 
> when  FacilityID exists, use prodCode key
> &amp;lt;xsl:key name="prodCode" match="z:row"
> use="concat(@FacilityID,':',@ProductCode)"/>
> 
> when no FacilityID exists, then use prodCode2 key
> &amp;lt;xsl:key name="prodCode2" match="z:row" use="@ProductCode" />
> 
> The above key element is applied to get a set of unique node-set
> and the related information.
> 
> I am wondering is it possible to combine these two keys into 
> one key
	</literallayout>
<para>
Use two xsl:key declarations with the same name:</para>
	<literallayout>
&amp;lt;xsl:key name="prodCode" match="z:row[@FacilityId]"
  use="concat(@FacilityID,':',@ProductCode)"/>
&amp;lt;xsl:key name="prodCode" match="z:row[not(@FacilityId)]" 
  use="@ProductCode" />
</literallayout>

   </answer>
  </qandaentry>



 

 <qandaentry>
   <question>
    <para>Keys example</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>

	<literallayout>>I want to write a stylesheet such that after parsing this XML file, it 
>counts the number
>of those elements which have the same partNum and report that in some way, 
</literallayout>
<para>This is a grouping problem: you want to group the parts together, and count
the number of items in each group.  Grouping problems are currently (and
using basic XSLT without any processor extensions) best solved using the
Muenchian method, which involves defining a key that does the grouping
quickly for you.</para>

<para>When you design a key to help you group things together, you have three
variables to set:</para>

	<simplelist>
	  <member>* name - a name for the key, anything you like: 'parts' in this case</member>
	  <member>* match - the things that you want to group: elements with 'partNum'
attributes in this case</member>
	  <member>* use - the thing that defines the groups: the number of the part in this case</member></simplelist>

<para>So, the key that you want looks like:</para>

	<literallayout>&lt;xsl:key name="parts" match="*[@partNum]" use="@partNum" /></literallayout>

<para>This element is a top-level element: it goes right underneath the
xsl:stylesheet element.  Note that I have assumed within the 'match'
expression that different elements, with different names, might all have
'partNum' attributes, so as well as:</para>

	<literallayout>&lt;CPU partNum="1345" />

you might have:

&lt;HDD partNum="5437" /></literallayout>

<para>If the elements that you're interested in are *all* CPUs, then you could use:</para>

	<literallayout>&lt;xsl:key name="CPUs" match="CPU" use="@partNum" /></literallayout>

<para>instead.  Indeed, you could define several different keys for each of the
elements that have partNums, if you know those in advance.</para>
<para>
Retrieving the groups involves using the key() function.  The first
argument is the name of the key (so 'parts' in this case) and the second
argument is the value of the thing that was used to group the things you're
grouping, so a part number in this case, something like:</para>

	<literallayout>  key('parts', '1345')</literallayout>

<para>You can dynamically decide what the part number (or even key name) is.</para>
<para>
Getting a list of the part numbers is the slightly tricky bit.  You need to
identify one of the group for each of the groups that you've defined in the
key.  You do this by comparing a node (a 'CPU' element) with the first node
that you get when you use the key value for that node to index into the
key.  So, if the first element that you get when you use the value '1345'
to index into your 'parts' key is the same as the current element, then you
know that it's the first one to appear in the list.  To compare nodes, you
use the generate-id() function.  So, a template matching on the parent of
the CPU elements should look something like:</para>

	<literallayout>&lt;xsl:template match="parts">
  &lt;table>
    &lt;tr>&lt;th>partNum&lt;/th>&lt;th>Qty&lt;/th>&lt;/tr>
    &lt;xsl:apply-templates
      select="*[@partNum and
                generate-id(.)=generate-id(key('parts', @partNum))]" />
  &lt;/table>
&lt;/xsl:template></literallayout>

<para>This guarantees that the only parts that have templates applied to them are
those that occur first in the list of parts with that particular part
number.  You can then have a template that matches on them and outputs the
rows of your table.  To count the number of parts with that particular part
number, you count the number of elements that are retrieved when you use
that part number to index into the key that you've used to group your
elements:</para>

	<literallayout>&lt;xsl:template match="*[@partNum]">
  &lt;tr>
    &lt;!-- first column is the value of the partNum attribute -->
    &lt;td>&lt;xsl:value-of select="@partNum" />&lt;/td>
    &lt;!-- second column is the number of parts with that partNum -->
    &lt;td>&lt;xsl:value-of select="count(key('parts', @partNum))" />&lt;/td>
  &lt;/tr>
&lt;/xsl:template></literallayout>

<para>This is tested and works in SAXON.  The important things to take out of
this example are how to use the key to group the elements that you're
interested in:</para>


	<literallayout>&lt;xsl:key name="parts" match="*[@partNum]" use="@partNum" /></literallayout>

<para>how to retrieve them and count them:</para>

	<literallayout>  count(key('parts', @partNum))</literallayout>

<para>and how to retrieve the unique elements so that you can identify what part
numbers are used in your file:</para>

	<literallayout>  *[@partNum and
    generate-id(.)=generate-id(key('parts', @partNum))]</literallayout>

	<literallayout>>The difficulty that I have is the following: I have different XML files 
>(with similar structure)
>in which, these partNum are different , and may even change in the future, </literallayout>
<para>
I'm not sure whether this means you want to summarise the content of all
these different files at the same time.  If you do, you should take note
that the key() function only indexes nodes in the documents that you are
currently working on.  You can set the current documents using the
document() function, but that's another question :)</para>

<para>

From your XSLT, I'm guessing that your input XML looks like:</para>

	<literallayout>&lt;PROJECTS>
  &lt;PROROW>
    &lt;id>1&lt;/id>&lt;name>Customer 1&lt;/name>&lt;project_name>Project 1&lt;/project_name>
  &lt;/PROROW>
  &lt;PROROW>
    &lt;id>2&lt;/id>&lt;name>Customer 1&lt;/name>&lt;project_name>Project 2&lt;/project_name>
  &lt;/PROROW>
  &lt;PROROW>
    &lt;id>3&lt;/id>&lt;name>Customer 2&lt;/name>&lt;project_name>Project 1&lt;/project_name>
  &lt;/PROROW>
&lt;/PROJECTS></literallayout>

<para>You are trying to group the rows according to the customer name.  One of
the ways of dealing with grouping problems like this is to use the
Muenchian method.</para>
<para>
First, define a key to group the rows according to the customer.  You
define a key using the xsl:key element, which has to go at the top level in
the stylesheet (right under xsl:stylesheet).  xsl:key takes three attributes:
* name - the name of the key, anything you like, but usually the thing
you're grouping: 'rows' in this case
* match - the nodes that you want to match - in your case, the PROROW elements
* use - the key that you want to use to group the nodes expressed as an
XPath from the thing you're matching to the key that you want to use to
access those nodes - in your case, the value of the 'name' element child of
the PROROW</para>
<para>
So, your xsl:key element should look something like:</para>

	<literallayout>&lt;xsl:key name="rows" match="PROROW" use="name" /></literallayout>

<para>The key indexes each of the rows according to the customer.  You can use
the key() function to get the list of rows relating to a customer, so
key('rows', 'Customer 1') gives you a list of the PROROW elements with ids
1 and 2, whereas key('rows', 'Customer 2') gives you the PROROW element
with id 3.  This makes it easy to get to your rows once you know the name
of the customer.</para>
<para>
Next you have to arrange it so that you can get a list of the customers, in
which each customer only appears once.  You've grouped the rows within the
key, and you know each group relates to one particular customer - it's a
matter of identifying one row from each group - the first, say.  The way
you do this is through an XPath expression that identifies all the rows
that appear first in their group:</para>

	<literallayout>  PROROW[generate-id(.) = generate-id(key('rows', name)[1])]

This says:
Find a PROROW element such that
  A unique ID generated for that element is the same as
  A unique ID generated for
    The first node in the node list returned by
      Indexing the 'rows' key on the value of
        The 'name' child element of that element</literallayout>

<para>If you apply templates only to those PROROW elements, then you know that
you are applying templates to one PROROW per customer:</para>

	<literallayout>&lt;xsl:template match="PROJECTS">
  &lt;xsl:apply-templates
    select="PROROW[generate-id(.) = generate-id(key('rows', name)[1])]" />
&lt;/xsl:template></literallayout>

<para>Your PROROW-matching template should now output information about all the
rows relating to the customer named in that PROROW.  You can access them
through the key() function as described earlier, and cycle through them
using xsl:for-each (or through calling xsl:apply-templates, if you want).</para>

	<literallayout>&lt;xsl:template match="PROROW">
  &lt;b>&lt;xsl:value-of select="name" />&lt;/b>
  &lt;ul>
    &lt;xsl:for-each select="key('rows', name)">
      &lt;li>
        &lt;a href="projects_results.xml?project={id}">
          &lt;xsl:value-of select="project_name" />
        &lt;/a>
      &lt;/li>
    &lt;/xsl:for-each>
  &lt;/ul>
&lt;/xsl:template></literallayout>

<para>[Notes: I've changed your HTML elements into lower case to make them XHTML
compatible.  The links go to the id of the *row* rather than of the project
- I don't know if this is what is desired.  Tested and works in SAXON.]</para>


<para>
So, you can index the structs based on the field/type/refs that they
have:</para>

	<literallayout>&lt;xsl:key name="structs" match="struct" use="field/type/ref" /></literallayout>

<para>Now, if I do key('structs', 'A') then I'll get all the structs that
have a field/type/ref with a value of 'A'.  More importantly if I do:</para>

	<literallayout>  key('structs', {'A', 'B', 'C'})</literallayout>

<para>where {'A', 'B', 'C'} is a node set of nodes with values 'A', 'B' and
'C', then I'll get all the structs that have field/type/refs with
values of 'A', 'B' or 'C'.</para>
<para>
So, if I do:</para>

	<literallayout>  key('structs', $nodes/name)</literallayout>

<para>then I'll get all those structs who have field/type/refs with that
name.</para>
<para>
What this boils down to is: try adding the key definition to your
stylesheet:</para>

	<literallayout>&lt;xsl:key name="structs" match="struct" use="field/type/ref" /></literallayout>

<para>Then, use the following to define your $nextnodes variable.</para>

	<literallayout>  &lt;xsl:variable name="nextnodes"
    select="key('structs', $nodes/name)
             [not($processed/name=name) and
              not(field/type/ref[not(. = $processed/name)])]" /></literallayout>

<para>Another thought is rather than keeping track of which nodes *have*
been processed, you could keep track of which nodes *haven't* been
processed.</para>

	<literallayout>  &lt;xsl:template match="structs">
    &lt;xsl:call-template name="process">
      &lt;xsl:with-param name="nodes" select="struct[not(field/type/ref)]"/>
      &lt;xsl:with-param name="todo" select="struct[field/type/ref]"/>
    &lt;/xsl:call-template>
  &lt;/xsl:template>

  &lt;xsl:template name="process">
    &lt;xsl:param name="nodes"/>
    &lt;xsl:param name="todo"/>
    &lt;xsl:for-each select="$nodes">
      &lt;xsl:value-of select="name"/>
    &lt;/xsl:for-each>
    &lt;xsl:if test="$todo">
      &lt;xsl:variable name="nextnodes"
         select="$todo[not(field/type/ref[. = $todo/name])]"/>
      &lt;xsl:if test="$nextnodes">
        &lt;xsl:call-template name="process">
          &lt;xsl:with-param name="nodes" select="$nextnodes"/>
          &lt;xsl:with-param name="todo"
                          select="$todo[not(name = $nextnodes/name)]"/>
        &lt;/xsl:call-template>
      &lt;/xsl:if>
    &lt;/xsl:if>
  &lt;/xsl:template>
</literallayout>
<para>With this solution it might just be more efficient to define a key to
split the structs into those with field/type/refs and those without:</para>

	<literallayout>&lt;xsl:key name="referencing-structs"
         match="struct"
         use="boolean(field/type/ref)" />

&lt;xsl:template match="structs">
  &lt;xsl:call-template name="process">
    &lt;xsl:with-param name="nodes"
                    select="key('referencing-structs', false())" />
    &lt;xsl:with-param name="todo"
                    select="key('referencing-structs', true())" />
  &lt;/xsl:call-template>
&lt;/xsl:template>
         </literallayout>



   </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>Keys, finding contents</para>

   </question>
   <answer>
    <para role="author">W. Eliot Kimber</para>
   
<para>This should have been obvious, but it took me a while to figure it out
and I know a lot of people are struggling with key-based processing:</para>
<para>
There's no direct way to see what the entries in a table are (e.g., the
equivalent of Hastable.getKeySet() in Java). However, you can easily
replicate what the key table is doing and sanity check what's happening.
All you do is a for-each from the root that uses the same select rule as
the key.</para>
<para>
For example, if your key declaration is:</para>

	<literallayout>&lt;xsl:key name="primary" 
  match="index.marker" 
  use="normalize-space(concat(primary/@sortas,
primary[not(@sortas)]))"/>
</literallayout>
<para>Then to see what is actually going into the table, just do this:</para>

	<programlisting>&lt;xsl:for-each select="//index.marker">
 &lt;xsl:message>key='&lt;xsl:value-of 
  select="normalize-space(concat(primary/@sortas, 
                                
primary[not(@sortas)]))"/>'&lt;/xsl:message>
&lt;/xsl:for-each></programlisting>

<para>This should print out the equivalent of all the entries in the table.
You can also capture the key value and do a lookup in the table to see,
for example, how many of that entry are in the table under that key.</para>


	<literallayout>&lt;xsl:for-each select="//index.marker">
 &lt;xsl:variable name="tempkey">
  &lt;xsl:value-of
    select="normalize-space(concat(primary/@sortas, 
                                 primary[not(@sortas)]))"/>
 &lt;xsl:variable>
 &lt;xsl:message>key='&lt;xsl:value-of select="$tempkey"/>'&lt;/xsl:message>
 &lt;xsl:message>  &lt;xsl:value-of select="count(key('primary', $tempkey))/>
items found
  &lt;/xsl:message>
&lt;/xsl:for-each>  
</literallayout>
<para>Jeni adds</para>

 <para>In some cases, the key declaration may actually
be adding several entries to the table for each matched node. For
example:</para>

	<literallayout>&lt;xsl:key name="keywords" match="article" use="keywords/keyword" />
</literallayout>
<para>If the use attribute evaluates to a node set, then you get one entry
per node in that node set (all pointing to the same matched article).
So this key indexes each article against each of its keywords.</para>
<para>
Therefore in these cases, the xsl:for-each you need is:</para>

	<literallayout>  &lt;xsl:for-each select="//article/keywords/keyword">
    &lt;xsl:message>key='&lt;xsl:value-of select="." />'&lt;/xsl:message>
  &lt;/xsl:for-each></literallayout>
   </answer>
  </qandaentry>



  <qandaentry>
   <question>
    <para>Keys for cross-references</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
     <literallayout format="linespecific" class="normal">

> I want to pass in a collection/@name and get a list of all the
> corresponding part elements (cross refence). Then I want to sort the
> data first by part/@type, then by part/@name. 
	</literallayout>

<para>Whenever you're dealing with cross references, the first thing you
should do is set up a key that indexes the things that you want to get
access to by the value through which you want to access them.</para>
<para>
In this case, you want to access the part elements by their id
attribute:</para>

	<literallayout>&lt;xsl:key name="parts" match="part" use="@id" /></literallayout>

<para>You can then get a part with a particular id through the key function.
For example, the following gets the part with id '3':</para>

	<literallayout>  key('parts', '3')</literallayout>
<para>
One of the useful features of the key function is that if you pass in
a node set as the second argument, the XSLT processor goes through
each of the nodes, using their string value to retrieve nodes from the
key, and then unions the results together. So for example, if you're
on a collection element then you can get all the parts referenced by
all the ref element children (through their refid attributes) with:</para>

	<literallayout>  key('parts', ref/@refid)</literallayout>
<para>
This is really powerful in your case because it immediately gives you
the list of the parts that you want to sort. Your code becomes a lot
simpler:</para>

	<literallayout>&lt;xsl:template match="/large-collection/collection">
  &lt;xsl:if test="@name = $MyGroup">
    &lt;xsl:for-each select="key('parts', ref/@refid)">
      &lt;xsl:sort select="@type" />
      &lt;xsl:sort select="@name" />
      &lt;xsl:value-of select="concat('type: ', @type,
                                   '  name: ', @name,
                                   '  id: ', @id, '&amp;#xA;')" />
    &lt;/xsl:for-each>
  &lt;/xsl:if>
&lt;/xsl:template>
</literallayout>
<para>By the way, I'd usually only apply templates to the nodes that I was
interested in; in your example, you could apply templates directly to
the collection element whose name is equal to $MyGroup, from within a
template matching the large-collection element:</para>

	<literallayout>&lt;xsl:template match="large-collection">
  &lt;xsl:apply-templates select="collection[@name = $MyGroup]" />
&lt;/xsl:template>
</literallayout>
<para>Then you wouldn't need the xsl:if within the template matching
collection elements.</para>
   </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>Keys... again </para>

   </question>
   <answer>
    <para role="author">Stuart Brown &amp; David Carlisle</para>
     <literallayout format="linespecific" class="normal">
> &lt;xsl:key match="*" use="name(.)" name="all-nodes"/>
> ..
> ...
> ....
> .....
> ......
> &lt;xsl:if test="count(.| key('all-nodes', name(.))[1]) = 1">
> It works fine, i however do not understand what goes on in the above
line..
	</literallayout>
<para>The xsl:key statement has set up an index of all nodes (match="*"), indexed
by their name (use="name(.)").
If you then supply the key() function with a value it returns the relevant
nodes as a nodeset. So,
key('all-nodes','foo') would return a nodeset of all the foo nodes in the
document. To extend this,
key('all-nodes', name(.)) returns all the nodes in the document with the
same name as your current node.
The addition of the [1] predicate filters this down to the first node in the
nodeset, which must be the
first in document order. Thus, key('all-nodes', name(.))[1] says "give me
the first element in document
order with the same name as the current element". The count function says
"count the number of nodes
which match the condition of being EITHER my current node (.) OR the first
node with the same name in
the document (obtained by the key() function)". So the only possible
condition in which a value of 1 could
be returned for this is if the current node IS the first node of that name
in the document.</para>
<para>
Much the same with the generate-id() version: you are using key() to obtain
what you know is the first node
of that name in the document, and then comparing it with the current node to
see if they are one and the
same.</para>
<para>
Took me a while to get my head round this, too!</para>
<para>
David Carlisle offers:</para>
<para>
This is Steve Meunch's devious trick. </para>
<para>
To see how it works it helps to lie down in a darkened rule and repeat
the secret XSLT chant until you are in the correct frame of mind. Then
just look at the code again and it all becomes clear.</para>
<para>
Basically the problem is that you have a node "." and a set of nodes
returned by the key() function. What you want to know is if the node you
have is the first element in the set. so..
key('contacts-by-surname', surname)[1]
is the first element (in document order) in the set.
and you want to know if this is the same node as .
you can't do
. = key('contacts-by-surname', surname)[1]
because that will test the string values of the nodes, it does not
test whether the nodes are the same. (So for example all empty elements
would be equal if tested with = as they all have string value "")</para>
<para>
However the set</para>



	<programlisting>(. | key('contacts-by-surname', surname)[1])</programlisting>

<para>is the union of the set set consisting of . and the set consisting of
the first element returned by key(). Either this union has 1 element
or two. If it has two it means the key() function has returned a node
other than the current one.</para>

   </answer>
  </qandaentry>




    <qandaentry>
      <question>
	<para>Using Keys to group by position</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>

<para>Asked as, change each newline to  a div element</para>
<para>
div.xml - source file</para>
	<programlisting>
&lt;page>
    &lt;bodytext>This is the &lt;link url="zzz">link&lt;/link> xxx
    This is another line
    and a &lt;link url="zzz">link2&lt;/link> 2nd
    and a third&lt;/bodytext>
&lt;/page>
</programlisting>
<para>
Stylesheet div.xsl</para>
	<programlisting>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
                 version="1.0">

&lt;xsl:output indent="no"/>

&lt;xsl:key name="x" match="bodytext/node()"
use="generate-id((..|preceding-sibling::text()
            [contains(.,'&amp;#10;')][1])[last
()])"/>

&lt;xsl:template match="page">
&lt;html>
&lt;head>
&lt;title>testing...&lt;/title>
&lt;/head>
&lt;xsl:apply-templates/>
&lt;/html>
&lt;/xsl:template>

&lt;xsl:template match="link">
&lt;a href="{@url}">
&lt;xsl:apply-templates/>
&lt;/a>
&lt;/xsl:template>


&lt;xsl:template match="bodytext">
&lt;body>
&lt;xsl:for-each select=".|text()[contains(.,'&amp;#10;')]">
 &lt;xsl:call-template name="d1">
 &lt;xsl:with-param name="s" 
         select="substring-after(self::text(),'&amp;#10;')"/>
 &lt;/xsl:call-template>
&lt;/xsl:for-each>
&lt;/body>
&lt;/xsl:template>

&lt;xsl:template name="d1">
 &lt;xsl:param name="s"/>
  &lt;xsl:text>&amp;#10;&lt;/xsl:text>
&lt;xsl:choose>
 &lt;xsl:when test="contains($s,'&amp;#10;')">
  &lt;div>&lt;xsl:value-of 
       select="substring-before($s,'&amp;#10;')"/>&lt;/div>
 &lt;xsl:call-template name="d1">
 &lt;xsl:with-param name="s" select="substring-after($s,'&amp;#10;')"/>
 &lt;/xsl:call-template>
 &lt;/xsl:when>
 &lt;xsl:otherwise>
  &lt;div>
  &lt;xsl:value-of select="$s"/>
  &lt;xsl:apply-templates
select="key('x',generate-id(.))[position()&amp;lt;last()]"/>
&lt;xsl:value-of
select="substring-before(key('x',generate-id(.))[last()],'&amp;#10;')"/>
  &lt;/div>
 &lt;/xsl:otherwise>
 &lt;/xsl:choose>
&lt;/xsl:template>


&lt;/xsl:stylesheet>
</programlisting>


<para>$ saxon div.xml div.xsl</para>
	<programlisting>
&lt;html>&lt;head>
      &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   &lt;title>testing...&lt;/title>&lt;/head>
    &lt;body>
&lt;div>This is the &lt;a href="zzz">link&lt;/a> xxx&lt;/div>
&lt;div>    This is another line&lt;/div>
&lt;div>    and a &lt;a href="zzz">link2&lt;/a> 2nd&lt;/div>
&lt;div>    and a third&lt;/div>&lt;/body>
&lt;/html>
</programlisting>




      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Tabulation, using keys</para>
      </question>
      <answer>
	<para role="author">Mukul Gandhi </para>
	<literallayout>

> I have a set of elements
> (recovered by SQL), each containing four child
> elements: property, prvalue, user_id and acct_id.
> 
> I want to display it as:
> +--------+------------------+
> |property1 - prvalue1       |
> +--------+------------------+
> |user_id1|acct_id1, acct_id2|
> +--------+------------------+
> |user_id2|acct_id1 ...      |
> +--------+------------------+
> 
</literallayout>
<para>
We need to use composite keys as suggested by
J.Pietschmann</para>
<para>
With this input data</para>
	<programlisting>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;recordset>
  &lt;record>
    &lt;property>property2&lt;/property>
    &lt;prvalue>prvalue2&lt;/prvalue>
    &lt;user_id>user_id4&lt;/user_id>
    &lt;acct_id>acct_id6&lt;/acct_id>
  &lt;/record>
  &lt;record>
    &lt;property>property1&lt;/property>
    &lt;prvalue>prvalue1&lt;/prvalue>
    &lt;user_id>user_id1&lt;/user_id>
    &lt;acct_id>acct_id1&lt;/acct_id>
  &lt;/record>
  &lt;record>
    &lt;property>property2&lt;/property>
    &lt;prvalue>prvalue2&lt;/prvalue>
    &lt;user_id>user_id3&lt;/user_id>
    &lt;acct_id>acct_id3&lt;/acct_id>
  &lt;/record>
  &lt;record>
    &lt;property>property1&lt;/property>
    &lt;prvalue>prvalue1&lt;/prvalue>
    &lt;user_id>user_id1&lt;/user_id>
    &lt;acct_id>acct_id2&lt;/acct_id>
  &lt;/record>
  &lt;record>
    &lt;property>property2&lt;/property>
    &lt;prvalue>prvalue2&lt;/prvalue>
    &lt;user_id>user_id4&lt;/user_id>
    &lt;acct_id>acct_id5&lt;/acct_id>
  &lt;/record>
  &lt;record>
    &lt;property>property1&lt;/property>
    &lt;prvalue>prvalue1&lt;/prvalue>
    &lt;user_id>user_id2&lt;/user_id>
    &lt;acct_id>acct_id1&lt;/acct_id>
  &lt;/record>
  &lt;record>
    &lt;property>property2&lt;/property>
    &lt;prvalue>prvalue2&lt;/prvalue>
    &lt;user_id>user_id3&lt;/user_id>
    &lt;acct_id>acct_id4&lt;/acct_id>
  &lt;/record>
&lt;/recordset>
</programlisting>

<para>The complete XSL is</para>
	<programlisting>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";>
 &lt;xsl:output method="xml" version="1.0"
encoding="UTF-8" indent="yes"/>
 &lt;xsl:key name="x" match="recordset/record"
use="property"/>
 &lt;xsl:key name="y" match="recordset/record"
use="concat(property,':',user_id)"/>

 &lt;xsl:template match="recordset">
   &lt;html>
     &lt;head>
	&lt;title>Grouping&lt;/title>
     &lt;/head>
     &lt;body>
       &lt;table border="1">
	&lt;xsl:apply-templates select="record"/>
       &lt;/table>
     &lt;/body>
   &lt;/html>
 &lt;/xsl:template>
 
 &lt;xsl:template match="record">
   &lt;xsl:if test="generate-id(.) =
generate-id(key('x',property)[1])">
   &lt;xsl:for-each select="key('x',property)">
     &lt;xsl:if test="position() = 1">
       &lt;tr>
	&lt;td>
  	 &lt;xsl:value-of select="property"/>
 	&lt;/td>
	&lt;td>
	- &lt;xsl:value-of select="prvalue"/>
	&lt;/td>
      &lt;/tr>
    &lt;/xsl:if>
    &lt;xsl:if test="generate-id(.)=generate-id(key('y',
concat(property,':',user_id))[1])">
      &lt;xsl:for-each
select="key('y',concat(property,':',user_id))">
        &lt;xsl:if test="position() = 1">
	&lt;tr>
	 &lt;td>
	  &lt;xsl:value-of select="user_id"/>
	 &lt;/td>
	 &lt;td>
	   &lt;xsl:for-each select="key('y',
concat(property,':',user_id))">				   
&lt;xsl:value-of
select="acct_id"/>
	&lt;xsl:if test="position()!=last()">,&lt;/xsl:if>
	&lt;/xsl:for-each>
	&lt;/td>
    &lt;/tr>				
  &lt;/xsl:if>
  &lt;/xsl:for-each>
 &lt;/xsl:if>
&lt;/xsl:for-each>
&lt;/xsl:if>
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Using keys to lookup from current stylesheet</para>
      </question>
      <answer>
	<para role="author">Justin Makeig </para>




<programlisting>

&lt;xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:a="http://cde.berkeley.edu/docbook/constant/acronym"
    exclude-result-prefixes="a">
    
    &lt;xsl:key name="AcronymKey" match="a:acronymItem" use="a:acronym"/>
    
    &lt;xsl:template name="AcronymnStandsFor">
        &lt;xsl:param name="acronym"/>
        &lt;!-- change context to current document so the key will work -->
        &lt;xsl:for-each select="document('')">
            &lt;xsl:value-of select="key('AcronymKey',$acronym)/a:standsFor"/>
        &lt;/xsl:for-each>
    &lt;/xsl:template>
    
    &lt;!-- acronym lookups -->
    &lt;a:acronymList>
        &lt;a:acronymItem>
            &lt;a:acronym>Ant&lt;/a:acronym>
            &lt;a:standsFor>Another Neat Tool&lt;/a:standsFor>
        &lt;/a:acronymItem>
        ...
    &lt;/a:acronymList>
&lt;/xsl:stylesheet>
</programlisting>


      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>performance enhancement in stylesheets by using keys!</para>
      </question>
      <answer>
	<para role="author"> Roger L. Costello </para>


<para>I did a crude test of how much keys can speed up a stylesheet.  Here's my
results.</para>
<para>
I have a stylesheet which processes a 50 x 50 grid (a Vineyard with 50
tracts, each tract having 50 lots).  I have 400 pickers that move around on
the Vineyard.  Processing the Vineyard and pickers requires accessing the
lots thousands of times.  </para>
<para>
Here's the basic form of my stylesheet without keys:</para>
	<programlisting>
&lt;xsl:for-each select="1 to 50">
    &lt;xsl:variable name="tract-num" select="."/>
    &lt;xsl:for-each select="1 to 50">
        &lt;xsl:variable name="lot-num" select="."/>
        &lt;xsl:variable name="current-lot" 
                      select="/vineyard/lot[@tract-num eq
$tract-num][$lot-num eq $lot-num]"/>
        ... get all neighboring lots ...
        ... process current and neighboring lots ...
    &lt;/xsl:for-each>
&lt;/xsl:for-each>
</programlisting>
<para>Time required to process using this approach: 1 minute, 35 seconds (95
seconds).</para>
<para>
Here's the basic form of my stylesheet using keys:</para>
	<programlisting>
&lt;xsl:for-each select="1 to 50">
    &lt;xsl:variable name="tract-num" select="."/>
    &lt;xsl:variable name="tract">
       &lt;xsl:sequence select="/vineyard/key('tracts', $tract-num)"/> 
    &lt;/xsl:variable>  
    &lt;xsl:for-each select="1 to 50">
        &lt;xsl:variable name="lot-num" select="."/>
        &lt;xsl:variable name="current-lot"  
                      select="$tract/key('lots', $lot-num)"/>
        ... get all neighboring lots ...
        ... process current and neighboring lots ...
    &lt;/xsl:for-each>
&lt;/xsl:for-each>
</programlisting>
<para>Time required to process using this approach: 27 seconds</para>
<para>
Without using keys it took more than 3 times longer than when I used keys!</para>


      </answer>
    </qandaentry>

 
    <qandaentry>
      <question>
	<para>Lookup XML file</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

> The reason for a lookup xml source is to act as a cross-reference to 
> data in the main xml source.  So, I need to reference all elements 
> who's ID = 123 but my match is expressed as a code value "abc".  The 
> code "abc" maps to 123 in my lookup.

> So, I'm still scratching my head wondering how I might effectively put 
> the external file to use with keys, but thinking it won't work, the 
> context would strictly be of the main xml source.
</literallayout>



<para>lookup.xml</para>
<programlisting>
&lt;lookup>
 &lt;entry code="abc" value="123"/>
 &lt;entry code="xyz" value="987"/>
&lt;/lookup></programlisting>
<para>
main.xml</para>
<programlisting>
&lt;data>
  &lt;reading code="abc"/>
&lt;/data></programlisting>

<para>required output</para>
<programlisting>
&lt;data>
  &lt;reading value="123"/>
&lt;/data></programlisting>
<para>
stylesheet</para>
<programlisting>
&lt;xsl:transform ....


&lt;xsl:key name="k" match="entry" use="@code"/>

&lt;xsl:template match="*">
  &lt;xsl:copy>&lt;xsl:copy-of 
      select="@*"/>&lt;xsl:apply-templates/>
  &lt;/xsl:copy>
&lt;/xsl:template>

&lt;xsl:template match="reading">
  &lt;reading>
    &lt;xsl:variable name="code" select="@code"/>
    &lt;xsl:for-each select="document('lookup.xml')">
&lt;xsl:attribute name="value">
  &lt;xsl:value-of select="key('k', $code)/@value"/> &lt;/xsl:attribute>

    &lt;/xsl:for-each>
  &lt;/reading>
&lt;/xsl:template>
</programlisting>
<para>
or in 2.0</para>

<programlisting>&lt;xsl:template match="reading">
  &lt;reading value="{key('k', @code, 
   document('lookup.xml'))}"/> 
  &lt;/xsl:template>
</programlisting>

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Bibliographic references</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>


> I am trying to output the following bibliography references
> (&lt;bibref...>) in following format.
>
> ***This is the output that I want:***
>
> Refer to References (1, 4, 5) for guidelines on performing
> precision testing.
>
> ***The source file looks like this:***
>
> &lt;para>Refer to References (&lt;bibref
> xref="bib98861831"/>,&lt;bibref
> xref="bib98861816"/>,&lt;bibref xref="bib988618273"/>) for
> guidelines on performing precision testing.&lt;/para>
>
> &lt;bibliography>&lt;title>REFERENCES&lt;/title>
>   &lt;bibliomixed id="bib98861831">National
> Committee...&lt;booktitle>Fundamentals...&lt;/booktitle>...&lt;/bibliomixed>
>
>   &lt;bibliomixed id="bib98861814">National Committee...&lt;/bibliomixed>
>   &lt;bibliomixed id="bib98861870">National Committee...&lt;/bibliomixed>
>   &lt;bibliomixed id="bib98861816">National Committee...&lt;/bibliomixed>
>   &lt;bibliomixed id="bib988618273">National Committee for
> Clinical...&lt;/bibliomixed>  &lt;/bibliography>
>
</literallayout>
<para>
In 2.0 I would be inclined to do:</para>

<programlisting>&lt;xsl:key name="b" match="bibliomixed" use="@id"/>
&lt;xsl:template match="bibref">
 &lt;xsl:number select="key('b', @xref)"/>
&lt;/xsl:template></programlisting>

<para>
Mark Shellenberger offers  an XSLT 1.0 solution.</para>
	<programlisting>
   &lt;xsl:template match="bibliography"/>
   &lt;xsl:template match="bibref">
       &lt;xsl:variable name="xref" select="@xref"/>
       &lt;xsl:for-each select="//bibliography/bibliomixed">
         &lt;xsl:if test="@id = $xref">
           &lt;xsl:value-of select="count(preceding-sibling::bibliomixed)+1"/>
         &lt;/xsl:if>
      &lt;/xsl:for-each>
   &lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>

<para>DC elaborates with a more general approach</para>

<para>Always in any cross referencing in xslt the trick is to generate
the number on the _referenced_ node, often just using &lt;xsl:number/> does
the job, sometimes you need to use count() but whatever it is just code
it once.</para>
<para>
Then to make a cross reference (whether the reference text is a number
or a section heading or short id etc) the method is the same _go to the
referenced node_ and generate the text.</para>

<para>so in this case</para>

	<programlisting>&lt;xsl:key name="bib" match="bibliomixed" use="@id"/>

&lt;!-- make a numbered listing at the end -->
&lt;xsl:template match="bibliomixed">
[&lt;xsl:number/>] &lt;xsl:apply-templates/>
&lt;/xsl:template>

&lt;!--make xref-->

&lt;xsl:template match="xref">
see [&lt;xsl:for-each
select="key('bib',@xref)">&lt;xsl:number/>&lt;/xsl:for-each>]
&lt;/xsl:template>
</programlisting>
<para>see xsl:number is evaluated in both cases on the bibliomixed element,so
it makes the same number on both cases. If instead of [3] you wanted
[National Committee...]or [NatCom2006] or any other format you'd use the
smae basic idea, go the the bibliomixed node then (instead of
xsl:number) generate the same text for both the xref and the listing.</para>



      </answer>
    </qandaentry>
   <qandaentry>
      <question>
	<para>Check id, idref pairs</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>

> > Our schema has numerous elements with "id" attributes (target 
> > IDs) 

&lt;xsl:key name="kid" match="*[@id]" use="@id"/>

> > and several with "refID" attributes (reference IDs).  
> > Unfortunately, these are not defined as ID and IDREF 
> > respectively or I wouldn't be having this issue.  I need to 
> > compare all of the "refID" attributes in a document against 
> > all of the "id" attributes and generate a report showing the 
> > "refID" attributes that do not have a valid target. 
</literallayout>
<programlisting>
&lt;xsl:for-each select="//*[@refID][not(key('kid', @refID)])">
  &lt;if test="not(.)">
  &lt;xsl:message>No key&lt;/xsl:message>
  &lt;/xsl:if>
&lt;/xsl:for-each></programlisting>

      </answer>
    </qandaentry>




    <qandaentry>
      <question>
	<para>How to select using multiple Keys</para>
      </question>
      <answer>
	<para role="author">David Carlisle, Mike Kay</para>
	<literallayout>

How do I use multiple key values?
> 
> Declaration:
> &lt;xsl:key name="keyname" match="subroot" use="ccc"/>
> 
> During the usage, I want to specify multiple values:
> 
> &lt;xsl:variable name="keyname" select="key('keyname', '11' or 
> '22')"/> ==>  Here I want to use multiple values 11 and 22.
> 
> For the following xml, result should be:
> aaaaa bbbbb ccccc ddddd ==> note that both values of  ccc= 
> '22' and ccc= '11' 
> 
> 
> &lt;?xml version="1.0" encoding="UTF-8"?>
> &lt;root>    
>     &lt;subroot id="11111">
>         &lt;ccc>11&lt;/ccc> ==> needs to be picked
>         &lt;ddd>2005-08-26&lt;/ddd>
>         &lt;eee>aaaaa&lt;/eee>
>     &lt;/subroot>
>     &lt;subroot id="11111">
>         &lt;ccc>22&lt;/ccc> ==> needs to be picked
>         &lt;ddd>2005-08-26&lt;/ddd>
>         &lt;eee>bbbbb&lt;/eee>
>     &lt;/subroot>
>     &lt;subroot id="11111">
>         &lt;ccc>11&lt;/ccc>
>         &lt;ddd>2005-08-26&lt;/ddd>
>         &lt;eee>ccccc&lt;/eee>
>     &lt;/subroot>
>     &lt;subroot id="11111">
>         &lt;ccc>11&lt;/ccc>
>         &lt;ddd>2005-08-26&lt;/ddd>
>         &lt;eee>ddddd&lt;/eee>
>     &lt;/subroot>    
>     &lt;subroot id="11111">
>         &lt;ccc>33&lt;/ccc>
>         &lt;ddd>2005-08-26&lt;/ddd>
>         &lt;eee>eeeee&lt;/eee>
>     &lt;/subroot>     
> &lt;/root> 
> 
</literallayout>

<para>In XSLT 2.0, you can supply a sequence:</para>
<programlisting>
key('keyname', ('111', '222'))</programlisting>
<para>
DC offers</para>
<programlisting>
&lt;xsl:variable name="keyname" 
   select="key('keyname', '22')|key('keyname', '11')"/></programlisting>

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Using keys as a map/hashtable/dictionary</para>
      </question>
      <answer>
	<para role="author">Dimitre Novatchev</para>
	<literallayout>
I'm having some problems with constructs like hash tables or
indexes, which are quick in other languages but presently I
am using some brute force with.  E.G.


&lt;xsl:template name="month-of">
 &lt;xsl:param name="mon"/>
   &lt;xsl:choose>
     &lt;xsl:when test="lower-case($mon) = 'jan'">
       &lt;xsl:value-of select="'01'"/>
     &lt;/xsl:when>
     &lt;xsl:when test="lower-case($mon) = 'feb'">
       &lt;xsl:value-of select="'02'"/>
     &lt;/xsl:when>
	</literallayout>
<para>Whenever you need a "HashTable" or "Dictionary" or "Map", try to use keys:</para>
<programlisting>
&lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 xmlns:m="my:Months">
 &lt;xsl:output omit-xml-declaration="yes" indent="yes"/>
 &lt;xsl:strip-space elements="*"/>

 &lt;m:Months>
  &lt;m name="jan" mid="1"/>
  &lt;m name="feb" mid="2"/>
  &lt;m name="mar" mid="3"/>
  &lt;m name="apr" mid="4"/>
  &lt;m name="may" mid="5"/>
  &lt;m name="jun" mid="6"/>
  &lt;m name="jul" mid="7"/>
  &lt;m name="aug" mid="8"/>
  &lt;m name="sep" mid="9"/>
  &lt;m name="oct" mid="10"/>
  &lt;m name="nov" mid="11"/>
  &lt;m name="dec" mid="12"/>
 &lt;/m:Months>

 &lt;xsl:key name="kIdFromName" match="@mid"
          use="../@name"/>

 &lt;xsl:variable name="vUpper" select=
 "'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/>

 &lt;xsl:variable name="vLower" select=
 "'abcdefghijklmnopqrstuvwxyz'"/>

 &lt;xsl:template match="node()|@*">
  &lt;xsl:copy>
   &lt;xsl:apply-templates select="node()|@*"/>
  &lt;/xsl:copy>
 &lt;/xsl:template>

 &lt;xsl:template match="m/text()">
  &lt;xsl:variable name="vCur" select="."/>
  &lt;xsl:for-each select="document('')">
  &lt;xsl:value-of select=
   "key('kIdFromName',
        translate($vCur,$vUpper,$vLower)
        )"/>
  &lt;/xsl:for-each>
 &lt;/xsl:template>
&lt;/xsl:stylesheet>

when this XSLT 1.0 transformation ()as you indicated you are limited
to XSLT 1.0)  is applied on the following document:

&lt;t>
 &lt;m>Mar&lt;/m>
 &lt;m>Jun&lt;/m>
 &lt;m>Aug&lt;/m>
 &lt;m>Oct&lt;/m>
 &lt;m>May&lt;/m>
 &lt;m>Jan&lt;/m>
 &lt;m>Dec&lt;/m>
 &lt;m>Nov&lt;/m>
 &lt;m>Sep&lt;/m>
 &lt;m>Jul&lt;/m>
 &lt;m>Feb&lt;/m>
 &lt;m>Apr&lt;/m>
&lt;/t>

the wanted, correct result is produced:

&lt;t>
   &lt;m>3&lt;/m>
   &lt;m>6&lt;/m>
   &lt;m>8&lt;/m>
   &lt;m>10&lt;/m>
   &lt;m>5&lt;/m>
   &lt;m>1&lt;/m>
   &lt;m>12&lt;/m>
   &lt;m>11&lt;/m>
   &lt;m>9&lt;/m>
   &lt;m>7&lt;/m>
   &lt;m>2&lt;/m>
   &lt;m>4&lt;/m>
&lt;/t>



</programlisting>
      </answer>
    </qandaentry>


</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
