<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2003-09-27 15:22:03 dpawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N4995">
<head>
<title>Lookup</title>
<summary>Lookup</summary>
      <keywords>decode, translate, xslt, xml</keywords>
      <description>Translation, decoding in xslt</description>
</head>
<qandaset>
<qandaentry>
	
        <question>
<para>How to create a  decode like function </para>
</question>
    
        
	
        
	  
            
	  
            
	
        
	
        <answer>
<para role="author">James Clark</para>

	  
            <programlisting>
One way is to create a file month.xml like this:

&lt;months&gt;
&lt;month&gt;Jan&lt;/month&gt;
&lt;month&gt;Feb&lt;/month&gt;
&lt;month&gt;Mar&lt;/month&gt;
&lt;month&gt;Apr&lt;/month&gt;
&lt;month&gt;May&lt;/month&gt;
&lt;month&gt;Jun&lt;/month&gt;
&lt;month&gt;Jul&lt;/month&gt;
&lt;month&gt;Aug&lt;/month&gt;
&lt;month&gt;Sep&lt;/month&gt;
&lt;month&gt;Oct&lt;/month&gt;
&lt;month&gt;Nov&lt;/month&gt;
&lt;month&gt;Dec&lt;/month&gt;
&lt;/months&gt;


and then use

&lt;xsl:value-of
  select="document('month.xml')
           /months/month[number
	(substring('19991003',5,2))]"/&gt;

This approach also makes it easy to localize your XSL
stylesheet for different languages.

A less general approach is something like this:

&lt;xsl:template name="month"&gt;
  &lt;xsl:param name="n" select="0"/&gt;
  &lt;xsl:value-of 
	select="substring('JFMAMJJASOND',$n,1)"/&gt;
  &lt;xsl:value-of 
	select="substring('aeapauuuecoe',$n,1)"/&gt;
  &lt;xsl:value-of 
	select="substring('nbrrynlgptvc',$n,1)"/&gt;
&lt;/xsl:template&gt;

            </programlisting>
	
        </answer>
      
    </qandaentry>


<qandaentry>
 <question>
   <para>lookup table problems</para>
 </question>
 
<answer>
  <para role="author">Steve Tinney</para>
            <para>

 I typically
approach lookup table problems of this kind like this:
    </para>
    <programlisting>
class.xsl:
- ----------

&lt;?xml version='1.0'?>
&lt;xsl:stylesheet version="1.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

&lt;xsl:variable name="class">
  &lt;c code="P" means="PRIORITY"/>
  &lt;c code="F" means="FAST"/>
  &lt;c code="R" means="ROUTINE"/>
  &lt;c code="S" means="SLOW"/>
&lt;/xsl:variable>

&lt;xsl:template name="get-secur-class">
  &lt;xsl:param name="code" select="//@secur.classif"/>
  &lt;xsl:value-of 
    select="document('')/*/xsl:variable[@name='class']
              /c[@code=$code]/@means"/>
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>

    <programlisting>
test.xsl:
- ---------

&lt;?xml version='1.0'?>
&lt;xsl:stylesheet version="1.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

&lt;xsl:include href="class.xsl"/>

&lt;xsl:template match="/">
  &lt;xsl:variable name="secur.class">
    &lt;xsl:call-template name="get-secur-class"/>
  &lt;/xsl:variable>
  &lt;xsl:message
   >Class = &lt;xsl:value-of select="$secur.class"/>&lt;/xsl:message>
&lt;/xsl:template>

&lt;/xsl:stylesheet></programlisting>

<para>The '//' on the select of secur.classif, by the way, is a recipe for
slow performance, but perhaps you have no other choice.


            </para>
        </answer>
    </qandaentry>



  <qandaentry>
   <question>
    <para>static lookup table inside my xsl stylesheet</para>

   </question>
   <answer>
    <para role="author">J.Pietschmann</para>
     <literallayout format="linespecific" class="normal">

	  > Can I have a static lookup table *inside* my xsl stylesheet?
	</literallayout>
<para>Yes.</para>

	<literallayout>> Something like
> 
> &lt;xsl:stylesheet>
> 
>  &lt;definitions>
>   &lt;term name="GMT">Greenwich Mean Time&lt;/term>
>   &lt;term name="MST">Mountain Standard Time&lt;/term>
>  &lt;/definitions>
> 
>  &lt;xsl:template>
>   &lt;xsl:value-of select="document()//definitions/term[@name='GMT']"/>
>  &lt;/xsl:template>
> 
</literallayout>
<para>Some corrections:
1. elements which don't belong to the XST namespace
are allowed as direct children of xsl:stylesheet as long
as they are put into another namespace
2. the stylesheet itself is adressed as document('')</para>
<para>
Therefore, try</para>
	<programlisting>
&lt;xsl:stylesheet  version="1.0"
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
   xmlns:data="urn:some.urn"
   exclude-result-prefixes="data">

   &lt;data:definitions>
     &lt;term name="GMT">Greenwich Mean Time&lt;/term>
     &lt;term name="MST">Mountain Standard Time&lt;/term>
   &lt;/data:definitions>

   &lt;xsl:template>
     &lt;xsl:value-of select="document('')/*/data:definitions[@name='GMT']"/>
   &lt;/xsl:template>
  ...
</programlisting>


   </answer>
  </qandaentry>


    <qandaentry>
      <question>
	<para>Associative Arrays</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>


 > 	Sorry for the (stupid ?) question, however, is there any provision 
 > for associative arrays in XSLT ?
 </literallayout>

 <para>XSLT doesn't do arrays of any sort. It does however do XML which is 
 much more fun, and allows more interesting structure than an array 
 which is of necessity rather rectangular.</para>
<para> 
 if you have a map.xml that looks like</para>
<programlisting> 
 &lt;foo>
   &lt;bar in="name1" out="MyName"/>
   &lt;bar in="int4" out="finalInteger"/>
  ...
 &lt;/foo></programlisting>
<para> 
 Then you can do</para>
<programlisting> 
 &lt;value-of
 select="document('map.xml')/foo/bar[@in=name(current())]/@out"/></programlisting>
<programlisting> 
 > I am wondering if
 >  any has example hash functions already lingering around  their 
 > computer.</programlisting>
<para> 
 If the map file is big and you want the system to use a hashed lookup 
 use a key, map file as above but use</para>
<programlisting> 
 &lt;xsl:key name="map" match="bar" use="@in"/> 
 &lt;xsl:for-each 
   select="document('map.xml')">  
   &lt;xsl:value-of select="key('map',name())/@out"/> 
 &lt;/xsl:for-each></programlisting>
      </answer>
    </qandaentry>


</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
