<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 10:21:30 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N5145">
<config param="desc" value="Modularisation"/>
<config param="dir" value="xsl"/>
<config param="filename" value="N5145.html"/>
<head>
<title>Modularisation</title>
<summary>Modularisation</summary>
      <keywords>xslt modules, modularization</keywords>
      <description>xslt organization, stylesheet organization</description>
</head>
<qandaset>
<qandaentry>
    
        <question>
<para>Modular File Organization</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">Sebastian Rahtz</para>
      
            <programlisting>
Just read about &lt;xsl:import&gt; and &lt;xsl:include&gt; in the
specification. Always a good place to start (Ed note: As
verbose as ever?)

            </programlisting>
    
        </answer>
  
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
