<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 07:36:42 dave"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N556">
<config param="desc" value="Reference Card"/>
<config param="dir" value="xsl"/>
<config param="filename" value="N556.html"/>
<head>
<title>Reference Card</title>
<summary>Reference Card</summary>
<keywords>XSLT reference card</keywords>
    <description>Quick reference card for XSLT</description>
</head>
<qandaset>
<qandaentry>
    <question>
<para>Is there a reference card for XSLT</para>
</question>
    
    
      
    
    <answer>
<para role="author">Tony Graham.</para>
      
      <para>
The PDF file for an XSLT and XPath Quick Reference is now available
	from Mulberry's quick references page at <ulink url="http://www.mulberrytech.com/quickref/">
http://www.mulberrytech.com/quickref/.</ulink>  The card was developed in
support of our XSLT training course, but is now made freely available.

The quick reference card is U.S. Legal (8.5" x 11") size.</para>
    </answer>
  </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
