<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 10:33:39 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N5659">
<config param="desc" value="No Output"/>
<config param="dir" value="xsl"/>
<config param="filename" value="N5659.html"/>
<head>
<title>No Output</title>
<summary>No Output</summary>
     <keywords>XSLT no output</keywords>
      <description>xslt output, no output</description>

</head>
<qandaset>
<qandaentry>
    <question>
<para>No output problem when using a DTD</para>
</question>
    
    
      
    
    <answer>
<para role="author">David Carlisle</para>
      

    <para>Q expansion
</para> 
    <programlisting> with the following declaration
&lt;?xml version = "1.0" ?&gt;
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 03December 1999//EN" 
"http://www.w3.org/Graphics/SVG/SVG-19991203.dtd"&gt;
</programlisting>
    <para>none of my templates trigger except the default ones, why?
</para>
    <para>However... when I remove the doctype line,
my templates trigger quite happily.
</para>
    <para>
Most likely the dtd is using an ATTLIST default to supply
the namespace declaration for the root element, so when you
have the dtd your source document is svg, but when you
remove it is just some random unknown element in the null
namespace that happens to be called `svg'. There is a big
difference to an XML processor.
</para>
    <para>Look out for the associated namespace in the DTD, and
declare the same namespace in the stylesheet.  This one
reads
</para>
    <programlisting>&lt;!ATTLIST svg
  xmlns CDATA 
  #FIXED 'http://www.w3.org/Graphics/SVG/SVG-19991203.dtd'
</programlisting>

    <para>For a standalone document you need to have the namespace or
namespaces (SVG also uses the XLink namespace) declared
explicitly.
</para>
    <para>The templates need to check for svg in the SVG namespace, or
they will find svg in the null namespace
</para>

    <programlisting>&lt;?xml version = "1.0" ?&gt;
&lt;svg xmlns="http://www.w3.org/Graphics/SVG/SVG-19991203.dtd"&gt;
and so on will do the trick.
&lt;/svg&gt;
</programlisting>


 <para> To fix this I now have a default template which tells
  me if any element is within a namespace. 
</para>  
    <programlisting>  &lt;xsl:template match="*">
       &lt;xsl:variable name="uri">
      &lt;xsl:choose>
        &lt;xsl:when test="string(namespace-uri())">
          &lt;xsl:value-of select="namespace-uri()"/>
        &lt;/xsl:when>
        &lt;xsl:otherwise>Null Namespace&lt;/xsl:otherwise>
      &lt;/xsl:choose>
    &lt;/xsl:variable>
      
      ****   Namespace URI is: &lt;xsl:value-of select="$uri"/>
      Declared on element: &lt;xsl:choose>
        &lt;xsl:when test="string(name(..))">
          &lt;xsl:value-of select="name(..)"/>
        &lt;/xsl:when>
        &lt;xsl:otherwise>/&lt;/xsl:otherwise>
      &lt;/xsl:choose>/&lt;xsl:value-of select="name()"/>***
  &lt;/xsl:template>
</programlisting>

<para>In order to get them to trigger properly I had to add
</para>
    <programlisting>xmlns:oeb= "http://some.url"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
</programlisting>
<para>as attributes to the stylesheet element, then within the templates
use
</para>
    <programlisting>&lt;xsl:template match="oeb:doc"></programlisting>




      
    </answer>
  </qandaentry>
  <qandaentry>
   <question>
    <para>Output only if a test condition is true</para>

   </question>
   <answer>
    <para role="author">Sara Mitchell</para>
    <para>

We are converting an XML document to another type of xml document based.  Based
on data discovered in the process, we do not want to do any further processing.</para>

<para>It sounds like one other approach that might work is simply
to start your processing off based on 'ignore' not being 
present. This uses two templates, rather than one.  
Using your example, it might look something like this:</para>

    <programlisting>&lt;!-- this template matches the nodes you want to ignore
     and does nothing. So it 'skips' them -->
&lt;xsl:template match="basenode[head/tag/@action='ignore']">
&lt;/xsl:template>

&lt;!-- this template matches all basenode nodes that aren't 
     marked to ignore -->
&lt;xsl:template match="basenode[not(head/tag/@action='ignore')]">
&lt;!-- do your processing -->
   &lt;xsl:apply-templates/>
 &lt;/xsl:template>
</programlisting>

<para>Chris Bayes offers:</para>

<para>Check out &lt;xsl:message terminate="yes"/></para> 

   </answer>
  </qandaentry>


 


</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
