<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-05-08 12:59:30 dpawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N6145">

<head>
<title>Processing Instruction</title>
<summary>Processing Instruction</summary>
     <keywords>xml pi, processing instruction, xslt</keywords>
      <description>Processing Instructions XSLT</description>

</head>
<qandaset>
<qandaentry>
    <question>
<para> Processing Instructions</para>
</question>
    
    
      
    
    <answer>
<para role="author">G Ken Holman</para>
      
      <programlisting>


input file:  pi.xml
&lt;?xml version="1.0"?&gt;
&lt;test&gt;
This is a test&lt;?newline?&gt;of text
&lt;/test&gt;

Stylesheet:  pi.xsl
&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 version="1.0"&gt;

&lt;xsl:template match="/"&gt;                         &lt;!--root rule--&gt;
  &lt;result&gt;
   &lt;test1&gt;
    &lt;xsl:apply-templates mode="test1"/&gt;
   &lt;/test1&gt;
   &lt;test2&gt;
    &lt;xsl:apply-templates mode="test2"/&gt;
   &lt;/test2&gt;
  &lt;/result&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="processing-instruction('newline')"
               mode="test1"&gt;
   &lt;br/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="processing-instruction()"
               mode="test2"&gt;
   &lt;br/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

T:\ftemp&gt;xt pi.xml pi.xsl
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;result&gt;&lt;test1&gt;
This is a test&lt;br/&gt;of text
&lt;/test1&gt;&lt;test2&gt;
This is a test&lt;br/&gt;of text
&lt;/test2&gt;&lt;/result&gt;
T:\ftemp&gt;


</programlisting>
    </answer>
  </qandaentry>
<qandaentry>
    <question>
<para>Handling processing instructions</para>
</question>
    
    
      
    
    <answer>
<para role="author">David Carlisle</para>
      <programlisting>
How to turn 
&lt;para&gt;
Some &lt;?Pub _font FontColor="green"?&gt;green&lt;?Pub /_font?&gt; text.
&lt;/para&gt;

into

&lt;p&gt;
   Some &lt;font color="green"&gt;green&lt;/font&gt; text.
   &lt;/p&gt;


&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                &gt;

&lt;xsl:template match="para"&gt;
&lt;p&gt;
&lt;xsl:apply-templates/&gt;
&lt;/p&gt;
&lt;/xsl:template&gt;

&lt;xsl:template 
  match="para/text()
    [count(following-sibling::processing-instruction()) 
      mod 2 = 1]"/&gt;

&lt;xsl:template   match="text()" mode="yes"&gt;
 &lt;xsl:value-of select="."/&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="processing-instruction('Pub')"&gt;
   &lt;xsl:variable name="x" 
      select="count(following-sibling::processing-instruction())"/&gt;
  &lt;xsl:if test="$x mod 2 = 1"&gt;
  &lt;font color="{substring-before(
      substring-after(.,'FontColor="'),'"')}"&gt;
   &lt;xsl:apply-templates select="following-sibling::node()[
           count(following-sibling::processing-instruction())=$x]" 
      mode="yes"/&gt;
  &lt;/font&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;



&lt;/xsl:stylesheet&gt;


</programlisting>
    </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>xml processing instruction</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
    <programlisting format="linespecific">

> The xml-processing instruction (&lt;?xml version='1.0'?> ...
	</programlisting>

<para>&lt;?xml version='1.0'?> is an XML declaration, or a text declaration, it is
not a processing instruction, despite the fact that it uses similar syntax.</para>
	<programlisting>
> I tried to insert a &lt;xsl:processing-instruction name='xml'/> 
> into the final
> output tree just before copying the node-set. This however is 
> not allowed.
</programlisting>
<para>Correct: because processing instructions named "xml" are not allowed, to
prevent confusion with XML declarations and text declarations.</para>

   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>Generating Processing Instructions</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
     <literallayout format="linespecific" class="normal">

> How to create a xsl processing
> instruction with an attribut using xslt?
>
> Sample:
>
> I would like to create something like this
> &lt;?xml-stylesheet type="text/css" href="toto.xsl"?>

</literallayout>
<para>
Processing instructions do not contain attributes. Some processing
instructions, like this one, contain "pseudo-attributes", but they are not
recognized as attributes by the XML parser, by the infoset, or by the XPath
data model. They are just text.</para>
<para>
So you create them as text:</para>

	<programlisting>&lt;xsl:processing-instruction name="xml-stylesheet">
  &lt;xsl:text>type="text/css" &lt;/xsl:text>
  &lt;xsl:text>href="&lt;/xsl:text>
  &lt;xsl:value-of select="$href"/>
  &lt;xsl:text>"&lt;/xsl:text>
&lt;/xsl:processing-instruction></programlisting>
   </answer>
  </qandaentry>





  <qandaentry>
   <question>
    <para>Accessing processing instructions</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
     <literallayout format="linespecific" class="normal">

> I have the following processing instructions throughout my xml file:
> &lt;?FRAME LABEL='Introduction to IADS' SHOWNO='N'?>
>
> I need to be able to get the value of the LABEL attribute
> (Introduction to IADS). I am using IE 6.0. I can match the
> processing instruction, but I can't seem to get the individual
> attribute values. I have tried &lt;xsl:value-of select="@label"/>, but
> this doesn't seem to work.
	</literallayout>

<para>The "attributes" in processing instructions aren't actually attributes
-- they just look like them. Noramally people refer to these kinds of
"attributes" as "pseudo-attributes" to emphasise that fact. As far as
the XPath data model is concerned, the only information you can get
about a processing instruction is its target (or name -- 'FRAME' in
this case), its value ("LABEL='Introduction to IADS' SHOWNO='N'") and
its location in the node tree.</para>

<para>Pulling the pseudo-attributes out of the processing instruction, then,
involves the same kind of code as you'd use to parse any structured
string. To get the value of the LABEL pseudo-attribute, for example,
you could use:</para>

	<programlisting>&lt;xsl:template match="pi('FRAME')">
  &lt;A name='{substring-before(
              substring-after(., "LABEL=&amp;apos;"), "&amp;apos;")}">
    &lt;xsl:value-of select="." />
  &lt;/A>
&lt;/xsl:template>
</programlisting>
	<para>(This assumes that you're using apostrophes rather than double-quotes
around the values of the pseudo-attribute.)
</para>


   </answer>
  </qandaentry>




    <qandaentry>
      <question>
	<para>Generating a processing instruction</para>
      </question>
      <answer>
	<para role="author">Josh Canfield</para>
	<literallayout>

> I need to have the following line in the resulting XML.
> &lt;?mso-application progid="Excel.Sheet"?>
</literallayout>
<para>
Use the processing instruction element:
	  <ulink
	    url="http://www.w3.org/TR/xslt#section-Creating-Processing-Instructions">W3C xslt</ulink></para>
	<programlisting>
&lt;xsl:processing-instruction
name="mso-application">progid="Excel.Sheet"&lt;/xsl:processing-instruction>
</programlisting>
<para>Check out the Mulberry quickref, it contains a quick list of available
elements.
	  <ulink
	    url="http://www.mulberrytech.com/quickref/XSLTquickref.pdf">mulberrytech.com</ulink></para>
<para>
Then if you want to know more about an element, try the XSLT spec:
	  <ulink url="http://www.w3.org/TR/xslt">W3C XSLT</ulink></para>




      </answer>
    </qandaentry>



  <qandaentry>
   <question>
    <para>xsl processing instruction</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
     <literallayout format="linespecific" class="normal">

> > &lt;?xml-stylesheet type="text/xsl" href="test.xsl"?>
> 
> Technically, this is illegal, as there is no MIME type
> text/xsl.
	</literallayout>
<para>Correct.</para>
	<literallayout>
> Well, last time I looked there was none.
> Should be text/xml.
</literallayout>
<para>No it shouldn't.</para>
	<literallayout>
> application/xml might work too (untested).
</literallayout>
<para>Unlikely.</para>

<para>The correct type is application/xslt+xml, per RFC 3023. It should be used
everywhere.</para>
<para>
The only type you can effectively use in an xml-stylesheet processing 
instruction at this time, however, is text/xsl, because that's all that
the browsers will recognize, AFAIK.</para>
<para>
We will never be rid of text/xsl, unfortunately. If IE started supporting
the
correct type in their next release, we might finally start to see text/xsl
fade in about 3 years, when people stop worrying about keeping their stuff
working in the older browsers.</para>
<para>
Of course, the whole notion of hard-coding a stylesheet reference in an XML
document is a source of controversy. It is almost exclusively used to let a
browser load a data source directly through a standard HTTP GET and to force
a
particular rendering of that data. This is a problem that could have been,
and 
has been, solved in other, arguably more intelligent ways.</para>

   </answer>
  </qandaentry>


    <qandaentry>
      <question>
	<para>How to get the name of the stylesheet from the PI in the XML document</para>
      </question>
      <answer>
	<para role="author">Jeni Tennison</para>
	<literallayout>

> Could somebody please tell me
> how to extract the name of a stylesheet from the xml document.
</literallayout>


<para>I assume that your XML document includes a &lt;?xml-stylesheet?>
processing instruction that points to the stylesheet that you want to
get the name of?</para>

<para>If so, you can locate that PI using:</para>
	<programlisting>
  &lt;xsl:variable name="PI"
    select="/processing-instruction('xml-stylesheet')" />
</programlisting>
<para>and then get the stylesheet name by string processing the value of the
PI. Assuming the PI uses double quotes around the href
pseudo-attribute value, for example, you can use:</para>

	<programlisting>  &lt;xsl:value-of
    select="substring-before(substring-after($PI, 'href=&amp;quot;'),
                             '&amp;quot;')" />
</programlisting>

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>template match on a specific processing instructions</para>
      </question>
      <answer>
	<para role="author">Josh Canfield</para>
	<literallayout>
>I've been playing around with this, and haven't been able to figure out how
>to remove the processing instruction:

>&lt;?Pub Foobar?>

>without also removing others like:
>&lt;?Pub 12343?>

>&lt;xsl:template match="processing-instruction('Pub')">
>&lt;/xsl:template>
>I've tried using if and choose statements with value-of select, but to no
>avail.  If anyone has any recommendations, I'd really appreciate it.
</literallayout>
<para>
How about:</para>

	<programlisting>&lt;xsl:template 
       match="processing-instruction('Pub')[.='Foobar']"/>
</programlisting>


      </answer>
    </qandaentry>
 
 <qandaentry>
      <question>
	<para>Processing instruction content</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>


 > &lt;?page 5?>
 > &lt;?page 6?>
 > &lt;?page 8?>
 > 
 > The style sheet should tell &lt;?page 8?> is out of sequence.
 > 
</literallayout>

<para>Assuming you are applying templates to processing instructions:</para>
<programlisting>
&lt;xsl:template match="processing-instruction('page')">
  &lt;xsl:if
  test="preceding::processing-instruction('page')[1][number(.) 
	  &amp;gt;=
number(current())]">
    &lt;xsl:message>error&lt;/xsl:message>
  &lt;/xsl:if>
&lt;/xsl:template></programlisting>

<para>(The call to number() isn't needed in XSLT 1.0. It is needed in 2.0, because
otherwise the values will be compared as strings. The condition will always
be false if the value is non-numeric, you might want a different error
message for that case. The predicate [1] is for performance reasons only.)</para>


      </answer>
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
