<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 12:10:09 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N6212">
<head>
<title>Semantics</title>
<summary>Semantics</summary>
    <keywords>xslt child axis, descendent axis</keywords>
      <description>Child descendent axis, difference</description>

</head>
<qandaset>
<qandaentry>
    
        <question>
<para>Difference between child and descendant</para>
</question>
    
        
    
        
      
            
      
            
    
        
    
        <answer>
<para role="author">Michael Kay.</para>

      
    <para>            The descendants of an element are
the elements, text nodes, processing instructions,and
comments (but not attributes) that occur textually between
the start and end tags of the element in the source XML
document. The children of an element X are those descendants
of X that are not descendants of any descendant of X.
</para>            

        </answer>

    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
