<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 14:47:52 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N8875">
<head>
<title>Properties</title>
<summary>Properties</summary>
      <keywords>xsl fonts, xsl-fo, list-block</keywords>
      <description>font property inheritance</description>
</head>
<qandaset>
<qandaentry>
	
        <question>
<para>Specifying font properties on fo:list-block</para>
</question>
    
        
	
        
	  
            
	  
            
	
        
	
        <answer>
<para role="author">James Tauber</para>
	  
            <programlisting>
Font properties are inherited down to individual
characters. You can specify font properties on any
formatting object you like and any textual content will
inherit those properties (unless overriden by a closer
ancestor).

There is nothing wrong with

    &lt;list-block font-size="12pt"&gt;
        &lt;list-item&gt;
            &lt;list-item-label&gt;
                &lt;block&gt;[abc]&lt;/block&gt;
            &lt;list-item-label&gt;
            &lt;list-item-body&gt;
                &lt;block&gt;A list item&lt;/block&gt;
            &lt;/list-item-body&gt;
        &lt;/list-item&gt;
        ...
    &lt;/list-block&gt;

            </programlisting>
	
        </answer>
      
    </qandaentry>
<qandaentry>
	
        <question>
<para>How do the position properties work</para>
</question>
    
        
	
        
	  
            
	  
            
	
        
	
        <answer>
<para role="author">Stephen Deach</para>
	  
            <programlisting>
All areas have an (actual-)height and (actual-)width. For
fo:block, the (actual-)height is determined by its
content. It is the actual height and not the setting of the
"height" property that is used in determining most
%-based size and positioning values.

            </programlisting>
	
        </answer>
      
    </qandaentry>
<qandaentry>
	
        <question>
<para>Are hyphenation properties inherited</para>
</question>
    
        
	
        
	  
            
	  
            
	
        
	
        <answer>
<para role="author">Stephen Deach</para>
	  
            <programlisting>
All the "common hyphenation properties" ad the
'hyphenation-*' properties in
"miscellaneous" are inherited.

            </programlisting>
	
        </answer>
      
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
