<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 15:32:50 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N9044">
<head>
<title>Batch Mode</title>
<summary>Batch Mode</summary>
      <keywords>xslt, batch mode</keywords>
      <description>batch mode xslt</description>
</head>
<qandaset>
<qandaentry>
    <question>
<para>XSL Processors in batch mode</para>
</question>
    
    
      
    
    <answer>
<para role="author">Bob Lyons</para>
      
      <programlisting>
 
&gt; Does anyone know offhand if either XT or Xalan can run an entire
&gt; subdirectory's XML files through a stylesheet from one command on the
&gt; command line? What're the arguments to use?

XT can do this by invoking it as follows:

	xt source_dir stylesheet result_dir

XT will apply the stylesheet to each file in the source_dir
directory and put the output files in the result_dir
directory.

Note that XT will re-parse the stylesheet for each source
file in the source directory.

The stylesheet should not be in the source_dir. When XT
creates an output file, it will use the same file name as
the corresponding input file.

Let's say that your input XML documents are in the IN
directory, and your stylesheet (xlate.xsl) is in the current
directory, and you want the output files to be placed in the
OUT directory. Then you would execute the following command:

	xt in xlate.xsl out

I don't think that this XT feature is documented. I found
out about it by reading the source code of the
com.jclark.xsl.sax.Driver class (the 19991102 version of
XT).
</programlisting>
    </answer>
  </qandaentry>

<qandaentry>
 <question>
   <para>Batch XSLT Processing</para>
 </question>
 
<answer>
    <para role="author">Joshua Allen</para>
    <para>

Most all XSLT processors can be called command line
in a batch.  Below I include the command lines I use for
various processors.  I have also written a simple wrapper
for MSXML3 that allows batching XSLT; </para>


    <programlisting>java -classpath c:\saxon\saxon.jar com.icl.saxon.StyleSheet -o tmpout.xml
tmpdata.xml tmpxform.xml

java -classpath c:\xalan\xalan.jar;c:\xalan\xerces.jar
org.apache.xalan.xslt.Process -in tmpdata.xml -xsl tmpxform.xml -out
tmpout.xml

java -classpath c:\xt\xt.jar;c:\xerces\xerces.jar
- -Dcom.jclark.xsl.sax.parser=org.apache.xerces.parsers.SAXParser
com.jclark.xsl.sax.Driver tmpdata.xml tmpxform.xml tmpout.xml

java -classpath c:\oraxml\lib\xmlparserv2.jar oracle.xml.parser.v2.oraxsl
tmpdata.xml tmpxform.xml tmpout.xml</programlisting>

    <para>URLs to download the above parsers, in order:

     <ulink url="http://users.iclway.co.uk/mhkay/saxon/">Saxon</ulink>
     <ulink url="http://xml.apache.org/xalan/">Xalan</ulink>
     <ulink url="http://www.jclark.com/xml/xt.html">XT</ulink>
     <ulink url="http://technet.oracle.com/tech/xml/parser_java2/">Oracle</ulink>

</para>

    <para>Note: You need to point to the actual location you have unzipped the .jar
files.  Also note that I explicitly include classpath, since I seem to have
strange behavior if the processors all use the same global classpath.
Finally note that most of the above allow mixing and matching SAX
processors; this is just the config I use.</para>



   </answer>
  </qandaentry>




    <qandaentry>
      <question>
	<para>Access to a list of files</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>
There are a list of files listed in XYZ.XML. Is there a way by which I
can process these files by XSLT by saxon. Basically I want a batch
processing.  I want to put files into server alongwith XYZ.xml and
need to pass one commandline to process all the XML.
	</literallayout>




<programlisting>XYZ.XML
&lt;dir>
&lt;xmlFile>input.xml&lt;/xmlFile>
&lt;xmlFile>input_meta.xml&lt;/xmlFile>
&lt;xmlFile>sample.xml&lt;/xmlFile>
&lt;xmlFile>x.xml&lt;/xmlFile>
&lt;/dir></programlisting>


<para>With &lt;dir> as your current node, do</para>
<programlisting>
&lt;xsl:apply-templates select="document(xmlFile)" mode="m"/></programlisting>
<para>
and it will cause each of these input documents to be processed.</para>

      </answer>
    </qandaentry>


</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
