<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-12-15 15:46:38 Dave Pawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N9068">
<head>
<title>Browsers</title>
<summary>Browsers</summary>
      <keywords>xslt, browsers</keywords>
      <description>XSLT in browsers</description>
</head>
<qandaset>






  



    <qandaentry>
      <question>
	<para>Browser handling of XSLT</para>
      </question>
      <answer>
	<para role="author">Dimitre Novatchev</para>
	  <para>Warning: Dated May 2005.</para>
	

	<para>
at present IE 6 uses MSXML 3, Firefox/Netscape uses TransforMiiX,
which even does not have support for the xxx:node-set() extension
function. Safari supports XSLT 1.0 via libxslt.</para>
<para>
All this is XSLT 1.0.</para>
<para>
So, in short, no known browser today has support for XSLT 2.0 (and
this is logically due to the fact that there isn't any XSLT 2.0 W3
recommendation yet).</para>

<para>and also include this link:
	    <ulink url="http://www.w3schools.com/xml/xml_browsers.asp">w3cSchools</ulink></para>
<para>
which hopefully will be kept up-to-date in the future.</para>
<para>
Probably, it would be a good idea to specify the varying degree to
which each of these platforms has some support for EXSLT.</para>




      </answer>
    </qandaentry>



 <qandaentry>
   <question>
    <para>XSLT client side, supporting multiple browsers.</para>

   </question>
   <answer>
    <para role="author">Chris Bayes.</para>
    
<para>I finally got netscape 6.1 to display something using a stylesheet 
but I noticed that no matter in what order I put the processing instructions it always used the
last one in the list. I already knew that ie4/5/5.5 always uses the
first one in the list so I put the old TR-WD stylesheet first</para>

	<literallayout>&lt;?xml-stylesheet type="text/xsl" href="MS-TR-WD.xsl" ?></literallayout>

<para>The alternate="yes/no" is ignored by ie4/5/5.5 but ie6 reads the
alternate attribute  and if it is set to no then it will use that one.</para>

<para>Ie6 will
always have the new version of the parser. So I always put that second</para>

	<literallayout>&lt;?xml-stylesheet type="text/xsl" href="MS-TR-WD.xsl" ?>
&lt;?xml-stylesheet type="text/xsl" href="MS-XSL-Transform.xsl"
alternate="no"?></literallayout>


<para>So one way or another just having 2 Pis keeps all of the ie's happy.</para>

<para>As
netscape always uses the last one and ignores the alternate attribute I can
put the netscape stylesheet last</para>

	<literallayout>&lt;?xml-stylesheet type="text/xsl" href="MS-TR-WD.xsl" ?>
&lt;?xml-stylesheet type="text/xsl" href="MS-XSL-Transform.xsl"
alternate="no"?>
&lt;?xml-stylesheet type="text/xsl" href="NS-XSL-Transform.xsl"?></literallayout>

<para>So this doc</para>

	<literallayout>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;?xml-stylesheet type="text/xsl" href="MS-TR-WD.xsl" ?>
&lt;?xml-stylesheet type="text/xsl" href="MS-XSL-Transform.xsl"
alternate="no"?>
&lt;?xml-stylesheet type="text/xsl" href="NS-XSL-Transform.xsl"?>
</literallayout>



<para>And these stylesheets</para>

	<para>-------MS-TR-WD.xsl-------</para>

	<literallayout>&lt;?xml version="1.0"?>
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/TR/WD-xsl">
	&lt;xsl:output method = "html" />
	&lt;xsl:template match="/">	
		&lt;html>
			&lt;head>&lt;/head>
			&lt;body>
				&lt;p>This will display in ie/4/5/5.5
without msxml2 in replace mode&lt;/p>
				&lt;p>some normal html&lt;/p>
			&lt;/body>
		&lt;/html>
	&lt;/xsl:template>
&lt;/xsl:stylesheet>
</literallayout>

<para>-------MS-XSL-Transform.xsl-------</para>


	<literallayout>&lt;?xml version="1.0"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
&lt;xsl:output method = "html" />
&lt;xsl:template match="/">	
 &lt;html>
  &lt;head>&lt;/head>
  &lt;body>
   &lt;p>This will display in ie/4/5/5.5 with msxml2 in replace mode&lt;/p>
   &lt;p>This will display in ie6+ andnetscape 6.1+ but will be chosen 
      by ie6 to display the above xml.&lt;/p>
    &lt;p>some normal html&lt;/p>
  &lt;/body>
 &lt;/html>
 &lt;/xsl:template>
&lt;/xsl:stylesheet>
</literallayout>
<para>-------MS-XSL-Transform.xsl-------</para>

	<literallayout>&lt;?xml version="1.0"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
&lt;xsl:output method = "html" />
&lt;xsl:template match="/">	
 &lt;html>
   &lt;head>&lt;/head>
   &lt;body>
     &lt;p>This will display in ie6+ and netscape 6.1+ but will be chosen 
      by netscape to display the above xml.&lt;/p>
     &lt;p>some quirky html that only netscape understands&lt;/p>
   &lt;/body>
 &lt;/html>
&lt;/xsl:template>
&lt;/xsl:stylesheet>
</literallayout>
<para>Will display something in all new browsers. Netscape 4.7 isn't really a
new browser so that is still at a loss.</para>
<para>
I realised why I have not been able to get netscape to display anything
so far. It spits the dummy if you have a doctype in the xml and most of
the stuff I want to use it for has a doctype so it never worked.</para>




   </answer>
  </qandaentry>





  <qandaentry>
   <question>
    <para></para>

   </question>
   <answer>
    <para role="author"></para>
     <literallayout format="linespecific" class="normal">

</literallayout>

   </answer>
  </qandaentry>



</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
