<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 15:41:25 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N9315">
<head>
<title>DOM</title>
<summary>DOM</summary>
      <keywords>XSLT DOM</keywords>
      <description>xslt and the dom</description>
</head>
<qandaset>
<qandaentry>
    
        <question>
<para>Serialize DOM</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">??</para>
      
            <para>Q expansion. After creating a document using DOM how can I serialize it as an XML document.</para>

      
            <para>Two ways</para>

      
            <para>1) if your DOM is ofTXDocument class then you can use method
printWithFormat(Writer w)(sorry I am not sure of the name but it is
there) avaible in TXDocument
            </para>
      
            <para>2) See the code in DOMWriter available in samples directory I think</para>

      
            <para>By the way, there does not seem to be any formal way in DOM for</para> 

            <programlisting>a) creating an empty DOM 
b) reading from an XML
c) writing out it as again as an XML
            </programlisting>

      
            <para>To which question Ingo Macherius  wrote
In the PDOM.domutil package all of those helper functions are 
contained.
            </para>


      
            <para>Since DOM is "XML in memory" and XML is "serialized DOM" how come the
relationship between the two is not defined at all.
            </para>
 

            <para>SAX of course has a standard way to read parser.parse(InputSource in). </para>
    
        </answer>
  
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
