<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE layout SYSTEM "../docbook/website/schema/dtd/layout.dtd"> -->
<layout>
 


  <config param="homebanner" value="graphics/pig.gif"
	  altval="Home Banner"/>
  <config param="banner"     value="graphics/pig.gif"
	  altval="Banner"/>
  <config param="output-root" value="/sgml/site2"/>
  <config param="feedback.href" value="mailto:FirstName at this url"/>
  <copyright>
   <year>1999-2012</year>
    <holder role="http://www.dpawson.co.uk">Dave Pawson</holder>
  </copyright>

  <style src="/styles/css/xslfaq.css" type="text/css"/>
  
<!-- Now the toc for the whole site. -->

  <toc page="dpawson.xml"  filename="index.html">
    <tocentry page="braille.xml" dir="braille" filename="braille.html" tocskip="0"/>
    <tocentry page="bop.xml"  filename="bop.html" tocskip="0"/>
    
    <tocentry page="java.xml" dir="java" filename="java.html" tocskip="0">
      <tocentry page="csv2xml.xml"  filename="csv2xml.html" tocskip="0"/>
      <tocentry page="dirlist.xml" filename="dirlist.html" tocskip="0"/>
      <tocentry page="lispgetopt.xml" filename="lispgetopt.html" tocskip="0"/>
      <tocentry page="noteparser.xml" filename="noteparser.html" tocskip="0"/>
      <tocentry page="despatcher.xml" filename="despatcher.html" tocskip="0"/>
      <tocentry page="myxpath.xml" filename="myxpath.html" tocskip="0"/>
      <tocentry page="rfc4646.xml"  filename="rfc4646.html" tocskip="0"/>
      <tocentry page="uphill.xml" dir="uphill" filename="index.html" tocskip="0"/>
    </tocentry>

<!--    <tocentry page="fedora/fedoraDocs.xml" dir="fedora" filename="fdocs.html"
	      tocskip="0">
      <tocentry page="fedora/specs.xml"  filename="specs.html"
		tocskip="0"/>
      <tocentry page="fedora/palmcnx.xml"  filename="palmcnx.html" tocskip="0"/>
      <tocentry page="fedora/oldandnew.xml"  filename="oldandnew.html" tocskip="0"/>
    </tocentry>
    
    <tocentry page="concept2src/concept2.xml" dir="concept2" filename="concept2.html" tocskip="0">
      <tocentry page="concept2src/cphil.xml" filename="cphil.html" tocskip="0"/>
      <tocentry page="concept2src/pm3.xml" filename="pm3.html" tocskip="0"/>
    </tocentry>
    -->
    <tocentry page="xslfaq.xml"  dir="xsl" filename="index.html" tocskip="0">
      <tocentry page="connections.xml" filename="connections.html" tocskip="0"/>
    <!--  <tocentry page="list.xml"  filename="list.html" tocskip="0"/> -->
      <tocentry page="xslcharacters.xml"  filename="characters.html" tocskip="0"/>
      <tocentry page="xslvocab.xml"  filename="xslvocab.html" tocskip="0"/>
      <tocentry page="print/print.xml" dir="print" filename="print.html" tocskip="0"/>
      
      
<!-- 
Remember also to copy the following files over to the upload area:
document.xml
document.xsl
 foxml.xml
 foxsl.xsl
MontanaF.jpg
   pages.xsl
   pagesWEB.xsl
   pig.gif
serpentj.jpg
 simpdoca.dtd
 xsl-fo.xml
xsl.xml
 -->
<!-- XSL FAQ -->
<!-- Section 1, introductions -->
      <tocentry page="sect1.xml" dir="sect1" filename="sect1.html" tocskip="0">
	<tocentry page="intro.xml"  filename="intro.html"/>
        <tocentry page="approaches.xml"  filename="approaches.html"/>
	<tocentry page="N138.xml"  filename="N138.html"/><!--Books-->
	<tocentry page="N169.xml"  filename="N169.html"/><!--Design Patterns-->
	<tocentry page="history.xml"  filename="history.html"/> <!-- History -->
	<tocentry page="N303.xml"  filename="N303.html"/><!--Implementations-->
	<tocentry page="N391.xml"  filename="N391.html"/><!--Linux-->
	<tocentry page="N422.xml"  filename="N422.html"/> <!--M$ XSLT Implementation-->
	<tocentry page="N454.xml"  filename="N454.html"/><!--Reading-->
	<tocentry page="N556.xml"  filename="N556.html"/><!--Reference Card-->
	<tocentry page="N587.xml"  filename="N587.html"/><!--Starting Out-->
	<tocentry page="N795.xml"  filename="N795.html"/><!--Tools for XSL-->
	<tocentry page="N817.xml"  filename="N817.html"/><!--Training-->
	<tocentry page="N856.xml"  filename="N856.html"/><!--Tutorials-->
	<tocentry page="N922.xml"  filename="N922.html"/><!--Viewing-->
      </tocentry>
<!-- Section 2, main faq -->
      <tocentry page="sect21.xml" dir="sect2" filename="sect21.html" tocskip="0">
	<tocentry page="nono.xml"  filename="nono.html"/>
	<tocentry page="N961.xml"  filename="N961.html"/>
	<tocentry page="andAndOr.xml"  filename="andAndOr.html"/>
	<tocentry page="N75.xml"  filename="N75.html"/>
	<!--*
	<tocentry page="apply-imports.xml"  filename="apply-imports.html"/>
	*-->
	<tocentry page="N1553.xml"  filename="N1553.html"/>
	<tocentry page="N1575.xml"  filename="N1575.html"/>
	<tocentry page="N1641.xml"  filename="N1641.html"/>
	<tocentry page="bestpractice.xml"  filename="bestpractice.html"/>
	<tocentry page="bib.xml"  filename="bib.html"/>
	<tocentry page="N1665.xml"  filename="N1665.html"/>
	<tocentry page="bool.xml"  filename="bool.html"/>
	<tocentry page="break.xml"  filename="break.html"/>
	<tocentry page="N1711.xml"  filename="N1711.html"/>
	<tocentry page="cdata.xml"  filename="cdata.html"/>

	<tocentry page="checkbox.xml"  filename="checkbox.html"/>
	<tocentry page="colour.xml"  filename="colour.html"/>
	<tocentry page="N1755.xml"  filename="N1755.html"/>
	<tocentry page="comments.xml"  filename="comments.html"/>
	<tocentry page="N1777.xml"  filename="N1777.html"/>

	<tocentry page="conformance.xml"  filename="conformance.html"/>
	<tocentry page="N1821.xml"  filename="N1821.html"/>
	<tocentry page="N1843.xml"  filename="N1843.html"/>
	<tocentry page="N1930.xml"  filename="N1930.html"/>
	<tocentry page="N2018.xml"  filename="N2018.html"/>
	<tocentry page="N2064.xml"  filename="N2064.html"/>
	<tocentry page="N2086.xml"  filename="N2086.html"/>
	<tocentry page="dates.xml"  filename="dates.html"/>

	<tocentry page="N2126.xml"  filename="N2126.html"/>
	<tocentry page="N2148.xml"  filename="N2148.html"/>
	<tocentry page="defaultrule.xml"  filename="defaultrule.html"/>
	<tocentry page="N2193.xml"  filename="N2193.html"/>
	<tocentry page="N2215.xml"  filename="N2215.html"/>
	<tocentry page="N2281.xml"  filename="N2281.html"/>
	<tocentry page="N2602.xml"  filename="N2602.html"/>
	<tocentry page="documentation.xml"  filename="documentation.html"/>
	<tocentry page="N2624.xml"  filename="N2624.html"/>
	<tocentry page="N2648.xml"  filename="N2648.html"/>
	<tocentry page="N2696.xml"  filename="N2696.html"/>
	<tocentry page="N2905.xml"  filename="N2905.html"/>
	<tocentry page="N2929.xml"  filename="N2929.html"/>
	<tocentry page="N3235.xml"  filename="N3235.html"/>
	<tocentry page="N3257.xml"  filename="N3257.html"/>
	<tocentry page="embed.xml"  filename="embed.html"/>
	<tocentry page="N3328.xml"  filename="N3328.html"/>
	<tocentry page="N3353.xml"  filename="N3353.html"/>
	<tocentry page="N3573.xml"  filename="N3573.html"/>
	<tocentry page="N3617.xml"  filename="N3617.html"/>
	<tocentry page="excludeResultPrefix.xml"  filename="excludeResultPrefix.html"/>
	<tocentry page="exslt.xml"  filename="exslt.html"/>
	<tocentry page="N3663.xml"  filename="N3663.html"/>
	<tocentry page="N3729.xml"  filename="N3729.html"/>
	<tocentry page="flatten.xml"  filename="flatten.html"/>
	<tocentry page="flatfile.xml"  filename="flatfile.html"/>
	<tocentry page="N3751.xml"  filename="N3751.html"/>
	<tocentry page="N3773.xml"  filename="N3773.html"/>
	<tocentry page="fxsl.xml"  filename="fxsl.html"/>
	<tocentry page="N4324.xml"  filename="N4324.html"/>
	<tocentry page="N4370.xml"  filename="N4370.html"/>
	<tocentry page="generic.xml"  filename="generic.html"/>
	<tocentry page="N4416.xml"  filename="N4416.html"/>
	<tocentry page="graphs.xml"  filename="graphs.html"/>
	<tocentry page="N4486.xml"  filename="N4486.html"/>
	<tocentry page="N4554.xml"  filename="N4554.html"/>
	<tocentry page="N4576.xml"  filename="N4576.html"/>
	<tocentry page="N4598.xml"  filename="N4598.html"/>
	<tocentry page="identity.xml"  filename="identity.html"/>
	<tocentry page="N4622.xml"  filename="N4622.html"/>
	<tocentry page="N4738.xml"  filename="N4738.html"/>
	<tocentry page="N4760.xml"  filename="N4760.html"/>
	<tocentry page="N4782.xml"  filename="N4782.html"/>
	<tocentry page="N1000.xml"  filename="N1000.html"/>
	<tocentry page="N4806.xml"  filename="N4806.html"/>
	<tocentry page="N4852.xml"  filename="N4852.html"/>
	<tocentry page="N4876.xml"  filename="N4876.html"/>
	<tocentry page="N4973.xml"  filename="N4973.html"/>
	<tocentry page="N4995.xml"  filename="N4995.html"/>
	<tocentry page="N5019.xml"  filename="N5019.html"/>
	<tocentry page="N5121.xml"  filename="N5121.html"/>
	<tocentry page="merge.xml"  filename="merge.html"/>
	<tocentry page="microsoft.xml"  filename="microsoft.html"/>
	<tocentry page="mimetypes.xml"  filename="mimetypes.html"/>
	<tocentry page="mixed.xml"  filename="mixed.html"/>

	<tocentry page="modes.xml"  filename="modes.html"/>
	<tocentry page="N5145.xml"  filename="N5145.html"/>
	<tocentry page="N5167.xml"  filename="N5167.html"/>
	<tocentry page="multitags.xml"  filename="multitags.html"/>
	<tocentry page="N5258.xml"  filename="N5258.html"/>
	<tocentry page="N5280.xml"  filename="N5280.html"/>
	<tocentry page="N5536.xml"  filename="N5536.html"/>
	<tocentry page="N5613.xml"  filename="N5613.html"/>
	<tocentry page="newline.xml"  filename="newline.html"/>
	<tocentry page="nodeset.xml"  filename="nodeset.html"/>
	<tocentry page="nodetest.xml"  filename="nodetest.html"/>
	<tocentry page="notation.xml"  filename="notation.html"/>
	<tocentry page="nbsp.xml"  filename="nbsp.html"/>
	<tocentry page="N5659.xml"  filename="N5659.html"/>
	<tocentry page="normalise.xml"  filename="normalise.html"/>
	<tocentry page="N5758.xml"  filename="N5758.html"/>
	<tocentry page="N5846.xml"  filename="N5846.html"/>
	<tocentry page="N5936.xml"  filename="N5936.html"/>
	<tocentry page="paging.xml"  filename="paging.html"/>
	<tocentry page="N5982.xml"  filename="N5982.html"/>
	<tocentry page="padding.xml"  filename="padding.html"/>
	<tocentry page="N6052.xml"  filename="N6052.html"/>
	<tocentry page="N6077.xml"  filename="N6077.html"/>
	<tocentry page="pcdata.xml"  filename="pcdata.html"/>
	<tocentry page="plaintext.xml"  filename="plaintext.html"/>
	<tocentry page="N6099.xml"  filename="N6099.html"/>
	<tocentry page="predicates.xml"  filename="predicates.html"/>
	<tocentry page="pretty.xml"  filename="pretty.html"/>
	<tocentry page="N6145.xml"  filename="N6145.html"/>
	<tocentry page="pushpull.xml"  filename="pushpull.html"/>
	<tocentry page="recursion.xml"  filename="recursion.html"/>
	<tocentry page="repetition.xml"  filename="repetition.html"/>
	<tocentry page="replace.xml"  filename="replace.html"/>
	<tocentry page="root.xml"  filename="root.html"/>
	<tocentry page="schema.xml"  filename="schema.html"/>
	<tocentry page="N6191.xml"  filename="N6191.html"/>
	<tocentry page="N6212.xml"  filename="N6212.html"/>
	<tocentry page="N6236.xml"  filename="N6236.html"/>
	<tocentry page="N6258.xml"  filename="N6258.html"/>
	<tocentry page="N6280.xml"  filename="N6280.html"/>
	<tocentry page="N6461.xml"  filename="N6461.html"/>
	<tocentry page="N7150.xml"  filename="N7150.html"/>
	<tocentry page="muench.xml"  filename="muench.html"/>
	<tocentry page="N7174.xml"  filename="N7174.html"/>
	<tocentry page="N7218.xml"  filename="N7218.html"/>
	<tocentry page="StringReplace.xml"  filename="StringReplace.html"/>
	<tocentry page="N7240.xml"  filename="N7240.html"/>
	<tocentry page="N7262.xml"  filename="N7262.html"/>
	<tocentry page="N7334.xml"  filename="N7334.html"/>
	<tocentry page="N7402.xml"  filename="N7402.html"/>
	<tocentry page="N7450.xml"  filename="N7450.html"/>
	<tocentry page="N7654.xml"  filename="N7654.html"/>
	<tocentry page="textnode.xml"  filename="textnode.html"/>
	<tocentry page="N7998.xml"  filename="N7998.html"/>
	<tocentry page="N8090.xml"  filename="N8090.html"/>
	<tocentry page="Unicode.xml"  filename="Unicode.html"/>
	<tocentry page="N7702.xml"  filename="N7702.html"/>
	<tocentry page="whichone.xml"  filename="whichone.html"/>
	<tocentry page="wiki.xml"  filename="wiki.html"/>
	<tocentry page="N8321.xml"  filename="N8321.html"/>
	<tocentry page="N8343.xml"  filename="N8343.html"/>
	<tocentry page="xpath.xml"  filename="xpath.html"/>
	<tocentry page="xinclude.xml"  filename="xinclude.html"/>
	<tocentry page="applytemplates.xml"  filename="applytemplates.html"/>
	<tocentry page="include.xml"  filename="include.html"/>
	<tocentry page="onefile.xml"  filename="onefile.html"/>
	<tocentry page="apply-imports.xml"  filename="apply-imports.html"/>
	<tocentry page="xmlSpace.xml"  filename="xmlspace.html"/>
	<tocentry page="N8367.xml"  filename="N8367.html"/>
	<tocentry page="fallback.xml"  filename="fallback.html"/>
	<tocentry page="N8389.xml"  filename="N8389.html"/>
	<tocentry page="N8413.xml"  filename="N8413.html"/>
	<tocentry page="lang.xml"  filename="lang.html"/>


	<tocentry page="xsloutput.xml"  filename="xsloutput.html"/>
	<tocentry page="xslvalueof.xml"  filename="xslvalueof.html"/>
	<tocentry page="xpointer.xml"  filename="xpointer.html"/>
      </tocentry>
<!-- Section 3, fo stuff -->
   <tocentry page="sect3.xml" dir="sect3"  tocskip="0"> 
	<tocentry page="print/xsl-fo.xml" filename="xsl-fo.html"/> 
	<tocentry page="barcodes.xml" filename="barcodes.html"/> 
	<tocentry page="fobasic.xml" filename="fobasic.html"/> 
	<tocentry page="bidi.xml" filename="bidi.html"/> 
	<tocentry page="N8494.xml" filename="N8494.html"/> 
	<tocentry page="N8518.xml" filename="N8518.html"/> 
	<tocentry page="N8542.xml" filename="N8542.html"/> 
	<tocentry page="xrefs.xml" filename="xrefs.html"/> 
	<tocentry page="fodtd.xml" filename="fodtd.html"/> 
	<tocentry page="N8565.xml" filename="N8565.html"/> 
	<tocentry page="evenodd.xml" filename="evenodd.html"/>
	<tocentry page="fofixedposn.xml" filename="fofixedposn.html"/>
	<tocentry page="fonts.xml" filename="fonts.html"/>
	<tocentry page="fofns.xml" filename="fofns.html"/>
	<tocentry page="fodoc.xml" filename="fodoc.html"/> 
	<tocentry page="footnotes.xml" filename="footnotes.html"/> 
	<tocentry page="N8589.xml" filename="N8589.html"/> 
	<tocentry page="headers.xml" filename="headers.html"/> 
	<tocentry page="hyphenation.xml" filename="hyphenation.html"/> 
	<tocentry page="N8613.xml" filename="N8613.html"/> 
	<tocentry page="indenting.xml" filename="indenting.html"/> 
	<tocentry page="foindexing.xml" filename="foindexing.html"/> 
	<tocentry page="N8635.xml" filename="N8635.html"/> 
	<tocentry page="inlines.xml" filename="inlines.html"/> 
	<tocentry page="foimages.xml" filename="foimages.html"/>
	<tocentry page="keepsNbreaks.xml" filename="keepsNbreaks.html"/>
	<tocentry page="lrjustified.xml" filename="lrjustified.html"/> 
	<tocentry page="leaders.xml" filename="leaders.html"/> 
	<tocentry page="lengths.xml" filename="lengths.html"/> 
	<tocentry page="N8681.xml" filename="N8681.html"/> 
	<tocentry page="markers.xml" filename="markers.html"/> 
	<tocentry page="pagelayout.xml" filename="pagelayout.html"/> 
	<tocentry page="N8703.xml" filename="N8703.html"/> 
	<tocentry page="N8725.xml" filename="N8725.html"/> 
	<tocentry page="N8749.xml" filename="N8749.html"/>
	<tocentry page="N8773.xml" filename="N8773.html"/> 
	<tocentry page="foreading.xml" filename="foreading.html"/> 
	<tocentry page="N8875.xml" filename="N8875.html"/> 
	<tocentry page="regionbody.xml" filename="regionbody.html"/> 
	<tocentry page="running.xml" filename="running.html"/> 
	<tocentry page="fospecials.xml" filename="fospecials.html"/> 
	<tocentry page="subsuper.xml" filename="subsuper.html"/> 
	<tocentry page="N8899.xml" filename="N8899.html"/> 
	<tocentry page= "N8922.xml" filename="N8922.html"/> 

	<tocentry page="tlayout.xml" filename="tlayout.html"/> 
	<tocentry page= "titlepage.xml" filename="titlepage.html"/> 
	<tocentry page= "xsltut.xml" filename="xsltut.html"/> 
	<tocentry page= "twocols.xml" filename="twocols.html"/> 
	<tocentry page= "xmlrecs.xml" filename="xmlrecs.html"/> 
	<tocentry page= "bk.xml" filename="bk.html"/> 
	<tocentry page= "whyfo.xml" filename="whyfo.html"/> 

     </tocentry> 
      
<!-- Section 4 -->
      <tocentry page="sect4.xml" dir="sect4" tocskip="0">      
	<tocentry page="N8976.xml" filename="N8976.html"/> <!--Apple Mac-->
	<tocentry page="ant.xml" filename="ant.html"/> <!--Ant-->
	<tocentry page="N8998.xml" filename="N8998.html"/> <!--ASP-->
	<tocentry page="N9020.xml" filename="N9020.html"/> <!--Association-->
	<tocentry page="N9044.xml" filename="N9044.html"/> <!--Batch Mode-->
	<tocentry page="N9068.xml" filename="N9068.html"/> <!--Browsers-->
	<tocentry page="casefor.xml" filename="casefor.html"/> <!-- catalogs -->
	<tocentry page="catalog.xml" filename="catalog.html"/> <!-- catalogs -->
	<tocentry page="N9092.xml" filename="N9092.html"/> <!--Cobol-->
	<tocentry page="N9146.xml" filename="N9146.html"/> <!--Comparisons-->
	<tocentry page="conform.xml" filename="conform.html"/> <!-- Conformance -->
	<tocentry page="N9170.xml" filename="N9170.html"/> <!--Conventions-->
	<tocentry page="N9195.xml" filename="N9195.html"/> <!--CSS and XSL-->
	<tocentry page="N9267.xml" filename="N9267.html"/> <!--Databases-->
	<tocentry page="dateTime.xml" filename="dateTime.html"/> <!-- Date and Time -->
	<tocentry page="N9291.xml" filename="N9291.html"/> <!--Directories-->
	<tocentry page="N9315.xml" filename="N9315.html"/> <!--DOM-->
	<tocentry page="N9411.xml" filename="N9411.html"/> <!--DTD-->
	<tocentry page="emacs.xml" filename="emacs.html"/> <!-- Emacs -->
	<tocentry page="N9457.xml" filename="N9457.html"/> <!--Encoding-->
	<tocentry page="spreadsheet.xml" filename="spreadsheet.html"/> <!-- MS Spreadsheet -->
	<tocentry page="N9479.xml" filename="N9479.html"/> <!--Extensions-->
	<tocentry page="N9503.xml" filename="N9503.html"/> <!--External Parameters-->

	<tocentry page="N9546.xml" filename="N9546.html"/> <!--Included Markup-->
	<tocentry page="N9723.xml" filename="N9723.html"/> <!--Java-->
	<tocentry page="N9745.xml" filename="N9745.html"/> <!--JavaScript-->
	<tocentry page="N9767.xml" filename="N9767.html"/> <!--JSP-->
	<tocentry page="large.xml" filename="large.html"/> <!-- Large files -->
	<tocentry page="omni.xml" filename="omni.html"/> <!-- Omnimark comparison -->
	<tocentry page="opml.xml" filename="opml.html"/> <!-- OPML merge -->
	<tocentry page="N9859.xml" filename="N9859.html"/> <!--Parameters-->
	<tocentry page="N9883.xml" filename="N9883.html"/> <!--Performance-->
	<tocentry page="php.xml" filename="php.html"/>
	<tocentry page="portable.xml" filename="portable.html"/> <!--Portability-->
	<tocentry page="python.xml" filename="python.html"/> <!--python-->
	<tocentry page="rtf.xml" filename="rtf.html"/> <!--Rich Text Format-->
	<tocentry page="saxfilters.xml" filename="saxfilters.html"/>
	<tocentry page="N10048.xml" filename="N10048.html"/> <!--Server Side-->
	
	<tocentry page="svg.xml" filename="svg.html"/> <!-- SVG -->
	<tocentry page="stylesheet.xml" filename="stylesheet.html"/> <!-- SVG -->
	<tocentry page="tex.xml" filename="tex.html"/> <!-- SVG -->
	<tocentry page="N10096.xml" filename="N10096.html"/> <!--Text Output-->
	<tocentry page="turing.xml" filename="turing.html"/> <!-- Turing machine -->

	<tocentry page="N10198.xml" filename="N10198.html"/> <!--Unix-->
	<tocentry page="uri.xml" filename="uri.html"/>	     <!-- URI and URL -->
	<tocentry page="N10228.xml" filename="N10228.html"/> <!--Versions-->
	<tocentry page="N10301.xml" filename="N10301.html"/> <!--Viewing XML-->
	<tocentry page="N10325.xml" filename="N10325.html"/> <!--XSQL-->
      </tocentry>

<!-- Extension Issues -->

      <tocentry page="sect5.xml" dir="sect5" tocskip="0">      
	<tocentry page="extensions.xml" filename="extensions.html"/> <!-- Extension Libraries -->
	<tocentry page="N10378.xml" filename="N10378.html"/> <!--Extension selection-->
	<tocentry page="N10446.xml" filename="N10446.html"/> <!--Saxon:evaluate-->
	<tocentry page="N10590.xml" filename="N10590.html"/> <!--XT Extensions-->
       </tocentry>


<!-- XSLT 2.0 -->
      <tocentry page="version2.xml" dir='rev2' filename='rev2.html' tocskip="0">
	<tocentry page="2src/intro2.xml" filename="intro2.html" tocskip="0"/>
	<tocentry page="2src/charmaps.xml" filename="charmaps.html" tocskip="0"/>
	<tocentry page="2src/datatypes.xml"  filename="datatypes.html" tocskip="0"/>
	<tocentry page="2src/dates.xml"  filename="dates.html" tocskip="0"/>
	<tocentry page="2src/default2.xml"  filename="default2.html" tocskip="0"/>
	<tocentry page="2src/diff2.xml"  filename="diff2.html" tocskip="0"/>
	<tocentry page="2src/document2.xml"  filename="document2.html" tocskip="0"/>
 	<tocentry page="2src/embedded.xml"  filename="embedded.html" tocskip="0"/>
	<tocentry page="2src/empty2.xml"  filename="empty2.html" tocskip="0"/>
	<tocentry page="2src/exampler.xml"  filename="ex.html" tocskip="0"/>
	<tocentry page="2src/extern.xml"  filename="external.html" tocskip="0"/>
	<tocentry page="2src/functions2.xml"  filename="functions2.html" tocskip="0"/>
	<tocentry page="2src/html.xml"  filename="html.html" tocskip="0"/>
	<tocentry page="2src/general.xml" filename="general.html" tocskip="0"/>
	<tocentry page="2src/grouping.xml" filename="grouping.html" tocskip="0"/>
	<tocentry page="2src/implementations.xml"  filename="implementations.html" tocskip="0"/>
	<tocentry page="2src/iterate.xml"  filename="iterate.html" tocskip="0"/>
	<tocentry page="2src/matching.xml"  filename="matching.html" tocskip="0"/>
	<tocentry page="2src/namespace2.xml"  filename="namespace2.html" tocskip="0"/>

	<tocentry page="2src/output2.xml"  filename="output2.html" tocskip="0"/>
	<tocentry page="2src/regex2.xml"  filename="regex2.html" tocskip="0"/>
	<tocentry page="2src/schema.xml" filename="schema.html" tocskip="0"/>
	<tocentry page="2src/sequences.xml" filename="sequences.html" tocskip="0"/>
	<tocentry page="2src/sort2.xml"  filename="sort2.html" tocskip="0"/>
	<tocentry page="2src/tests2.xml"  filename="tests.html" tocskip="0"/>
	<tocentry page="2src/text2.xml"  filename="text2.html" tocskip="0"/>
	<tocentry page="2src/tools.xml"  filename="tools.html" tocskip="0"/>
	<tocentry page="2src/variables.2.xml"  filename="variables.2.html" tocskip="0"/>
	<tocentry page="2src/whitespace2.xml"  filename="whitespace2.html" tocskip="0"/>
	<tocentry page="2src/xpath2.xml"  filename="xpath2.html" tocskip="0"/>


      </tocentry><!-- End of xslt 2 -->
    </tocentry> <!-- End of xsl faq -->



   
  </toc>
</layout>
