<webpage navto="yes" id="onefile">
<config param="desc" value="onefile"/>
<config param="dir" value="xsl"/>
<config param="filename" value="onefile.html"/>
<head>
<title>XML and XSL in one file</title>
<summary>One file</summary>
     <keywords>xslt xml</keywords>
      <description>xslt within an xml file</description>

</head>
<qandaset>


  <qandaentry>
   <question>
    <para>XSL and XML inside one file</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <para>

This is covered in the XSLT Recommendation at
http://www.w3.org/TR/xslt#section-Embedding-Stylesheets.  You can embed a
stylesheet within an XML document, but you still need to use the
xml-stylesheet processing instruction to *use* it for that document.</para>

    <para>Here is a skeletal XML document with an embedded stylesheet that you can
expand:

Note that the type (text/xml) could more practically be text/xsl to a Microsoft IE audience. 
</para>
    <screen>&lt;?xml version="1.0"?>
&lt;?xml-stylesheet type="text/xml" href="#stylesheet"?>
&lt;!DOCTYPE doc [
&lt;!ATTLIST xsl:stylesheet
  id	ID	#REQUIRED>
]>
&lt;doc>
&lt;xsl:stylesheet id="stylesheet"
                version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  &lt;!-- any xsl:import elements -->
  &lt;xsl:template match="xsl:stylesheet" />
  &lt;!-- rest of your stylesheet -->
&lt;/xsl:stylesheet>

&lt;!-- rest of your XML document -->

&lt;/doc>
</screen>
    <para>There are two things particularly of note.
</para>
    <para>Firstly, you have to have a DTD that defines the xsl:stylesheet element as
having an 'id' attribute of type ID - otherwise the 'href' pseudo-attribute
in the xml-stylesheet processing instruction won't be able to find the
stylesheet.
</para>
    <para>Secondly, you should almost certainly have a template matching
xsl:stylesheet that does nothing so that the stylesheet is ignored when it
runs - otherwise it will try to run on itself.
</para>

   </answer>
  </qandaentry>












 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
