<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2002-12-21 13:12:38 dpawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="pretty">

<head>
<title>Pretty Printing XML </title>
<summary>Pretty Printing</summary>
      <keywords>xml pretty print</keywords>
      <description>xslt, pretty print xml</description>
</head>
<qandaset>


    <qandaentry>
   <question>
    <para>Indent XML doc or Pretty Printing XML</para>

   </question>
   <answer>
    <para role="author">Joshua Allen and Eric van der Vlist</para>
    <para>
Has anyone built an XSLT transform that indents an XML file based on spaces
(e.g. 3 spaces per level)?  I'm just confusing myself here.  The closest I
have come is modifying the identity transform to be as included below:
    </para>

<para>Problem is, this indents only opening tags, not closing tags, and doesn't
remove any indents that might already be in the source document.
</para>
<para>P.S.  The reason I'm doing this is so I can include a file (pretty.xslt)
with my XSLT test tool and allow pretty (indented but not different infoset)
formatting of the text.  I could write some code to do it, but if it can be
done as an external XSLT file it makes things easier to customize.
</para>
    <programlisting>&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
&lt;xsl:output method="xml" />
&lt;xsl:variable name="indent" select="3" />
&lt;xsl:variable name="spaces" select="'                 '" />


&lt;xsl:template match="*">
   &lt;xsl:variable name="varspaces"
select="substring($spaces,1,count(ancestor::node()) *$indent)"/>
   &lt;xsl:value-of select="$varspaces" />
   &lt;xsl:copy>
      &lt;xsl:copy-of select="@*" />
      &lt;xsl:choose>
	&lt;xsl:when test="*">
          &lt;xsl:apply-templates />
   	  &lt;xsl:value-of select="concat('&amp;#x0A;   ', $varspaces)" />
	&lt;/xsl:when>
	&lt;xsl:otherwise>
	  &lt;xsl:value-of select="normalize-space()"/>
	&lt;/xsl:otherwise>
      &lt;/xsl:choose>
   &lt;/xsl:copy>
&lt;/xsl:template>

&lt;xsl:template match="comment()|processing-instruction()">
   &lt;xsl:copy />
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>

<para>  Nikolai Grigoriev offers
</para> <para> 
  Try the following code. It differs only slightly from yours, yet indents both
starting and closing tags and has no limits on element nesting depth.
</para>
    <programlisting>  
  &lt;xsl:stylesheet version="1.0" 
     xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  &lt;xsl:output method="xml"/>
  &lt;xsl:param name="indent-increment" select="'   '" />
  
  &lt;xsl:template match="*">
     &lt;xsl:param name="indent" select="'&amp;#xA;'"/>
  
     &lt;xsl:value-of select="$indent"/>
     &lt;xsl:copy>
       &lt;xsl:copy-of select="@*" />
       &lt;xsl:apply-templates>
         &lt;xsl:with-param name="indent"
              select="concat($indent, $indent-increment)"/>
       &lt;/xsl:apply-templates>
       &lt;xsl:value-of select="$indent"/>
     &lt;/xsl:copy>
  &lt;/xsl:template>
  
  &lt;xsl:template match="comment()|processing-instruction()">
     &lt;xsl:copy />
  &lt;/xsl:template>
  
  &lt;!-- WARNING: this is dangerous. Handle with care -->
  &lt;xsl:template match="text()[normalize-space(.)='']"/>
  
&lt;/xsl:stylesheet>
</programlisting>

   </answer>
  </qandaentry>

    <qandaentry>
      <question>
	<para>Pretty printing, second version</para>
      </question>
      <answer>
	<para role="author">John Mongan</para>


<para>I made a minor improvement to one of the examples and I hoped I could contribute it 
as thanks for all the useful information I've found.
The above offers a pretty printer for XML. 
I found it to work quite well, with one flaw: it changes empty elements from 
single tag empty elements to two tag empty elements. For instance:</para>

	<literallayout>

      &lt;foo/>
becomes
      &lt;foo>
      &lt;/foo>
</literallayout>

<para>This is easily solved by adding an if to the part that indents the close tag. 
Here is my modified version:</para>
	<programlisting>

   &lt;xsl:stylesheet version="1.0"
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
   &lt;xsl:output method="xml"/>
   &lt;xsl:param name="indent-increment" select="'   '" />

   &lt;xsl:template match="*">
      &lt;xsl:param name="indent" select="'&amp;#xA;'"/>

      &lt;xsl:value-of select="$indent"/>
      &lt;xsl:copy>
        &lt;xsl:copy-of select="@*" />
        &lt;xsl:apply-templates>
          &lt;xsl:with-param name="indent"
               select="concat($indent, $indent-increment)"/>
        &lt;/xsl:apply-templates>
        &lt;xsl:if test="*">
          &lt;xsl:value-of select="$indent"/>
        &lt;/xsl:if>
      &lt;/xsl:copy>
   &lt;/xsl:template>

   &lt;xsl:template match="comment()|processing-instruction()">
      &lt;xsl:copy />
   &lt;/xsl:template>

   &lt;!-- WARNING: this is dangerous. Handle with care -->
   &lt;xsl:template match="text()[normalize-space(.)='']"/>

&lt;/xsl:stylesheet>
</programlisting>      </answer>
    </qandaentry>





<qandaentry>
 <question>
   <para>XML Pretty Printer</para>
 </question>
 
<answer>
    <para role="author">Etienne Posthumus, Oliver Becker</para>
    <para>


I use Tidy, great piece of software. Can be found at:
     <ulink url="http://www.w3.org/People/Raggett/tidy/">tidy</ulink></para>

    <para>Oliver Becker Adds, grinning,</para>


    <para>It's not Tidy, it's XSLT :-)
Take a copy stylesheet with indent="yes".</para>

    <programlisting>&lt;xsl:stylesheet version="1.0" 
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

&lt;xsl:output method="xml" indent="yes" /> &lt;!-- here's the trick -->

&lt;xsl:template match="*">
   &lt;xsl:copy>
      &lt;xsl:copy-of select="@*" />
      &lt;xsl:apply-templates />
   &lt;/xsl:copy>
&lt;/xsl:template>

&lt;xsl:template match="comment()|processing-instruction()">
   &lt;xsl:copy />
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
    <para>Saxon, LotusXSL and Oracle do the job quite well.
XT doesn't indent.</para>


   </answer>
  </qandaentry>

<qandaentry>
   <question>
    <para>How can I reindent an XML-file for readability?</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
    <programlisting format="linespecific">

> I think that there must be a simple XSL to reindent an XML 
> for readability</programlisting>

	<programlisting>&lt;xsl:stylesheet ...>
&lt;xsl:output method="xml" indent="yes"/>
&lt;xsl:strip-space elements="*"/>
&lt;xsl:template match="/">
  &lt;xsl:copy-of select="."/>
&lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>
<para>Thomas B. Passin suggests:</para>
<para>
Use HTMLTidy.  When set for xml input and output, it will do a nice job of
pretty-printing.  You would post-process your transform with Tidy.</para>
<para>
Tidy is available on the W3C web site, www.w3c.org.  It is used in several
very good editing applications, including HTML-kit and XML Cooktop.  With
these, you can run it in an editing environment instead of from a command
line if that's easier for you.</para>

   </answer>
  </qandaentry>
 
 

 <qandaentry>
   <question>
    <para>DTD pretty printing</para>

   </question>
   <answer>
    <para role="author">Warren Hedley</para>
<para> </para>
 
  <para>Here's my entry to the (unofficial) XSLT Hall of Shame, for 
  posterity. A set of
  stylesheets that can "pretty print" the text of a DTD that 
  has been preprocessed
  by escaping all less-thans. I'm confident this must rank 
  pretty highly amongst the
  most inappropriate uses for XSLT out there.</para>
  
	<para> The documentation and download is <ulink url="http://www.physiome.org.nz/xslt_tools/dtd_pretty_printer/index.html">here</ulink>:</para>
  
  
  
  <para>If you want to skip straight to some examples, here's the 
  XHTML 1.0 Transitional
  DTD as HTML and PDF (the latter generated from LaTeX)</para>
  
  <para>http://www.physiome.org.nz/xslt_tools/dtd_pretty_printer/xhtml _1_transitional_dtd.html</para>

  <para>http://www.physiome.org.nz/xslt_tools/dtd_pretty_printer/xhtml _1_transitional_dtd.pdf</para>
 
 <para>The documentation (particularly the comments in the stylesheets themselves)
 are
 somewhat sparse -- someday I may get around to adding more.</para>
 
 <para>Note that an XML Pretty Printer is also available on this website -- it's
 similar to
 Oliver Becker's (I think we were developing them at the same time), but mine
 has some
 additional formatting features.</para>
 
 <para>The terms of use are completely open, so feel free to go ahead and use these
 yourself.</para>
 
 <para>If anyone's wondering "why?", these tools were developed as a means to
 decently document
 another language I'm working on: CellML. The final version of the
 specification for that
 will be out shortly. The current spec, from 18 May, is available in it's
	  entirety <ulink url="http://www.cellml.org/public/specification/cellml_specification.html">here</ulink>:</para>
 
 



   </answer>
  </qandaentry>

 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
