<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 12:05:22 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="repetition">
<head>
<title>Repetition</title>
<summary>Recursion</summary>
  <keywords>repetiion, xslt</keywords>
      <description>repeating from 1 to n, xslt</description>

</head>
<qandaset>

  
 

 
 


 
   


 
   <qandaentry>
   <question>
    <para>Repeating something n times.</para>

   </question>
   <answer>
    <para role="author">Evan Lenz</para>
    <para>
For example, to output &lt;br /> n times.
	</para>
<para>You'd have to use a recursive named template like the following:
	</para>
	<programlisting>&lt;xsl:template name="line-breaks">
  &lt;xsl:param name="n"/>
  &lt;xsl:if test="number($n) > 0">
    &lt;br/>
    &lt;xsl:call-template name="line-breaks">
      &lt;xsl:with-param name="n" select="number($n) - 1"/>
    &lt;/xsl:call-template>
  &lt;/xsl:if>
&lt;/xsl:template>
</programlisting>

   </answer>
  </qandaentry>



 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
