<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2002-03-04 04:39:02 Dave Pawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="svg">
<head>
<title>Scalable Vector Graphics</title>
<summary>SVG</summary>
  <keywords>Scalable Vector Graphics</keywords>
      <description>SVG and xslt</description>
</head>
<qandaset>


 

  <qandaentry>
   <question>
    <para> SVG graphics with XSL</para>

   </question>
   <answer>
    <para role="author">Max Dunn </para>
<para>

There are also XSLT->SVG charting stylesheets by John Morrison in Batik CVS:
	  <ulink url="http://cvs.apache.org/viewcvs.cgi/xml-batik/contrib/charts/">See the Apache site</ulink></para>

	<para>The main batik site is:
	  <ulink url="http://xml.apache.org/batik/">Batik site</ulink></para>


<para>There is also a tutorial at IBM Developerworks in the Education section
which covers both a bar graph and a pie chart, by Doug Tidwell part 2 (and
also part 3 XML to PDF).</para>

<para>The Link is as follows (although you may have to do the free registration
first!) and I am also trying to do that myself at the moment!:

http://www-106.ibm.com/developerworks/education/transforming-xml/xmltosvg/in
dex.html</para> <para>Is anyone aware of an XSL and/or SVG based
"diagramming" tool?  You can try "<ulink
url="http://www.lysator.liu.se/~alla/dia/dia.html">dia</ulink>". it's
a freeware diagramming tool (has unix and windows variant) and stores
it's images in xml. It has flow diagrams, as well.

</para>

    

   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>Visualizing XML trees with XSLT and SVG</para>

   </question>
   <answer>
    <para role="author">DaveP</para>
    
	<para> On
	  <ulink url=" http://www.southard.net/demos/grove/">southard.net</ulink>
  wizard Jeff Southard demos his very nice XSLTs visualizing 
 XML trees 
 in SVG.</para>
 
 <para>If you don't have it, install the Adobe SVG Viewer first
    http://www.adobe.com/svg/viewer/install/main.html
 for Win+Mac,
    http://www.adobe.com/svg/viewer/install/old.html
 for Linux.</para>
 
 <para>Mouse around the SVGs to see the node values.</para>
 
 <para>
	  <ulink url="http://www.southard.net/demos/grove/readme.html">Here</ulink>
 are the sourcefiles.</para>
 
   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>Working with Graphs using xml and xsl</para>

   </question>
   <answer>
    <para role="author">Zeynep Gunal</para>
    <para>Maybe by using SVG?</para>

<para>Take a look at that:
	  <ulink url="http://www-106.ibm.com/developerworks/education/transforming-xml/xmltosvg/index.html">ibm website</ulink>.</para>

   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>SVG and namespace</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para> 

<para>The SVG DTD sneakily changes the default namespace for the SVG
    elements by including a default value for the xmlns
    attribute.</para>

<para>Try an xsl:copy-of on the whole document to see what the actual namespaces
are.</para>

<para>or Look at the DTD.</para>

<para>If it defines something like</para>

	<programlisting>&lt;!ATTLIST eee xmlns "a.namespace.uri" #FIXED></programlisting>

<para>then in your stylesheet you must use the same namespace to match this
element. What's more, you must give it a prefix. For example</para>

	<programlisting>&lt;xsl:stylesheet .... xmlns:a="a.namespace.uri">

&lt;xsl:template match="a:eee">
  &lt;xsl:value-of select="a:fff"/></programlisting>

   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>SVG graphs</para>

   </question>
   <answer>
    <para role="author">Steve Muench</para>
    <para>

There's an example of an SVG Bar Chart stylesheet at:
	  <ulink url="http://ws5.olab.com/xsql/demo/svg/SalChart.xsl">olabs</ulink>
The XML document (in this particular case, dynamically
generated off a SQL query, server-side) on which the
stylesheet operates is 
	  <ulink url="http://ws5.olab.com/xsql/demo/svg/SalChart.xsl">here</ulink>
The stylesheet uses a Java extension function to make use
of the java.awt.Color object as part of its algorithm to
pick a range of "cool" colors for the bars, but you can
easily rip this detail out of the stylesheet.</para>

<para>A similar example is explained in detail in my book.</para>

<para>Kurt Cagle adds:</para>

	<para>Take a look at <ulink url="http://www.kurtcagle.net">my site</ulink>   - I wrote a routine that
converts XML into an SVG graph using XSLT. It's pretty straightforward, and
you're welcome to use the code.
</para>
   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>How to embed SVG into HTML output.</para>

   </question>
   <answer>
    <para role="author">DaveP</para>
    <para>

Use:</para>
	  <programlisting>  
   &lt;EMBED width="500" height="48" name="logotransform"
   pluginspage="http://www.adobe.com/svg/viewer/install/"
     src="logo2.svg" type="image/svg-xml"/> </programlisting>

<para>Where logo2.svg is the SVG file you want to show.
   
</para>
   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>SVG tree</para>

   </question>
   <answer>
    <para role="author">Wendell Piez</para>


  <para>    Draws an SVG "tree structure" representing the XSLT/XPath
      infoset of an arbitrary input document.</para>
<para>      
      Distribute and alter freely.
      Please acknowledge your sources.
      (You could use this stylesheet by importing it into
       your own and overriding its variable settings.)</para>
<para>      
      Includes a named template from Jeni Tennison's and
      Mike Brown's "ASCII Art" Tree Viewing stylesheet.</para>
<para> 
      By Wendell Piez, Mulberry Technologies, February 2001.
      Revised July 2001.</para>



 <para>I changed many of the global variables to parameters, and 
 added one for 
 $max-text-length, so text nodes will now truncate (the default is 32 
 characters).</para>
<para> 
 You still have to try it and make adjustments based on the size and 
 structure of your document.</para>
 
	<literallayout>
 &lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform" >

&lt;!-- Draws an SVG "tree structure" representing the XSLT/XPath
     infoset of an arbitrary input document.
     
     Distribute and alter freely.
     Please acknowledge your sources.
     (You could use this stylesheet by importing it into
      your own and overriding its variable settings.)
     
     Includes a named template from Jeni Tennison's and
     Mike Brown's "ASCII Art" Tree Viewing stylesheet.

     By Wendell Piez, Mulberry Technologies, February 2001

-->

&lt;!-- When targeting FOP, include the namespace declaration
     xmlns="http://www.w3.org/2000/svg" -->

&lt;xsl:output method="xml" indent="yes" />

&lt;!-- amend or comment this out if you want to see 
	    any whitespace-only text nodes -->
&lt;xsl:strip-space elements="*"/>

&lt;xsl:param name="across-start" select="6"/>
&lt;!-- a left margin -->

&lt;xsl:param name="down-start" select="4"/>
&lt;!-- a top margin -->

&lt;xsl:param name="across-interval" select="14"/>
&lt;!-- size of each horizontal step -->

&lt;xsl:param name="text-allowance" select="360"/>
&lt;!-- extra space to the right to allow 
	    content of text nodes some room -->

&lt;xsl:param name="max-text-length" select="32"/>
&lt;!-- maximum number of characters to allow to show of a text node -->

&lt;xsl:param name="down-interval" select="18"/>
&lt;!-- size of each vertical step -->

&lt;xsl:param name="line-thickness" select="1"/>

&lt;xsl:param name="writing-bump-over" select="6"/>
&lt;xsl:param name="writing-bump-up" select="-3"/>
&lt;!-- allow for positioning of node labels -->

&lt;!-- the following are parameters for styling: -->
&lt;xsl:param name="background-color" select="'lemonchiffon'"/>

&lt;xsl:param name="tree-color" select="'#8B4513'"/>

&lt;xsl:param name="text-font-style" 
	    select="'font-size: 12; font-family: Courier'"/>

&lt;xsl:param name="text-color" select="'#8A2BE2'"/>

&lt;xsl:param name="element-font-style" 
	    select="'font-size: 14; font-family: serif'"/>

&lt;xsl:param name="element-color" select="'#006400'"/>

&lt;xsl:param name="attribute-font-style" 
	    select="'font-size: 9; font-family: sans-serif'"/>

&lt;xsl:param name="attribute-color" select="'#4682B4'"/>

&lt;xsl:param name="code-font-style" 
	    select="'font-size: 9; font-family: sans-serif'"/>

&lt;xsl:param name="PI-color" select="'#228B22'"/>

&lt;xsl:param name="comment-color" select="'#B22222'"/>

&lt;!-- the following allow adjustments to the symbols
     representing nodes: -->
&lt;xsl:param name="element-dot-radius" select="2.5"/>

&lt;xsl:param name="text-box-width" select="3"/>

&lt;xsl:param name="text-box-height" select="5"/>

&lt;!-- calculates the depth of the deepest ancestor
     (so we have an idea of how many levels deep the tree
     will be): a 'max' trick -->
&lt;xsl:variable name="deepest">
  &lt;!-- returns the depth (in ancestors) of the deepest node(s) -->
  &lt;xsl:for-each select="//node()[not(node())]">
    &lt;xsl:sort select="count(ancestor-or-self::*)" 
	    order="descending" data-type="number"/>
    &lt;xsl:if test="position()=1">
      &lt;xsl:value-of select="count(ancestor-or-self::*)"/>
    &lt;/xsl:if>
  &lt;/xsl:for-each>
&lt;/xsl:variable>

&lt;!-- for the initial viewbox -->
&lt;xsl:variable name="full-width" 
	    select="($across-interval * ($deepest +2)) + 
	    (2 * $across-start) + $text-allowance"/>

&lt;xsl:variable name="full-height" 
	    select="((count(//node()) + 2) * $down-interval) + 
	    (2 * $down-start)"/>

&lt;xsl:variable name="apos">'&lt;/xsl:variable>

&lt;!-- internal functions to calculate position for any node -->

&lt;xsl:template name="get-x-coordinate">
  &lt;xsl:param name="node" select="/*"/>
  &lt;xsl:value-of select="(count
	    ($node/ancestor-or-self::node()) * $across-interval) 
	    + $across-start"/>
&lt;/xsl:template>

&lt;xsl:template name="get-y-coordinate">
  &lt;xsl:param name="node" select="/*"/>
  &lt;xsl:value-of select="(count($node/preceding::node()|
	    $node/ancestor-or-self::node()) * $down-interval) + $down-start"/>
&lt;/xsl:template>

&lt;!-- -->

&lt;!-- root template -->

&lt;xsl:template match="/">
  &lt;svg width="{$full-width}" height="{$full-height}" >
    &lt;rect x="0" y="0" width="{$full-width}" 
	    height="{$full-height}" 
	    style="fill:{$background-color}"/>
    &lt;g>
      &lt;xsl:apply-templates select="." mode="label">
        &lt;xsl:with-param name="self-x" 
	    select="$across-start + $across-interval"/>
        &lt;xsl:with-param name="self-y" 
	    select="$down-start + $down-interval"/>
      &lt;/xsl:apply-templates>
      &lt;xsl:apply-templates/>
    &lt;/g>
  &lt;/svg>
&lt;/xsl:template>

&lt;!-- -->

&lt;!-- template for any child node -->

&lt;xsl:template match="node()">
  &lt;!-- since we're going to draw a line from the parent
       to the node, we first need to ask "do you know
       where your parents are?" -->
  &lt;xsl:variable name="parent-x">
    &lt;xsl:call-template name="get-x-coordinate">
      &lt;xsl:with-param name="node" select=".."/>
    &lt;/xsl:call-template>
  &lt;/xsl:variable>
  &lt;xsl:variable name="parent-y">
    &lt;xsl:call-template name="get-y-coordinate">
      &lt;xsl:with-param name="node" select=".."/>
    &lt;/xsl:call-template>
  &lt;/xsl:variable>
  &lt;!-- then we need to know where we ourselves are at -->
  &lt;xsl:variable name="self-x">
    &lt;xsl:call-template name="get-x-coordinate">
      &lt;xsl:with-param name="node" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:variable>
  &lt;xsl:variable name="self-y">
    &lt;xsl:call-template name="get-y-coordinate">
      &lt;xsl:with-param name="node" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:variable>
  &lt;!-- now we can draw the line -->
  &lt;xsl:call-template name="drawpath">
    &lt;xsl:with-param name="fromX" select="$parent-x"/>
    &lt;xsl:with-param name="fromY" select="$parent-y"/>
    &lt;xsl:with-param name="toX" select="$self-x"/>
    &lt;xsl:with-param name="toY" select="$self-y"/>
  &lt;/xsl:call-template>
  &lt;!-- place a label on the node 
	    (each node type gets a different label) -->
  &lt;xsl:apply-templates select="." mode="label">
    &lt;xsl:with-param name="self-x" select="$self-x"/>
    &lt;xsl:with-param name="self-y" select="$self-y"/>
  &lt;/xsl:apply-templates>
  &lt;!-- descend to the next level down -->
  &lt;xsl:apply-templates/>
&lt;/xsl:template>

&lt;!-- label for each node type -->

&lt;xsl:template match="*|/" mode="label">
  &lt;!-- the default parameters are gratuitous: just being safe -->
  &lt;xsl:param name="self-x">
    &lt;xsl:call-template name="get-x-coordinate">
      &lt;xsl:with-param name="node" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:param>
  &lt;xsl:param name="self-y">
    &lt;xsl:call-template name="get-y-coordinate">
      &lt;xsl:with-param name="node" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:param>
  &lt;xsl:if test="..">
    &lt;!-- element nodes get a little dot -->
    &lt;circle cx="{$self-x}" cy="{$self-y}" 
	    r="{$element-dot-radius}" 
	    style="stroke:none; fill:{$tree-color}"/>
  &lt;/xsl:if>
  &lt;text x="{$self-x + $writing-bump-over}" 
	    y="{$self-y - $writing-bump-up}"
        style="{$element-font-style}; 
	    stroke:none; fill:{$element-color}">
    &lt;xsl:if test="not(..)">
      &lt;!-- the root node gets labeled with a / -->
      &lt;xsl:text>/&lt;/xsl:text>
    &lt;/xsl:if>
    &lt;xsl:value-of select="local-name()"/>
    &lt;xsl:if test="@*">
      &lt;!-- any attribute nodes are written out too -->
      &lt;tspan style="{$attribute-font-style}; 
	    stroke:none; fill:{$attribute-color}">
        &lt;xsl:for-each select="@*">
            &lt;xsl:text>&amp;#xA0;&lt;/xsl:text>
            &lt;xsl:value-of select="local-name()"/>
            &lt;xsl:text>="&lt;/xsl:text>
            &lt;xsl:value-of select="."/>
            &lt;xsl:text>"&lt;/xsl:text>
        &lt;/xsl:for-each>
      &lt;/tspan>
    &lt;/xsl:if>
  &lt;/text>
&lt;/xsl:template>

&lt;xsl:template match="text()" mode="label">
  &lt;xsl:param name="self-x">
    &lt;xsl:call-template name="get-x-coordinate">
      &lt;xsl:with-param name="node" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:param>
  &lt;xsl:param name="self-y">
    &lt;xsl:call-template name="get-y-coordinate">
      &lt;xsl:with-param name="node" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:param>
  &lt;!-- text nodes are marked with a little box -->
  &lt;rect x="{$self-x - ($text-box-width div 2)}"  
	    y="{$self-y - ($text-box-height div 2)}"  
	    width="{$text-box-width}" 
	    height="{$text-box-height}" 
	    style="stroke:{$tree-color}; 
	    fill:{$tree-color}"/>
  &lt;text x="{$self-x + $writing-bump-over}" 
	    y="{$self-y - $writing-bump-up}"
        style="{$text-font-style}; 
	    stroke:none; fill:{$text-color}">
    &lt;xsl:text>"&lt;/xsl:text>
    &lt;xsl:value-of select="substring(.,1,$max-text-length)"/>
    &lt;!-- truncate the text node to $max-text-length -->
    &lt;xsl:if test="string-length(.) &amp;gt; $max-text-length">
      &lt;!-- add an ellipsis if necessary -->
      &lt;xsl:text>...&lt;/xsl:text>
    &lt;/xsl:if>
&lt;!-- replace the value-of with this call
     if you want or need to escape whitespace characters
    &lt;xsl:call-template name="escape-ws">
      &lt;xsl:with-param name="text" select="." />
    &lt;/xsl:call-template>
-->
    &lt;xsl:text>"&lt;/xsl:text>
  &lt;/text>
&lt;/xsl:template>

&lt;xsl:template match="processing-instruction()" mode="label">
  &lt;xsl:param name="self-x">
    &lt;xsl:call-template name="get-x-coordinate">
      &lt;xsl:with-param name="node" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:param>
  &lt;xsl:param name="self-y">
    &lt;xsl:call-template name="get-y-coordinate">
      &lt;xsl:with-param name="node" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:param>
  &lt;!-- PI nodes a marked with a little arrow -->
  &lt;polygon points="{$self-x + ($text-box-width div 2)},
	    {$self-y},{$self-x - ($text-box-width div 2)},
	    {$self-y - $text-box-width},
	    {$self-x - ($text-box-width div 2)},
	    {$self-y + $text-box-width}" style="fill:
	    {$tree-color}"/>
  &lt;text x="{$self-x + $writing-bump-over}" 
	    y="{$self-y - $writing-bump-up}"
        style="{$code-font-style}; stroke:none; 
	    fill:{$PI-color}">
    &lt;xsl:text/>&amp;lt;?&lt;xsl:value-of 
	    select="concat(local-name(), ' ', .)"/>?&amp;gt;
	    &lt;xsl:text/>
  &lt;/text>
&lt;/xsl:template>

&lt;xsl:template match="comment()" mode="label">
  &lt;xsl:param name="self-x">
    &lt;xsl:call-template name="get-x-coordinate">
      &lt;xsl:with-param name="node" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:param>
  &lt;xsl:param name="self-y">
    &lt;xsl:call-template name="get-y-coordinate">
      &lt;xsl:with-param name="node" select="."/>
    &lt;/xsl:call-template>
  &lt;/xsl:param>
  &lt;!-- comment nodes are marked with a triangle -->
  &lt;polygon points="{$self-x - ($text-box-width div 2)},
	    {$self-y},{$self-x + ($text-box-width div 2)},
	    {$self-y - $text-box-width},
	    {$self-x + ($text-box-width div 2)},
	    {$self-y + $text-box-width}" 
	    style="fill:{$tree-color}"/>
  &lt;text x="{$self-x + $writing-bump-over}" 
	    y="{$self-y - $writing-bump-up}"
        style="{$code-font-style}; stroke:none; fill:{$comment-color}">
    &lt;xsl:text/>
&amp;lt;!-- &lt;xsl:value-of select="."/> --&amp;gt;&lt;xsl:text/>
  &lt;/text>
&lt;/xsl:template>

&lt;!-- template to draw the line from one node 
	    to the next ... feel free to enhance ... -->

&lt;xsl:template name="drawpath">
  &lt;xsl:param name="fromX" select="10"/>
  &lt;xsl:param name="fromY" select="10"/>
  &lt;xsl:param name="toX" select="20"/>
  &lt;xsl:param name="toY" select="20"/>
  &lt;g style="stroke:{$tree-color}; 
	    stroke-width:{$line-thickness}; stroke-linecap:round" >
    &lt;line x1="{$fromX}"  y1="{$fromY}" x2="{$fromX}" y2="{$toY}" />
    &lt;line x1="{$fromX}"  y1="{$toY}" x2="{$toX}" y2="{$toY}" />
  &lt;/g>
&lt;/xsl:template>


&lt;!-- recursive template to escape backslashes, 
	    apostrophes, newlines and tabs -->
&lt;!-- gratefully duplicated from Jeni Tennison's 
	    and Mike Brown's ASCII Art-
     Tree Viewing stylesheet. -->

&lt;xsl:template name="escape-ws">
    &lt;xsl:param name="text" />
    &lt;xsl:choose>
        &lt;xsl:when test="contains($text, '\')">
            &lt;xsl:call-template name="escape-ws">
                &lt;xsl:with-param name="text" 
	    select="substring-before($text, '\')" />
            &lt;/xsl:call-template>
            &lt;xsl:text>\\&lt;/xsl:text>
            &lt;xsl:call-template name="escape-ws">
                &lt;xsl:with-param name="text" 
	    select="substring-after($text, '\')" />
            &lt;/xsl:call-template>
        &lt;/xsl:when>
        &lt;xsl:when test="contains($text, $apos)">
            &lt;xsl:call-template name="escape-ws">
                &lt;xsl:with-param name="text" 
	    select="substring-before($text, $apos)" />
            &lt;/xsl:call-template>
            &lt;xsl:text>\'&lt;/xsl:text>
            &lt;xsl:call-template name="escape-ws">
                &lt;xsl:with-param name="text" 
	    select="substring-after($text, $apos)" />
            &lt;/xsl:call-template>
        &lt;/xsl:when>
        &lt;xsl:when test="contains($text, '&amp;#xA;')">
            &lt;xsl:call-template name="escape-ws">
                &lt;xsl:with-param name="text" 
	    select="substring-before($text, '&amp;#xA;')" />
            &lt;/xsl:call-template>
            &lt;xsl:text>\n&lt;/xsl:text>
            &lt;xsl:call-template name="escape-ws">
                &lt;xsl:with-param name="text" 
	    select="substring-after($text, '&amp;#xA;')" />
            &lt;/xsl:call-template>
        &lt;/xsl:when>
        &lt;xsl:when test="contains($text, '&amp;#x9;')">
            &lt;xsl:value-of select="substring-before($text, '&amp;#x9;')" />
            &lt;xsl:text>\t&lt;/xsl:text>
            &lt;xsl:call-template name="escape-ws">
                &lt;xsl:with-param name="text" 
	    select="substring-after($text, '&amp;#x9;')" />
            &lt;/xsl:call-template>
        &lt;/xsl:when>
        &lt;xsl:otherwise>&lt;xsl:value-of select="$text" />&lt;/xsl:otherwise>
    &lt;/xsl:choose>
&lt;/xsl:template>


&lt;/xsl:stylesheet>

</literallayout>

    

   </answer>
  </qandaentry>

 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
