<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-08-15 10:04:47 dpawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="textnode">
<head>
<title>Text Nodes</title>
<summary>Text nodes</summary>
  <keywords>xslt, textnode</keywords>
      <description>XSLT and text nodes</description>
</head>
<qandaset>

 


 

 <qandaentry>
   <question>
    <para>Matching text nodes</para>

   </question>
   <answer>
    <para role="author">Steve Muench</para>
    <programlisting format="linespecific">

|   &lt;xsl:template match="text()" >
| 
| nothing is matched, but when i do this in this way 
| ( AFAIK this does the same )
| 
|   &lt;xsl:template match="*/text()" >
| 
| evrything is ok, i can understand why second works , but why first not ?
	</programlisting>
<para>Hard to say without seeing the rest of your stylesheet's
templates, but I'm going to guess that you have the
following situation going on...</para>

	<programlisting>You probably have:

  &lt;xsl:template match="text()">

then later in the stylesheet:

  &lt;xsl:template match="node()|@*">

with an identity transformation template.</programlisting>

<para>Since match="text()" has the same priority as
match="node()", and since both text() and node()
match a text node, the match="node()" will fire
instead of the match="text()" since it occurs
later in document order in the stylesheet. By your
changing the match pattern to match="*/text()"
this becomes more specific than match="node()" so
this causes your match="*/text()" rule to "get noticed"
by the XSLT engine where it previously was being ignored.</para>
<para>
The solution is to change your template to have
an explicit priority like this:</para>

	<programlisting>   &lt;xsl:template match="text()" priority="2"></programlisting>

<para>which makes it take priority over the match="node()"
template.</para>
   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>Selecting text child elements</para>

   </question>
   <answer>
    <para role="author">Evan Lenz</para>
    <para>

There have been three possibilities discussed as shown below. A
concrete example follows.</para>

<para>1) string-value of an element, which is the concatenation of all
*descendant* text nodes (what Anthony tried)</para>
<para>
&lt;xsl:value-of select="."/> (where "." is the current node, an element)</para>
<para>
2) string-value of first child text node (what you suggested)</para>
<para>
&lt;xsl:value-of select="text()"/></para>
<para>
3) string-value of each child text node (the correct solution to Anthony's
problem)</para>

	<programlisting>&lt;xsl:for-each select="text()">
  &lt;xsl:value-of select="."/>
&lt;/xsl:for-each>
-OR-
&lt;xsl:copy-of select="text()"/></programlisting>


<para>Example (where the foo element is the current node in each of the above):</para>

<para>&lt;foo>The &lt;bar>quick&lt;/bar> brown fox jumped &lt;bat>over&lt;/bat> the lazy
dog.&lt;/foo></para>

	<programlisting>#1 will produce "The quick brown fox jumped over the lazy dog."
#2 will produce "The "
#3 will produce "The  brown fox jumped  the lazy dog."</programlisting>

<para>As it happens, the example he gave would result in the difference of only
one line break between #2 and #3, but the way he specified the problem
indicated it was in fact #3 that he wanted.</para>



   </answer>
  </qandaentry>


 <qandaentry>
   <question>
    <para>Truncating output of a node</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <para>
Here's my approach - step through the nodes one by one,
keeping track of the number of sentences that have been output so far
(as Mike suggested). Be careful, though - text nodes might hold more
than one sentence, so you need to have some recursion over the string
in there as well.
	</para>
<para>So have one template for text nodes:</para>

	<programlisting>&lt;xsl:template match="text()" name="text">
   &lt;!-- $sentences holds the number of sentences covered so far -->
   &lt;xsl:param name="sentences" select="0" />
   &lt;!-- $text holds the text of the text node (or portion of a text
        node when this template is called recursively -->
   &lt;xsl:param name="text" select="." />
   &lt;!-- $next holds the next node to move on to -->
   &lt;xsl:param name="next" select="following-sibling::*[1]" />
   &lt;xsl:choose>
      &lt;!-- if this text contains a sentence delimiter... -->
      &lt;xsl:when test="contains($text, '. ')">
         &lt;!-- ... finish the sentence ... -->
         &lt;xsl:value-of select="substring-before($text, '. ')" />
         &lt;xsl:text>. &lt;/xsl:text>
         &lt;!-- ... and if we've output less than 2 sentences before
              (i.e. we've not just finished the third) ... -->
         &lt;xsl:if test="$sentences &amp;lt; 2">
            &lt;!-- ... call the template on the rest of the string ...
                 -->
            &lt;xsl:call-template name="text">
               &lt;!-- ... adding one to the sentences count -->
               &lt;xsl:with-param name="sentences" select="$sentences + 1" />
               &lt;!-- ... passing the rest of the text node -->
               &lt;xsl:with-param name="text"
                               select="substring-after($text, '. ')" />
               &lt;!-- ... and keeping the same next node -->
               &lt;xsl:with-param name="next" select="$next" />
            &lt;/xsl:call-template>
         &lt;/xsl:if>
      &lt;/xsl:when>
      &lt;xsl:otherwise>
         &lt;!-- ... otherwise just give the value of the string ... -->
         &lt;xsl:value-of select="$text" />
         &lt;!-- ... and apply templates to the following span element,
              keeping the number of sentences the same -->
         &lt;xsl:apply-templates select="$next">
            &lt;xsl:with-param name="sentences" select="$sentences" />
         &lt;/xsl:apply-templates>
      &lt;/xsl:otherwise>
   &lt;/xsl:choose>
&lt;/xsl:template>
</programlisting>
<para>Have another template for span elements, which can be a lot simpler,
just basically applies templates to the next node, passing through the
same count - this takes advantage of the fact that sentences never end
within span elements:</para>

	<programlisting>&lt;xsl:template match="span">
   &lt;xsl:param name="sentences" select="0" />
   &lt;xsl:copy-of select="." />
   &lt;xsl:apply-templates select="following-sibling::node()[1]">
      &lt;xsl:with-param name="sentences" select="$sentences" />
   &lt;/xsl:apply-templates>
&lt;/xsl:template></programlisting>

<para>Then you can start the process by just applying templates to the first
node under the summary:</para>

	<programlisting>&lt;xsl:template match="summary">
   &lt;xsl:apply-templates select="node()[1]" />
&lt;/xsl:template></programlisting>

   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>First child is a text node?</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
     <literallayout format="linespecific" class="normal">
   > I wrote the following predicate, which is to be true if the
   > first child is a
   > text node:
   >
   > 	not(name(*[1]))
   >
   > It seems to work, but is this correct?
   </literallayout>
   <para>No, it's wrong. "*" will always select an element node, and 
   an element node
   always has a name. not(name(node()[1])) would work, as would
node()[1][not(self::*)]</para>
   </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>How to get the text of all children without whitespace</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
     <literallayout format="linespecific" class="normal">

> how can I get string which contains text nodes of all children of
> given element?
	</literallayout>
<para>Usually, just getting the string value of a node will do that.</para>

	<programlisting>> for example what will return
>
> &lt;a>
>   aaa
>   &lt;b>
>     bbb
>     &lt;c>
>       ccc
>     &lt;/c>
>     BBB
>   &lt;/b>
>   AAA
> &lt;/a>
</programlisting>
<para>It's very easy from this example to get the string:</para>
	<literallayout>
"  aaa

    bbb

      ccc

    BBB

  AAA
"</literallayout>
<para>Just do:</para>

	<programlisting>  &lt;xsl:value-of select="/a" />
</programlisting>
<para>But to get the string that you want:</para>

	<literallayout>> aaabbbcccBBBAAA
</literallayout>
<para>you need to get rid of the whitespace that's been added to the tree.
The easiest thing to do here is to have a template in 'string' mode
that matches text nodes and gives the normalized value of the string:</para>
	<programlisting>
&lt;xsl:template match="text()" mode="string">
  &lt;xsl:value-of select="normalize-space()" />
&lt;/xsl:template>
</programlisting>
<para>and then apply templates to the a element in 'string' mode; the built
in templates will move through the tree to get to the text nodes, and
their normalized values will be returned, concatenated together:</para>

	<programlisting>  &lt;xsl:apply-templates select="/a" mode="string" />
</programlisting>

	  <para>Mike Brown adds:</para>
	  <para>  The string-value of a node-set is the string-value of the
  node-set's node that comes first, in document order.</para>

   </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>Finding quote and apostrophe in text</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
     <literallayout format="linespecific" class="normal">
> How do I test in a choose if the xml node contains a ' &amp;quot; 
> " OR &amp;apos; in the text value.
> 
	</literallayout>
	<programlisting>
&lt;xsl:variable name="quot">"&lt;/xsl:variable>
&lt;xsl:variable name="apos">'&lt;/xsl:variable>

&lt;xsl:when test="contains(., $quot) or contains(., $apos)">
</programlisting>   </answer>
  </qandaentry>

   <qandaentry>
      <question>
	<para>Hightlight a substring </para>
      </question>
      <answer>
	<para role="author">Mike Brown</para>
	

	

	<para>Ednote. just about his last post to the list. Thanks Mike. I valued your input</para>


	<literallayout>> I'd like to match DEF in ABCDEFGHIJ...  then, I'd like to wrap some
>special HTML code around it "&lt;strong>".
</literallayout>
<para>XPath provides the functions contains(), substring-before(), and 
substring-after() which you will find quite helpful. 
To highlight the first occurrence of DEF:</para>
	<programlisting>
&lt;xsl:variable name="substringToHighlight" select="'DEF'"/>
&lt;xsl:if test="contains(.,$substringToHighlight)">
  &lt;xsl:value-of select="substring-before(.,$substringToHighlight)"/>
  &lt;strong>
    &lt;xsl:value-of select="$substringToHighlight"/>
  &lt;/strong>
  &lt;xsl:value-of select="substring-after(.,$substringToHighlight)"/>
&lt;/xsl:if>
</programlisting>
<para>If you want to highlight all occurrences of DEF, you can turn this
 into a recursive template that feeds the substring-after(...) part
to its next invocation, rather than adding it to the result tree.
If your XSLT processor detects tail recursion and optimizes for it,
it should be safe and efficient (sadly, most processors don't).</para>
	<programlisting>
> &lt;xsl:template name="HighlightMatches">
>   &lt;xsl:with-param name="c" select="current()"/>
>   &lt;xsl:with-param name="match"/>
</programlisting>
<para>You would use xsl:param here, not xsl:with-param.
Instead of current() you probably mean ".", but this will
work better:</para>
	<programlisting>
&lt;xsl:template name="HightlightMatches">
  &lt;xsl;param name="stringToSearchIn"/>
  &lt;xsl:param name="substringToHighlight"/>
  &lt;xsl:choose>
    &lt;xsl:when test="contains($stringToSearchIn, $substringToHighlight">
      &lt;xsl:value-of select="substring-before($stringToSearchIn,
$substringToHighlight)"/>
      &lt;strong>
        &lt;xsl:value-of select="$substringToHighlight"/>
      &lt;/strong>
      &lt;xsl:call-template name="HighlightMatches">
        &lt;xsl:with-param name="stringToSearchIn"
select="substring-after($stringToSearchIn, $substringToHighlight")"/>
        &lt;xsl:with-param name="substringToHighlight"
select="$substringToHighlight"/>
      &lt;/xsl:call-template>
    &lt;/xsl:when>
    &lt;xsl:otherwise>
      &lt;xsl:value-of select="substring-after($stringToSearchIn,
$substringToHighlight)"/>
    &lt;/xsl:otherwise>
  &lt;/xsl:choose>
&lt;/xsl:template>
</programlisting>

<para>then you can invoke it like</para>

	<programlisting>      &lt;xsl:call-template name="HighlightMatches">
        &lt;xsl:with-param name="stringToSearchIn" select="."/>
        &lt;xsl:with-param name="substringToHighlight" select="'DEF'"/>
      &lt;/xsl:call-template>
</programlisting>
<para>all untested but should be very close if not 100% correct</para>



      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Selecting the first sentence of a paragraph</para>
      </question>
      <answer>
	<para role="author">Dimitre Novatchev</para>



<para>This transformation:</para>
	<programlisting>
&lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

 &lt;xsl:output omit-xml-declaration="yes"/>

  &lt;xsl:template match="/">
    &lt;xsl:apply-templates select="p" mode="fstSent"/>
  &lt;/xsl:template>

  &lt;xsl:template match="@* | node()" mode="fstSent">
    &lt;xsl:choose>
      &lt;xsl:when test="not(self::p)
                     and
                      preceding::text()
                        [generate-id(ancestor::p[1])
                        =
                         generate-id(current()/ancestor::p[1])
                        ]
                        [contains(., '.')]"/>

      &lt;xsl:when test="self::text()[contains(., '.')]">
        &lt;xsl:value-of
        select="concat(substring-before(., '.'), '.')"/>
      &lt;/xsl:when>
      &lt;xsl:otherwise>
        &lt;xsl:copy>
          &lt;xsl:apply-templates select="@* | node()"
                               mode="fstSent"/>
        &lt;/xsl:copy>
      &lt;/xsl:otherwise>
    &lt;/xsl:choose>
  &lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
<para>when applied on this source xml (a complicated variant of the one originally
provided):</para>

	<programlisting>&lt;p> Identical
  &lt;u>and similar&lt;/u>
  &lt;b>
    &lt;i>to&lt;/i>
    &lt;keyword>systat&lt;/keyword>.
   The optional argument
  &lt;/b>
  &lt;arg> n&lt;/arg> specifies the level of detail.
&lt;/p>
</programlisting>
<para>produces the wanted result:</para>
	<programlisting>
&lt;p> Identical
  &lt;u>and similar&lt;/u>
  &lt;b>
    &lt;i>to&lt;/i>
    &lt;keyword>systat&lt;/keyword>.&lt;/b>&lt;/p>
</programlisting>

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Insert a character every nth character</para>
      </question>
      <answer>
	<para role="author">Mike Kay / DaveP</para>
<para>

E.g. insert a space every tenth character,
or as per this example, insert X every 4th character.
gpSz is the group size, s is the source string to be split.</para>
<para>
Mike gave a 2.0 solution untested, which I show here after testing it.</para>
	<programlisting>
  &lt;xsl:variable name="s" select="'A long string with commas
	  inserted 
every 4th character'"/>
    &lt;xsl:variable name="gpSz" select="4"/>
    
    &lt;xsl:value-of select="  string-join(
  for $i in 0 to (string-length($s) idiv 4)
                          return substring($s, $i*$gpSz + 1, $gpSz), ',')"/>
</programlisting>


<para>
Mukul Gandhi offers a 1.0 solution</para>

<para>Following is another solution to the problem -</para>
	<programlisting>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
&lt;xsl:output method="text" encoding="UTF-8"
indent="yes"/>
	
&lt;xsl:template match="/name">
  &lt;xsl:call-template name="process-string">
    &lt;xsl:with-param name="string-subset" select="."/>
    &lt;xsl:with-param name="n" select="10"/>
  &lt;/xsl:call-template>
&lt;/xsl:template>
	
&lt;xsl:template name="process-string">
  &lt;xsl:param name="string-subset"/>
  &lt;xsl:param name="n"/>
  
  &lt;xsl:value-of select="substring($string-subset, 1, $n)"/>
  &lt;xsl:text> &lt;/xsl:text>
  &lt;xsl:variable name="strlen"
select="string-length(substring($string-subset, $n + 1,
string-length($string-subset)))"/>
  &lt;xsl:if test="$strlen > 9">
     &lt;xsl:call-template name="process-string">
	&lt;xsl:with-param name="string-subset"
select="substring($string-subset, $n + 1, string-length($string-subset))"/>
	&lt;xsl:with-param name="n" select="10"/>
     &lt;/xsl:call-template>
  &lt;/xsl:if>
  &lt;xsl:if test="not($strlen > 9)">
     &lt;xsl:value-of select="substring($string-subset, $n + 1,
string-length($string-subset))" />
  &lt;/xsl:if>
&lt;/xsl:template>
	
&lt;/xsl:stylesheet>
</programlisting>


      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Insert a character every nth character</para>
      </question>
      <answer>
	<para role="author">Mike Kay /DaveP</para>


<para>E.g. insert a space every tenth character,
or as per this example, insert X every 4th character.
gpSz is the group size, s is the source string to be split.</para>


	<programlisting>
  &lt;xsl:variable name="s" select="'A long string, I want X 
inserted every 4th character'"/>
    &lt;xsl:variable name="gpSz" select="4"/>
    
    &lt;xsl:value-of select="  string-join(
  for $i in 0 to (string-length($s) idiv 4)
                          return substring($s, $i*$gpSz + 1, $gpSz), 'X')"/>
</programlisting>
      </answer>
    </qandaentry>






    <qandaentry>
      <question>
	<para>Acronym and abbreviation substitution (OT?)</para>
      </question>
      <answer>
	<para role="author">Matthew Smith</para>
	<literallayout>

	</literallayout>

<para>I have just written (for my own use), a small command-line Perl programme
that can maintain a database of abbreviations and their definitions and
substitute them into files.  This may be helpful for anyone who has a lot of
HTML without expanded abbreviations that needs correcting.</para>
<para>
Two types of conversion may be applied, HTML and text.  Due to much tiresome
debate in the past and the fact that acronyms ARE abbreviations, as far as I
am concerned (and this programme), ALL contractions are rendered as &lt;abbr>
in HTML mode.  In text mode, the definition is given, followed by the
abbreviation in parentheses.</para>
<para>
Abbreviations are loaded from a text file containing abbreviation/definition
pairs separated by a hash #.</para>

<para>If anyone thinks they would find this useful, you are more than welcome to
use this code.  Standard disclaimers apply...</para>

	<para>The code may be picked up at: <ulink
	    url="http://www.tivis.net.au/tools/abbr.txt">tivis.net</ulink>
I had to re-name from .pl to .txt otherwise Apache would execute the code
rather than displaying it.  I have made use of this quirk to provide an
	  online help page (text/plain):  <ulink
	    url="http://www.tivis.net.au/tools/abbr.pl">abbr.pl</ulink></para>

<para>Notes:</para>

<para>1) I have yet to get around to doing much "user-proofing", such as raising
errors when mutually exclusive arguments are given, but it's good enough for
me.</para>
<para>
2) This is NOT efficient code - with huge files and abbreviation lists, this
could be slow on older machines.</para>
<para>
3) Currently uses Berkeley DB - I may be persuaded to do a CGI/MySQL version
for intranet/workgroup use.</para>
<para>
Hope this can help someone </para>



      </answer>
    </qandaentry>
<!--
    <qandaentry>
      <question>
	<para>Tokenise in xslt 1.0</para>
      </question>
      <answer>
	<para role="author">Mukul Gandhi</para>
	<literallayout>

> What I need to do is create 2 HTML tables with each
> pipe(|) seperated set of
> values in a new row and each comma(,) seperated value in it's own 
> cell.
</literallayout>
<para>
  Assuming you have written the XSL for 1st part of your requirement, the
following XSL does grouping based on Muenchian method -</para>
	<programlisting>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
&lt;xsl:output method="html" indent="yes"/>
	
&lt;xsl:key name="by-tr" match="tr"
use="substring(td[1],1,1)"/>
	
&lt;xsl:template match="/table">
  &lt;html>
    &lt;head>
      &lt;title/>
    &lt;/head>
    &lt;body>
      &lt;xsl:for-each select="tr">
	&lt;xsl:if test="generate-id(.) =
generate-id(key('by-tr', substring(td[1],1,1))[1])">
	  &lt;table>
	    &lt;xsl:for-each select="key('by-tr',
substring(td[1],1,1))">
	     &lt;tr>
	      &lt;td>
		&lt;xsl:value-of select="td[1]"/>
	      &lt;/td>
	      &lt;td>
		&lt;xsl:value-of select="td[2]"/>
	      &lt;/td>
	      &lt;td>
		&lt;xsl:value-of select="td[3]"/>
	      &lt;/td>
	     &lt;/tr>
	    &lt;/xsl:for-each>
	 &lt;/table>
      &lt;/xsl:if>
    &lt;/xsl:for-each>
  &lt;/body>
&lt;/html>
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>

      </answer>
    </qandaentry>

-->

    <qandaentry>
      <question>
	<para>Removing non-alphanumeric characters from attribute</para>
      </question>
      <answer>
	<para role="author">Mukul Gandhi</para>
	<literallayout>

> I was wondering if there is any way possible of stripping any 
> non-alphanumeric characters from an attribute. ie keep anything that 
> is A-Z/0-9 and strip all other characters like ",*-+. etc etc?
</literallayout>
<para>
Please try the XSL -</para>

	<programlisting>&lt;?xml version="1.0"?>
&lt;xsl:stylesheet
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="1.0">
  
&lt;xsl:variable name="str"
select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'" />
  
&lt;xsl:template match="node()">
   &lt;xsl:copy>       
      &lt;xsl:for-each select="@*">
        &lt;xsl:attribute name="{name()}">
          &lt;xsl:variable name="att-val" select="." />
          &lt;xsl:call-template name="stripchars">
             &lt;xsl:with-param name="x"
select="substring($att-val, 1, 1)" /> 
             &lt;xsl:with-param name="y"
select="substring(., 2, string-length($att-val))" /> 
          &lt;/xsl:call-template>
        &lt;/xsl:attribute>
      &lt;/xsl:for-each>
      &lt;xsl:apply-templates />
   &lt;/xsl:copy>
&lt;/xsl:template>  
  
&lt;xsl:template name="stripchars">
  &lt;xsl:param name="x" />
  &lt;xsl:param name="y" />
    
  &lt;xsl:if test="contains($str, $x)">
    &lt;xsl:value-of select="$x" />
  &lt;/xsl:if>
    
  &lt;xsl:if test="string-length($y) > 0">
     &lt;xsl:call-template name="stripchars">
       &lt;xsl:with-param name="x" select="substring($y, 1, 1)" /> 
       &lt;xsl:with-param name="y" select="substring($y, 2, string-length($y))"
/> 
     &lt;/xsl:call-template>
  &lt;/xsl:if>
&lt;/xsl:template>
 
&lt;/xsl:stylesheet>
</programlisting>
<para>for e.g. when it is applied to XML -</para>

	<programlisting>&lt;?xml version="1.0"?>
&lt;root>
  &lt;a x="123ABC+-" />
  &lt;b y="ABC12" />
  &lt;c z="+-1" />
&lt;/root>
</programlisting>
<para>it produces output -</para>

	<programlisting>&lt;?xml version="1.0"?>
&lt;root>
  &lt;a x="123ABC" />
  &lt;b y="ABC12" />
  &lt;c z="1" />
&lt;/root>
</programlisting>

      </answer>
    </qandaentry>

<qandaentry>
    
        <question>
<para>How to find the longest node in a node-set </para>
</question>
    
        <answer>
<para role="author">Phil Lanch</para>
      
            <programlisting>

&gt; Does anyone know a way I could define a variable that would
&gt; contain the number of characters in the longest node in a
&gt; node-set? Let the node set in question be
&gt; file://DIV[@type='Chapter']: if I have three, with string
&gt; lengths 88888, 99999, and 111110, I want my variable to be
&gt; 111110.
 

&lt;xsl:template name="getlongest"&gt;
  &lt;xsl:param name="nodeset"/&gt;
  &lt;xsl:param name="longest" select="0"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$nodeset"&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when 
             test="string-length($nodeset[1]) &gt; $longest"&gt;
          &lt;xsl:call-template name="getlongest"&gt;
            &lt;xsl:with-param name="nodeset" 
                    select="$nodeset[position()
&gt; 1]"/&gt;
            &lt;xsl:with-param name="longest"
select="string-length($nodeset[1])"/&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:call-template name="getlongest"&gt;
            &lt;xsl:with-param 
               name="nodeset" select="$nodeset[position()
&gt; 1]"/&gt;
            &lt;xsl:with-param 
     name="longest" select="$longest"/&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$longest"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

            </programlisting>
    
        </answer>
  
    </qandaentry>


    <qandaentry>
      <question>
	<para>How to wrap lines at n characters?</para>
      </question>
      <answer>
	<para role="author">Dimitre Novatchev</para>
	<literallayout>
>Can I wrap plain text output at n characters?
	</literallayout>

    <para>
    Yes, use the   str-split-to-lines   template from FXSL.</para>
    
<para>Below, complete solution,
with fxsl downloaded from
	  <ulink url="http://sourceforge.net/project/showfiles.php?group_id=53841">sourceforge</ulink></para>
<para>
extract str-foldl.xsl into same directory as stylesheet below.</para>

<para>Using Dimitre's example input text,</para>

<para>&lt;text>
Dec. 13 ? As always for a presidential inaugural, security and surveillance were extremely tight in Washington, DC, last January. But as George W. Bush prepared to take the oath of office, security planners installed an extra layer of protection: a prototype software system to detect a biological attack. The U.S. Department of Defense, together with regional health and emergency-planning agencies, distributed a special patient-query sheet to military clinics, civilian hospitals and even aid stations along the parade route and at the inaugural balls. Software quickly analyzed complaints of seven key symptoms ? from rashes to sore throats ? for patterns that might indicate the early stages of a bio-attack. There was a brief scare: the system noticed a surge in flulike symptoms at military clinics.
Thankfully, tests confirmed it was just that ? the flu.&lt;/text></para>

<para>The stylesheet outputs:</para>

<programlisting>Dec. 13 ? As always for a presidential inaugural, security and surveillance were extremely tight in Washington, DC, last January. But as George W. Bush prepared to take the oath of office, security planners installed an extra layer of
protection: a prototype software system to detect a biological attack. The U.S. Department of Defense, together with regional health and emergency-planning agencies, distributed a special patient-query sheet to military clinics, civilian hospitals and even aid stations along the parade route and at the inaugural balls. Software quickly analyzed complaints of seven key symptoms ? from rashes to sore throats ? for patterns that might indicate the early stages of a bio-attack. There was a brief
scare: the system noticed a surge in flulike symptoms at military clinics. Thankfully, tests confirmed it was just that ? 
the </programlisting>




<programlisting>&lt;?xml version="1.0" ?>
&lt;xsl:stylesheet version="1.1"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:str-split2lines-func="f:str-split2lines-func"
exclude-result-prefixes="xsl  str-split2lines-func"
></programlisting>
<programlisting>
   &lt;xsl:import href="str-foldl.xsl"/>
&lt;d:doc xmlns:d="rnib.org.uk/tbs#">
 &lt;revhistory>
   &lt;purpose>&lt;para>This stylesheet works with file XXXX.xml to produce YYYY.html&lt;/para>&lt;/purpose>
   &lt;revision>
    &lt;revnumber>1.0&lt;/revnumber>
    &lt;date> 2004&lt;/date>
    &lt;authorinitials>DaveP&lt;/authorinitials>
    &lt;revdescription>
     &lt;para>&lt;/para>
    &lt;/revdescription>
    &lt;revremark>&lt;/revremark>
   &lt;/revision>
  &lt;/revhistory>
  &lt;/d:doc>



   &lt;str-split2lines-func:str-split2lines-func/>

   &lt;xsl:output indent="yes" omit-xml-declaration="yes"/>
   
  &lt;xsl:template match="/">
      &lt;xsl:call-template name="str-split-to-lines">
        &lt;xsl:with-param name="pStr" select="/*"/>
        &lt;xsl:with-param name="pLineLength" select="64"/>
        &lt;xsl:with-param name="pDelimiters" select="' &#9;&#10;&#13;'"/>
      &lt;/xsl:call-template>
    &lt;/xsl:template>



    &lt;xsl:template name="str-split-to-lines">
      &lt;xsl:param name="pStr"/>
      &lt;xsl:param name="pLineLength" select="60"/>
      &lt;xsl:param name="pDelimiters" select="' &#9;&#10;&#13;'"/>
      
      &lt;xsl:variable name="vsplit2linesFun"
                    select="document('')/*/str-split2lines-func:*[1]"/>
                    
      &lt;xsl:variable name="vrtfParams">
       &lt;delimiters>&lt;xsl:value-of select="$pDelimiters"/>&lt;/delimiters>
       &lt;lineLength>&lt;xsl:copy-of select="$pLineLength"/>&lt;/lineLength>
      &lt;/xsl:variable>

      &lt;xsl:variable name="vResult">
	      &lt;xsl:call-template name="str-foldl">
	        &lt;xsl:with-param name="pFunc" select="$vsplit2linesFun"/>
	        &lt;xsl:with-param name="pStr" select="$pStr"/>
	        &lt;xsl:with-param name="pA0" select="$vrtfParams"/>
	      &lt;/xsl:call-template>
      &lt;/xsl:variable>
      
      &lt;xsl:for-each select="$vResult/line">
        &lt;xsl:for-each select="word">
          &lt;xsl:value-of select="concat(., ' ')"/>
        &lt;/xsl:for-each>
        &lt;xsl:value-of select="'&#10;'"/>
      &lt;/xsl:for-each>
    &lt;/xsl:template>

    &lt;xsl:template match="str-split2lines-func:*">
      &lt;xsl:param name="arg1" select="/.."/>
      &lt;xsl:param name="arg2"/>
         
      &lt;xsl:copy-of select="$arg1/*[position() &lt; 3]"/>
      &lt;xsl:copy-of select="$arg1/line[position() != last()]"/>
      
	  &lt;xsl:choose>
	    &lt;xsl:when test="contains($arg1/*[1], $arg2)">
	      &lt;xsl:if test="string($arg1/word)">
	         &lt;xsl:call-template name="fillLine">
	           &lt;xsl:with-param name="pLine" 
                   select="$arg1/line[last()]"/>
	           &lt;xsl:with-param name="pWord" select="$arg1/word"/>
	           &lt;xsl:with-param name="pLineLength" select="$arg1/*[2]"/>
	         &lt;/xsl:call-template>
	      &lt;/xsl:if>
	    &lt;/xsl:when>
	    &lt;xsl:otherwise>
	      &lt;xsl:copy-of select="$arg1/line[last()]"/>
	      &lt;word>&lt;xsl:value-of select=
         "concat($arg1/word, $arg2)"/>&lt;/word>
	    &lt;/xsl:otherwise>
	  &lt;/xsl:choose>
	&lt;/xsl:template>
      
      &lt;!-- Test if the new word fits into the last line -->
	&lt;xsl:template name="fillLine">
      &lt;xsl:param name="pLine" select="/.."/>
      &lt;xsl:param name="pWord" select="/.."/>
      &lt;xsl:param name="pLineLength" />
      
      &lt;xsl:variable name="vnWordsInLine" select="count($pLine/word)"/>
      &lt;xsl:variable name="vLineLength" select="string-length($pLine) 
                                             + $vnWordsInLine"/>
      &lt;xsl:choose>
        &lt;xsl:when test="not($vLineLength + 
           string-length($pWord) > $pLineLength)">
          &lt;line>
            &lt;xsl:copy-of select="$pLine/*"/>
            &lt;xsl:copy-of select="$pWord"/>
          &lt;/line>
        &lt;/xsl:when>
        &lt;xsl:otherwise>
          &lt;xsl:copy-of select="$pLine"/>
          &lt;line>
            &lt;xsl:copy-of select="$pWord"/>
          &lt;/line>
          &lt;word/>
        &lt;/xsl:otherwise>
      &lt;/xsl:choose>
    &lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
      </answer>
    </qandaentry>

 <qandaentry>
      <question>
	<para>Matching text nodes and whitespace</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

> I need to write a template matching text nodes, which just consit of 
> multiple whitespaces (tabs in most cases).
> I cant't use normalize-space since I need leading and tailing 
> whitespaces in some cases.
> I suppose matches() would help me here, but I actually don't know how 
> to formulate the regular expression for that.
</literallayout>

<para>If you want to match a text node that consists entirely of whitespace you can use</para>
<programlisting>
xsl:template match="text()[normalize-space()='']"</programlisting>
<para>
The value of "." inside the template rule will still be the original text node; testing its value using normalize-space does not modify the contents of the node.</para>
      </answer>
    </qandaentry>





    <qandaentry>
      <question>
	<para>Selecting last text() from fragment of unknown depth?</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>
> 
> So far all my recursion attempts have not worked

> 
> It's meant to take an XHTML string and replace the end of 
> the last text() -- after the last occuring space character -- with an 
> ellipsis, which I've now heard  is 'impossible' in XSLT 1.0
> 



> With this template
> 
> &lt;xsl:template
> match="submission.excerpt//node()/@*|submission.excerpt//node()">
> &lt;xsl:copy>&lt;xsl:apply-templates select="./@*|./node()" />&lt;/xsl:copy> 
> &lt;/xsl:template>
> 
> have I made it impossible to also transform (inline) the last 
> occurring textnode beneath submission.excerpt/node()?
</literallayout>

<para>Nothing is impossible, but selecting whether you're the last text node in a subtree is a little tricky in 1.0.  I often find it useful to work back from a 2.0 solution, which you could do by adding the template rule:</para>

<programlisting>&lt;xsl:template match="text()[. is
(ancestor::submission.excerpt//text())[last()]]" priority="5"
  &lt;xsl:value-of select="."/>...
&lt;/xsl:template></programlisting>
<para>
You haven't got the "is" operator in 1.0, but you can replace (A is B) by
(generate-id(A) = generate-id(B)).</para>
<para>
This solution could be rather expensive if the number of text nodes in a submission.excerpt is large.</para>

      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Selecting text nodes </para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

> The problem I seem to be having with this is that text() for instance 
> the text "Chapter on Testing:" can not be considered a 
> preceding-sibling of &lt;AddText>Testing FAQ&lt;/AddText> even though they 
> have the same &lt;Center> parent tag since preceding-sibling does not 
> grab the text node.
</literallayout>

<para>In your example the text node "Chapter on Testing:" is indeed a
preceding-sibling of the element node &lt;AddText>Testing
FAQ&lt;/AddText>, so the problem must be somewhere else.</para>
<para>
Note that preceding-sibling::* only selects elements, to select text
nodes use preceding-sibling::text(), and to select both using
preceding-sibling::node(). You probably only want the immediately
preceding sibling, which is preceding-sibling::node()[1].</para>
<para>
However, if you select a text node then its string-length will always be >0.
Zero-length text nodes do not exist. Perhaps you really want to test for the existence of the text node rather than its length? Fortunately, though,
string-length() applied to an empty node-set returns 0.</para>

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Remove non numeric content</para>
      </question>
      <answer>
	<para role="author">Ken Holman</para>
	<literallayout>
> I need to strip out non-numerical values from a string.
> Here is a sample input value:  TUV0062
> And what I want is :  0062  (or just 62)
> What is the correct way to do this using XSLT 2?
</literallayout>


<para> neff.xsl</para>
	<programlisting>
&lt;?xml version="1.0" encoding="iso-8859-1"?> &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 version="1.0">

&lt;xsl:output method="text"/>

&lt;xsl:template match="/">
    &lt;xsl:variable name="target" select="'TUV0062'"/>

    &lt;xsl:value-of select="number(
                           translate($target,
                            translate($target,'0123456789',''),''))"/>
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>

<para>provides output of </para>
<programlisting>
62</programlisting>


      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Search for a word in the entire input file</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

>I am trying to look if the word blah exists in the entire document.
contains( /, "blah" )


>Is there any difference between
>//*[contains(text(), "blah")]
>and
>//*[contains( . , "blah")]
</literallayout>

<programlisting>
//*[contains(text(), "blah")] </programlisting>
<para>
selects all elements whose first child text node of the element contains "blah".</para>

<programlisting>//*[contains( . , "blah")]</programlisting>
<para>
selects all elements whose string value contains "blah".</para>
<para>
Consider the following elements:</para>
<programlisting>
&lt;a>blah&lt;/a>
&lt;b>&lt;x>blah&lt;/x>&lt;/b>
&lt;c>bl&lt;i>ah&lt;/i>&lt;/c>
&lt;d>bl&lt;!--c-->ah&lt;/d>
&lt;e>foo &lt;x/> blah&lt;/e>
&lt;f>blah &lt;x/> foo&lt;/f></programlisting>
<para>
The first expression selects only &lt;a> and &lt;f>. The second expression selects all six of these elements.</para>
<para>
Generally, it's best to work with the string value (or in 2.0, the typed
value) of an element, rather than working directly with its text nodes.</para>


      </answer>
    </qandaentry>

   


    <qandaentry>
      <question>
	<para>Access to text content</para>
      </question>
      <answer>
	<para role="author">Andrew Welch</para>
	<literallayout>
> How do I extract the value of an element, without text in its children. E.g.
> how do I extract from the next example the line 'This text is some test .'.
>
> &lt;text>This text is some test &lt;emph>text&lt;/emph>.&lt;/text>
>
> I think I am overlooking a simple function, but can't seem to find it.
</literallayout>

<para>The crucial thing to grasp here is that &lt;text> contains the text node
"This text is some test ", the element &lt;emph> and then another text
node "."</para>
<para>
When you do value-of on &lt;text> you get the text nodes of the element
and all its children concatenated together, so you would get the text
node child of &lt;emph> - which isnt what you want.</para>
<para>
When you do value-of select="text()" on &lt;text> to only get the text
node children you get a sequence of two items - the two text nodes.
In 1.0 when you have a list of more than one item the first is used
and the rest discarded (to allow functions that expect a single item
to not fail if a list is supplied - XSLT 1.0 was designed to always
produce some output).</para>
<para>
What all this means is that in 1.0 you can do either:</para>
<programlisting>
&lt;xsl:for-each select="text()">
 &lt;xsl:value-of select="."/>
&lt;/xsl:for-each></programlisting>
<para>
or</para>
<programlisting>
&lt;xsl:apply-templates select="text()"/></programlisting>
<para>
Either technique will process each text node in turn.</para>
<para>
In 2.0 all the items in the sequence get concatenated together using a
separator (if one's not supplied the default of a single space is
used), so a simple value-of select="text()" does the job.</para>
<para>
Wendell Piez offers</para>

<programlisting>
&lt;text>This text is some test &lt;emph>text&lt;/emph>.&lt;/text></programlisting>
<para>
is parsed into a model that looks like this:</para>

<programlisting>element 'text'
  text node (value: 'This text is some test ')
  element 'emph'
    text node (value: 'text')
  text node (value: '.')</programlisting>
<para>
These XML document structures are traversed and queried in XSLT using
not functions, but XPath expressions (XPath includes a function
library, but also more).</para>
<para>
In this case, given the 'text' element as context, the XPath
expression "text()", short for "child::text()", will return both the
text node children of the element (its first and third children). If
you want the value of only the first of these, you can write
"text()[1]". In XPath 1.0, simply "text()" will often get you that
result, but since the rules have changed in XPath 2.0 it's perhaps
best to learn not to rely on that.</para>
<para>
How you use that depends on why you need the expression, which wasn't
given in the question.</para>


      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Removing characters from some elements</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>

>What I'm trying to do is process some xml of which this is a fragment:
> 
> &lt;aff id="aj266199af2">
>   &lt;label>2&lt;/label>National Radio Astronomy Observatory, 
> Chile&lt;xref ref-type="fn" 
> rid="aj266199afn4">&lt;sup>9&lt;/sup>&lt;/xref>; &lt;ext-link 
> ext-link-type="email" id="aj266199em4">email address 
> here&lt;/ext-link> &lt;/aff>
> 
> &lt;!-- snip -->
> &lt;fn id="aj266199afn4">
>   &lt;label>9&lt;/label>
>   &lt;p>The National Radio Astronomy Observatory is a facility 
> of the National Science Foundation operated under cooperative 
> agreement by Associated Universities, Inc.
>   &lt;/p>
> &lt;/fn>
> The problem is the trailing semi-colon between the &lt;xref> &amp; 
> &lt;ext-link> elements.
</literallayout>
<para>
If you only want to lose punctuation that was by one of those elements,
just do so.</para>

	<literallayout>&lt;xsl:template match="text()[preceding-sibling::*[1][self::ext-link]]">
  &lt;xsl:value-of select="replace(.,'[,;]\s*$','')"/>
&lt;/xsl:template>

&lt;xsl:template match="text()[preceding-sibling::*[1][self::ext-link]]">
  &lt;xsl:value-of select="replace(.,'^\s*[,;]','')"/>
&lt;/xsl:template></literallayout>

<para>which, If I got that right, just removes ' and ; (and following white
space) from the end of a text node that's followed by ext-link
and similarly zaps punctuation from the start of text nodes that folloe
ext-link.</para>
      </answer>
    </qandaentry>
 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
