<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 15:08:27 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="titlepage">
<head>
<title>Creating a seperate title page</title>
<summary>Seperate title page</summary>
  <keywords>FO titlepage</keywords>
      <description>xsl-fo, titlepages</description>
</head>
<qandaset>

 


 
   <qandaentry>
   <question>
    <para>How do I create a title page</para>

   </question>
   <answer>
    <para role="author">Arved Sandstrom</para>
    <para>

Use 
fo:conditional-page-master-reference, with the page-position="first|rest" test, 
in order to designate different page masters for the first (title) page and all 
others.
</para>
   </answer>
  </qandaentry>




 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
