<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 15:10:03 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="twocols">

<head>
<title>Two column lists?</title>
<summary>Two column lists?</summary>
     <keywords>xslt, two column lists</keywords>
      <description>xslt, two column lists</description>

</head>
<qandaset>


<qandaentry>
 <question>
   <para>How to get two column lists</para>
 </question>
 
<answer>
  <para role="author">Nikolai Grigoriev</para>
         

     <programlisting>> Using FOs, I would like to lay out a list into 2 columns so that half
> the list items are in the first column and the remaining are in the
> second column.  Moreover, this should work for an arbitrary number of
> list items.  What is a direct way of coding this in XSL to produce
> FOs?</programlisting>

     <para>There's no special for XSL FO, the same HTML
trick applies: draw a table of two cells and put the first
half of items into the first cell and the rest to the
second. Here's an (untested) sample for the last XSL FO
draft (2000-03-27):</para>

     <programlisting>&lt;xsl:template match="OL">
   &lt;xsl:variable name="threshold" select="(count(LI) + 1) div 2"/>

   &lt;fo:table>
      &lt;fo:column column-width="..."/> &lt;!-- first column -->
      &lt;fo:column column-width="..."/> &lt;!-- second column -->
      &lt;fo:table-body>
         &lt;fo:table-row>
            &lt;fo:table-cell> &lt;!-- First column -->
               &lt;fo:list-block>
                  &lt;xsl:apply-templates 
                       select="LI[position() &lt;=threshold]"/>
               &lt;/fo:list-block>
            &lt;/fo:table-cell>
            &lt;fo:table-cell> &lt;!-- Second column -->
               &lt;fo:list-block>
                  &lt;xsl:apply-templates 
                       select="LI[position() &gt; $threshold]"/>
               &lt;/fo:list-block>
            &lt;/fo:table-cell>
         &lt;/fo:table-row>
      &lt;fo:table-body>
   &lt;/fo:table>
&lt;/xsl:template>

&lt;xsl:template match="OL/LI">
   &lt;fo:list-item>
      &lt;fo:list-item-label end-indent="label-end()">
          &lt;xsl:number format="1."/>
      &lt;/fo:list-item-label>
      &lt;fo:list-item-body start-indent="body-start()">
          &lt;xsl:apply-templates/>
      &lt;/fo:list-item-body>
   &lt;/fo:list-item>
&lt;/xsl:template>
</programlisting>
      
        </answer>
    </qandaentry>




</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
