<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2002-08-17 06:57:51 Dave Pawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="xpointer">
<head>
<title>xpointer</title>
<summary>indirect linking</summary>
  <keywords>docbook faq FAQ</keywords>
</head>
 
<qandaset>
 







  <qandaentry>
   <question>
    <para>XML indirection linking, xpointer</para>

   </question>
   <answer>
    <para role="author">Eliot Kimber</para>
   
<para>[Caution: Saxon only, relies on Mikes extensions]
Look for further information on www.isogen.com by Sept 2002.</para>


<para> This version correctly implements XPointer with the
limitation that it can only process single-xpointer fragment
ids and does not address any of the XPointer-specific
extension functions (unless Saxon happens to implement
those). It will report errors for fragment IDs that are not
XPointers. I think this version is pretty stable--there's
not much more functionality I can add to it.</para>
<para>

XML Indirection Facility XSLT Reference Implementation.
	</para>

<para> This
document describes the XSLT reference implementation of the
XIndirect facility.</para>

<para>Test Materials</para>
<para>
The test materials consist of the following files:</para>

<para>
	  <ulink url="xindirect-functions.xsl">xindirect-functions.xsl</ulink>. Generic EXSLT/Saxon function
package that implements the XIndirect processing of
	  &lt;indirect> elements.  <ulink url="test-xindirect.xsl">test-xindirect.xsl</ulink>. Style sheet for
processing the test documents in order to produce "debug"
output showing the details of the link and address
	  resolution. Depends on xindirect-functions.xsl
	  <ulink url="testdoc-01.xml">testdoc-01.xml</ulink>. Single-document use cases. All the links and
addresses in this document are within the scope of the
	  document itself.  <ulink url="testdoc-02.xml">testdoc-02.xml</ulink>. Cross-document use
cases. Contains links and addresses from itself to elements
in testdoc-01.xml The xindirect-functions.xsl style sheet
depends on both the Saxon 6.5 (or greater) "evaluate()"
extension function as well as on the EXSLT "functions"
package, which Saxon implements.</para>
<para>
Running the Tests.  To run the tests, simply use Saxon to
apply the test-xindirect style sheet against either of the
test documents. The output is HTML:</para>

	<literallayout>
c:\> saxon testdoc-01 test-xindirect.xsl > test-result-01.html
</literallayout>
<para>There should be no error messages. To verify the output, examine the resulting HTML document.</para>


   
   </answer>
  </qandaentry>

 </qandaset>
</webpage>


