<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-06-27 18:42:44 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="datatypes">
<head>
<title>Data Types</title>
<summary>Whether you want them or not!</summary>
  <keywords> faq FAQ XSLT2 data types datatypes</keywords>
</head>
 
<qandaset>
   
<qandaentry>
   <question>
    <para>Data types</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
   
<para>The only documentation for these features that's currently available is the
XPath 2.0 working draft at <ulink url="http://www.w3.org/TR/xpath20">W3C</ulink></para>

<para>XPath 2.0 changes the type system. Whereas XPath 1.0 allows values of four
types (number, string, boolean, or node-set), in XPath 2.0 the value of
every expression is a sequence of items (a single item is treated as a
sequence of length one). The items in a sequence may be nodes or atomic
values, and the atomic values may be any of the simple types of XML Schema,
for example boolean, string, decimal, double, date, QName, or anyURI.
Node-sets in XPath 1.0 are replaced by node sequences; the difference is
that a node sequence may be in any order, not necessarily document order.</para>

   </answer>
  </qandaentry>
 




    <qandaentry>
      <question>
	<para>XSD Builtin simple datatypes</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<para>Ednote. Although this question relates directly to Saxon, the answers enlighten us on these datatypes. SA is the Schema aware version of Saxon, Saxon-B is the non-Schema aware XSLT processor.

	</para>



	<literallayout>
> I've played a little with the XSD Builtin simple datatypes as 
> supported in Saxon 8.4 and found the following:
> 
>   1. The majority of the derived types produce a warning that they 
> will only be supported in the SA processor.</literallayout>

<para>The XSLT 2.0 specification states that a "Basic XSLT Processor" supports only the primitive types plus xs:integer. (There's been some confusion over this, but that's the current situation.) It's my intention that Saxon-B "out-of-the-box" should conform at this conformance level. This is why I put the warnings into the current release to advise users when they are relying on facilities that are only available with the "schema-aware" conformance level.</para>
<para>
The actual code for the derived types will remain present in the open source product (it's needed for XQuery, and once code is released as open source, all subsequent modifications have to be published). I may therefore decide to offer a switch that enables these types in Saxon-B. There's an escape clause in the conformance rules that probably permits this:</para>
<para>
"An atomic value may also belong to an implementation-defined type that has been added to the context for use with extension functions or extension instructions." </para>

<para>But this is not really within the spirit of the rules, so the derived types will (at some stage) be disabled by default, in the interests of interoperability. This is assuming, of course, that there are no further changes to the spec.</para>

	<literallayout>> 
> 
>   2. The following datatypes are unknown and produce an error message:
> 
>      xs:ENTITIES
> 
>      xs:IDREFS
> 
>      xs:NMTOKENS
> </literallayout>
<para>These are list types, and as such they can be used only as type annotations on nodes, not as the type of an XPath value. (If a node is annotated as having type xs:NMTOKENS, then the result of atomizing the node is a value of type xs:NMTOKEN*) Saxon-B doesn't allow type annotations on nodes, so it doesn't support these types.</para>
<para>
The distinction between "schema types" and "sequence types" is not always well understood, even by WG members, and it is confusingly explained in the specs. There are basically two type hierarchies. </para>
<para>
* Schema types are types as defined in XML Schema: they divide in to simple types and complex types, and simple types further divide into union types, list types, and atomic types. Schema types appear in XSLT/XPath in the form of type annotations on nodes. </para>
<para>
* Sequence types are the types of XPath values: a sequence type consists
(usually) of an item type and a cardinality. The item types divide into atomic types and node types. </para>
<para>
Atomic types are common to the two hierarchies, and the node types
element(N,T) and attribute (N,T) may reference a schema type to identify the type annotation appearing on the node. So a type such as xs:IDREFS may appear in XSLT/XPath only in a construct such as attribute(*, xs:IDREFS).
For a longer explanation, see the "stylesheets and schemas" chapter of my book. </para>

      </answer>
    </qandaentry>



  <qandaentry>
   <question>
    <para>Rules for &lt; have changed</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
   

<para>In the current draft XPath 2.0 specs, the rules for "&lt;" and ">" have
changed when the arguments are strings (or untyped nodes).</para>
<para>
In XPath 1.0, both operands were converted to numbers, and were compared
numerically. Note this is different from "=", where they are compared as
strings. In XPath 1.0, "1" = "1.0" is false, but "1" &lt;= "1.0" is true.</para>
<para>
In XPath 2.0 WD, a numeric comparison happens if one or both operands is
a number, but if both are strings (or untyped nodes), you get an
alphabetic comparison (using the default collating sequence). This means
that "10" &lt; "2" (both operands strings) will be true. The rules are also
generalized to allow comparison of other types such as dates and times.</para>
<para>
So you need to rewrite the expression by wrapping one or both operands
in the number() function. Or better, initialize the $lev attribute so
its type is numeric.</para>
   </answer>
  </qandaentry>


   <qandaentry>
      <question>
	<para>Type safety in xslt 2</para>
      </question>
      <answer>
	<para role="author">Jeni Tennison</para>

<para>Here's an example
that illustrates what happens when you multiply two values under XSLT
2.0.</para>
<para>
Say you had the following unvalidated (and hence untyped) XML:</para>
	<programlisting>
  &lt;problem risk="3" severity="4">...&lt;/problem>
</programlisting>
<para>and you wanted to create a number of exclamation marks equal to the
value of @risk * @severity. @risk and @severity are both always
integers, but the XML is untyped so the XSLT processor doesn't know
this.</para>
<para>
Since neither @risk nor @severity is typed, an XSLT 2.0 processor
will assume that since you want to multiply them together they must be
of type xs:double. When you multiply two doubles, the result is a
value of type xs:double. If you try to use a double as an argument or
operand to a function or operator that expects an integer (or indeed
most other types), you will get a type error. For example, if you try
to do:</para>
	<programlisting>
  &lt;xsl:value-of select="string-pad('!', @risk * @severity)" />

or:

  &lt;xsl:for-each select="1 to @risk * @severity">!&lt;/xsl:for-each>
</programlisting>
<para>then you will get errors because string-pad() expects an integer as
its second argument and the 'to' operator expects integers for its
arguments.</para>
<para>
You have to do one of:</para>
	<simplelist>
	  <member>  - add types to your document by validating it against a schema or by
    creating a temporary tree in which the attributes are assigned types
 </member>   
	  <member>  - cast the values to integers explicitly within the code
</member>
	  <member>  - use a variable to create an untyped node containing the value
    which will then be automatically cast to the right type</member>
</simplelist>
<para>Explicit casts look like:</para>

	<programlisting>  &lt;xsl:value-of select="string-pad('!', xs:integer(@risk * @severity))" />
</programlisting>
<para>Creating the variable looks like:</para>
	<programlisting>
  &lt;xsl:variable name="danger">
    &lt;xsl:value-of select="@risk * @severity" />
  &lt;/xsl:variable>
  &lt;xsl:value-of select="string-pad('!', $danger)" />
</programlisting>
<para>This latter works because the $danger variable holds the document node
of a tree that contains the value of @risk * @severity. The typed
value of the document node is the value 7 of the type
xdt:untypedAtomic. Since the type is xdt:untypedAtomic, the value
is cast automatically to the required type of xs:integer when the
variable is used.</para>

  
<para>  On a related subject,</para>
  
	<literallayout>
  > Just to help clarify, then, if I have an expression in XSLT 2.0 like
  > this: 4.5 + 5.5
  >
  > it should yield 10.0 in XPath 2.0, right?
  >
  > This would have yielded 10 in XSLT 1.0.
</literallayout>  
<para>  Well, if you had the literals 4.5 and 5.5 they would both be
  interpreted as values of the type xs:decimal. If you add two decimals
  together, you get another decimal as a result, so the result of the
  expression "4.5 + 5.5" is the decimal value 10.0.</para>
<para>  
  On the other hand, if you had two untyped attributes, one with the
  value "4.5" and the other with the value "5.5" then when you added
  them together they'd be converted to doubles and the result would be
  the double value 10E0.</para>
<para>  
  If you use &lt;xsl:value-of> to convert either a decimal or a double to a
  string then the way it gets serialised now depends on the value of the
  decimal or double. This isn't yet in the public drafts, but in Saxon's
  implementation the idea is that if there aren't any significant digits
  after the decimal point then it is serialised as an integer, so that
  you get "10". (Also, I think that if it's a fairly small or very large
  double then an appropriate exponent will be used; I couldn't find
  these large/small numbers in testing with Saxon 7.4 so either Mike
  hasn't implemented that or I'm misremembering.)</para>
<literallayout>  
  > If I am using an XSLT 2.0 compliant processor, and I want to
  > maintain my original results, is the solution as you described to
  > Gunther, to keep the version attribute value at "1.0" and that
  > otherwise XPath 2.0 casting takes over and therefore the result will
  > be an xs:decimal type? But I'll still have the benefit of using, for
  > example, xsl:for-each-group?</literallayout>
  <para>
  Setting the XPath 1.0 compatibility mode on using version="1.0" should
  mean that any XPath 1.0 expression will give the same results as it
  used to. The places where it doesn't are listed in Appendix F of XPath
	  2.0 at: <ulink url="http://www.w3.org/TR/xpath20/#id-backwards-compatibility">xpath 2</ulink></para>
  

  
 <para> If you find something that isn't listed there, you should let the WG
  know by writing to public-qt-comments@w3.org.</para>
<para>    
  Using version="1.0" with XPath 2.0 expressions gives you:</para>
  
<para>    - First item semantics when passing a sequence to a function that
      expects a single item. For example, if you pass a function that
      expects a single node a sequence of five nodes then it will pick
      the first one whereas under XPath 2.0 it will give an error.</para>
<para>  
    - Automatic conversion to a string when passing a value to a
      function that expects a string. For example, if you pass
      substring() the current-dateTime() as the first argument then it
      will be converted to a string in backwards compatible mode whereas
      under XPath 2.0 it will give an error.</para>
<para>  
    - Automatic conversion to a double when passing a value to a
      function that expects a double.</para>
<para>  
    - Automatic conversion to a double of operands in arithmetic
      expressions. For example if you try to subtract one xs:date from
      another then you'll get the double NaN under the backwards
      compatibility rules whereas under XPath 2.0 you will get the
      xdt:dayTimeDuration between the two dates.</para>
<para>  
    - Automatic conversion to a double of the items in operands in
      general comparisons when either operand sequence contains a
      numeric value. For example, 1 = '1' should, I think, be true in
      backwards compatibility mode as it is in XPath 1.0, whereas in
      XPath 2.0 it will give an error because integers cannot be
      compared to strings.</para>
<para>  
  Using version="1.0" with an XSLT 2.0 processor does not prevent you
  from using XSLT 2.0 and XPath 2.0 constructs such as conditional
  expressions and &lt;xsl:for-each-group>. Note that this means that if you
  want to make sure that a stylesheet works under XSLT 1.0, you have to
test it with an XSLT 1.0 processor rather than an XSLT 2.0 processor.</para>
      </answer>
    </qandaentry>
  <qandaentry>
      <question>
	<para>Two functions, same number of parameters</para>
      </question>
      <answer>
	<para role="author">Jeni Tennison</para>
<para>
This prevents you from defining two functions with the same name and
number of arguments. If you have a stylesheet with the two function
definitions as above, you will get an error.</para>
<para>
What you *can* do  is have the function accept a very general type
and then have internal tests that determine the behaviour based on the
type of the argument. For example:</para>
	<programlisting>
&lt;xsl:function name="ol:func">
  &lt;xsl:param name="arg1" as="xdt:anyAtomicType" />
  &lt;xsl:choose>
    &lt;xsl:when test="$arg1 instance of xs:integer">
      &lt;h1>This is an integer&lt;/h1>
    &lt;/xsl:when>
    &lt;xsl:when test="$arg2 instance of xs:string">
      &lt;h1>This is a string&lt;/h1>
    &lt;/xsl:when>
    &lt;xsl:otherwise>
      &lt;xsl:message terminate="yes">
        ol:func() expects an integer or a string
      &lt;/xsl:message>
    &lt;/xsl:otherwise>
  &lt;/xsl:choose>
&lt;/xsl:function>
</programlisting>
<para>Of course this way you won't get any static error checking to tell you
that the type of the argument you're passing to the function is
wrong...</para>
      </answer>
    </qandaentry>
<qandaentry>
      <question>
	<para>Default parameter type</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>

> 
> &lt;xsl:function name="njp:forwardURL">
> &lt;xsl:param name="placeholder"/>
> 
> I _think_ that makes this param a string 
</literallayout>
<para>No, the default type is "item()*" which accepts anything (any sequence
of items). The default value of this param is a zero-length string, but
the supplied value can be anything you like.</para>

      </answer>
    </qandaentry>


  <qandaentry>
      <question>
	<para>On xslt 2.0 types</para>
      </question>
      <answer>
	<para role="author">Jeni Tennison and Mike Kay</para>
	<literallayout>
>   Its the 'as' attribute on xsl:variable that determines it to be
> an 'element' in this case?
</literallayout>

<para>Yes, or at least partly. If you have an 'as' attribute on
&lt;xsl:variable> then it indicates the static type of the variable, but
the variable itself can be of a more specific type.</para>
<para>
The "static type" is the type that the XSLT processor knows about when
it first goes through the styelsheet, or an XSLT editor might be able
to use: even without having an XML document to work on, the 'as'
attribute tells you what type of value the variable must hold. For
example, if I have:</para>
	<programlisting>
  &lt;xsl:variable name="foo" as="item()*">...&lt;/xsl:variable>
</programlisting>
<para>then the static type, indicated by the 'as' attribute, is any number
of any kind of item -- in other words, the variable could hold
anything at all.</para>
<para>
If I have:</para>
	<programlisting>
  &lt;xsl:variable name="foo" as="xs:decimal" select="..." />
</programlisting>
<para>then the static type, indicated by the 'as' attribute, is a decimal
number.</para>
<para>
Contrast this with the "dynamic type", which is the type of the actual
value of the variable when you actually do the transformation on a
particular XML document. For example, if you have:</para>
	<programlisting>
  &lt;xsl:variable name="foo" as="item()*">
    &lt;a />&lt;b />&lt;c />
  &lt;/xsl:variable>
</programlisting>
<para>then the static type is any number of any item but the value of the
variable is a sequence of three elements.</para>
<para>
Similarly, if you have:</para>
	<programlisting>
  &lt;xsl:variable name="foo" as="xs:decimal" select="2" />
</programlisting>
<para>then the static type is a xs:decimal but the type of the variable's
value is a xs:integer.</para>

<para>As long as the dynamic type (the type of the value that the variable
gets set to) is a subset of the static type (the type of the variable
as declared by the 'as' attribute), you're OK.</para>
	<literallayout>
> Ok. So (and I think I've asked this before and Mike quoted ?I think?
> xsd rec) where is the full list of ' data types' in the current raft
> of specs?
>
> http://www.dpawson.co.uk/xsl/rev2/exampler.html#iof
> lists the ones I guessed at.
>
> I couldn't find one, so I guess as with Dimitres 'misnaming',
> I (we?) will be fumbling with data types until we've guessed them all?
</literallayout>
	<para>The SequenceType syntax is specified in the XPath 2.0
	spec at <ulink url="
	    http://www.w3.org/TR/xpath20/#id-sequencetype">W3C</ulink></para>


<para>
It's impossible to give a complete list of sequence types because
user-defined data types can be imported into a stylesheet from a
schema, and of course there are infinite numbers of element and
attribute names. </para>
<para>
I am trying to group the possible sequence types for explanatory
purposes, simply to make the list easier to understand. If you'd
prefer a flat list, just look at the things in quotes.</para>

<para>
However, to summarize, a SequenceType can be:</para>
	<literallayout>
  - "empty()"
  - an item type with an occurrence indicator; item types are:
    - "item()"
    - a node kind test, which are:
      - "node()"
      - a document node test, which can be:
        - "document()"
        - "document(element())"
        - "document(element(Name))"
        - "document(element(Name, *))"
        - "document(element(Name, Type))"
        - "document(element(*, Type))"
        - "document(element(SchemaPath))"
      - an element node test, which can be:
        - "element()"
        - "element(Name)"
        - "element(Name, *)"
        - "element(Name, Type)"
        - "element(*, Type)"
        - "element(SchemaPath)"
      - an attribute node test, which can be:
        - "attribute()"
        - "attribute(Name)"
        - "attribute(Name, *)"
        - "attribute(Name, Type)"
        - "attribute(*, Type)"
        - "attribute(SchemaPath)"
      - a processing instruction node test, which can be:
        - "processing-instruction()"
        - "processing-instruction(Name)"
      - "comment()"
      - "text()"
    - an atomic type, which can be any QName; common ones are:
      - "xdt:anyAtomicType"
      - "xs:string"
      - "xs:decimal"
      - "xs:double"
      - "xs:integer"
      - "xs:boolean"
      - "xs:date"
      - "xs:time"
      - "xs:dateTime"
      - "xdt:dayTimeDuration"
      - "xdt:yearMonthDuration"
</literallayout>      
      
	<literallayout>
 >     E.g. you had 
 >              "a node()
 >                 "element()
 >                    "element(Name, Type)
 >
 > Can I read that as element is a subtype of node,
 > No, you can't read the list like that. But it is true that an element
 > node would match a SequenceType of "node()".
</literallayout>
<para>Just because document-node() comes earlier in the list
 than element() doesn't mean that you can provide an
element where a document-node() is expected.      </para>
      
      
      

	<para>For a full list of the built-in atomic data types, look in the F&amp;O
spec at:
	  <ulink url="http://www.w3.org/TR/xpath-functions/#datatypes">W3C</ulink>
and:
	  <ulink url="
	    http://www.w3.org/TR/xpath-functions/#duration-subtypes">W3C</ulink>
</para>  
<para>As I said, these atomic data types can be augmented with ones that you
define yourself, within a schema, so it's not possible to generate an
exhaustive list.</para>

	<literallayout>> Yes, you're probably right Jeni... but I'm not surprised,
> its got to be closer to xsl-fo complexity than xslt 1?
</literallayout>
<para>There's certainly more to learn in XSLT 2.0 than there was in XSLT
1.0, which isn't surprising considering that it can do that much more.</para>


<para>The 'as' attribute sets limits on what the content or select attribute
of the &lt;xsl:variable> must evaluate to, but as long as evaluating the
content (or select attribute) is within those limits, it can vary.</para>
	<literallayout>
>> Similarly, if you have:
>> 
>>   &lt;xsl:variable name="foo" as="xs:decimal" select="2" />
>> 
>> then the static type is a xs:decimal but the type of the variable's
>> value is a xs:integer.
>
> ?? Dynamic is integer, static is decimal??
</literallayout>
<para>Yes. The value returned from evaluating the XPath expression "2" is an
xs:integer with the value 2. The 'as' attribute of the &lt;xsl:variable>
element says that the type of the variable is a xs:decimal. So the
static type is xs:decimal, the dynamic type is xs:integer.</para>
	<literallayout>
> Assuming such a cast is viable/allowed, any use of $foo will be as a
> decimal thereafter in the stylesheet?
</literallayout>
<para>The value of the variable is an xs:integer, and it will remain so: the
xs:integer isn't cast to a xs:decimal because an xs:integer can always
be used where a xs:decimal is expected because xs:integer is a subtype
of xs:decimal.</para>
	<literallayout>
>> As long as the dynamic type (the type of the value that the
>> variable gets set to) is a subset of the static type (the type of
>> the variable as declared by the 'as' attribute), you're OK.
>
> 'Can be cast to' I guess.
</literallayout>
<para>Well, "matches" would be the correct terminology, I guess. I should
rephrase to:</para>

<para>  "As long as the value the variable gets set to matche the static
   type, you're OK."</para>

<para>Whether a value "matches" a particular SequenceType is determined
according to the rules in XPath 2.0 at:
	  <ulink url="
	    http://www.w3.org/TR/xpath20/#id-sequencetype-matching">W3C</ulink></para>
<para>
"Can be cast to" isn't the correct terminology because the only
casting that's supported in XPath is the casting of a single atomic
value to a different atomic type. So for example "a sequence of three
elements" can't be "cast to" the SequenceType "element()+", but it
*matches* the SequenceType "element()+".</para>

	<literallayout>>> The SequenceType syntax is specified in the XPath 2.0 spec at:
>> 
>>   http://www.w3.org/TR/xpath20/#id-sequencetype
>> 
>> It's impossible to give a complete list of sequence types
>
> Is there a difference (to a user) between sequence types and data
> types?
</literallayout>
<para>The term "data type" is usually used to refer to atomic data types
such as xs:decimal, xs:date and so on. A "sequence type" refers to the
type of a sequence, such as "one or more elements". So yes, there is a
meaningful difference.</para>

	<literallayout>
> The less said about this bunch, the better IMO.
> I'm hoping that the request to castr... reduce to a minimum will be
> supported in the WG :-)
</literallayout>
<para>In basic XSLT processors, we might well only require support for
atomic values with a subset of the data types, probably:</para>
	<literallayout>
  - xs:string
  - xs:boolean
  - xs:decimal
  - xs:integer
  - xs:double
  - xs:date
  - xs:time
  - xs:dateTime
  - xs:QName
  - xs:anyURI
  - xdt:dayTimeDuration
  - xdt:yearMonthDuration
  - xdt:untypedAtomic
</literallayout>
<para>When declaring the type of a variable (i.e. in a SequenceType), you
will also be able to refer to the more general type xdt:anyAtomicType.</para>
<para>
If you're using a full schema-aware XSLT processor, then you'll be
able to use all the built-in types from XML Schema and XPath 2.0, as
well as the ones that you import from a schema yourself.</para>


	<literallayout>
>> So, you *can* use the 'as' attribute to do implicit casting.
> But only between a subtype and super of that subtype?
</literallayout>
<para>No. There is never a need to cast a value from a subtype to a
supertype, because a value of the subtype is *by*definition* a value
of the supertype already. For example, the xs:integer 2 is a
xs:decimal value.</para>

<para>The implicit casting is mainly used when casting from an untyped value
(of a node) to a particular type. For example, casting the value of
the 'dob' attribute to a xs:date. In this case, the type of the value
of the node (xdt:untypedAtomic) is not a subtype of the type to which
it's being cast (xs:date).</para>

<para>(The other time it's used is when promoting values from xs:decimal to
xs:float or xs:double, and from xs:float to xs:double.)</para>


	<literallayout>
>> >     the last line I'm less sure of.
>
> I meant the line "                   "element(Name, Type)    "
</literallayout>
<para>Ah. Basically, "element(Name, Type)" only matches elements that are
called "Name" and have a type "Type". For example, "element(Start,
xs:dateTime)" will match elements called &lt;Start> with a type of
xs:dateTime. (It's a bit more complicated than that, because of
element substitution groups, but I won't go into that because you've
said you don't care about schema-aware processing.) The type is
assigned when the element is validated against a schema (which it
might be when it's generated using XSLT).</para>

<para>In basic XSLT, all elements have the type xdt:untypedAny (xs:anyType
in the current specs, but I think that's going to change), so if
you're using basic XSLT then you don't have to worry about this kind
of test. The only element node tests you will be interested in are:</para>

	<literallayout>  - element()
  - element(Name, *)
</literallayout>
<para>which match all elements, and all elements with a particular name,
respectively.</para>
	<literallayout>
> Which raises another question.
>   I can see how the simpler ones from your list might be used
> as a value for the as attribute,
> &lt;xsl:variable name="fred" as="xs:integer">
>
> but how might element(elementName, xs:integer)  be used?
</literallayout>
<para>If you wanted to say that the variable holds an element called
"elementName" whose type is xs:integer. For example, when setting the
variable with:</para>

	<programlisting>  &lt;xsl:variable name="fred" as="element(elementName, xs:integer)">
    &lt;elementName xsl:type="xs:integer">4&lt;/elementName>
  &lt;/xsl:variable>
</programlisting>
<para>Note that SequenceTypes are used in other places as well as in the
'as' attribute on variable-binding elements. For example, you might
want to say that a function returns a sequence of &lt;value> elements of
type xs:integer:</para>
	<programlisting>
&lt;xsl:function name="my:get-values" as="element(value, xs:integer)">
  ...
&lt;/xsl:function>
</programlisting>
<para>And note that this currently only applies in schema-aware XSLT
processors. If you try to use a SequenceType like this in a basic XSLT
processor, you will get an error.</para>

<para>Mike Kay also responded:</para>
	<para>
"as" on xsl:variable is an assertion about the type. For example, if you
say
</para>
	<programlisting>&lt;xsl:variable name="x" as="xs:integer" select="my:prime-number()"/>
</programlisting>
<para>then you are asserting that the function my:prime-number() will return
an integer, or a value that can be (loosely-speaking) treated as an
integer. If it returns an xs:unsignedInteger, your assertion is correct,
because xs:unsignedInteger is a subtype of xs:integer. If it returns an
attribute node that contains an integer, or that contains an untyped
value that can be read as an integer, then you're also OK. But if the
function returns a string or a date, then you'll get an error. The
system can report this error at compile time if it can detect it then,
otherwise it will be a run-time error.</para>

<para>With a simpler case such as </para>
<literallayout>
&lt;xsl:variable name="x" as="xs:integer" select="'Bangkok'"/>
</literallayout>
<para>one would hope that most systems will report the error at compile time,
but the rules don't require this. (This is because we haven't tried to
define the concept of a "constant expression").</para>


	<literallayout> > Similarly, if you have:
 > 
 >   &lt;xsl:variable name="foo" as="xs:decimal" select="2" />
 > 
 > then the static type is a xs:decimal but the type of the variable's 
 > value is a xs:integer.
 
> ?? Dynamic is integer, static is decimal??
> 
> Assuming such a cast is viable/allowed, any use of $foo
> will be as a decimal thereafter in the stylesheet?
</literallayout>
<para>You don't get casting here, only the weaker kind of conversion allowed
in function call and assignment contexts. This allows (a) extraction of
the content of a node, (b) numeric promotion (e.g. integer to decimal,
but not decimal to integer), and (c) casting of untyped values only.</para>

<para>The static type of $foo is xs:decimal, but the dynamic type of its value
is integer. Static types aren't likely to affect XSLT processors
significantly; they are much more important for some XQuery processors
(such as Microsoft's) which are proposing to implement "conservative"
static typing: which means the static type of an expression has to be
right for the context where it is used, not just the dynamic type of its
value. This might sound complicated but it's exactly what happens in
many programming languages like Java: it's an error to write</para>
	<programlisting>
Node n = xyz.getElement();
abc.setElement(n);
</programlisting>
<para>if setElement expects an Element; you have to write</para>
	<programlisting>
abc.setElement((Element)n);
</programlisting>
<para>This kind of cast is written "treat as" in XPath/XQuery (because SQL
uses "cast" to mean something different).</para>


      </answer>
    </qandaentry>

  <qandaentry>
      <question>
	<para>Data typing can be useful</para>
      </question>
      <answer>
	<para role="author">Dimitre Novatchev.</para>
<para>
In XSLT, as in other programming languages, typing can be very useful.</para>
<para>
I personally have already benefitted by XSLT 2.0 typing. In particular, it
allows me to eliminate code, which in XSLT 1.0 was necessary, e.g. to
check if a node-set passed as parameter is empty and then issue an error
message:</para>
<para>
Instead of:</para>
	<programlisting>
&lt;xsl:template name="foldl1">
  &lt;xsl:param name="pFunc" select="/.."/>
  &lt;xsl:param name="pList" select="/.."/>

  &lt;xsl:choose>
     &lt;xsl:when test="not($pList)">
      &lt;xsl:message terminate="yes">Some strong words!!!&lt;/xsl:message>
     &lt;/xsl:when>
     &lt;xsl:otherwise>useful code here&lt;/xsl:otherwise>
</programlisting>
<para>
I now can simply write:</para>
	<programlisting>
&lt;xsl:function name="f:foldl1">
  &lt;xsl:param name="pFunc" as="element()"/>
  &lt;xsl:param name="pList" as="item()+"/>

  &lt;!-- useful code here -->
</programlisting>
<para>This is a significant reduction of the complexity of the code and the
total number of lines. As result the code is simpler, more easier to write
and understand, programmer productivity is increased.</para>



      </answer>
    </qandaentry>
 <qandaentry>
      <question>
	<para>data() type</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>
> How can a sequence of anything be an instance of xs:boolean Mike?
</literallayout>
<para>
In the XPath data model true() is both a boolean and a sequence containing a
single boolean. There is no distinction between an item and a sequence of
length one containing that item.</para>
<para>
This reflects the way list-valued attributes work in XML Schema (and in
DTDs): you wouldn't expect the attribute value "red" to behave differently
when you change the type from NMTOKEN to NMTOKENS. 
</para>
<literallayout> 
> &lt;xsl:if test=". instance of xs:boolean">
> 
> I'd interpret that as 'the context node value is a boolean'. 
> What's the difference between . and data(.) please?
</literallayout>
<para>
data(.) forces atomization (i.e. extracting the value of a node). If X is an
element then it cannot be a boolean, but its content can be a boolean. Many
operators such as "+" and "=" force atomization of their operands, but some,
like count() and "instance of", do not. For example with an NMTOKENS
attribute a="red green blue", count(@a) is 1 but
count(data(@a)) is 3.
</para>
	<literallayout>
> 
> Are  you are assuming the context is a sequence of one item?
>  
</literallayout>
<para>There is a thing called the "context item" which is either a single item (=a
sequence of one item) or is undefined (loosely, null).</para>


      </answer>
    </qandaentry>
 <qandaentry>
      <question>
	<para>Understanding the Relationship of Nodes, Sequences, and Trees</para>
      </question>
      <answer>
	<para role="author">Roger Costello</para>


<para>I have been having some excellent exchanges with Michael Kay
and have learned a lot.  I thought that I would summarize what I learned,
so that others can benefit as well. </para>
<para> 
 Understanding the Relationship of Nodes, Sequences, and Trees</para>
 
	<simplelist>
	  <member>(1) A node can belong to only one tree.
 </member>
	  <member>(2) A node may belong to any number of sequences.
</member> 
	  <member>(3) Axes always apply to the tree that the node is in.
    Axes never apply to the sequence that the node is in.
</member> 
	  <member>(4) When xsl:sequence is used in a sequence which has no 
    parent node then the sequence contains the original node
    referenced by xsl:sequence and not a copy.
</member> 
	  <member>(5) When xsl:sequence is used in a sequence which has a parent 
    node then the element that is referenced by xsl:sequence is 
    copied.  Thus, the sequence is comprised of a copy and not 
    the original.
</member> 
	  <member>(6) The preceding-sibling and following-sibling axes can only be 
    used in a tree.  That is, they cannot be used in a sequence that 
    does not have a parent node. (Nodes are "siblings" iff they have
    a common ancestor)</member>
</simplelist> 
<para>To understand these rules, let's consider an example.</para>
 
<para>Below is the XML document that my stylesheet operates upon:</para>
 
	<programlisting>&lt;?xml version="1.0"?>
&lt;FitnessCenter>
    &lt;Member>
        &lt;Name>Jeff&lt;/Name>
    &lt;/Member>
    &lt;Member>
        &lt;Name>David&lt;/Name>
    &lt;/Member>
    &lt;Member>
        &lt;Name>Roger&lt;/Name>
    &lt;/Member>
&lt;/FitnessCenter>
</programlisting> 
<para>In my stylesheet I have created this variable:</para>
 
	<programlisting>&lt;xsl:variable name="members" as="element()+">
    &lt;xsl:sequence select="/FitnessCenter/Member[2]"/>
    &lt;Member>
        &lt;Name>Sally&lt;/Name>
    &lt;/Member>    
    &lt;Member>
        &lt;Name>Linda&lt;/Name>
    &lt;/Member>    
&lt;/xsl:variable>
</programlisting> 
<para>Note that this variable contains a mix of elements - the first
element (the David Member) comes from the FitnessCenter.  The
second and third elements (Stacey and Linda) are defined within
the variable itself.</para>
<para> 
Further, note that this sequence does not have a parent node
(due to the presence of as="element()+".</para>
<para> 
A characteristic of xsl:sequence when used in a sequence that does
not have a parent node is that it does not create a copy of the node 
that it references; instead, it uses the original node.  Thus, 
$members[1] is referencing the original node:</para>
	<programlisting>
    &lt;Member>
        &lt;Name>David&lt;/Name>
    &lt;/Member>
</programlisting> 
<para>from the FitnessCenter.</para>
<para> 
Now let's consider the above rules in the context of this example.</para>
<para> 
(1) A node can belong to only one tree.</para>
 
<para>$members[1] references this node:</para>
	<programlisting>
    &lt;Member>
        &lt;Name>David&lt;/Name>
    &lt;/Member>
</programlisting> 
<para>This node belongs to the FitnessCenter tree.</para>
<para> 
$members[2] references this node:</para>
	<programlisting>
    &lt;Member>
        &lt;Name>Stacey&lt;/Name>
    &lt;/Member>
</programlisting> 
<para>This node belongs to the $members sequence. ($members
does not create a tree.  It is only creating a sequence
of nodes.)</para>
<para> 
(2) A node may belong to any number of sequences.</para>
<para> 
This node:</para>
 
	<programlisting>    &lt;Member>
        &lt;Name>David&lt;/Name>
    &lt;/Member>
</programlisting> 
<para>belongs to both the FitnessCenter sequence as well as the 
$members sequence.</para>
<para> 
(3) Axes always apply to the tree that the node is in.
    Axes never apply to the sequence that the node is in.</para>
<para> 
Consider this XSLT statement which uses the preceding-sibling
axis:</para>
	<programlisting>
&lt;xsl:copy-of select="$members[1]/preceding-sibling::*[1]"/>
</programlisting> 
<para>$members[1] references the David node, which is in the
FitnessCenter tree.  Therefore, it is referencing David's preceding-sibling
in the FitnessCenter tree:</para>
	<programlisting>
    &lt;Member>
        &lt;Name>Jeff&lt;/Name>
    &lt;/Member>
</programlisting> 
<para>Likewise, this is referencing David's following-sibling in the
FitnessCenter tree:</para>
	<programlisting>
&lt;xsl:copy-of select="$members[1]/following-sibling::*[1]"/>
</programlisting> 

<para>Output:</para>
	<programlisting>
    &lt;Member>
        &lt;Name>Roger&lt;/Name>
    &lt;/Member>
</programlisting> 
<para>Note that you cannot use preceding-sibling nor following-sibling
on $member[2] or $member[3] because these axes only apply to nodes
in a tree.  The Stacey Member and Linda Member are not in a tree - they
are only in a sequence. </para>
 
<para>(4) When xsl:sequence is used in a sequence which has no 
    parent node then the sequence contains the original node
    referenced by xsl:sequence and not a copy.</para>
<para> 
Consider this variable declaration:</para>
	<programlisting>
&lt;xsl:variable name="members" as="element()+">
    &lt;xsl:sequence select="/FitnessCenter/Member[2]"/>
    &lt;Member>
        &lt;Name>Sally&lt;/Name>
    &lt;/Member>    
    &lt;Member>
        &lt;Name>Linda&lt;/Name>
    &lt;/Member>    
&lt;/xsl:variable>
</programlisting> 
<para>This variable is comprised of a sequence of nodes.  The sequence does not have a 
parent node.  Therefore, the sequence is comprised of the original node.</para>
<para> 
(5) When xsl:sequence is used in a sequence which has a parent 
    node then the element that is referenced by xsl:sequence is 
    copied.  Thus, the sequence is comprised of a copy and not 
    the original.</para>
<para> 
Consider this variable declaration:</para>
	<programlisting>
&lt;xsl:variable name="members">
    &lt;xsl:sequence select="/FitnessCenter/Member[2]"/>
    &lt;Member>
        &lt;Name>Sally&lt;/Name>
    &lt;/Member>    
    &lt;Member>
        &lt;Name>Linda&lt;/Name>
    &lt;/Member>    
&lt;/xsl:variable>
</programlisting> 
<para>Note the absence of as="element()+".  Thus, this Member sequence
has a document node as its parent.  Consequently, a *copy* of
/FitnessCenter/Member[2] is made and used in the sequence. So
this statement produces an empty output:</para>
 
	<programlisting>&lt;xsl:copy-of select="$members[1]/preceding-sibling::*[1]"/>
</programlisting> 
<para>(6) The preceding-sibling and following-sibling axes can only be 
    used in a tree.  That is, they cannot be used in a sequence that 
    does not have a parent node. (Nodes are "siblings" iff they
    have a common parent)</para>
<para> 
Therefore, for example, you cannot use following-sibling to get the 
member that follows Sally:</para>
	<programlisting>
&lt;xsl:variable name="members" as="element()+">
    &lt;xsl:sequence select="/FitnessCenter/Member[2]"/>
    &lt;Member>
        &lt;Name>Sally&lt;/Name>
    &lt;/Member>    
    &lt;Member>
        &lt;Name>Linda&lt;/Name>
    &lt;/Member>    
&lt;/xsl:variable>
</programlisting> 
<para>This statement produces an empty output:</para>
	<programlisting>
&lt;xsl:copy-of select="$members[2]/following-sibling::*[1]"/>
</programlisting> 
<para>However, in this version the sequence does have a parent (document)
node, so you can use following-sibling to retrieve the member that
follows Sally:</para>
	<programlisting>
&lt;xsl:variable name="members">
    &lt;xsl:sequence select="/FitnessCenter/Member[2]"/>
    &lt;Member>
        &lt;Name>Sally&lt;/Name>
    &lt;/Member>    
    &lt;Member>
        &lt;Name>Linda&lt;/Name>
    &lt;/Member>    
&lt;/xsl:variable>
</programlisting> 
<para>This statement:</para>
	<programlisting>
&lt;xsl:copy-of select="$members[2]/following-sibling::*[1]"/>
</programlisting> 
<para>yields this output: </para>
   
	<programlisting>    &lt;Member>
        &lt;Name>Linda&lt;/Name>
    &lt;/Member> 
</programlisting> 
<para>An alternate form that will also work is this:</para>
 
	<programlisting>&lt;xsl:variable name="members" as="element()+">
    &lt;Members>
          &lt;xsl:sequence select="/FitnessCenter/Member[2]"/>
          &lt;Member>
              &lt;Name>Sally&lt;/Name>
          &lt;/Member>    
          &lt;Member>
              &lt;Name>Linda&lt;/Name>
          &lt;/Member>    
    &lt;/Members>
&lt;/xsl:variable>
</programlisting> 
<para>Note that the member sequence has a parent node (&lt;Members>).  
Therefore, the following-sibling and preceding-sibling axes
can be used on the  member sequence, e.g., </para>
<para> 
This statement:</para>
 
	<programlisting>&lt;xsl:copy-of select="$members/Member[2]/following-sibling::*[1]"/>
</programlisting> 
<para>yields this output: </para>
   
	<programlisting>    &lt;Member>
        &lt;Name>Linda&lt;/Name>
    &lt;/Member> 
</programlisting> 
 
</answer>
</qandaentry>

    <qandaentry>
      <question>
	<para>Typed match</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

>     &lt;xsl:template match="element(*, my:postal-address-type)">
> 
> What does this match on please?
>   An element,
>   any name ????
>   with type (from some schema) my:postal-address-type
</literallayout>

<para>
Yes:</para>
	<literallayout>
   element() means it must be an element node

   element(*) means it can have any name
</literallayout>
<para>   element(*, my:postal-address-type) means that it must be an element that
has been validated by a schema processor as conforming to the the global
schema-defined type my:postal-address-type, which must be defined in a
schema that has been imported using &lt;xsl:import-schema>. This can be either
a simple type or a complex type.</para>
<para>
Some other variations:</para>
	<literallayout>
match="element(X)" means the same as match="X" (not very useful in this
context)

&lt;xsl:variable name="v" as="element(X)">
</literallayout>
<para>declares a variable that will always contain an element named X</para>

	<programlisting>match="element(billing-address, my:postal-address-type)"
</programlisting>
<para>matches an element whose name is "billing-address" that has been validated
against a particular schema type</para>
<para>
match="schema-element(my:billing-address)" matches an element that's been
validated against a global element declaration called "my:billing-address"
in an imported schema; the element needn't actually have this name, it could
be a member of the substitution group.</para>



      </answer>
    </qandaentry>
 <qandaentry>
      <question>
	<para>getting node type in xsl</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>


<para>An alternative that would work is to pre-process your schema
using xslt to produce an xslt file that "knows" the element types. If
your schema is highly complex this might be difficult but for many
schema documents it is relatively easy to write an xslt file that
inputs a schema and (say) collects all the element names that have
type xsd:integer and outputs</para>

<programlisting>
&lt;xsl:template mode="type" match="elem1|elem2|....|last-element">
 &lt;xsl:text>integer&lt;/xsl:text>
&lt;/xsl:template></programlisting>
<para>
then, having produced this xsl file you can import that into your main xslt
file and whenever you need to know the type of an element just apply this
type mode to get the type name of the current element.</para>
<programlisting>
&lt;xsl:variable name="type">
 &lt;xsl:apply-templates mode="type" select="."/> &lt;/xsl:variable> &lt;xsl:if
test="$type='integer'">
  do something about integers...</programlisting>



      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Test For Numeric Values?</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	

<literallayout>> I want to test a node value to see whether 
> it is numeric or not? (Decides HTML align formatting)
> </literallayout>

<programlisting>
 ". castable as xs:decimal" - or xs:integer, xs:double etc if
preferred)</programlisting>

<literallayout>
> but doesnt this scenario sort of 'scream out' for a boolean function 
> that tests for type, both basic (node, string, number) and schema ?
> </literallayout>
<programlisting>
There is such a construct: e.g. ($x instance of xs:decimal)</programlisting>

<para>But in this case, I interpreted the requirement as being not to
test whether the attribute had a numeric type (ie. was defined as a
number in the schema), but whether its value had the lexical form of a
number. The XPath 2.0 construct for this is ($x castable as
xs:decimal).</para>

      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>testing for string and number </para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>


> take for example xsl:sort
> 
> &lt;xsl:sort select="." data-type="number"/>
> 
> what does 'number' mean here?
</literallayout>

<para>
It's retained for backwards compatibility with XSLT 1.0; the "native" way of doing this in 2.0 would be</para>

<programlisting>
&lt;xsl:sort select="xs:double(.)"/></programlisting>
<para>
if they are doubles, or more likely</para>
<programlisting>
&lt;xsl:sort select="xs:integer(.)"/></programlisting>
<para>
if they are integers.</para>

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para></para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>
> &lt;?xml version="1.0" encoding="UTF-8"?> 
>&lt;example>
>     &lt;test>132131&lt;/test>
> &lt;/example>

I'll assume there is no schema, that is, this is an untyped/unvalidated document.

>     &lt;xsl:variable name="x" select="example/test" as="xs:integer"/>
>     &lt;xsl:variable name="y" select="example/test"/>
> 
>         y variable value(so we know we are selecting it): 132131
>         Test y as string:false
>         Test y as integer:false
>         x variable value:132131
>         test x as integer: true
> 
> not sure if this is what I would expect normally, the issue is related 
> to an element if if has no explicitly declared data-type..
</literallayout>


<para>I don't know what your expectations are but these results are
correct according to the spec. If you don't validate the input
document against a schema, then the "typed value" of its nodes is
untypedAtomic. If you test ($y instance of xdt:untypedAtomic) you will
get the answer true.  untypedAtomic behaves essentially like XSLT 1.0
- if you use the value where a string is expected, it's treated as a
string, if you use it where an integer is expected, it's converted to
an integer.</para>

 
	<literallayout>
> it doesnt make much sense to me to *have* to declare something as an 
> integer datatype to test if its a value is a number...whats the point?
> 
</literallayout>
<para>You need to distinguish "instance of" and "castable as". The
"instance of" operator is useful if you write a function that can
accept arguments of several different types and you want to test which
type you have been given (just like "instanceof" in Java). The
"castable as" operator is useful when you are given untyped data and
you want to see whether its lexical form makes it suitable for casting
to a particular type such as xs:integer or xs:date - which is where
this thread started.</para>


      </answer>
    </qandaentry>


   


    <qandaentry>
      <question>
	<para>Check for integer</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>

I want to check the Altitude's value, to see if it
is an integer.

&lt;Flight xmlns="http://www.aviation.org";>
   &lt;Aircraft>
       &lt;Altitude>3300&lt;/Altitude>
   &lt;/Aircraft>
&lt;/Flight>
	</literallayout>
<para>
My stylesheet uses this statement:</para>
<programlisting>
  &lt;xsl:value-of select="data(flt:Aircraft/flt:Altitude) instance of
xsd:integer"/></programlisting>
<para>
The output I get is: "false"</para>
<para>
(The output I seek is "true", as the Altitude element does have an
integer value.)</para>
<para>
Can someone tell me the correct way to do this?</para>

<para>
If there's no schema, then the Altitude element is untyped, so applying
data() to it gives an instance of xs:untypedAtomic, not an integer.</para>
<para>
Answer. The expression you want is</para>
<programlisting>
flt:Aircraft/flt:Altitude castable as xsd:integer</programlisting>
<para>
which tests not whether the value is an integer, but whether conversion to
an integer would succeed.</para>
<para>
You could also test this with a regular expression</para>
<programlisting>
matches(flt:Aircraft/flt:Altitude, '[0-9]+')</programlisting>



<para>
Abel points out</para>

<para>And be aware, it does not
check for an xs:integer, it only checks for the existence of one or more
digits inside an item. Matching are: '123ABC', 'ABC123', 'ABC1ZYX' etc.
To match only digits, you must supply it with start/end matches, like so:</para>
<programlisting>
matches(flt:Aircraft/flt:Altitude, '^\s*[+-]?\d+\s*$'')</programlisting>
<para>
Furthermore, it does not do the same as 'castable as'. Because a string
like '1E10' is an xs:double which is castable as xs:integer. To make
matters worse, the xs:string containing '1E10' cannot be cast to
xs:integer directly (meaning 'castable as' would return false), it must
first be converted to xs:double. Since you can only use matches() on
strings, stuff like this cannot be mimicked with it.</para>

<para>
What about numeric values expressed in exponentional notation? These are
(with a side step to xs:double) easily castable as integer. Of course,
that should only apply to values that have no decimals (not sure of
reqs). If you need it, you can expand your expression so:</para>
<programlisting>
matches(flt:Aircraft/flt:Altitude, '^\s*[+-]?\d+([eE]+?\d+)?\s*$')</programlisting>

<para>Abel Braaksma</para>



      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Co-constraints</para>
      </question>
      <answer>
	<para role="author">Roger Costello</para>




<para>Schematron + xPath 2.0 is extremely powerful.  In fact, one could argue
that it can do everything that XML Schema (or RelaxNG) can do, plus a
lot more. =20</para>
<para>
For example, below is an XML document showing information about an
aircraft and vertical obstructions on its flight path.  One critical
operational constraint is:</para>
<para>
"Check that the aircraft's altitude is at least 500 feet above all the
vertical obstructions"</para>

<para>This "co-constraint" cannot be expressed using XML Schemas (or
RelaxNG).</para>
<para>
But with Schematron + xPath 2.0 the co-constraint can be expressed
using this xPath:</para>

<programlisting>every $j in flt:VerticalObstruction satisfies if ($j/flt:Height) then
number(flt:Aircraft/flt:Altitude) gt number($j/flt:Height +
$j/flt:Elevation + 500) else number(flt:Aircraft/flt:Altitude) gt
number($j/flt:Elevation + 500)</programlisting>

<para>As best I can tell, the functionality of Schematron + xPath 2.0 is a
superset of XML Schemas (and RelaxNG).  However, I am still researching
this.  The findings in this discussion will be incorporated into a
paper I am writing.</para>

<programlisting>I appreciate all your input.  /Roger</programlisting>

	<programlisting>&lt;?xml version=3D"1.0"?>
&lt;Flight xmlns=3D"http://www.aviation.org";>
   &lt;Aircraft type=3D"Boeing 747">
       &lt;Altitude units=3D"feet" reference=3D"MSL">3300&lt;/Altitude>
       &lt;Location>
           &lt;Latitude>42.371&lt;/Latitude>
           &lt;Longitude>-71.000&lt;/Longitude>
       &lt;/Location>
   &lt;/Aircraft>
   &lt;VerticalObstruction type=3D"tower">
       &lt;!-- The top of the tower is 1500 feet -->
       &lt;Elevation units=3D"feet">1000&lt;/Elevation>
       &lt;Height units=3D"feet">500&lt;/Height>
       &lt;Location>
           &lt;Latitude>42.371&lt;/Latitude>
           &lt;Longitude>-71.025&lt;/Longitude>
       &lt;/Location>
   &lt;/VerticalObstruction>
   &lt;VerticalObstruction type=3D"mountain">
       &lt;Elevation units=3D"feet">2600&lt;/Elevation>
       &lt;Location>
           &lt;Latitude>42.371&lt;/Latitude>
           &lt;Longitude>-71.155&lt;/Longitude>
       &lt;/Location>
   &lt;/VerticalObstruction>
   &lt;VerticalObstruction type=3D"building">
       &lt;!-- The top of the building is 700 feet -->
       &lt;Elevation units=3D"feet">500&lt;/Elevation>
       &lt;Height units=3D"feet">200&lt;/Height>
       &lt;Location>
           &lt;Latitude>42.371&lt;/Latitude>
           &lt;Longitude>-71.299&lt;/Longitude>
       &lt;/Location>
   &lt;/VerticalObstruction>
&lt;/Flight>
</programlisting>



      </answer>
    </qandaentry>





    <qandaentry>
      <question>
	<para>Convert to a number</para>
      </question>
      <answer>
	<para role="author">Abel Braaksma</para>
	<literallayout>
> Is something like this possible?:
>
> //Node[xs:int(@number-att)=$myNum]
>
> My problem is that I don't know if @number-att will be padded with zeros
> or not
</literallayout>

<para>you mean, I think, xs:integer(@number-att), which is indeed possible. It
will fail with an error if the @number-att contains any [^0-9.+-] (with
some exceptions). However, there are several ways to prevent this
(unrecoverable) error to be raised:</para>

<programlisting>(: number() never fails :)
xs:integer(number(@number-att))</programlisting>

<programlisting>(: more cleanly, gives you more control :)
if (@number-att castable as xs:integer) then xs:integer(@number-att) else 0</programlisting>

      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Types and variables</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>
> Hi all, if I have declared the following variable:
>
> &lt;xsl:variable name="test" as="element()">
>         &lt;one>
>             &lt;two>hello&lt;/two>
>         &lt;/one>
> &lt;/xsl:variable>
>
> I don't understand why &lt;xsl:sequence select="$test/two"/> retrieves the
> value of &lt;two/> while &lt;xsl:sequence select="$test/one/two"/> does not. 
> If I omit the 'as' attribute it works the other way round. What exactly is
> happening when I assign a node() or element() or whatever type to this
> variable?
>
> Also could you advise what type I should be using for this kind of task?
</literallayout>



<para>if you use an as attribute the variable is bound to the sequence
constructed, so in your case
$test is an element node with name one (this is an element node with no
parent, something that can not exist in xslt1)</para>

<para>so $test is element one and
$test/two selects its child element with name 2.</para>
<para>
If you do not use an as attribute and use content rather than a select
attribute the xsl:variable works as in xslt1 and always generates a
single document node / and any generated content is made a child of that
node (by copying).</para>
<para>
so in the second case $test is / $test/one is its child and
$test/one/two is its child.</para>
<programlisting>
> Also could you advise what type I should be using for this kind of
> task?</programlisting>
<para>
it doesn't make much difference in your case with a single constructed
element (except it changes the way you access it, as you found) but
consider</para>
<programlisting>
&lt;xsl:variable name="test" as="element()*">
 &lt;a/>
 &lt;b/>
&lt;/xsl:variable></programlisting>
<para>
That's a sequence of two parentless  elements, so having no parents
they are not siblings so $test/self::a/following-sibling::b is empty</para>
<programlisting>
&lt;xsl:variable name="test">
 &lt;a/>
 &lt;b/>
&lt;/xsl:variable></programlisting>
<para>
is a / node with a and b children so
$test/a/following-sibling::b
is the b node.</para>

<para>so, if you think you might want to wander around via axis paths
parentless nodes can be confusing, but there is sometimes a big, big win
for using as="element()*</para>

<para>
if you have</para>


<programlisting>&lt;xsl:variable name="test" as="element()*">
 &lt;xsl:sequence select="foo/bar"/>
&lt;/xsl:variable></programlisting>

<para>then its like</para>
<programlisting>
&lt;xsl:variable name="test"  select="foo/bar"/></programlisting>

<para>and selects all the foo/bar elements but selects the existing nodes so
selecting</para>
<programlisting>
$test/foo[1]/bar[1]/../../../x/y</programlisting>
<para>
may well work and seelct something in the original tree</para>

<programlisting>&lt;xsl:variable name="test"">
 &lt;xsl:sequence select="foo/bar"/>
&lt;/xsl:variable></programlisting>

<para>on the other hand generates a new / node and creates children of this
node by _copying_ the nodes</para>
<para>
so now</para>
<programlisting>
$test/foo[1]/bar[1]/../../../x/y</programlisting>

<para>will definitely be empty as going up teo from teh bar elements will get
you to the / at the top of this element.</para>

<para>obviously you don't want to copy whole document trees when you don't need
to, but often the system won't really copy it anyway (if i understand MK
correctly) but using as= makes ypu less reliant on the optimiser
spotting that it can reuse nodes without actually copying them.</para>


      </answer>
    </qandaentry>

  <qandaentry>
      <question>
	<para>Variables, siblings or orphans</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>

<programlisting>&lt;xsl:variable name="v" as="element()+">
  &lt;a/>
  &lt;a/>
  &lt;a/>
&lt;/xsl:variable></programlisting>

<para> The elements in the resulting sequence are not siblings. They are
parentless, whereas siblings always share a parent. To make them siblings
you need to add a document node, which you can do simply by leaving out the
"as" attribute:</para>

<programlisting>&lt;xsl:variable name="v">
  &lt;a/>
  &lt;a/>
  &lt;a/>
&lt;/xsl:variable></programlisting>

      </answer>
    </qandaentry>

 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
