<?xml version="1.0" encoding="utf-8" ?>
<!-- Time-stamp: "2004-08-16 19:24:53 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="functions">
<head>
<title>xslt2 functions</title>
<summary>functions</summary>
  <keywords> faq FAQ XSLT2 functions</keywords>
</head>
 
<qandaset>

  <qandaentry>
      <question>
	<para>tokenize over multiple elements</para>
      </question>
      <answer>
	<para role="author">Andrew Welch</para>
	<literallayout>
I need to tokenize a string that may span
multiple text nodes or elements.  The tokenize() function won’t take a
sequence of more than one as its first argument, and I can’t figure out
how to concatenate the values of the nodes in the set in situ (I’ve even
tried a FLWR expression!).

 tokenize( current-group()[position() > 1], '\s*;\s*' )

is what I have right now.  I’ve tried wrapping the sequence in concat()
(which wants more than one argument), in string-join(), and a FLWR that
just resulted in a sequence of strings rather than a concatenation.

	</literallayout>
<para>how about:</para>

<programlisting>current-group()[position() > 1]/tokenize(. , '\s*;\s*' )</programlisting>

      </answer>
    </qandaentry>



   


    <qandaentry>
      <question>
	<para>Spurious spaces in function output</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>

	<para>Demonstrated using this example.</para>
<programlisting>
 
&lt;xsl:stylesheet
   version="2.0"
   xmlns:d="data:,dpc"
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
   exclude-result-prefixes="d">

&lt;xsl:function name="d:chars">
[&lt;xsl:value-of select="'x'"/>]
&lt;/xsl:function>


&lt;xsl:template match="/">
&lt;xsl:value-of select="d:chars()"/>
[&lt;xsl:value-of select="'x'"/>]
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>


<para>Running the above stylesheet on itself produces:</para>
<programlisting>
bash-2.05b$ saxon8 bugchar.xsl bugchar.xsl </programlisting>

<para>Provides the following output</para>

	<programlisting>
&lt;?xml version="1.0" encoding="UTF-8"?> 
[ x ]

[x]
</programlisting>
<para>
Note the d:chars function produces [ x ] with spaces around the x.</para>

<para>
MK replies</para>
<para>
This isn't in fact a bug, it's just a surprising consequence of the current
language specification. If a function produces as its result a sequence of
text nodes, and this sequence is then displayed using xsl:value-of, the
xsl:value-of instruction atomizes the sequence of text nodes into a sequence
of strings, and the strings are then space-separated.</para>
<para>
the explanation of this effect is:</para>
<para>
The function returns a sequence of three text nodes, whose contents are
'#[', 'x', and ']#' where # represents a newline.</para>
<para>
The template uses xsl:value-of with a select expression that selects this
sequence of text nodes. By default, xsl:value-of atomizes the value of the
select expression, and then inserts spaces between adjacent items.
Atomization produces a sequence of three strings, and after adding spaces
the result is a text node containing '#[_x_]#' where # represents newline
and _ represents space. Using xsl:copy-of or xsl:sequence in place of
xsl:value-of would solve the problem (because when three text nodes are
added to a document node, they are combined without any separator);
alternatively use xsl:value-of separator="".</para>
<para>


You can force the text nodes to be concatenated by writing the function as:</para>
<programlisting>
&lt;xsl:function name="d:chars" as="xs:string">
[&lt;xsl:value-of select="'x'"/>]
&lt;/xsl:function></programlisting>

<para>
Alternatively, use separator="" on the xsl:value-of instruction.</para>

      </answer>
    </qandaentry>
   

  <qandaentry>
      <question>
	<para>xsl:function, user defined functions</para>
      </question>
      <answer>
	<para role="author">Jeni Tennison</para>
	<literallayout>


> Would someone please give me a simple example of creating a user
> defined function using &lt;xsl:function>
>
> I'm having a really hard time finding complete examples for some
> reason.
</literallayout>
<para>I suspect that's because &lt;xsl:function> was only introduced in XSLT
2.0, which isn't even a Last Call Working Draft yet and has very few
implementations.</para>
<para>
&lt;xsl:function> works in roughly the same way as &lt;func:function> as
defined in EXSLT (http://www.exslt.org/func/elements/function). You
can find lots of examples of &lt;func:function> on the EXSLT site -- most
of the functions defined there have a &lt;func:function> implementation.</para>
<para>
An example is the following fairly useless function that adds two
things together:</para>
	<programlisting>
&lt;xsl:function name="my:add">
  &lt;xsl:param name="val1" />
  &lt;xsl:param name="val2" />
  &lt;xsl:result select="$val1 + $val2" />
&lt;/xsl:function>
</programlisting>
<para>All functions you define with &lt;xsl:function> have to be in some
namespace, which means that their names are always qualified. In this
example, you have to have the 'my' prefix associated with a namespace
at the top of your stylesheet.</para>

<para>You can call the function with, for example:</para>
	<programlisting>
  &lt;xsl:value-of select="my:add(1, 3)" />
</programlisting>
<para>to get the value 4.</para>
<para>  
If you want, you can constrain the types of the parameters to the
function and declare the type of the result using 'as' attributes.
This will enable/force the implementation to raise type errors if the
function is passed the wrong type of arguments or used somewhere that
expects something other than a number. For example, to create a
my:add() function that will only work with integers:</para>
	<programlisting>
&lt;xsl:function name="my:add">
  &lt;xsl:param name="val1" as="xs:integer" />
  &lt;xsl:param name="val2" as="xs:integer" />
  &lt;xsl:result select="$val1 + $val2" as="xs:integer" />
&lt;/xsl:function>
</programlisting>
<para>Note again that the 'xs' prefix has to be associated with the
'http://www.w3.org/2001/XMLSchema' namespace at the top of your
stylesheet.</para>
<para>
If you're after concrete examples of user-defined functions in use, I
used quite a few in some stylesheets I wrote over the weekend, which
are available at:</para>
	<programlisting>
  http://www.lmnl.org/projects/LMNLCreator/LMNLCreator.xsl
  http://www.lmnl.org/projects/LMNLSchema/LMNLNester.xsl
</programlisting>
<para>The stylesheets are not run-of-the-mill, but they do use XSLT 2.0
features, including &lt;xsl:function>, quite heavily.</para>

      </answer>
    </qandaentry>
 

 <qandaentry>
   <question>
    <para>Sorting</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
    
<para>XSLT 2.0 also introduces a sort() function that takes a named sort key as a
parameter, which can be determined at run-time:</para>

	<programlisting>&lt;xsl:for-each select="sort($x, if (condition1) then 'sortkey1' else
'sortkey2')">
</programlisting>
   </answer>
  </qandaentry>

 <qandaentry>
      <question>
	<para>Including CSS files</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

> I'm parameterising a CSS file name, and want to include it
> via &lt;style/> tags or externally.
> 
> If its included, I can't use an entity or the document() 
> function, since its not an xml file :-)
> 
</literallayout>

	<para>You can use the <literal>unparsed-text()</literal> function in XSLT 2.0.</para>

 
      </answer>
    </qandaentry>


 <qandaentry>
      <question>
	<para>calculate depth of an xml-tree</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>


	<programlisting>&lt;xsl:for-each select="//*">
  &lt;xsl:sort select="count(ancestor-or-self::*)" data-type="number"/>
  &lt;xsl:if test="position()=last()">
    &lt;xsl:value-of select="count(ancestor-or-self::*)"/>
  &lt;/xsl:if>
&lt;/xsl:for-each>
</programlisting>
<para>Or in 2.0:</para>
	<programlisting>
max(for $n in //* return count($n/ancestor-or-self::*))
</programlisting>
<para>You can possibly speed it up a little by excluding non-leaf elements, or
by using a recursive template that supplies the depth of a node as a
parameter, avoiding the need to count ancestors of every node.</para>



      </answer>
    </qandaentry>



 <qandaentry>
      <question>
	<para>Index-of, using nodes</para>
      </question>
      <answer>
	<para role="author"> Mike Kay</para>
	<literallayout>
> So I can't find index-of (node-set, node) ?
>   For this instance it would have been useful.
</literallayout>
<para>You can write it yourself as:</para>
	<programlisting>
&lt;xsl:function name="index-of-node" as="xs:integer*">
  &lt;xsl:param name="node-set" as="node()*"/>
  &lt;xsl:param name="node" as="node()"/>
  &lt;xsl:sequence select="
    for $i in 1 to count($node-set) return
       if ($node-set[$i] is $node) then $i else ()"/>
&lt;/xsl:function>
</programlisting>
      </answer>
    </qandaentry>


 <qandaentry>
      <question>
	<para>Multiple string replacements</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>



<para>  If you need 8 replacements then nested invocations of replace should
  do it:</para>
	<programlisting>
  replace(replace(replace(....)
                  ...
          '\{', '{day}{of}')
</programlisting>
<para>  This is still a little bit mess</para>
<para>

and of course you dont need to explictly nest the replace functions, you can
get the system to do it for you.</para>
<para>
This defines an x:replace function that takes an input string and then a
list of replacement pairs, it just recursively calles replace() until the
list is done</para>

	<programlisting>&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:x="data:,x" version="2.0">

&lt;xsl:output method="text"/>

&lt;xsl:function name="x:replace">
&lt;xsl:param name="string"/>
&lt;xsl:param name="list"/>
&lt;xsl:value-of select="
  if(empty($list)) 
   then $string 
   else
x:replace(replace($string,$list[1],$list[2]),$list[position()&amp;gt;2])"/>
&lt;/xsl:function>

&lt;xsl:template match="/">
&lt;xsl:value-of select="
  x:replace('one two three four',
  ('o', '@',
   'tw','TW',
   'e', '3'))
 "/>
&lt;/xsl:template>



&lt;/xsl:stylesheet>
</programlisting>


	<programlisting>$ saxon7 rep.xsl rep.xsl
@n3 TW@ thr33 f@ur
</programlisting>      </answer>
    </qandaentry>


 <qandaentry>
      <question>
	<para>Insert a character every nth character</para>
      </question>
      <answer>
	<para role="author">Mike Kay / DaveP</para>
<para>

E.g. insert a space every tenth character,
or as per this example, insert X every 4th character.
gpSz is the group size, s is the source string to be split.</para>
<para>
Mike gave a solution untested, which I show here after testing it.</para>
	<programlisting>
  &lt;xsl:variable name="s" select="'A long string with commas
	  inserted 
every 4th character'"/>
    &lt;xsl:variable name="gpSz" select="4"/>
    
    &lt;xsl:value-of select="  string-join(
  for $i in 0 to (string-length($s) idiv 4)
                          return substring($s, $i*$gpSz + 1, $gpSz), ',')"/>
</programlisting>

      </answer>
  </qandaentry>




<qandaentry>
   <question>
    <para>Counting characters </para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
     <literallayout format="linespecific" class="normal">
> What I want to do is to count the number os characters in a  
> text node and all previous text nodes children of the current 
> text node's parent.
	</literallayout>
<para>
Well the XPath 2.0 solution is</para>

	<programlisting>sum(for $i in preceding-sibling::text() return string-length($i))</programlisting>
<para>
For XSLT 1.0 it's much more difficult, it's the classic problem of
summing a calculated value over a node-set. There are several workable
solutions:</para>

	<simplelist>
	  <member>- Construct a result tree fragment containing the computed values, then
use the sum() and xx:node-set() functions to do the summation.</member>
	  <member>- Use a recursive template</member>
	  <member>- Use Dimitre's FXSL library.</member>
</simplelist>   </answer>
  </qandaentry>

 <qandaentry>
      <question>
	<para>Match an element and last two words of preceding element content</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>


<para>In XSLT 2.0 (actually XPath 2.0) there is a standard function tokenize()
which does the job for you. You can then select the last two words using</para>

	<programlisting>&lt;xsl:value-of 
    select="tokenize(preceding-sibling::node()[1][self::text()],
   "\s+")[position() > last() - 2]"/>
</programlisting>

      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Find Word frequency [tokenise]</para>
      </question>
      <answer>
	<para role="author">Michael Kay  David Carlisle</para>
	<literallayout>
if I have:

&lt;foo>
&lt;blort> This is a &lt;wibble>Test&lt;/wibble>, only a test!&lt;/blort> &lt;blort> This
really is a &lt;wibble>great big test&lt;/wibble>, only a test!&lt;/blort> &lt;/foo>

I don't know that foo|wibble|blort  will be the element names.

But I want to produce a word frequency list:

a  -- 4
test  -- 4
only -- 2
is  -- 2
this  -- 2
big -- 1
great -- 1
really -- 1
</literallayout>
<para>
Mike Kay offers</para>
<para>
Firstly, taking the string value of the element gets rid of all the element
markup, which doesn't seem to play any role in this problem.</para>
<para>
Then you can tokenize using the tokenize() function, being as clever as you
care about how to recognize word boundaries and inter-word space.</para>
<para>
Then you can convert everything to lower case using the lower-case()
function.</para>
<para>
Then you can group using for-each-group.</para>
<para>
Sorted by descending frequency:</para>

	<programlisting>
&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
&lt;xsl:output indent="yes"/>
&lt;xsl:template match="/">
&lt;frequencies>
&lt;xsl:for-each-group group-by="." select="
   for $w in tokenize(string(.), '[\s.?!,]+')[.] return lower-case($w)">
  &lt;xsl:sort select="count(current-group())" order="descending"/>
  &lt;word>&lt;xsl:value-of select="current-grouping-key(), '  -  ',
count(current-group())"/>&lt;/word> &lt;/xsl:for-each-group> &lt;/frequencies>
&lt;/xsl:template> &lt;/xsl:stylesheet>
</programlisting>
<para>(The predicate [.] elimitates the zero-length string)</para>
<para>
Here's the start of the output for othello.xml:</para>

	<programlisting>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;frequencies>
   &lt;word>i   -   816&lt;/word>
   &lt;word>and   -   794&lt;/word>
   &lt;word>the   -   762&lt;/word>
   &lt;word>to   -   591&lt;/word>
   &lt;word>of   -   476&lt;/word>
</programlisting>   
<para>   
   David Carlisle  offers another xslt 2.0 solution.</para>
	<programlisting>
   
   &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
   version="2.0">
   
   &lt;xsl:output method="text"/>
   
   &lt;xsl:template match="/">
   &lt;xsl:for-each-group
   select="tokenize(lower-case(.),'(\s|[,.!:;])+')[string(.)]" group-by=".">
   &lt;xsl:sort select="- count(current-group())"/> &lt;xsl:value-of
   select="concat(.,' - ',string(count(current-group())),'&amp;#10;')"/>
   &lt;/xsl:for-each-group>
   &lt;/xsl:template>
   
&lt;/xsl:stylesheet>
</programlisting>      </answer>
    </qandaentry>
 
  <qandaentry>
      <question>
	<para>Configuration file as unparsed-text()</para>
      </question>
      <answer>
	<para role="author">Michael Kay </para>

	<literallayout>
>I have a "*"-delimited config file for our internal
>app.  The syntax is as follows:
>
>param1*param2*value=3
>param1*param2*param3*value=4
>param1*value=1
>param2*value=3
>
>etc..
>
>What's the best way of doing this? 

</literallayout>


 <para>This  sort of conversion can be done very nicely in XSLT 2.0: I showed a very
 similar example in my tutorial at XML Europe.</para>
 
	<simplelist>
	  <member> 1. read the file using the unparsed-text() function</member>
	  <member> 2. split it into lines using the tokenize() function</member>
	  <member> 3. analyze each line using the &lt;xsl:analyze-string> instruction</member>
	  <member> 4. group the resulting lines hierarchically using the &lt;xsl:for-each-group>
 instruction, within a recursive template so you do the grouping repeatedly
 at each level of hierarchy.</member>
</simplelist> 

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>index-of function</para>
      </question>
      <answer>
	<para role="author">Michael Kay </para>
	<literallayout>

> The index-of function as specified in the XPath 2.0 spec says that if 
> the input string is for example "Hello John" and the search string is 
> "John" the function should return 2.  But  I get an 
> empty sequence as the result. 
</literallayout>
<para>
You have misunderstood the spec. If the input is a sequence of two strings,
("Hello", "John"), then index-of will return 2. To convert the string "Hello
John" into a sequence of two strings, use the tokenize() function.</para>



      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>sequence()</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

>  Is there a function that's concerned about 
> sequence of nodes in Saxon? Like one which returns the orders of 
> nodes.
> 
> For instance, assume a sequence
> "&lt;a>AAA&lt;/a>&lt;b>BBB&lt;/b>&lt;c>CCC&lt;/c>&lt;d>DDD&lt;/d>"
> 
> Then the function can return something like:
> 
> &lt;a>AAA&lt;/a> => 1;
> &lt;b>BBB&lt;/b> => 2;
> &lt;c>CCC&lt;/c> => 3;
> &lt;d>DDD&lt;/d> => 4;
> 
> If so, how can it be invoked
</literallayout>

<para>Appendix C.3 of the Functions and Operators spec shows how to write this as
a user-written function:</para>
<para>
XSLT implementation</para>
<programlisting>
&lt;xsl:function name="eg:index-of-node" as="xs:integer*">
  &lt;xsl:param name="sequence" as="node()*"/>
  &lt;xsl:param name="srch" as="node()"/>
  &lt;xsl:for-each select="$sequence">
    &lt;xsl:if test=". is $srch">
       &lt;xsl:sequence select="position()"/>
    &lt;/xsl:if>
  &lt;/xsl:for-each>
&lt;/xsl:function></programlisting>


      </answer>
    </qandaentry>

 <qandaentry>
      <question>
	<para>Escaping quotes</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>

<para> XPath 2.0 allows you to escape the delimiting quotes by doubling them, 
 for example</para>
 
<programlisting> "He said: ""I don't"""</programlisting>
 
<para> You can achieve this escaping using the XPath 2.0 replace() function.</para>
      </answer>
    </qandaentry>








   

   

    <qandaentry>
      <question>
	<para>Fast node comparison</para>
      </question>
      <answer>
	<para role="author">Dimitre Novatchev</para>
	<literallayout>
I'm checking if a number exists within a set of ranges.  The ranges are
stored as a variable:

&lt;xsl:variable name="ranges">
  &lt;range from="988" to="989"/>
  &lt;range from="1008" to="1009"/>
  &lt;range from="1014" to="1014"/>
  &lt;range from="1025" to="1036"/>
  &lt;range from="1038" to="1103"/>
  &lt;range from="1105" to="1116"/>
  &lt;range from="1118" to="1119"/>
  &lt;range from="4150" to="4150"/>
  &lt;range from="8194" to="8197"/>
  ...
&lt;/xsl:variable>

-Is there a better way of writing this?

-How efficient is the test?  Does it check each &lt;range> element
sequentially in document order?
	</literallayout>

	<programlisting>> If there are many ranges and you need it to go at better than linear 
> speed, you could code a binary-chop. I think Dimitre has done this in 
> the past, I don't know if it's available in packaged form.
</programlisting>
<para>Here are two XSLT 2.0 solutions: a DVC (Divide and Conquer) and BS (Binary Search):</para>

	<programlisting>&lt;xsl:stylesheet version="2.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:f="http://fxsl.sf.net/"
 xmlns:t="http://fxsl.sf.net/test"
 exclude-result-prefixes="f xs t"
 >
  &lt;xsl:output method="text"/>
  
  &lt;xsl:variable name="vRanges" as="element()+">
    &lt;range from="988" to="989"/>
    &lt;range from="1008" to="1009"/>
    &lt;range from="1014" to="1014"/>
    &lt;range from="1025" to="1036"/>
    &lt;range from="1038" to="1103"/>
    &lt;range from="1105" to="1116"/>
    &lt;range from="1118" to="1119"/>
    &lt;range from="4150" to="4150"/>
    &lt;range from="8194" to="8197"/>
  &lt;/xsl:variable>
  
  &lt;xsl:template match="/">
    &lt;xsl:value-of select="t:inRangeDVC($vRanges, 8195)"/>, &lt;xsl:text/>
    &lt;xsl:value-of select="t:inRangeBS($vRanges, 8195, 1, count($vRanges))"/>
  &lt;/xsl:template>
  
  &lt;xsl:function name="t:inRangeDVC" as="xs:boolean">
    &lt;xsl:param name="pRanges" as="element()*"/>
    &lt;xsl:param name="pVal"/>
  
    &lt;xsl:sequence select=
    "if(empty($pRanges))
       then false()
       else for $cnt in count($pRanges)
             return if($cnt = 1)
                   then $pVal ge xs:integer($pRanges[1]/@from)
                      and 
                        $pVal le xs:integer($pRanges[1]/@to)
                    else for $vHalf in $cnt idiv 2
                      return
                      if(t:inRangeDVC($pRanges[position() le $vHalf], $pVal))
                         then true()
                         else 
                          t:inRangeDVC($pRanges[position() gt $vHalf], $pVal)
                    "
    />
  &lt;/xsl:function>
  
  &lt;xsl:function name="t:inRangeBS" as="xs:boolean">
    &lt;xsl:param name="pRanges" as="element()*"/>
    &lt;xsl:param name="pVal"/>
    &lt;xsl:param name="pLow" as="xs:integer"/>
    &lt;xsl:param name="pUp" as="xs:integer"/>

    &lt;xsl:sequence select=
    "if($pLow gt $pUp)
       then false()
       else for $mid in ($pLow + $pUp) idiv 2,
                $v in $pRanges[$mid]
               return
                  if($pVal ge xs:integer($v/@from) 
                       and $pVal le xs:integer($v/@to))
                     then true()
                     else if($pVal lt xs:integer($v/@from))
                          then t:inRangeBS($pRanges, $pVal, $pLow, $mid - 1)
                          else t:inRangeBS($pRanges, $pVal, $mid+1, $pUp)
                        
    "/>
  &lt;/xsl:function>
&lt;/xsl:stylesheet>
</programlisting>




      </answer>
    </qandaentry>
   

    <qandaentry>
      <question>
	<para>URI Escaping</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	

	


<para>Non-Ascii characters in a URI should be escaped using the %HH convention, rather than using XML escaping.</para>
<para>
XSLT 2.0 provides a function escape-uri() to achieve this.</para>

<para>In 1.0, it happens automatically when you use the HTML serialization method if the URI appears in an attribute such as &lt;a href="..."> that is known to require a URI as its value.</para>


      </answer>
    </qandaentry>




    <qandaentry>
      <question>
	<para>Data types in functions</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

> I'm having a few problems with an xsl:function.
> 
> Its supposed to take a numerical parameter and return it multiplied by
> 1.2 and rounded:
> 
> &lt;xsl:function name="my:increase">
>     &lt;xsl:param name="i" />
>     &lt;xsl:value-of select="round(1.2 * $i)" /> &lt;/xsl:function>
</literallayout>


<para>Firstly, if you're expecting a numerical parameter it's best to say so:</para>
<programlisting>
  &lt;xsl:param name="i" as="xs:double"/></programlisting>
<para>
and if you want to return a numerical result it's best to say so:</para>
<programlisting>
  &lt;xsl:function name="my:increase" as="xs:double"></programlisting>
<para>
This might be enough to fix the problem (because it will force certain type conversions), and if it doesn't, it will give you error messages that point you closer to the answer.</para>
<para>
Secondly, xsl:value-of creates a text node. You don't want a text node here, you want a number. So use xsl:sequence:</para>
<programlisting>
&lt;xsl:function name="my:increase" as="xs:double">
     &lt;xsl:param name="i" as="xs:double"/>
     &lt;xsl:sequence select="round(1.2 * $i)" /> &lt;/xsl:function> </programlisting>
<para>
In most contexts, if you expect a number and provide an untyped text node, the number will be extracted from the text node. But it's better to return the number in the first place.</para>
      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Document Crossreferences. Keys?</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>
> Say I have some (grossly simplified, politically incorrect, and 
> exclusive of alternate lifestyles) XML which looks something like 
> this:
> 
> 
> &lt;?xml version="1.0" encoding="UTF-8"?> &lt;People>
>    &lt;Man name="Bob" wife="Alice" birth="1960-08-15"/>
>    &lt;Woman name="Alice" birth="1955-10-26"/> &lt;/People>
> 
> 
> To cut a long story short, I have an xsl template which scopes Woman, 
> and I want to set a variable to be that Woman's husband (ie the Man 
> for whom the Woman is the wife).
	</literallayout>
<para>Keys are usually recommended for performance, but when you're handling cross-references they can also make your code simpler and more understandable. </para>
<programlisting>
&lt;xsl:key name="man-by-name" match="Man" use="@name"/> 
&lt;xsl:key name="woman-by-name" match="Woman" use="@name"/> 
&lt;xsl:key name="man-by-wifes-name" match="Man" use="@wife"/></programlisting>

<programlisting>&lt;xsl:template match="Woman">
  &lt;xsl:apply-templates select="key('man-by-wifes-name', @name)"/></programlisting>
<para>
In 2.0 I often write stylesheet functions to encapsulate a relationship:</para>
<programlisting>
&lt;xsl:function name="get-husband" as="element(Man)">
  &lt;xsl:param name="wife" as="element(Woman)">
  &lt;xsl:sequence select="key('man-by-wifes-name', $wife/@name)"/> &lt;/xsl:function></programlisting>

<para>You can then use this in path expressions rather like a virtual axis:</para>
<programlisting>
&lt;xsl:template match="Woman">
  &lt;xsl:value-of select="get-husband(.)/get-children(.)/@date-of-birth"/></programlisting>


      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>document-available()</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>


	<literallayout>> Does doc-available() do anything more than check for
> the files existence?  Using it seems to slow the processing down more
> than expected..</literallayout>

<para>doc-available() checks that the file exists and that it contains well-formed
XML (and valid XML if you are validating). It actually builds the tree in
memory. When you subsequently call document() or doc(), this work won't be
repeated. If you just want to check file existence, calling out to a java
method is going to be rather cheaper.</para>


      </answer>
    </qandaentry>

  <qandaentry>
      <question>
	<para>Find longest row (max function)</para>
      </question>
      <answer>
	<para role="author">Andrew Welch</para>
	<literallayout>
> We are trying to output tables in XSL-FO, but I do not seem to be able to
> easily find the table row with the maximum number of cells within a table,
</literallayout>

<para>If you are generating your XSL-FO using XSLT 1.0 then the usual way is
to select all &lt;tr>'s and sort them by the count of their &lt;td>'s, and
then pick the first:
see
	  <ulink url="http://www.dpawson.co.uk/xsl/sect2/N7450.html#d9845e601">faq</ulink>

If you are using XSLT 2.0 then you can use the max() function, eg:</para>

<programlisting>
&lt;xsl:variable name="maxCells" select="max(//tr/count(td))"/></programlisting>





      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Hex to decimal conversion</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>



<para>The hex-to-decimal conversion: here's a function
I wrote to do this:</para>

	<programlisting>&lt;xsl:function name="f:hex-to-char" as="xs:integer">
  &lt;xsl:param name="in"/> &lt;!-- e.g. 030C -->
  &lt;xsl:sequence select="
  if (string-length($in) eq 1)
     then f:hex-digit-to-integer($in)
     else 16*f:hex-to-char(substring($in, 1, string-length($in)-1)) +
            f:hex-digit-to-integer(substring($in, string-length($in)))"/>
&lt;/xsl:function>

&lt;xsl:function name="f:hex-digit-to-integer" as="xs:integer">
  &lt;xsl:param name="char"/>
  &lt;xsl:sequence 
	  select="string-length(substring-before('0123456789ABCDEF',
	  $char))"/>
&lt;/xsl:function></programlisting>
      </answer>
    </qandaentry>

  <qandaentry>
      <question>
	<para>intersect function</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>

> Which makes me wonder in what scenario's 'intersect' can be useful.
</literallayout>

<para>When you want to know if a node is in two different sets.
for example suppose you have a key that returns some nodes
key('x','a')
and some more nodes
key('x','b')
now, which modes are returned by both a and b. You can do this in xslt1
as
key('x','a')[count(key('x','b'))=count(.|key('x','b'))]
but it's rather more readable to say
key('x','a') intersect key('x','b')</para>



<programlisting>> (if automatic node-to-value were applied for intersect).</programlisting>

<para>That would get very confusing, especially for text nodes (which many
people use interchangeably with strings). You want it to be clear in the
syntax whether you are doing identity-equality (so two nodes are ony
equal if they are the same node, or value-equality, where two items are
equal if they have the same string value.</para>
      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>How to use generate-id() inside an xsl:function without a node available?</para>
      </question>
      <answer>
	<para role="author">Dimitre Novatchev</para>
	<literallayout>

	</literallayout>
<programlisting>
Have an auxiliary function, which creates a new node every time t is
evaluated, for example using:</programlisting>
<programlisting>
&lt;xsl:function name="pref:GetNode" as="element()">
&lt;xsl:variable name="myNode" as="element()">
  &lt;someNode/>
&lt;/xsl:variable>

 &lt;xsl:copy-of select="$myNode"/>
&lt;xsl:function
</programlisting>
<para>
Then in your code use:</para>
<programlisting>
 generate-id(pref:GetNode() )</programlisting>



<para>It may even be possible to only use one node (and then immediately
delete it as part of the closing of the scope of the function. Looking
at the spec I am not sure, however if re-using the generated ID for a
node (which is no longer alive) is allowed or not. If it is not
allowed, then we have the following *cheap* implementation:</para>

	<programlisting>&lt;xsl:function name="pref:myId" as="xs:string">
&lt;xsl:variable name="myNode" as="element()">
   &lt;someNode/>
&lt;/xsl:variable>

&lt;xsl:variable name="vdynNode" as="element()">
  &lt;xsl:copy-of select="$myNode"/>
&lt;/xsl:variable>

 &lt;xsl:sequence select="generate-id($vdynNode)"/>

&lt;/xsl:function>

</programlisting>
<para>DC offers</para>
<para>
surely you can lose the first variable and write that as</para>

	<programlisting>&lt;xsl:function name="pref:myId" as="xs:string">
&lt;xsl:variable name="myNode">x&lt;/xsl:variable>

 &lt;xsl:sequence select="generate-id($myNode)"/>

&lt;/xsl:function>
</programlisting>
<para>MK comes back with</para>

<para>Yes, this is fine. But please get out of the habit of using xsl:value-of
when you mean xsl:sequence, and please get into the habit of declaring the
types of your functions! This should be</para>
<programlisting>
 &lt;xsl:function name="pref:getId as="xs:string">
   &lt;xsl:sequence select="generate-id(pref:getNode())" />
 &lt;/xsl:function></programlisting>

<para>xsl:value-of is creating a text node, and because of the very identity
issues we're discussing, it's very hard to optimize this away: if the return
type is declared as xs:string the processor has some chance of recognizing
that the text node is going to be atomized as soon as it's created, but
really it's better not to create it in the first place.</para>

<para>The cheapest solution is probably a text or comment node rather than an
element, something like:</para>
	<programlisting>
 &lt;xsl:function name="pref:getNode">&lt;xsl:comment/>&lt;/xsl:function>

 &lt;xsl:function name="pref:getId">
   &lt;xsl:value-of select="generate-id(pref:getNode())" />
 &lt;/xsl:function>
</programlisting>
<para>Remember that an LRE like &lt;node/> might be creating a lot of namespaces...</para>



      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Understanding position()</para>
      </question>
      <answer>
	<para role="author">Abel Braaksma</para>
	<literallayout>
> &lt;xsl:template match="/">
>  &lt;xsl:sequence select="('a', 'b')[fn:position()]"/>
> &lt;/xsl:template>
>
> returns ('a', 'b').
>
> Why is this? Everything tells me the last expression should evaluate to 'a'. Did I miss something?
>
</literallayout>



<para>It's a classic, and every now and then, I do it wrongly still (check the
archives, I have once or twice asked about the same question). The
function position() (you don't need to put "fn:" in front of it) returns
the position of the context node. The context changes within the XPath
expression to each node it is evaluating.</para>

<para>Thus, the expression</para>
<programlisting>
('a', 'b')[position()]</programlisting>
<para>
a) will test the first item in the sequence 'a' for the predicate
[position()] which evaluates to the predicate [1], which is short for
[position() = 1], which will return true because the current position is 1.</para>

<para>b) will test the second item in the sequence 'b' for the predicate
[position()] which evaluates to the predicate [2], which is short for
[position() = 2], which will return true because the current position is
2 (we are at the second item, 'b', remember).</para>
<para>
As it comes, the following:</para>
<programlisting>
some-node[position()]</programlisting>
<para>
will always evaluate to true, and</para>
<programlisting>
(some-sequence)[position()]</programlisting>
<para>
will always return the whole sequence, because each separate item will
always have the position in the sequence that equals the result of the
predicate [position()].</para>
<para>
What you want is the following:</para>
<programlisting>
&lt;xsl:variable name="pos" select="position()" />
&lt;xsl:sequence select="('a', 'b')[$pos]" /></programlisting>
      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Count all caution elements</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>

I have the following XML structure

&lt;book>
&lt;chapter>
&lt;caution/>
&lt;caution/>
&lt;caution/>
&lt;/chapter>

&lt;chapter>
&lt;sect1>
&lt;caution/>
&lt;/sect1>
&lt;caution/>
&lt;caution/>
&lt;/chapter>
&lt;/book>

>What I need is an XPATH statement that counts the number of preceding
>cautions in each chapter.  From any given chapter element.

</literallayout>


<para>
In XPath 2.0,</para>

<programlisting>count(preceding::caution intersect ancestor::chapter//caution)</programlisting>

<para>In 1.0, you can simulate the intersect operator using the equivalence</para>
<programlisting>
A intersect B ==> A[count(.|B) = count(B)]</programlisting>
<para>
But you might be better off using</para>
<programlisting>
&lt;xsl:number count="caution" level="any" from="chapter"/></programlisting>

      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Document available?</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>

<para>Use doc-available() rather than fn:doc-available() (as earlier
drafts of xslt2 used different namespaces, but all drafts define the
default function namespaces to be the correct namespace for that 
draft, so if your implementation implements an old draft of xslt2 then
it will still work)</para>
<para>
IE (and other browsers such as mozilla and opera) do not support XSLT2
(and are unlikely to support them for some years one would assume)</para>
<para>
To check if a file exists in xslt1 you can use</para>
<programlisting>
test="document('foo.xml')"</programlisting>


<para>which will be false if the processor returns an empty node set for
missing files (they are also allowed to raisean error) or you can
escape to an extension language (in IE but not in mozilla)
msxml for example allows you to define functions in javascript, so
assuming that you are in a situation that browser security allows access
to the filesystem at all you can text in javascript (or any other ms
scripting language)</para>

      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>for-each context</para>
      </question>
      <answer>
	<para role="author">Jay Bryant</para>
	<literallayout>
> trying to figure out what the error with this fragment (XSLT 2) is:
>
>
> &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
> version="2.0">
>
>   &lt;xsl:template match="src">
>     &lt;xsl:for-each select="tokenize( 'a c', '[ ]')">
>       &lt;xsl:apply-templates select="/doc/*[current() eq string(@id)]" />
>     &lt;/xsl:for-each>
>   &lt;/xsl:template>
>
> &lt;/xsl:stylesheet>
>
>
> This gives an error, "Cannot select a node here: the context item is an
> atomic value".
>
> I see that the xsl:for-each iterates over a sequence of atomic values
> (xs:string). So I assume that current() results in an xs:string, which
> should be comparable to the string(@id) expression. The select="..."
> expression does not depend on a context node, as it is an absolute path
> from the document root. xsl:apply-templates results in a sequence and
> therefore should be no problem in the xsl:for-each body. It's certainly
> trivial - I just don't see it right now... :-/
>
> An input for the above would e.g. be:
>
>
> &lt;doc>
>     &lt;src />
>     &lt;elem id="a">A&lt;/elem>
>     &lt;elem id="b">B&lt;/elem>
>     &lt;elem id="c">C&lt;/elem>
>     &lt;elem id="d">D&lt;/elem>
> &lt;/doc>
>
>
> The desired output would (probably...) be:
>
> AC
</literallayout>



<para>By using tokenize inside a for-each, you've set the context to a string that
has no relationship to your input document.</para>

<para>To fix it, use a variable that contains the root element (I call those
"anchor variables"), thus:</para>
<programlisting>
 &lt;xsl:template match="src">
   &lt;xsl:variable name="root" select="/"
   &lt;xsl:for-each select="tokenize( 'a c', '[ ]')">
     &lt;xsl:apply-templates select="$root/doc/*[current() eq string(@id)]" />
   &lt;/xsl:for-each>
 &lt;/xsl:template></programlisting>
<para>
That way, your apply-templates instruction finds the context you need.</para>
      </answer>
    </qandaentry>

  <qandaentry>
      <question>
	<para>Function with variable number of arguments</para>
      </question>
      <answer>
	<para role="author">David Carlisle et al</para>
	<literallayout>

>Is there a way to encode a function 
>that takes a variable number of arguments like the concat function?
</literallayout>

<para>Andrew offers,
Why not just have the function take one argument that is a sequence?</para>
<para>
DC follows up with</para>

<para>Also, without using any extension at all, you can make a function that
takes a sequence (like string-join) rather than an arbitrary number of
arguments (like concat)  the only practical difference to the end user
is that you have to double the brackets</para>
<para>
define local:function to take xsl:integer* as argument, and you can do</para>
<para>
local:function((1,2))</para>
<para>
local:function((1,2,3,4,5,6))</para>

<para>
Dimitre expands this with</para>
<para>
Another approach, limited but pragmatic, is the one taken by FXSL to
use many overloads for the function, one for a given allowed number of
arguments.</para>
<para>
Thus, if I would expect no more than, say, 10 arguments to be
specified, I would define the following overloads:</para>

<programlisting>x:fnName(arg1),
x:fnName(arg1,arg2),
x:fnName(arg1,arg2,arg3),
x:fnName(arg1,arg2,arg3,arg4),
x:fnName(arg1,arg2,arg3,arg4,arg5),
x:fnName(arg1,arg2,arg3,arg4,arg5,arg6),
x:fnName(arg1,arg2,arg3,arg4,arg5,arg6,arg7),
x:fnName(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8),
x:fnName(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9),
x:fnName(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10)</programlisting>
<para>
Certainly, the common code implementing these overload can typically
be put into a single auxiliary function, so that redundancy would be
avoided.</para>
<para>
Also, the above overloads can be generated programmatically with
another transformation :)</para>



      </answer>
    </qandaentry>

 <qandaentry>
      <question>
	<para>Check for duplicate ID values across files</para>



      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>

I have a project were I take about 800 files and transform them into one .fo
document (create a pdf). The files are authored independent of each other
(stand alone) which are validated against a schema (independently). If there
is a duplicate @id attribute, the validator will tell me. However, the @ids
need to be unique across all files processed by the collection function. If
they are not, my resulting .fo will have duplicate @ids, which cause FOP to
halt.

I am looking for a way to (query or xslt 2.0) to check for duplicate @id's
values across all files with the collection function. This would be a
pre-production check.

</literallayout>


<programlisting>&lt;xsl:for-each-group select="collection(...)//@id" group-by=".">
  &lt;xsl:if test="count(current-group()) ne 1">
    &lt;xsl:message>Id value &lt;xsl:value-of select="current-grouping-key()"/> is
duplicated in files
      &lt;xsl:value-of select="current-group()/document-uri(/)" separator=" and
"/>&lt;/xsl:message>
  &lt;/xsl:if>
&lt;/xsl:for-each-group></programlisting>

      </answer>
    </qandaentry>


 <qandaentry>
      <question>
	<para>Intersection 2.0</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>
> I wonder if you have references to practical examples of making an
>  intersect set operation with xpath ver 1.0
</literallayout>
<para>
if $a and $b are two node sets then</para>
<programlisting>
$a[count(.|$b)=count($b)]</programlisting>
<para>
is the intersection of $a and $b, that is</para>
<programlisting>
$a intersect $b</programlisting>
<para>
in xpath2.</para>


      </answer>
    </qandaentry>

 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
