<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-10-16 13:42:01 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="iterate">
<head>
<title>Iteration</title>
<summary>for statements</summary>
  <keywords>docbook faq FAQ XSLT2</keywords>
</head>
 
<qandaset>
 


 

  



    <qandaentry>
      <question>
	<para>for-each inside an attribute value template</para>
      </question>
      <answer>
	<para role="author">Michael Kay </para>
	<literallayout>


> I need to pass parameters in a URL like: &lt;a 
> href="page.jsp?param1=x&amp;param2=y" /> The number of parameters is 
> unknown.
</literallayout>

<para>
In XPath 2.0 you could use an XPath expression in your AVT containing a for
expression, something like</para>
<programlisting>
href="{string-join(for $x in //param return concat(keyword, '=', value),
'&amp;amp;')}"</programlisting>

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>for-each inside an attribute value template</para>
      </question>
      <answer>
	<para role="author">Michael Kay </para>
	<literallayout>

> I need to pass parameters in a URL like: &lt;a 
> href="page.jsp?param1=x&amp;param2=y" /> The number of parameters is 
> unknown.
</literallayout>

<para>
In XPath 2.0 you could use an XPath expression in your AVT containing a for
expression, something like</para>
<programlisting>
... href="{string-join(for $x in //param return concat(keyword, '=', value),
'&amp;amp;')}"</programlisting>



      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Select a range of nodes</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>
 Is it possible to use Xpath to select a range of nodes.
>
> &lt;chapter>
> &lt;title>X&lt;/title>
> &lt;para>&lt;/para>,
> &lt;para>&lt;/para>,
> &lt;title>Y&lt;/title>
> &lt;/chapter>
>
> I would like an Xpath statement that would select //title[1]
> THROUGH //title[2] and include all nodes between.  Is this possible?
>
</literallayout>
<para>
I'm assuming that &lt;para> represents &lt;para>....&lt;/para>, i.e. a complete
element.</para>
<para>
If you know that the nodes are siblings, and you are positioned on their
parent, then you can do</para>

<programlisting>(title[1] , *[. >> title[1] and . &lt;&lt; title[2]] , title[2])</programlisting>

<para>If they aren't siblings and you are positioned on the root, then you can do</para>
<programlisting>
for $T1 in (//title)[1], $T2 in (//title)[2]
return ($T1, //*[. >> $T1 and . &lt;&lt; $T2], $T2)</programlisting>

      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Test for children, using for-every</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>

> I am unsure about the correct form of the negated expression to
> mandate that no child may have that attribute. Which variant can or
> must be used, and why?
>
> every $child in * satisfies $child[not(@my_attribute)]
</literallayout>

<para>The simplest way of negating an expression is to put not around it so if</para>
<programlisting>
every $child in * satisfies $child[@my_attribute]</programlisting>
<para>
is the positive test</para>
<programlisting>
not(every $child in * satisfies $child[@my_attribute])</programlisting>

<para>is the negative test, and if that's the simplest for you to grock later
than that's what I'd use.</para>

<para>Personally I'd have probably written the "positive test" in negative
form, rather than saying every chiuld has teh attribute, say no child
doesn't have the attribute
not(*[not(@my_attribute)])
which is also valid xpath 1 of course.
This would make your "negative" test
exists(*[not(@my_attribute)]</para>
<para>
Your other two expressions are valid but mean something else.</para>
<programlisting>
every $child in * satisfies $child[not(@my_attribute)]
every $child in * satisfies not($child/@my_attribute)</programlisting>

<para>are true if every element does not have the attribute.</para>
<para>
However none of the tests seem to capture what you say in english</para>
<programlisting>
>  all of its element children carry a specific attribute or if they don't. A
> mixed situation is to be considered as a fatal error, caught in an
> xsl:otherwise clause.</programlisting>
<para>
the tests you show test that all the elements have or dont have the
attribute, but only test for one or the other, they don't test for the
mixed case.
The most direct test for the mixed test is just to test
test="*[@my_attribute] and *[not(@my_attribute)]"</para>
<programlisting>
> Thank you very much for this hint - I actually need a test that returns
> true if all children carry the attribute AND if there are element
> children at all - maybe David's suggestion might help? (See below.)</programlisting>
<para>
there are always many ways of phrasing these things. It's best just to
say them in english (or German or any other language of choice) in a way
that makes most sense to you, and then write the xpath the same
way. It's possible that some xpath variants are more efficient than
others, but it's also possible that the difference isn't measurable, or
that the compiler re-writes the expressions to the same internal form
whatever you do, so I wouldn't worry too much about which form you use.</para>

      </answer>
    </qandaentry>


 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
