
<!--
This is the ant build file for use with Norm Walsh website DTD and stylesheets
Revision: 1.2
Date    : 2008-02-06T13:09:16Z
Author  : DaveP
Updated to work with ant 1.7 and new resolver from Apache
 -->

 <!-- Set the base directory to the location of the xml files -->
<project
     name="mywebsite"
     basedir="/home/lee/xml/gitlab/dpxslfaq/source/"
     default="website">
  <description>Build XSLT FAQ  website </description>

 <!-- docbook location: Everything taken relative to this for docbook stuff -->
 <property name="docbookHome" value="/home/lee/xml/gitlab/dpxslfaq/source/data/sgml/docbook"/>

 <!-- Website DTD and stylesheets -->
<property name="websiteHome" value="${docbookHome}/website"/>

<!--* location of Java classes for XSLT engine *-->
<property name="myjava" value="/home/lee/packages/saxon-ee" />

<!--* resolver dir *-->
<property name="resolver" value="/home/lee/lib/xmlcatalog/xml-commons-resolver-1.2" />

<!-- Stylesheet to use for website processing. Normally
<property name="website.stylesheet" value="${websiteHome}/xsl/chunk-website.xsl"/>
 I added extra templates, so I call this via an import in the actual one
 -->
<property name="website.stylesheet" value="mywebsite.xsl"/>


 <!-- Stylesheet to use for layout file -->
<property name="autolayout.stylesheet" value="${websiteHome}/xsl/autolayout.xsl"/>


<!-- Input properties:  -->
<!-- all files should be in this directry-->
<property name="in.dir" value="${basedir}"/>



<!-- source file for layout target -->
<property name="autolayout.infile" value="newlayout.xml"/>

<!-- source file for website transform on second pass -->
<property name="website.infile" value="autolayout.xml"/>


           <!-- Output Properties: Output directory -->
 <property name="out.dir" value="${in.dir}/html" />  <!-- all files -->

 <!-- Null (dummy)output file for website transform -->
 <property name="website.outfile" value="op.html"/>
 <!-- output file for website first pass, doLayout -->
 <property name="autolayout.outfile" value="autolayout.xml"/>

  <!-- Post XSLT transform parameter. Leave as is for Saxon -->
 <property name="param.args.post" value="saxon.extensions=1"/>



    <!-- XSLT engine class -->
 <property name="xslt.processor.class" value="net.sf.saxon.Transform" />

 <!-- path for xslt processor.
     Includes resolver and extensions and catalogManager.properties file.  -->
 <path id="xslt.processor.classpath">
  <pathelement path="${myjava}/saxon9ee.jar" />  <!-- Saxon jar -->
  <pathelement path="${resolver}/resolver.jar"/> <!-- resolver jar -->
  <pathelement path="/sgml"/> <!-- for catalogManager.properties -->
 </path>

<!-- path for xslt2 processor.
         Includes resolver and extensions and catalogManager.properties file.  -->
 <path id="xslt2.processor.classpath">
  <pathelement path="${myjava}/saxon9ee.jar"/>  <!-- Saxon jar -->
  <pathelement path="${resolver}/resolver.jar"/> <!-- resolver jar -->
  <pathelement path="${myjava}/xercesImpl.jar"/>
  <pathelement path="/sgml"/> <!-- for catalogManager.properties -->

  <pathelement path="."/>
 </path>

 <!-- Use latest javac -->
  <property name="build.compiler" value="modern"/>


<!-- upload source for ftp -->
<property name="uploaddir" value="xslfaq"/>
<!-- website to upload to -->
<property name="website.target" value="ftp.dpawson.co.uk"/>
<!-- Destination directory -->
<property name="website.target.dir" value="/public_html/xslfaq/"/>



 <!--  -->
 <!--Initial processing: If needed.  -->
 <!--  --> <target name="init">
	<echo message="Do initialisational things" />
  <tstamp>
   <format property="TODAY_UK" pattern="d-MMM-yyyy" locale="en"/>
  </tstamp>
 <echo>building on ${TODAY_UK}</echo>
 </target>




    <!-- ================================================ -->
    <!--      Use layout to create autolayout.xml             -->
    <!--      Needs to be run if files are added to the website       -->
    <!-- ================================================ -->
    <target name="layout" depends="init">
    <echo message="Website, first stage processing " />
    <java classname="${xslt.processor.class}"
      fork="yes"
      dir="${in.dir}"
      failonerror="true">
      <classpath refid="xslt.processor.classpath" />
      <arg line="-o:${autolayout.outfile}"/>
      <arg line="-x:org.apache.xml.resolver.tools.ResolvingXMLReader"/>
      <arg line="-y:org.apache.xml.resolver.tools.ResolvingXMLReader"/>
      <arg line="-r:org.apache.xml.resolver.tools.CatalogResolver"/>
      <arg line="${in.dir}/${autolayout.infile} ${autolayout.stylesheet} ${param.args.post}" />
    </java>
    </target>




    <!-- ================================================ -->
    <!-- Generic XSLT-processor call (website transform)  -->
    <!-- ================================================ -->
    <target name="website" depends="layout">         <!-- depends="doLayout" -->
    <echo message="Website, second stage processing " />
	<java classname="${xslt.processor.class}"
	      fork="yes"
	      dir="${in.dir}"
	      failonerror="true">
	    <classpath refid="xslt.processor.classpath" />

     <arg line="-o:${out.dir}/${website.outfile}"/>
     <arg line="-x:org.apache.xml.resolver.tools.ResolvingXMLReader"/>
     <arg line="-y:org.apache.xml.resolver.tools.ResolvingXMLReader"/>
     <arg line="-r:org.apache.xml.resolver.tools.CatalogResolver"/>
     <arg line="${in.dir}/${website.infile} ${website.stylesheet} ${param.args.post}" />
       	</java>
    </target>




 <!-- ================================================   -->
    <!--                upload                               -->
    <!-- ================================================ -->

<target name="upload" >
  <ftp server="${website.target}"
       userid="dpawso"
       password="holyrd59"
       passive="yes"
       remotedir="${website.target.dir}"
       verbose="yes"
       >
    <fileset dir="xsl">
      <include name="*.html"/>
     <include name="**/*.html"/>
    </fileset>
  </ftp>
  <tstamp>
    <format property="fintim" pattern="E @ H:m a" locale="en,UK"/>
  </tstamp>
  <echo>Finished on ${fintim}</echo>
</target>




</project>
